
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/silicit/virtualbox/virtualbox.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2009 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] multi purpose virtualizer for x86 hardware 

[T] VirtualBox is a general-purpose full virtualizer for x86 hardware.
[T] Targeted at server, desktop and embedded use. It supports many 
[T] different operating systems as host and guest  system.

[U] http://virtualbox.org/

[A] 
[M] Sebastian Knapp <rock@ccls-online.de>

[C] extra/emulator

[L] GPL
[S] Stable
[V] 2.1.4
[P] X -----5---9 800.000

[D] 755366664 VirtualBox-2.1.4-3-OSE.tar.bz2 http://dlc.sun.com/virtualbox/2.1.4/

