             ____   ___   ___ _  __  _
            |  _ \ / _ \ / __| |/ / | |   _ _ __  _   _ _  _
            | . _/| | | | |  | '_/  | |  |_| '_ \| | | | \/ |
            | |\ \| |_| | |__| . \  | |__| | | | | `_' |>  <
            |_| \_\ ___/ \___|_|\_\ |____|_|_| |_|\___/|_/\_|
         [============> http://www.rocklinux.org/ <============]

Help Screens:
-------------

     <F1>    <Ctrl-F><1>        Installation overview
     <F2>    <Ctrl-F><2>        Installing on systems with less than 64 MB RAM
     <F10>   <Ctrl-F><0>        This help-text

Actions:
--------

     <ENTER>                    Start installation system
     ROCK [options] <Enter>     The same with interactive stage 1 (for experts)
     linux [options] <Enter>    Boot a plain linux kernel (for rescue purposes)
     memtest86 <Enter>          Boot the memtest86 mini-os

