
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/kchm/kchm.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] chm (winhelp) viewer

[T] kchmviewer is a CHM (Winhelp) files viewer written in Qt/ KDE. It can be
[T] build as a stand-alone Qt-based application or a KDE application. The main point
[T] is compatibility with non-English CHM files, including most international
[T] character sets. It has the features set of standard viewer: search (including
[T] non-English CHMs), bookmarking, font size changing, index/content browsing,
[T] codepage support, and more.

[U] http://kchmviewer.sourceforge.net/

[A] Georgy Yunaev
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/office

[L] GPL
[S] Stable
[V] 1.0
[P] X -----5---9 278.800

[D] 2627684351 kchmviewer-1.0.tar.bz2 http://dl.sourceforge.net/kchmviewer/
