[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/x11/xcompmgr/xcompmgr.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] sample X compositing manager

[T] compmgr is a sample compositing manager for X servers supporting the 
[T] XFIXES, DAMAGE, and COMPOSITE extensions.  It enables basic eye-candy 
[T] effects.

[U] http://freedesktop.org/Software/xapps

[A] Keith Packard <keithp@keithp.com>
[M] Mathieu Doidy <mdoidy@roulaize.net>

[C] extra/tool

[L] BSD
[S] Beta
[V] 2004-09-14
[P] X --?--5---9 265.300

[D] X xcompmgr-2004-09-14.tar.bz2 cvs://pserver:anoncvs@freedesktop.org:/cvs/xapps::xcompmgr/!2004-09-14/

