
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/daja77/gaia/gaia.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Meet gaia, an attempt to reverse engineer famous Google Earth

[T] Meet gaia, an attempt to reverse engineer famous Google Earth and implement
[T] it's functionality in open, portable, customizable and extendable way.

[A] The gaia project
[M] Daniel Jahre <daja@rocklinux.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 0.1.2
[P] X --?--5---9 237.300

[D] 3703579670 gaia-0.1.2.tar.bz2 http://kent.dl.sourceforge.net/sourceforge/gaia-clean/

