[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/hannes/cscope/cscope.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] text screen based source browser

[T] Cscope is a developer's tool for browsing source code. It has an impeccable
[T] Unix pedigree, having been originally developed at Bell Labs back in the
[T] days of the PDP-11. Cscope was part of the official AT&T Unix distribution
[T] for many years, and has been used to manage projects involving 20 million
[T] lines of code!
[T]
[T] In April, 2000, thanks to the Santa Cruz Operation, Inc. (SCO) (since
[T] merged with Caldera), the code for Cscope was open sourced under the BSD
[T] license. 
[T]
[T] - Allows searching code for:
[T]  - all references to a symbol
[T]  - global definitions
[T]  - functions called by a function
[T]  - functions calling a function
[T]  - text string
[T]  - regular expression pattern
[T]  - a file
[T]  - files including a file
[T]
[T] - Curses based (text screen)
[T] - An information database is generated for faster searches and later
[T]   reference
[T] - The fuzzy parser supports C, but is flexible enough to be useful for
[T]   C++ and Java, and for use as a generalized 'grep database'
[T]   (use it to browse large text documents!)
[T] - Has a command line mode for inclusion in scripts or as a backend to a
[T]   GUI/frontend
[T] - Runs on all flavors of Unix, plus most monopoly-controlled operating
[T]   systems.

[U] http://cscope.sf.net/

[A] Petr Sorfa <petr@users.sourceforge.net>
[M] hannes <hannes@eperm.net>

[C] extra/development

[L] BSD
[S] Stable
[V] 15.5
[P] X --?--5---9 213.400

[D] 138072925 cscope-15.5.tar.gz http://dl.sourceforge.net/sourceforge/cscope/
