
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/public/ffmpeg/ffmpeg.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A complete audio and video stream library

[T] FFmpeg is a complete solution to record, convert and stream audio and
[T] video. It includes libavcodec, the leading audio/video codec library.

[U] http://ffmpeg.mplayerhq.hu/

[A] Many - see the CREDITS file
[M] The ROCK Linux Project

[C] extra/multimedia
[F] CORE

[L] LGPL
[S] Beta
[V] 0.5
[P] X --?--5---9 195.200

[D] 80243572 ffmpeg-0.5.tar.bz2 http://ffmpeg.mplayerhq.hu/releases/

