[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/dmapi/dmapi.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] the data management library for the xfs filesystem

[T] DMAPI,  or  XDSM,  is an implementation of the X/Open document: Systems
[T] Management: Data Storage Management (XDSM)  API  dated  February  1997.
[T] This interface is made available for the XFS filesystem by means of the
[T] libdm library.

[U] http://oss.sgi.com/projects/xfs/

[A] SGI XFS development team <linux-xfs@oss.sgi.com>
[M] hannes <hannes@eperm.net>

[C] extra/filesystem

[L] GPL
[S] Stable
[V] 2.2.8-1
[P] X --?--5---9 219.000

[D] 3370522717 dmapi_2.2.8-1.tar.gz ftp://oss.sgi.com/projects/xfs/cmd_tars/

