
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/mkdvd/mkdvd.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Convert anything to a DVD

[T] Mkdvd is an easy-to-use front-end for several programs which allows
[T] simplifies converting most kinds of movies to a DVD which you can watch in
[T] your DVD player or give to your friends. While mkdvd is not a graphical
[T] front-end, it automates the entire task of creating a DVD into one simple
[T] command. Mkdvd runs on any UNIX platform, as long as the programs below are
[T] available.

[U] http://fredrik.hubbe.net/hacks/mkdvd.html

[A] Fredrik Hübinette <hubbe@hubbe.net>
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/tool

[L] GPL
[S] Stable
[V] 2.13
[P] X --?--5---9 266.700

[D] 3759821989 mkdvd-2.13.pike.gz !http://fredrik.hubbe.net/hacks/mkdvd.pike.gz

