
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/visconti/django/django.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2009 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] web application framework for python programming language

[T] Django is a high-level Python Web framework that encourages rapid
[T] development and clean, pragmatic design.
[T] Django focuses on automating as much as possible and adhering to the 
[T] DRY principle.

[U] http://www.djangoproject.com/

[A] Jacob Kaplan-Moss and many more
[M] The ROCK Linux Project

[C] extra/development

[L] BSD
[S] Stable
[V] 1.0.2
[P] X -----5---9 800.000

[D] 2718692110 Django-1.0.2-final.tar.gz !http://www.djangoproject.com/download/1.0.2/tarball/

