
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/blindcoder/lua/lua.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] An extensible extension language

[T] Lua is a programming language originally designed for extending
[T] applications, but also frequently used as a general-purpose, stand-alone
[T] language. It combines simple procedural syntax (similar to Pascal) with
[T] powerful data description constructs based on associative arrays and
[T] extensible semantics. It is dynamically typed, interpreted from
[T] bytecodes, and has automatic memory management, making it ideal for
[T] configuration, scripting, and rapid prototyping. It is implemented as a
[T] small library of C functions, written in ANSI C, and compiles unmodified
[T] in all known platforms. The implementation goals are simplicity,
[T] efficiency, portability, and low embedding cost. It has been used on
[T] games such as Battle Mages, Vendetta, FarCry, Homeworld2, and Painkiller.

[U] http://www.lua.org/

[A] Roberto Ierusalimschy, <lua@tecgraf.puc-rio.br>
[M] Benjamin Schieder <blindcoder@scavenger.homeip.net>

[C] extra/development

[L] MIT
[S] Stable
[V] 5.1.1
[P] X -----5---9 199.600

[D] 3614969925 lua-5.1.1.tar.gz http://www.lua.org/ftp/
