
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/e17/etk_extra/etk_extra.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2009 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Etk Extra

[T] Etk extra is a collection of extra widgets, models, or anything that
[T] doesnt fit directly in the Etk source tree. Every component is in the
[T] form of a shared object that can be linked against by your application.

[U] http://www.enlightenment.org

[A] Hisham 'CodeWarrior' Mardam Bey <hisham.mardambey@gmail.com>
[A] Simon 'MoOm' Treny <simon.treny@free.fr>
[M] Sebastian Knapp <rock@ccls-online.de>

[C] extra/development

[L] BSD
[S] Alpha
[V] r44831
[P] X -----5---9 800.000

[D] X etk_extra-r39615.tar.bz2 svn://http:svn.enlightenment.org/svn/e/trunk/OLD/etk_extra::44831

