
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/gnome2/gimp/gimp.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] The BABL Library

[T] babl is a dynamic, any to any, pixel format translation library.
[T]
[T] It allows converting between different methods of storing pixels known
[T] as pixel formats that have with different bitdepths and other data
[T] representations, color models and component permutations.
[T]
[T] A vocabulary to formulate new pixel formats from existing primitives is
[T] provided as well as the framework to add new color models and data types. 

[U] http://gegl.org/babl/

[A] The BABL project
[M] The ROCK Linux Project

[C] extra/development extra/desktop/gnome
[F] CORE

[L] GPL
[S] Stable
[V] 0.0.22
[P] X --?--5---9 187.598

[D] 63203978 babl-0.0.22.tar.bz2 ftp://ftp.gtk.org/pub/babl/0.0/

