
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/gcc/gcc.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] The GNU Compiler Collection (aka GNU C Compiler)

[T] This package contains the GNU Compiler Collection. It includes compilers
[T] for the languages C, C++, Objective C, Fortran 77, Java and others ...
[T]
[T] This GCC contains the Stack-Smashing Protector Patch which can be enabled
[T] with the -fstack-protector command-line option. More information about it
[T] ca be found at http://www.research.ibm.com/trl/projects/security/ssp/ .

[U] http://gcc.gnu.org/ The GCC Homepage

[A] The GNU Project / FSF
[M] Clifford Wolf <clifford@clifford.at>

[C] base/development
[F] DIETLIBC CC KCC CXX F77
[F] CORE

[E] group compiler gcc2 gcc32 gcc33 gcc34 gcc40 gcc41 gcc42

[L] GPL
[S] Stable

[P] X 012-4----9 100.600

#if xpkg == gcc2.*
[V] 2.95.3
[D] 354985877 gcc-2.95.3.tar.bz2 ftp://gcc.gnu.org/pub/gcc/releases/gcc-2.95.3/
[D] 2603145003 protector-2.95.3-23.tar.gz http://www.research.ibm.com/trl/projects/security/ssp/gcc2_95_3/
#endif

#if xpkg == gcc32.*
[V] 3.2.3
[D] 4060808826 gcc-3.2.3.tar.bz2 ftp://gcc.gnu.org/pub/gcc/releases/gcc-3.2.3/
[D] 2790839069 protector-3.2.2-10.tar.gz http://www.research.ibm.com/trl/projects/security/ssp/gcc3_2_2/
#endif

#if xpkg == gcc33.*
[V] 3.3.6
[D] 3201207174 gcc-3.3.6.tar.bz2 ftp://gcc.gnu.org/pub/gcc/releases/gcc-3.3.6/
[D] 3472291992 protector-3.3-7.tar.gz http://www.research.ibm.com/trl/projects/security/ssp/gcc3_3/
[D] 0 gpc-20060325.tar.bz2 http://www.gnu-pascal.de/alpha/
#endif

#if xpkg == gcc34.*
[V] 3.4.6
[D] 1910086109 gcc-3.4.6.tar.bz2 ftp://gcc.gnu.org/pub/gcc/releases/gcc-3.4.6/
[D] 365541092 protector-3.4.4-1.tar.gz http://www.research.ibm.com/trl/projects/security/ssp/gcc3_4_4/
#endif

#if xpkg == gcc40.*
[V] 4.0.4
[D] 749918700 gcc-4.0.4.tar.bz2 ftp://gcc.gnu.org/pub/gcc/releases/gcc-4.0.4/
#endif

#if xpkg == gcc41.*
[V] 4.1.2
[D] 1410840800 gcc-4.1.2.tar.bz2 ftp://gcc.gnu.org/pub/gcc/releases/gcc-4.1.2/
#endif

#if xpkg == gcc42.*
[V] 4.2.4
[D] 4010125392 gcc-4.2.4.tar.bz2 ftp://gcc.gnu.org/pub/gcc/releases/gcc-4.2.4/
#endif

#if xpkg == gcc43.*
[V] 4.3.4
[D] 538592505 gcc-4.3.4.tar.bz2 ftp://gcc.gnu.org/pub/gcc/releases/gcc-4.3.4/
#endif

#if xpkg == gcc44.*
[V] 4.4.3
[D] 1151666306 gcc-4.4.3.tar.bz2 ftp://gcc.gnu.org/pub/gcc/releases/gcc-4.4.3/
#endif

[CD] <COPY> for x in $cachedir/*.cache; do cp $x $confdir/$pkg.cache; done

[CV-URL] ftp://gcc.gnu.org/pub/gcc/releases/
[CV-INCL] '[0-9]'

