
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/stf/exult/exult.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2007 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a version of Ultima VII for Unix, Windows, Mac and BeOS

[T] As computers evolve, we risk losing classic games from the not-so-distant
[T] past. One of these, Ultima 7, an RPG from the early 1990's, still has a
[T] huge following, and many consider it to be one of the most immersive games
[T] ever produced. Exult is a project to recreate Ultima 7 for modern operating
[T] systems, using the game's original plot, data, and graphics files.

[U] http://exult.sourceforge.net/

[A] Jeff S. Freedman <jeff at simutech.com>
[A] Dancer Vesperman <dancer at zeor.simegen.com>
[A] Willem Jan Palenstijn <wjpalenstijn at users.sourceforge.net>
[A] Tristan Tarrant <nadir at users.sourceforge.net>
[A] Max Horn <max at quendi.de>
[A] Coder Infidel <coder_infidel at hotmail.com>
[A] Ryan Nunn <triforce at merlin.net.au>
[A] Patrick Burke <takhisisii at yahoo.com.au>
[A] Dominik Reichardt <gigdr at tesionmail.de>
[A] Ruediger Hanke <tomjoad at muenster.de>
[A] Simon Quinn <email at simonquinn.co.uk>

[M] Stefan Fiedler <stefan.fiedler at students.jku.at>

[C] extra/game

[L] GPL
[S] Stable
[V] 1.2
[P] X -----5---9 800.000

[D] 3858181307 exult-1.2.tar.gz http://ovh.dl.sourceforge.net/sourceforge/exult/

