
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/stf/wpa_supplicant/wpa_supplicant.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Linux WPA/WPA2/IEEE 802.1X Supplicant

[T] wpa_supplicant is a WPA Supplicant for Linux, BSD and Windows with support
[T] for WPA and WPA2 (IEEE 802.11i / RSN). It is suitable for both
[T] desktop/laptop computers and embedded systems. Supplicant is the IEEE
[T] 802.1X/WPA component that is used in the client stations. It implements key
[T] negotiation with a WPA Authenticator and it controls the roaming and IEEE
[T] 802.11 authentication/association of the wlan driver.
[T]
[T] wpa_supplicant is designed to be a "daemon" program that runs in the
[T] background and acts as the backend component controlling the wireless
[T] connection. wpa_supplicant supports separate frontend programs and a
[T] text-based frontend (wpa_cli) and a GUI (wpa_gui) are included with
[T] wpa_supplicant.

[U] http://hostap.epitest.fi/wpa_supplicant/

[A] Jouni Malinen <jkmaline at cc.hut.fi>
[M] Stefan Fiedler <stefan.fiedler at students.jku.at>

[C] extra/security
[F] CORE

[L] GPL
[S] Stable
[V] 0.6.4
[P] X -----5---9 179.200

[D] 3877286727 wpa_supplicant-0.6.4.tar.gz http://hostap.epitest.fi/releases/

