
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/public/pyrex/pyrex.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a Language for Writing Python Extension Modules

[T] Pyrex lets you write code that mixes Python and C data types any way you
[T] want, and compiles it into a C extension for Python.

[U] http://www.cosc.canterbury.ac.nz/greg.ewing/python/Pyrex/

[A] Greg Ewing <greg at cosc.canterbury.ac.nz>
[M] The ROCK Linux Project

[C] extra/development
[F] CORE

[L] OpenSource
[S] Beta
[V] 0.9.4.1
[P] X -----5---9 170.900

[D] 3459134370 Pyrex-0.9.4.1.tar.gz http://www.cosc.canterbury.ac.nz/greg.ewing/python/Pyrex/
