
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/x11/ccsm/ccsm.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Compiz Manager wrapper script

[T] Compiz-manager is a wrapper script intended to start compiz with the
[T] appropriate arguments for the environment in use. It is intended
[T] both for use in distributions and by end-users who install Compiz
[T] Fusion in other ways than using their distribution's packages.

[A] Kristian Lyngstøl <kristian@bohemians.org>
[M] The ROCK Linux Project

[C] extra/windowmanager
[F] CORE

[L] GPL
[S] Stable
[V] 0.6.0
[P] X --?--5---9 800.709

[D] 2792345449 compiz-manager-0.6.0.tar.bz2 http://releases.compiz-fusion.org/0.6.0/

