
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/teha/openobex-apps/openobex-apps.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] OpenObex sample applications and libraries

[T] The applications that come with the OpenOBEX c-library.
[T] Only meant as test programs and templates for you own
[T] applications.
[T] This package also contains the OpenObex server

[U] http://openobex.sf.net/

[A] Dag Brattli <dagb@cs.uit.no>
[A] Pontus Fuchs <pontus.fuchs@tactel.se>
[A] Fons Botman <budely@tref.nl>
[A] Jean Tourrilhes <jt@hpl.hp.com>
[A] Marcel Holtmann <marcel@holtmann.org>
[A] Przemyslaw Frasunek <venglin@freebsd.lublin.pl> (obexserver)

[M] Tobias Hintze <th@rocklinux.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.0.0
[P] X -----5---9 272.000
[SRC] openobex-apps

[D] 4212279383 openobex-apps-1.0.0.tar.gz http://umn.dl.sourceforge.net/sourceforge/openobex/
[D] 3091185351 obexserver.c http://www.frasunek.com/sources/unix/

