[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/stf/rivatv/rivatv.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2005 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Data files for the poppler PDF rendering library

[T] This package consists of encoding files for use with poppler.  The
[T] encoding files are optional and poppler will automatically read them
[T] if they are present.  When installed, the encoding files enables
[T] poppler to correctly render CJK and Cyrrilic properly.  While poppler
[T] is licensed under the GPL, these encoding files are copyright Adobe
[T] and licensed much more strictly, and thus distributed separately.

[U] http://poppler.freedesktop.org/

[A] Adobe Systems Incorporated

[M] Stefan Fiedler <stefan.fiedler at students.jku.at>

[C] extra/office extra/desktop/gnome
[F] CORE

[L] Commercial
[S] Stable
[V] 0.1
[P] X --?--5---9 202.800

[D] 2194083012 poppler-data-0.1.tar.gz http://poppler.freedesktop.org/
