
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/silicit/imediff2/imediff2.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2009 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] An interactive fullscreen 2-way merge tool

[T] Imediff2 is an interactive, user friendly 2-way merge tool in 
[T] text mode - essentially an easy-to-use replacement for sdiff. 
[T] In other words, you give it two slightly different text files 
[T] and merge them with a nice user interface.
[T]
[T] The program lets you scroll around the document much like with 
[T] the popular less pager and highlights the changed sections as 
[T] you go. You can then choose which version of the differing part 
[T] will end up in the merged version; first, second or optionally, 
[T] if the 'unresolved' mode is enabled, both.
[T]
[T] Imediff2 is distributed under the GNU General Public License 
[T] (GPL). It has been developed under Debian GNU/Linux but should 
[T] be usable on any platform that supports Python (2.2.1 or newer) 
[T] and Ncurses.

[U] http://elonen.iki.fi/code/imediff/

[A] Jarno Elonen <elonen@iki.fi>
[M] Sebastian Knapp <rock@ccls-online.de>

[C] extra/development

[L] GPL
[S] Stable
[V] 1.1.2
[P] X -----5---9 800.000

[D] 0 imediff2_1.1.2.tar.gz https://alioth.debian.org/frs/download.php/2110/

[O] custmain='cp -v imediff2 /usr/bin'
