
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/stf/sip/sip.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Python C/C++ Bindings Generator

[T] SIP is a tool that makes it very easy to create Python bindings for C
[T] and C++ libraries. It was originally developed to create PyQt, the
[T] Python bindings for the Qt toolkit, but can be used to create bindings
[T] for any C or C++ library. 
[T]
[T] SIP comprises a code generator and a Python module. The code generator
[T] processes a set of specification files and generates C or C++ code
[T] which is then compiled to create the bindings extension module. The
[T] SIP Python module provides support functions to the automatically
[T] generated code.

[U] http://www.riverbankcomputing.co.uk/sip/

[A] Riverbank Computing Limited
[M] Stefan Fiedler <stefan.fiedler@students.jku.at>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 4.4.5
[P] X -----5---9 284.900

[D] 191675364 sip-4.4.5.tar.gz http://www.riverbankcomputing.com/Downloads/sip4/
