
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/stf/libtheora/libtheora.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Xiph.Org's first publicly released video codec

[T] Theora is Xiph.Org's first publicly released video codec, intended
[T] for use within the Foundation's Ogg multimedia streaming system.
[T] Theora is derived directly from On2's VP3 codec; Currently the two are
[T] nearly identical, varying only in encapsulating decoder tables in the
[T] bitstream headers, but Theora will make use of this extra freedom
[T] in the future to improve over what is possible with VP3.

[U] http://www.theora.org/

[A] Xiph.org Foundation
[M] Stefan Fiedler <stefan.fiedler@students.jku.at>

[C] extra/multimedia

[L] Free-to-use
[S] Stable
[V] 1.0alpha7
[P] X --?--5---9 182.300

[D] 415004841 libtheora-1.0alpha7.tar.bz2 http://downloads.xiph.org/releases/theora/
