
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/lyx/lyx.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] LyX is the first WYSIWYM document processor. 

[T] LyX is an advanced open source document processor that encourages an
[T] approach to writing based on the structure of your documents, not their
[T] appearance. LyX lets you concentrate on writing, leaving details of visual
[T] layout to the software. 

[U] http://www.lyx.org

[A] Matthias Ettrich (original author)  lyx-users@lists.lyx.org
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/office

[L] GPL
[S] Stable
[V] 1.3.7
[P] X -----5---9 266.600

[D] 3244195890 lyx-1.3.7.tar.bz2 ftp://ftp.lyx.org/pub/lyx/stable/

