
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/pidentd/pidentd.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] An RFC1413 identification server

[T] Pidentd ("Peter's Ident Daemon" or is it "Portable Ident Daemon"?) is a
[T] program that implements the RFC1413 identification server.

[U] http://www.lysator.liu.se/~pen/pidentd/

[A] Peter Eriksson <pen@lysator.liu.se>
[M] Clifford Wolf <clifford@clifford.at>

[C] base/system
[F] CORE

[L] OpenSource
[S] Stable
[V] 3.0.19
[P] X --?--5---9 225.900

[D] 1011539271 pidentd-3.0.19.tar.gz ftp://ftp.lysator.liu.se/pub/ident/servers/

