
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/gnome2/icon-naming-utils/icon-naming-utils.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] an icon naming utility

[T] This utility maps the icon names used by the GNOME and KDE desktops to
[T] the icon names proposed in the freedesktop.org Icon Naming Specification.

[U] http://tango.freedesktop.org/Standard_Icon_Naming_Specification

[A] Rodney Dawes  <dobey at novell.com>
[M] Stefan Fiedler <stefan.fiedler at students.jku.at>

[C] extra/icon

[L] GPL
[S] Stable
[V] 0.8.7
[P] X -----5---9 176.200

[D] 1231962529 icon-naming-utils-0.8.7.tar.gz http://tango.freedesktop.org/releases/

