
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/x11/xfree86/xfree86.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] The XFree86 X11 Server and all base X11 files/programs

[T] XFree86 is the Open Source port of X.Org's X11R6.4 release that
[T] supports several UNIX(R) and UNIX-like (such as Linux, the BSDs and
[T] Solaris x86) operating systems on Intel and other platforms.

[U] http://www.xfree86.org/

[A] The XFree86 Project, Inc. {The XFree86 Sourcecode}
[A] The Open Group X Project Team {Original Sourcecode}
[M] The ROCK Linux Project

[C] base/x11
[E] group x11
[E] del terminus-font
[E] del xfree86-cyrillic-fonts

[L] OpenSource
[S] Stable
[V] 4.5.0
[P] X X-?--5---9 111.800

[O] mga_version=4.1-1
[O] gatos_version=4.4.0-2004-08-09
[O] xf_files="XFree86-4.5.0.tar.bz2"
#[O] xf_patches="4.3.0-4.3.99.1.diff.bz2"

[D] 2752099627 XFree86-4.5.0.tar.bz2 ftp://ftp.xfree86.org/pub/XFree86/develsnaps/

[D] 256482595 mgadriver-4.1-1-src.tar.gz ftp://ftp.matrox.com/pub/mga/archive/linux/2004/
[D] 4094582231 mangl.tar.Z ftp://ftp.sgi.com/opengl/doc/
[D] 1558312024 manglu.tar.Z ftp://ftp.sgi.com/opengl/doc/
[D] 432442308 manglx.tar.Z ftp://ftp.sgi.com/opengl/doc/
[D] X gatos-ati.4.4.0-2004-08-09.tar.bz2 cvs://pserver:anonymous@cvs.gatos.sourceforge.net:/cvsroot/gatos::ati.4.4.0/!2004-08-09/

