
# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/kasc/plib/plib.desc
# ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

[I] OpenSceneGraph

[T] The OpenSceneGraph is an open source high performance 3D graphics toolkit,
[T] used by application developers in fields such as visual simulation, games,
[T] virtual reality, scientific visualization and modelling. Written entirely in
[T] Standard C++ and OpenGL it runs on all Windows platforms, OSX, GNU/Linux,
[T] IRIX, Solaris, HP-Ux, AIX and FreeBSD operating systems. The OpenSceneGraph
[T] is now well established as the world leading scene graph technology, used
[T] widely in the vis-sim, space, scientific, oil-gas, games and virtual reality
[T] industries.

[U] http://www.openscenegraph.org/

[A] Robert Osfield
[M] Kai Schwenzfeier <niteblade@gmx.net>

[C] extra/game
#[C] extra/game/development

[L] GPL
[S] Stable
[V] 2.8.1
[P] X --?--5---9 245.600

[D] 4126964161 OpenSceneGraph-2.8.1.zip http://www.openscenegraph.org/downloads/stable_releases/OpenSceneGraph-2.8.1/source/

