
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/evilwm/evilwm.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A minimalist window manager for the X Window System. 

[T] evilwm - we sold our souls to the window manager
[T] evilwm is a minimalistic window manager that features good keyboard control
[T] and few window decoration. 'Minimalist' here doesn't mean it's too bare to
[T] be usable - it just means it omits a lot of the stuff that make other
[T] window managers unusable.

[U] http://evilwm.sourceforge.net/

[A] Ciaran Anscomb <evilwm@6809.org.uk>
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/windowmanager

[L] GPL
[S] Beta
[V] 0.99.23
[P] X -----5---9 265.800

[D] 1339978867 evilwm-0.99.23.tar.gz http://www.6809.org.uk/evilwm/

