
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/gnome2/epiphany/epiphany.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2005 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a list of country, language and currency names

[T] This package aims to provide the list of the country and language
[T] (and currency) names in one place, rather than repeated in many
[T] programs throughout Debian.
[T] 
[T] Currently there are lists of languages and countries embedded in:
[T] 
[T] - Gnome Libs
[T] - bootfloppies / PGI
[T] - KDE
[T] - Gnumeric
[T] - Gnucash
[T] - ...
[T] 
[T] This leads to about a dozen lists of 200 languages, translated
[T] into >30 languages ... not very efficient. The aim of this patch
[T] is to create a single "gettext" domain "iso-639" which contains
[T] the translations of language names, and one "iso-3166" listing
[T] the translations of Country  names.

[A] Alastair McKinstry <mckinstry at debian.org>
[M] Stefan Fiedler <stefan.fiedler at students.jku.at>

[C] extra/base

[L] LGPL
[S] Beta
[V] 0.58
[P] X --?--5---9 214.000

[D] 890764891 iso-codes_0.58-1.tar.gz http://ftp.debian.org/debian/pool/main/i/iso-codes/

