
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/daja77/redhat-artwork/redhat-artwork.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] RedHat artwork package contains redhat icons, cursors and bluecurve technology.

[T] RedHat artwork package contains redhat icons, cursors and bluecurve technology.
[T] cursor themes

[A] Red Hat, Inc.
[M] Daniel Jahre <daja@rocklinux.org>

[C] base/library

[L] OpenSource
[S] Stable
[V] 0.117
[P] X --?--5---9 271.600

[D] 630959024 redhat-artwork-0.117.tar.gz http://www.rocklinux.net/people/daja/
