
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/cdrkit/cdrkit.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2010 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a portable command-line CD/DVD recorder software

[T] The programs included in the cdrkit package were originally derived from
[T] several sources, most notably mkisofs by Eric Youngdale and others,
[T] cdda2wav by Heiko Eissfeldt, and cdrecord by Jörg Schilling
[T] However, cdrkit is not affiliated with any of these authors; it is now
[T] an independent project.

[U] http://www.cdrkit.org 

[A] { see ABOUT file } 
[M] Stefan Fiedler 

[C] base/system extra/filesystem 

[L] GPL 
[S] Stable 
[V] 1.1.10 
[P] X -----5---9 800.000

[D] 3412223172 cdrkit-1.1.10.tar.gz http://cdrkit.org/releases/

