
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/kmobiletools/kmobiletools.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A KDE application to manage mobile phones.

[T] KMobileTools is a nice KDE-based application that
[T] allows you to control mobile phones with your PC.
[T] It handles full SMS control, dialing calls,
[T] reading from phonebook, last dials, received and
[T] unanswered calls, and phone status monitoring
[T] (battery and signal for now). It's based on a
[T] Motorola C350 mobile phone, but's also tested on
[T] some Nokia and Ericsson phones. 

[U] http://kmobiletools.berlios.de/

[A] RockMan <a <marcogulino1 [at] virgilio [dot] it>
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/multimedia

[L] GPL
[S] Alpha
[V] 0.4.3.1
[P] X -----5---9 279.200

[D] 1126097785 kmobiletools-0.4.3.1.tar.bz2 http://download.berlios.de/kmobiletools/
