
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/visconti/libmicrohttpd/libmicrohttpd.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2012 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Leightweight serversid http implementation

[T] GNU libmicrohttpd is a small C library that is supposed to make it 
[T] easy to run an HTTP server as part of another application. GNU 
[T] libmicrohttpd is free software and part of the GNU project. Key 
[T] features that distinguish libmicrohttpd from other projects are:
[T]
[T] - C library: fast and small
[T] - API is simple, expressive and fully reentrant
[T] - Implementation is HTTP 1.1 compliant
[T] - HTTP server can listen on multiple ports
[T] - Four different threading models (select, poll, pthread, thread pool)
[T] - Supported platforms include GNU/Linux, FreeBSD, OpenBSD, NetBSD, OS X,
[T]   W32, Symbian and z/OS
[T] - Support for IPv6
[T] - Support for SHOUTcast
[T] - Support for incremental processing of POST data (optional)
[T] - Support for basic and digest authentication (optional)
[T] - Support for SSL3 and TLS (requires libgcrypt and libgnutls, optional)
[T] - Binary is only about 32k (without TLS/SSL support and other optional features)

[U] http://www.gnu.org/software/libmicrohttpd/ 

[A] Christian Grothoff <christian@grothoff.org>
[M] The ROCK Linux Project

[C] extra/development

[L] LGPL
[S] Stable
[V] 0.9.9
[P] X -----5---9 800.000

[D] 2007505088 libmicrohttpd-0.9.9.tar.gz ftp://ftp.gnu.org/gnu/libmicrohttpd/

