
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/mathieu/python-gammu/python-gammu.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Python bindings for Gammu.

[T] python-gammu is a set of Python bindings for
[T] Gammu, the GSM mobile manager for various cellular
[T] phones. It can work with any phone that Gammu
[T] supports, including many models by Nokia, Siemens,
[T] and Alcatel. 

[U] http://www.cihar.com/gammu/python/

[A] Michal Cihar <michal@cihar.com>
[M] Mathieu Doidy <mdoidy@roulaize.net>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 0.7
[P] X -----5---9 271.300

[D] 2198192416 python-gammu-0.7.tar.bz2 http://www.cihar.com/gammu/python/
