
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/silicit/runtests/runtests.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2010 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a TAP::Harness for non perl tap producers

[T] C TAP Harness implements the vast majority of the TAP specification but
[T] not quite all of it. See the Protocol section of the to-do list for the
[T] missing parts. It does have a few special features for supporting builds
[T] outside the source directory. It's currently mostly useful for packages
[T] using Autoconf and Automake, and because it doesn't assume or require Perl.
[T] Also included in this package are C and shell libraries that provide
[T] utility functions for writing test scripts that use TAP to report results.


[U] http://www.eyrie.org/~eagle/software/c-tap-harness/

[A] Russ Allbery <rra@stanford.edu>
[M] Sebastian Knapp <rock@ccls-online.de>

[C] extra/development

[L] MIT
[S] Stable
[V] 1.1
[P] X -----5---9 800.000

[D] 148798568 c-tap-harness-1.1.tar.gz http://archives.eyrie.org/software/devel/

