
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/ogg-vorbis/ogg-vorbis.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Tools for working with Ogg Vorbis files

[T] Contains ogg123, the ogg vorbis command line player, oggenc and
[T] oggdec for decoding and encoding vorbis audio, as well as the
[T] ogginfo and vorbiscomment tools.

[U] http://www.xiph.org/

[A] Michael Smith <msmith@xiph.org>
[A] xiph.org contributors
[M] The ROCK Linux Project

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 1.1.1

[P] X --?--5---9 180.500

[D] 284826714 vorbis-tools-1.1.1.tar.gz http://downloads.xiph.org/releases/vorbis/

