
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/kde/kdiff3/kdiff3.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2009 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Graphical diff and merge tool

[T] KDiff3 is a program that
[T]   * compares or merges two or three text input files or directories,
[T]   * shows the differences line by line and character by character (!),
[T]   * provides an automatic merge-facility and
[T]   * an integrated editor for comfortable solving of merge-conflicts,
[T]   * supports Unicode, UTF-8 and other codecs, autodetection via
[T]     byte-order-mark "BOM"
[T]   * supports KIO on KDE (allows accessing ftp, sftp, fish, smb etc.),
[T]   * Printing of differences,
[T]   * Manual alignment of lines,
[T]   * Automatic merging of version control history ($Log$),
[T]   * and has an intuitive graphical user interface.
[T]   * KDE-Konqueror service menu plugin

[U] http://kdiff3.sourceforge.net/

[A] Joachim Eibl
[M] The ROCK Linux Project

[C] extra/development

[L] GPL
[S] Stable
[V] 0.9.95
[P] X -----5---9 800.000

[D] 3393970390 kdiff3-0.9.95.tar.gz http://downloads.sourceforge.net/project/kdiff3/kdiff3/0.9.95/

