
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/gnome2/accerciser/accerciser.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2007 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] an interactive Python accessibility explorer for the GNOME desktop

[T] Accerciser is an interactive Python accessibility explorer for the GNOME
[T] desktop. It uses AT-SPI to inspect and control widgets, allowing you to check
[T] if an application is providing correct information to assistive technologies
[T] and automated test frameworks. Accerciser has a simple plugin framework which
[T] you can use to create custom views of accessibility information.
[T]  In essence, Accerciser is a next generation at-poke tool.

[U] http://www.gnome.org

[A] Peter Parente <pparent at us.ibm.com>
[A] Eitan Isaacson <eitan at ascender.com>

[M] The ROCK Linux Project

[C] extra/desktop/gnome

[L] OpenSource
[S] Stable
[V] 1.4.0
[P] X -----5---9 800.000

[D] 4047801710 accerciser-1.4.0.tar.bz2 http://ftp.gnome.org/pub/GNOME/devtools/2.24/2.24.1/sources/
