[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/import/freedict/freedict.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Freedict import package (Free dictionaries)

[T] This package has been imported from freedict project.
[T] It provides a ready to run dictionary useful with dictd.

[U] http://www.freedict.org

[A] see source on sourceforge
[M] Sebastian Knapp <rock@ccls-online.de> 

[C] extra/education

[L] GPL
[S] Stable

[P] X --?--5---9 264.900

[D] 3061048105 freedict-database-20050726.xml !http://www.freedict.org/freedict-database.xml 

#include package/import/freedict/hosted_freedict.desc

[CD] <COPY> rm $confdir/*.cache
[CD] <COPY> cp $cachedir/*.cache $confdir/

