# Auto-generated by hosted_freedict.pl from download/mirror/f/freedict-database-20090721.xml

#if xpkg == freedict-afr-deu
[I] Afrikaans-German dictionary
[T] headwords: 5006
[U] http://download.travlang.com/
[V] 0.3
[D] 0 freedict-afr-deu-0.3.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/afr-deu.tar.gz
#endif

#if xpkg == freedict-afr-eng
[I] Afrikaans-English dictionary
[T] headwords: 6134
[U] http://download.travlang.com/
[V] 0.2
[D] 0 freedict-afr-eng-0.2.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/afr-eng.tar.gz
#endif

#if xpkg == freedict-cro-eng
[I] Croatian-English dictionary
[T] headwords: 79809
[U] http://www.taktikanova.hr/eh/
[V] 0.1
[D] 991405987 freedict-cro-eng-0.1.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/cro-eng.tar.gz
#endif

#if xpkg == freedict-cze-eng
[I] Czech-English dictionary
[T] headwords: 526
[U] http://download.travlang.com/
[V] 0.3
[D] 0 freedict-cze-eng-0.3.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/cze-eng.tar.gz
#endif

#if xpkg == freedict-dan-eng
[I] Danish-English dictionary
[T] headwords: 4389
[U] http://download.travlang.com/
[V] 0.3
[D] 0 freedict-dan-eng-0.3.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/dan-eng.tar.gz
#endif

#if xpkg == freedict-deu-eng
[I] German-English dictionary
[T] headwords: 81612
[U] http://dict.tu-chemnitz.de/
[V] 0.3
[D] 0 freedict-deu-eng-0.3.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/deu-eng.tar.gz
#endif

#if xpkg == freedict-deu-fra
[I] German-French dictionary
[T] headwords: 13538
[U] http://download.travlang.com/
[V] 0.2
[D] 0 freedict-deu-fra-0.2.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/deu-fra.tar.gz
#endif

#if xpkg == freedict-deu-ita
[I] German-Italian dictionary
[T] headwords: 6483
[U] http://download.travlang.com/
[V] 0.1
[D] 0 freedict-deu-ita-0.1.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/deu-ita.tar.gz
#endif

#if xpkg == freedict-deu-nld
[I] German-Dutch dictionary
[T] headwords: 26595
[U] http://download.travlang.com/
[V] 0.2
[D] 0 freedict-deu-nld-0.2.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/deu-nld.tar.gz
#endif

#if xpkg == freedict-deu-por
[I] German-Portuguese dictionary
[T] headwords: 8740
[V] 0.2
[D] 0 freedict-deu-por-0.2.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/deu-por.tar.gz
#endif

#if xpkg == freedict-eng-afr
[I] English-Afrikaans dictionary
[T] headwords: 10013
[U] http://download.travlang.com/
[V] 0.2
[D] 0 freedict-eng-afr-0.2.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/eng-afr.tar.gz
#endif

#if xpkg == freedict-eng-ara
[I] English-Arabic dictionary
[T] headwords: 83869
[U] http://www.arabeyes.org/project.php?proj=Wordlist
[V] 0.6.1
[D] 0 freedict-eng-ara-0.6.1.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/freedict-eng-ara-0.0.2.tar.gz
#endif

#if xpkg == freedict-eng-cro
[I] English-Croatian dictionary
[T] headwords: 59192
[U] http://www.taktikanova.hr/eh/
[V] 0.2
[D] 0 freedict-eng-cro-0.2.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/eng-cro.tar.gz
#endif

#if xpkg == freedict-eng-cze
[I] English-Czech dictionary
[T] headwords: 150002
[U] http://slovniky.webz.cz/dl/
[V] 0.1
[D] 0 freedict-eng-cze-0.1.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/freedict-eng-cze-0.0.1.tar.gz
#endif

#if xpkg == freedict-eng-deu
[I] English-German dictionary
[T] headwords: 93273
[U] http://dict.tu-chemnitz.de/
[V] 0.3
[D] 0 freedict-eng-deu-0.3.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/eng-deu.tar.gz
#endif

#if xpkg == freedict-eng-fra
[I] English-French dictionary
[T] headwords: 14405
[U] http://download.travlang.com/
[V] 0.1
[D] 0 freedict-eng-fra-0.1.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/eng-fra.tar.gz
#endif

#if xpkg == freedict-eng-hin
[I] English-Hindi dictionary
[T] headwords: 25640
[U] http://www.iiit.net/ltrc/Dictionaries/Dict_Frame.html
[V] 1.5
[D] 0 freedict-eng-hin-1.5.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/eng-hin.tar.gz
#endif

#if xpkg == freedict-eng-hun
[I] English-Hungarian dictionary
[T] headwords: 89677
[U] http://almos.vein.hu/~vonyoa/
[V] 0.1
[D] 0 freedict-eng-hun-0.1.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/eng-hun.tar.gz
#endif

#if xpkg == freedict-eng-iri
[I] English-Irish dictionary
[T] headwords: 1356
[U] http://www.travlang.com/
[V] 0.3
[D] 0 freedict-eng-iri-0.3.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/eng-iri.tar.gz
#endif

#if xpkg == freedict-eng-ita
[I] English-Italian dictionary
[T] headwords: 6985
[U] http://download.travlang.com/
[V] 0.2
[D] 0 freedict-eng-ita-0.2.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/eng-ita.tar.gz
#endif

#if xpkg == freedict-eng-lat
[I] English-Latin dictionary
[T] headwords: 4160
[U] http://download.travlang.com/
[V] 0.2
[D] 0 freedict-eng-lat-0.2.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/eng-lat.tar.gz
#endif

#if xpkg == freedict-eng-nld
[I] English-Dutch dictionary
[T] headwords: 30847
[U] http://download.travlang.com/
[V] 0.2
[D] 0 freedict-eng-nld-0.2.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/eng-nld.tar.gz
#endif

#if xpkg == freedict-eng-por
[I] English-Portuguese dictionary
[T] headwords: 15848
[U] http://www.travlang.com/
[V] 0.2.1
[D] 0 freedict-eng-por-0.2.1.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/eng-por.tar.gz
#endif

#if xpkg == freedict-eng-rom
[I] English-Romanian dictionary
[T] headwords: 987
[U] http://romdict.sourceforge.net/
[V] 0.6
[D] 0 freedict-eng-rom-0.6.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/eng-rom.tar.gz
#endif

#if xpkg == freedict-eng-rus
[I] English-Russian dictionary
[T] headwords: 3396
[U] http://download.travlang.com/
[V] 0.3
[D] 0 freedict-eng-rus-0.3.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/eng-rus.tar.gz
#endif

#if xpkg == freedict-eng-spa
[I] English-Spanish dictionary
[T] headwords: 18235
[V] 0.3
[D] 0 freedict-eng-spa-0.3.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/eng-spa.tar.gz
#endif

#if xpkg == freedict-eng-swa
[I] English-Swahili dictionary
[T] headwords: 1448
[V] 0.2
[D] 0 freedict-eng-swa-0.2.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/eng-swa.tar.gz
#endif

#if xpkg == freedict-eng-swe
[I] English-Swedish dictionary
[T] headwords: 8327
[U] http://download.travlang.com/
[V] 0.2
[D] 0 freedict-eng-swe-0.2.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/eng-swe.tar.gz
#endif

#if xpkg == freedict-eng-tur
[I] English-Turkish dictionary
[T] headwords: 36586
[U] http://www.linuxprogramlama.com/index.php?sayfa=gtksozluk2.htm
[V] 0.2
[D] 0 freedict-eng-tur-0.2.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/freedict-eng-tur-0.0.1.tar.gz
#endif

#if xpkg == freedict-eng-wel
[I] English-Welsh dictionary
[T] headwords: 1058
[U] http://www.travlang.com/
[V] 0.2
[D] 3456219077 freedict-eng-wel-0.2.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/eng-wel.tar.gz
#endif

#if xpkg == freedict-fra-deu
[I] French-German dictionary
[T] headwords: 8377
[U] http://download.travlang.com/
[V] 0.2
[D] 0 freedict-fra-deu-0.2.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/fra-deu.tar.gz
#endif

#if xpkg == freedict-fra-eng
[I] French-English dictionary
[T] headwords: 9558
[U] http://download.travlang.com/
[V] 0.2
[D] 0 freedict-fra-eng-0.2.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/fra-eng.tar.gz
#endif

#if xpkg == freedict-fra-nld
[I] French-Dutch dictionary
[T] headwords: 10411
[U] http://download.travlang.com/
[V] 0.2
[D] 0 freedict-fra-nld-0.2.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/fra-nld.tar.gz
#endif

#if xpkg == freedict-hun-eng
[I] Hungarian-English dictionary
[T] headwords: 139932
[U] http://almos.vein.hu/~vonyoa
[V] 0.2.1
[D] 0 freedict-hun-eng-0.2.1.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/hun-eng.tar.gz
#endif

#if xpkg == freedict-iri-eng
[I] Irish-English dictionary
[T] headwords: 1182
[U] http://www.travlang.com/
[V] 0.1.1
[D] 0 freedict-iri-eng-0.1.1.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/iri-eng.tar.gz
#endif

#if xpkg == freedict-ita-deu
[I] Italian-German dictionary
[T] headwords: 3368
[U] http://download.travlang.com/
[V] 0.2
[D] 0 freedict-ita-deu-0.2.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/ita-deu.tar.gz
#endif

#if xpkg == freedict-jpn-deu
[I] Japanese-German dictionary
[T] headwords: 438
[U] http://download.travlang.com/
[V] 0.2
[D] 0 freedict-jpn-deu-0.2.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/jpn-deu.tar.gz
#endif

#if xpkg == freedict-kha-deu
[I] Khasi-German dictionary
[T] headwords: 1004
[V] 0.0.1
[D] 4144832896 freedict-kha-deu-0.0.1.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/freedict-kha-deu-0.0.1.tar.gz
#endif

#if xpkg == freedict-lat-deu
[I] Latin-German dictionary
[T] headwords: 2037
[U] http://download.travlang.com/
[V] 0.2
[D] 0 freedict-lat-deu-0.2.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/lat-deu.tar.gz
#endif

#if xpkg == freedict-lat-eng
[I] Latin-English dictionary
[T] headwords: 2330
[U] http://download.travlang.com/
[V] 0.1
[D] 0 freedict-lat-eng-0.1.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/lat-eng.tar.gz
#endif

#if xpkg == freedict-nld-deu
[I] Dutch-German dictionary
[T] headwords: 27022
[U] http://download.travlang.com/
[V] 0.2
[D] 0 freedict-nld-deu-0.2.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/nld-deu.tar.gz
#endif

#if xpkg == freedict-nld-eng
[I] Dutch-English dictionary
[T] headwords: 36939
[U] http://download.travlang.com/
[V] 0.2
[D] 0 freedict-nld-eng-0.2.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/nld-eng.tar.gz
#endif

#if xpkg == freedict-nld-fra
[I] Dutch-French dictionary
[T] headwords: 17888
[U] http://download.travlang.com/
[V] 0.2
[D] 0 freedict-nld-fra-0.2.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/nld-fra.tar.gz
#endif

#if xpkg == freedict-por-deu
[I] Portuguese-German dictionary
[T] headwords: 13420
[U] http://download.travlang.com/
[V] 0.2
[D] 0 freedict-por-deu-0.2.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/por-deu.tar.gz
#endif

#if xpkg == freedict-por-eng
[I] Portuguese-English dictionary
[T] headwords: 14522
[U] http://download.travlang.com/
[V] 0.2
[D] 0 freedict-por-eng-0.2.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/por-eng.tar.gz
#endif

#if xpkg == freedict-sco-deu
[I] Scottish-German dictionary
[T] headwords: 673
[U] http://download.travlang.com/
[V] 0.2
[D] 0 freedict-sco-deu-0.2.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/sco-deu.tar.gz
#endif

#if xpkg == freedict-scr-eng
[I] Serbo-Croat-English dictionary
[T] headwords: 392
[U] http://www.travlang.com/
[V] 0.1.1
[D] 0 freedict-scr-eng-0.1.1.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/scr-eng.tar.gz
#endif

#if xpkg == freedict-slo-eng
[I] Slovak-English dictionary
[T] headwords: 824
[U] http://www.travlang.com/
[V] 0.1
[D] 1738957645 freedict-slo-eng-0.1.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/slo-eng.tar.gz
#endif

#if xpkg == freedict-spa-eng
[I] Spanish-English dictionary
[T] headwords: 13873
[U] http://download.travlang.com/
[V] 0.2
[D] 0 freedict-spa-eng-0.2.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/spa-eng.tar.gz
#endif

#if xpkg == freedict-swa-eng
[I] Swahili-English dictionary
[T] headwords: 2673
[V] 0.4.2
[D] 0 freedict-swa-eng-0.4.2.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/swa-eng.tar.gz
#endif

#if xpkg == freedict-swe-eng
[I] Swedish-English dictionary
[T] headwords: 5727
[U] http://download.travlang.com/
[V] 0.2
[D] 0 freedict-swe-eng-0.2.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/swe-eng.tar.gz
#endif

#if xpkg == freedict-tur-deu
[I] Turkish-German dictionary
[T] headwords: 1723
[U] http://download.travlang.com/
[V] 0.2
[D] 0 freedict-tur-deu-0.2.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/tur-deu.tar.gz
#endif

#if xpkg == freedict-tur-eng
[I] Turkish-English dictionary
[T] headwords: 1880
[U] http://download.travlang.com/
[V] 0.3
[D] 0 freedict-tur-eng-0.3.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/tur-eng.tar.gz
#endif

