# Auto-generated by hosted_freedict.pl from download/mirror/f/freedict-database-20050726.xml

case "$xpkg" in
	freedict-afr-deu)
		freedict="afr-deu"
		freedictver="0.2"
		srctar="freedict-afr-deu-0.2.tar.bz2"
		;;
	freedict-afr-eng)
		freedict="afr-eng"
		freedictver="0.1"
		srctar="freedict-afr-eng-0.1.tar.bz2"
		;;
	freedict-cro-eng)
		freedict="cro-eng"
		freedictver="0.1"
		srctar="freedict-cro-eng-0.1.tar.bz2"
		;;
	freedict-cze-eng)
		freedict="cze-eng"
		freedictver="0.2"
		srctar="freedict-cze-eng-0.2.tar.bz2"
		;;
	freedict-dan-eng)
		freedict="dan-eng"
		freedictver="0.2"
		srctar="freedict-dan-eng-0.2.tar.bz2"
		;;
	freedict-deu-eng)
		freedict="deu-eng"
		freedictver="0.0.2"
		srctar="freedict-deu-eng-0.0.2.tar.bz2"
		;;
	freedict-deu-fra)
		freedict="deu-fra"
		freedictver="0.1"
		srctar="freedict-deu-fra-0.1.tar.bz2"
		;;
	freedict-deu-ita)
		freedict="deu-ita"
		freedictver="0.0.2"
		srctar="freedict-deu-ita-0.0.2.tar.bz2"
		;;
	freedict-deu-nld)
		freedict="deu-nld"
		freedictver="0.1"
		srctar="freedict-deu-nld-0.1.tar.bz2"
		;;
	freedict-deu-por)
		freedict="deu-por"
		freedictver="0.1"
		srctar="freedict-deu-por-0.1.tar.bz2"
		;;
	freedict-eng-afr)
		freedict="eng-afr"
		freedictver="0.1"
		srctar="freedict-eng-afr-0.1.tar.bz2"
		;;
	freedict-eng-ara)
		freedict="eng-ara"
		freedictver="0.0.2"
		srctar="freedict-eng-ara-0.0.2.tar.bz2"
		;;
	freedict-eng-cro)
		freedict="eng-cro"
		freedictver="0.1"
		srctar="freedict-eng-cro-0.1.tar.bz2"
		;;
	freedict-eng-cze)
		freedict="eng-cze"
		freedictver="0.0.1"
		srctar="freedict-eng-cze-0.0.1.tar.bz2"
		;;
	freedict-eng-deu)
		freedict="eng-deu"
		freedictver="0.2"
		srctar="freedict-eng-deu-0.2.tar.bz2"
		;;
	freedict-eng-fra)
		freedict="eng-fra"
		freedictver="0.0.3"
		srctar="freedict-eng-fra-0.0.3.tar.bz2"
		;;
	freedict-eng-hin)
		freedict="eng-hin"
		freedictver="1.3"
		srctar="freedict-eng-hin-1.3.tar.bz2"
		;;
	freedict-eng-hun)
		freedict="eng-hun"
		freedictver="0.0.2"
		srctar="freedict-eng-hun-0.0.2.tar.bz2"
		;;
	freedict-eng-iri)
		freedict="eng-iri"
		freedictver="0.2"
		srctar="freedict-eng-iri-0.2.tar.bz2"
		;;
	freedict-eng-ita)
		freedict="eng-ita"
		freedictver="0.1"
		srctar="freedict-eng-ita-0.1.tar.bz2"
		;;
	freedict-eng-lat)
		freedict="eng-lat"
		freedictver="0.1"
		srctar="freedict-eng-lat-0.1.tar.bz2"
		;;
	freedict-eng-nld)
		freedict="eng-nld"
		freedictver="0.1"
		srctar="freedict-eng-nld-0.1.tar.bz2"
		;;
	freedict-eng-por)
		freedict="eng-por"
		freedictver="0.1"
		srctar="freedict-eng-por-0.1.tar.bz2"
		;;
	freedict-eng-rom)
		freedict="eng-rom"
		freedictver="0.5"
		srctar="freedict-eng-rom-0.5.tar.bz2"
		;;
	freedict-eng-rus)
		freedict="eng-rus"
		freedictver="0.2"
		srctar="freedict-eng-rus-0.2.tar.bz2"
		;;
	freedict-eng-spa)
		freedict="eng-spa"
		freedictver="0.2"
		srctar="freedict-eng-spa-0.2.tar.bz2"
		;;
	freedict-eng-swa)
		freedict="eng-swa"
		freedictver="0.1"
		srctar="freedict-eng-swa-0.1.tar.bz2"
		;;
	freedict-eng-swe)
		freedict="eng-swe"
		freedictver="0.1"
		srctar="freedict-eng-swe-0.1.tar.bz2"
		;;
	freedict-eng-tur)
		freedict="eng-tur"
		freedictver="0.0.1"
		srctar="freedict-eng-tur-0.0.1.tar.bz2"
		;;
	freedict-eng-wel)
		freedict="eng-wel"
		freedictver="0.2"
		srctar="freedict-eng-wel-0.2.tar.bz2"
		;;
	freedict-fra-deu)
		freedict="fra-deu"
		freedictver="0.1"
		srctar="freedict-fra-deu-0.1.tar.bz2"
		;;
	freedict-fra-eng)
		freedict="fra-eng"
		freedictver="0.1"
		srctar="freedict-fra-eng-0.1.tar.bz2"
		;;
	freedict-fra-nld)
		freedict="fra-nld"
		freedictver="0.1"
		srctar="freedict-fra-nld-0.1.tar.bz2"
		;;
	freedict-hun-eng)
		freedict="hun-eng"
		freedictver="0.2"
		srctar="freedict-hun-eng-0.2.tar.bz2"
		;;
	freedict-iri-eng)
		freedict="iri-eng"
		freedictver="0.1"
		srctar="freedict-iri-eng-0.1.tar.bz2"
		;;
	freedict-ita-deu)
		freedict="ita-deu"
		freedictver="0.1"
		srctar="freedict-ita-deu-0.1.tar.bz2"
		;;
	freedict-jpn-deu)
		freedict="jpn-deu"
		freedictver="0.1"
		srctar="freedict-jpn-deu-0.1.tar.bz2"
		;;
	freedict-kha-deu)
		freedict="kha-deu"
		freedictver="0.0.1"
		srctar="freedict-kha-deu-0.0.1.tar.bz2"
		;;
	freedict-lat-deu)
		freedict="lat-deu"
		freedictver="0.1"
		srctar="freedict-lat-deu-0.1.tar.bz2"
		;;
	freedict-lat-eng)
		freedict="lat-eng"
		freedictver="0.0.1"
		srctar="freedict-lat-eng-0.0.1.tar.bz2"
		;;
	freedict-nld-deu)
		freedict="nld-deu"
		freedictver="0.1"
		srctar="freedict-nld-deu-0.1.tar.bz2"
		;;
	freedict-nld-eng)
		freedict="nld-eng"
		freedictver="0.1"
		srctar="freedict-nld-eng-0.1.tar.bz2"
		;;
	freedict-nld-fra)
		freedict="nld-fra"
		freedictver="0.1"
		srctar="freedict-nld-fra-0.1.tar.bz2"
		;;
	freedict-por-deu)
		freedict="por-deu"
		freedictver="0.1"
		srctar="freedict-por-deu-0.1.tar.bz2"
		;;
	freedict-por-eng)
		freedict="por-eng"
		freedictver="0.1"
		srctar="freedict-por-eng-0.1.tar.bz2"
		;;
	freedict-sco-deu)
		freedict="sco-deu"
		freedictver="0.1"
		srctar="freedict-sco-deu-0.1.tar.bz2"
		;;
	freedict-scr-eng)
		freedict="scr-eng"
		freedictver="0.1"
		srctar="freedict-scr-eng-0.1.tar.bz2"
		;;
	freedict-slo-eng)
		freedict="slo-eng"
		freedictver="0.1"
		srctar="freedict-slo-eng-0.1.tar.bz2"
		;;
	freedict-spa-eng)
		freedict="spa-eng"
		freedictver="0.1"
		srctar="freedict-spa-eng-0.1.tar.bz2"
		;;
	freedict-swa-eng)
		freedict="swa-eng"
		freedictver="0.0.2"
		srctar="freedict-swa-eng-0.0.2.tar.bz2"
		;;
	freedict-swe-eng)
		freedict="swe-eng"
		freedictver="0.1"
		srctar="freedict-swe-eng-0.1.tar.bz2"
		;;
	freedict-tur-deu)
		freedict="tur-deu"
		freedictver="0.1"
		srctar="freedict-tur-deu-0.1.tar.bz2"
		;;
	freedict-tur-eng)
		freedict="tur-eng"
		freedictver="0.2"
		srctar="freedict-tur-eng-0.2.tar.bz2"
		;;
esac

