[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/import/freedict/hosted_freedict.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---
# Auto-generated by hosted_freedict.pl from download/mirror/f/freedict-database-20050726.xml

#if xpkg == freedict-afr-deu
[I] Afrikaans-German dictionary
[T] headwords: 3800
[V] 0.2
[D] 2305006978 freedict-afr-deu-0.2.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/afr-deu.tar.gz
#endif

#if xpkg == freedict-afr-eng
[I] Afrikaans-English dictionary
[T] headwords: 5126
[V] 0.1
[D] 750657119 freedict-afr-eng-0.1.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/afr-eng.tar.gz
#endif

#if xpkg == freedict-cro-eng
[I] Croatian-English dictionary
[T] headwords: 79818
[U] http://www.taktikanova.hr/eh/
[V] 0.1
[D] 991405987 freedict-cro-eng-0.1.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/cro-eng.tar.gz
#endif

#if xpkg == freedict-cze-eng
[I] Czech-English dictionary
[T] headwords: 488
[V] 0.2
[D] 2960354224 freedict-cze-eng-0.2.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/cze-eng.tar.gz
#endif

#if xpkg == freedict-dan-eng
[I] Danish-English dictionary
[T] headwords: 3997
[V] 0.2
[D] 2975845834 freedict-dan-eng-0.2.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/dan-eng.tar.gz
#endif

#if xpkg == freedict-deu-eng
[I] German-English dictionary
[T] headwords: 81690
[V] 0.0.2
[D] 2196438567 freedict-deu-eng-0.0.2.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/deu-eng.tar.gz
#endif

#if xpkg == freedict-deu-fra
[I] German-French dictionary
[T] headwords: 8168
[V] 0.1
[D] 188813645 freedict-deu-fra-0.1.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/deu-fra.tar.gz
#endif

#if xpkg == freedict-deu-ita
[I] German-Italian dictionary
[T] headwords: 4454
[V] 0.0.2
[D] 3119770907 freedict-deu-ita-0.0.2.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/deu-ita.tar.gz
#endif

#if xpkg == freedict-deu-nld
[I] German-Dutch dictionary
[T] headwords: 12812
[V] 0.1
[D] 4185794949 freedict-deu-nld-0.1.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/deu-nld.tar.gz
#endif

#if xpkg == freedict-deu-por
[I] German-Portuguese dictionary
[T] headwords: 8742
[V] 0.1
[D] 2512362472 freedict-deu-por-0.1.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/deu-por.tar.gz
#endif

#if xpkg == freedict-eng-afr
[I] English-Afrikaans dictionary
[T] headwords: 6395
[V] 0.1
[D] 1625077900 freedict-eng-afr-0.1.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/eng-afr.tar.gz
#endif

#if xpkg == freedict-eng-ara
[I] English-Arabic dictionary
[T] headwords: 83871
[U] http://www.arabeyes.org/project.php?proj=Wordlist
[V] 0.0.2
[D] 1044498481 freedict-eng-ara-0.0.2.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/freedict-eng-ara-0.0.2.tar.gz
#endif

#if xpkg == freedict-eng-cro
[I] English-Croatian dictionary
[T] headwords: -8
[U] http://www.taktikanova.hr/eh/
[V] 0.1
[D] 3155134850 freedict-eng-cro-0.1.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/eng-cro.tar.gz
#endif

#if xpkg == freedict-eng-cze
[I] English-Czech dictionary
[T] headwords: 150002
[U] http://fdicts.com/czech
[V] 0.0.1
[D] 3359046959 freedict-eng-cze-0.0.1.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/freedict-eng-cze-0.0.1.tar.gz
#endif

#if xpkg == freedict-eng-deu
[I] English-German dictionary
[T] headwords: 93280
[V] 0.2
[D] 1818982316 freedict-eng-deu-0.2.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/eng-deu.tar.gz
#endif

#if xpkg == freedict-eng-fra
[I] English-French dictionary
[T] headwords: 8799
[V] 0.0.3
[D] 499516979 freedict-eng-fra-0.0.3.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/eng-fra.tar.gz
#endif

#if xpkg == freedict-eng-hin
[I] English-Hindi dictionary
[T] headwords: -8
[U] http://www.iiit.net/ltrc/Dictionaries/Dict_Frame.html
[V] 1.3
[D] 1589538450 freedict-eng-hin-1.3.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/eng-hin.tar.gz
#endif

#if xpkg == freedict-eng-hun
[I] English-Hungarian dictionary
[T] headwords: 87958
[V] 0.0.2
[D] 2364120602 freedict-eng-hun-0.0.2.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/eng-hun.tar.gz
#endif

#if xpkg == freedict-eng-iri
[I] English-Irish dictionary
[T] headwords: 1358
[U] http://www.travlang.com/
[V] 0.2
[D] 2145931585 freedict-eng-iri-0.2.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/eng-iri.tar.gz
#endif

#if xpkg == freedict-eng-ita
[I] English-Italian dictionary
[T] headwords: 4518
[V] 0.1
[D] 2923652019 freedict-eng-ita-0.1.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/eng-ita.tar.gz
#endif

#if xpkg == freedict-eng-lat
[I] English-Latin dictionary
[T] headwords: 3026
[V] 0.1
[D] 3718879974 freedict-eng-lat-0.1.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/eng-lat.tar.gz
#endif

#if xpkg == freedict-eng-nld
[I] English-Dutch dictionary
[T] headwords: 7714
[U] http://www.travlang.com/
[V] 0.1
[D] 3882602914 freedict-eng-nld-0.1.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/eng-nld.tar.gz
#endif

#if xpkg == freedict-eng-por
[I] English-Portuguese dictionary
[T] headwords: 11309
[V] 0.1
[D] 1960217439 freedict-eng-por-0.1.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/eng-por.tar.gz
#endif

#if xpkg == freedict-eng-rom
[I] English-Romanian dictionary
[T] headwords: 990
[U] http://romdict.sourceforge.net/
[V] 0.5
[D] 3722233009 freedict-eng-rom-0.5.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/eng-rom.tar.gz
#endif

#if xpkg == freedict-eng-rus
[I] English-Russian dictionary
[T] headwords: 1693
[U] http://www.travlang.com/
[V] 0.2
[D] 709329051 freedict-eng-rus-0.2.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/eng-rus.tar.gz
#endif

#if xpkg == freedict-eng-spa
[I] English-Spanish dictionary
[T] headwords: 5906
[U] http://www.travlang.com/
[V] 0.2
[D] 3995519530 freedict-eng-spa-0.2.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/eng-spa.tar.gz
#endif

#if xpkg == freedict-eng-swa
[I] English-Swahili dictionary
[T] headwords: 1450
[V] 0.1
[D] 2442059382 freedict-eng-swa-0.1.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/eng-swa.tar.gz
#endif

#if xpkg == freedict-eng-swe
[I] English-Swedish dictionary
[T] headwords: 5479
[V] 0.1
[D] 3001956506 freedict-eng-swe-0.1.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/eng-swe.tar.gz
#endif

#if xpkg == freedict-eng-tur
[I] English-Turkish dictionary
[T] headwords: 36589
[U] http://www.linuxprogramlama.com/index.php?sayfa=gtksozluk2.htm
[V] 0.0.1
[D] 2463255152 freedict-eng-tur-0.0.1.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/freedict-eng-tur-0.0.1.tar.gz
#endif

#if xpkg == freedict-eng-wel
[I] English-Welsh dictionary
[T] headwords: 1061
[U] http://www.travlang.com/
[V] 0.2
[D] 3456219077 freedict-eng-wel-0.2.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/eng-wel.tar.gz
#endif

#if xpkg == freedict-fra-deu
[I] French-German dictionary
[T] headwords: 6114
[V] 0.1
[D] 2511003173 freedict-fra-deu-0.1.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/fra-deu.tar.gz
#endif

#if xpkg == freedict-fra-eng
[I] French-English dictionary
[T] headwords: 7831
[V] 0.1
[D] 749088499 freedict-fra-eng-0.1.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/fra-eng.tar.gz
#endif

#if xpkg == freedict-fra-nld
[I] French-Dutch dictionary
[T] headwords: 9604
[V] 0.1
[D] 273187758 freedict-fra-nld-0.1.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/fra-nld.tar.gz
#endif

#if xpkg == freedict-hun-eng
[I] Hungarian-English dictionary
[T] headwords: 139935
[U] http://almos.vein.hu/~vonyoa
[V] 0.2
[D] 1006857558 freedict-hun-eng-0.2.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/hun-eng.tar.gz
#endif

#if xpkg == freedict-iri-eng
[I] Irish-English dictionary
[T] headwords: 1185
[V] 0.1
[D] 357560604 freedict-iri-eng-0.1.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/iri-eng.tar.gz
#endif

#if xpkg == freedict-ita-deu
[I] Italian-German dictionary
[T] headwords: 2923
[V] 0.1
[D] 1117795261 freedict-ita-deu-0.1.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/ita-deu.tar.gz
#endif

#if xpkg == freedict-jpn-deu
[I] Japanese-German dictionary
[T] headwords: 441
[V] 0.1
[D] 4237356851 freedict-jpn-deu-0.1.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/jpn-deu.tar.gz
#endif

#if xpkg == freedict-kha-deu
[I] Khasi-German dictionary
[T] headwords: 1007
[V] 0.0.1
[D] 4144832896 freedict-kha-deu-0.0.1.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/freedict-kha-deu-0.0.1.tar.gz
#endif

#if xpkg == freedict-lat-deu
[I] Latin-German dictionary
[T] headwords: 1769
[V] 0.1
[D] 1230571523 freedict-lat-deu-0.1.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/lat-deu.tar.gz
#endif

#if xpkg == freedict-lat-eng
[I] Latin-English dictionary
[T] headwords: 2305
[V] 0.0.1
[D] 428375023 freedict-lat-eng-0.0.1.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/lat-eng.tar.gz
#endif

#if xpkg == freedict-nld-deu
[I] Dutch-German dictionary
[T] headwords: 17224
[V] 0.1
[D] 745509952 freedict-nld-deu-0.1.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/nld-deu.tar.gz
#endif

#if xpkg == freedict-nld-eng
[I] Dutch-English dictionary
[T] headwords: 22747
[V] 0.1
[D] 3658448878 freedict-nld-eng-0.1.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/nld-eng.tar.gz
#endif

#if xpkg == freedict-nld-fra
[I] Dutch-French dictionary
[T] headwords: 16770
[V] 0.1
[D] 3303776964 freedict-nld-fra-0.1.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/nld-fra.tar.gz
#endif

#if xpkg == freedict-por-deu
[I] Portuguese-German dictionary
[T] headwords: 8294
[V] 0.1
[D] 2961627988 freedict-por-deu-0.1.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/por-deu.tar.gz
#endif

#if xpkg == freedict-por-eng
[I] Portuguese-English dictionary
[T] headwords: 10661
[V] 0.1
[D] 1814872244 freedict-por-eng-0.1.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/por-eng.tar.gz
#endif

#if xpkg == freedict-sco-deu
[I] Scottish-German dictionary
[T] headwords: 257
[V] 0.1
[D] 3183248189 freedict-sco-deu-0.1.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/sco-deu.tar.gz
#endif

#if xpkg == freedict-scr-eng
[I] Serbo-Croat-English dictionary
[T] headwords: 395
[V] 0.1
[D] 2230841279 freedict-scr-eng-0.1.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/scr-eng.tar.gz
#endif

#if xpkg == freedict-slo-eng
[I] Slovak-English dictionary
[T] headwords: 827
[V] 0.1
[D] 1738957645 freedict-slo-eng-0.1.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/slo-eng.tar.gz
#endif

#if xpkg == freedict-spa-eng
[I] Spanish-English dictionary
[T] headwords: 4502
[V] 0.1
[D] 135079273 freedict-spa-eng-0.1.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/spa-eng.tar.gz
#endif

#if xpkg == freedict-swa-eng
[I] Swahili-English dictionary
[T] headwords: 1546
[U] http://www.mimuw.edu.pl/~jsbien/BW/Swa-Eng-xFried/
[V] 0.0.2
[D] 1749796960 freedict-swa-eng-0.0.2.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/swa-eng.tar.gz
#endif

#if xpkg == freedict-swe-eng
[I] Swedish-English dictionary
[T] headwords: 5220
[V] 0.1
[D] 816506051 freedict-swe-eng-0.1.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/swe-eng.tar.gz
#endif

#if xpkg == freedict-tur-deu
[I] Turkish-German dictionary
[T] headwords: 941
[V] 0.1
[D] 2931381529 freedict-tur-deu-0.1.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/tur-deu.tar.gz
#endif

#if xpkg == freedict-tur-eng
[I] Turkish-English dictionary
[T] headwords: 1026
[V] 0.2
[D] 2264574362 freedict-tur-eng-0.2.tar.gz !http://jaist.dl.sourceforge.net/sourceforge/freedict/tur-eng.tar.gz
#endif

