
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/stf/modplug-xmms/modplug-xmms.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] ModPlug for XMMS

[T] Modplug-XMMS is a fully featured, complete input plugin for XMMS which plays
[T] mod-like music formats. It is based on the mod rendering code from ModPlug, a
[T] popular windows mod player written by Olivier Lapicque, found at
[T] http://www.modplug.com

[U] http://sourceforge.net/projects/modplug-xmms/

[A] Kenton Varda <temporal@gauge3d.org> { XMMS plugin }
[A] Olivier Lapicque <olivierl@jps.net> { Sound Engine }
[M] Stefan Fiedler <stefan.fiedler@students.jku.at>

[C] extra/multimedia

[L] Free-to-use
[S] Stable
[V] 2.05
[P] X --?--5---9 155.700

[D] 2961850307 libmodplug-0.8.tar.gz http://puzzle.dl.sourceforge.net/sourceforge/modplug-xmms/
[D] 283016845 modplugxmms-2.05.tar.gz http://dl.sourceforge.net/sourceforge/modplug-xmms/

[SRC] .
