
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/stf/libdca/libdca.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] ATI Proprietary Linux x86 Display Drivers for XFree86 / X.Org

[T] The ATI Proprietary Linux driver provides hardware acceleration for 3D 
[T] graphics and video playback. It also includes support for dual displays 
[T] and TV Output.
[T] The ATI Proprietary Linux driver currently supports Radeon 8500 and later
[T] AGP or PCI Express graphics products, as well as FireGL 8700 and later 
[T] products.

#if xpkg == ati-legacy*
[T] Note - This is the last driver version to support the following products:
[T]  Radeon 8500/9000/9100/9200/9250 
[T]  ATI Mobility Radeon 9000/9100/9200 
[T]  Radeon IGP 9000/9100/9200
#endif

[U] https://support.ati.com/ics/support/KBAnswer.asp?questionID=3380
[U] http://www.ati.com/products/catalyst/linux.html

[A] ATI Technologies Inc.
[M] Stefan Fiedler <stefan.fiedler@students.jku.at>

[C] base/kernel base/x11
[R] +x86

[L] Commercial
[S] Stable

[P] O --?--5---9 277.600

#if xpkg == ati-x86
[I] ATI Proprietary Linux x86 Display Drivers for XFree86 / X.Org
[V] 8.40.4
[D] 307568672 ati-driver-installer-8.40.4-x86.x86_64.run https://a248.e.akamai.net/f/674/9206/0/www2.ati.com/drivers/linux/ NODIST
#endif
#if xpkg == ati-x86-64
[I] ATI Proprietary Linux x86_64 Display Drivers for XFree86 / X.Org
[V] 8.40.4
[D] 307568672 ati-driver-installer-8.40.4-x86.x86_64.run https://a248.e.akamai.net/f/674/9206/0/www2.ati.com/drivers/linux/64bit/ NODIST
#endif
#if xpkg == ati-legacy-x86
[I] ATI Proprietary Linux x86 Display Drivers for XFree86 / X.Org
[V] 8.28.8
[D] 3257509918 ati-driver-installer-8.28.8.run https://a248.e.akamai.net/f/674/9206/0/www2.ati.com/drivers/linux/ NODIST
#endif
#if xpkg == ati-legacy-x86-64
[I] ATI Proprietary Linux x86_64 Display Drivers for XFree86 / X.Org
[V] 8.28.8
[D] 3257509918 ati-driver-installer-8.28.8.run https://a248.e.akamai.net/f/674/9206/0/www2.ati.com/drivers/linux/64bit/ NODIST
#endif
