
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/stow/stow.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] local software package installation manager

[T] GNU Stow is a program for managing the installation of software packages,
[T] keeping them separate (/usr/local/stow/emacs vs. /usr/local/stow/perl, for
[T] example) while making them appear to be installed in the same place
[T] (/usr/local). 

[A] Guillaume Morin <gmorin@gnu.org>
[A] Bob Glickstein <bobg+stow@zanshin.com>
[M] Clifford Wolf <clifford@clifford.at>

[C] extra/tool
[F] CORE

[L] GPL
[S] Stable
[V] 1.3.3
[P] X --?--5---9 111.000

[D] 606473865 stow-1.3.3.tar.gz ftp://ftp.gnu.org/gnu/stow/

