
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/libxml2/libxml2.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] XML parser library for Gnome

[T] The libxml package contains an XML library, which allows you
[T] to manipulate XML files. XML (eXtensible Markup Language) is a
[T] data format for structured document interchange via the Web.

[U] http://xmlsoft.org/

[A] Daniel Veillard <Daniel.Veillard@w3.org>
[M] The ROCK Linux Project

[C] base/library
[F] CORE

[L] LGPL
[S] Stable
[V] 2.6.32
[P] X --?--5---9 116.098

[D] 617921527 libxml2-2.6.32.tar.gz ftp://xmlsoft.org/libxml2/

