[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/alanw/afio/afio.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] archiver - similar to cpio

[T] Afio makes cpio-format archives. It deals somewhat gracefully with
[T] input data corruption, supports multi-volume archives during interactive
[T] operation, and can make compressed archives that are much safer than
[T] compressed tar or cpio archives. Afio is best used as an `archive engine'
[T] in a backup script.

[U] http://freshmeat.net/projects/afio/

[A] Koen Holtman <koen@hep.caltech.edu>
[M] Alan J. Wylie <alan@wylie.me.uk>

[C] base/tool

[L] OpenSource
[S] Stable
[V] 2.5
[P] X -----5---9 278.000

[D] 3970381068 afio-2.5.tgz http://members.brabant.chello.nl/~k.holtman/
