
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/moto4lin/moto4lin.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A file manager and seem editor for Motorola P2K phones.

[T] Moto4Lin is a file manager and seem editor for Motorola P2K 
[T] phones (like C380/C650). It supports 
[T] uploading, downloading, and deleting files  on the phone and 
[T] seem viewing and editing.

[U] http://sourceforge.net/projects/moto4lin

[A] Dmitry Nezhevenko <dion@rcom.zp.ua>
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/tool

[L] GPL
[S] Alpha
[V] 0.3
[P] X -----5---9 276.600

[D] 446325784 moto4lin-0.3.tar.bz2 http://dl.sourceforge.net/moto4lin/

