
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/gnome2/devhelp/devhelp.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A developer's help program for GNOME.

[T] DevHelp is a developer's help program for GNOME.

[U] http://freshmeat.net/projects/devhelp/

[A] Johan Dahlin      <zilch.am@home.se>
[A] Mikael Hallendal  <micke@imendio.com>
[A] Richard Hult      <richard@imendio.com>
[A] Ross Burton       <ross@burtonini.com>

[M] Juergen Sawinski <jsaw@rocklinux.org>

[C] extra/development extra/desktop/gnome

[L] GPL
[S] Beta
[V] 0.21
[P] X --?--5---9 185.900

[D] 2113049813 devhelp-0.21.tar.bz2 http://ftp.gnome.org/pub/GNOME/devtools/2.24/2.24.1/sources/
