
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/festival/speech-tools/speech-tools.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2011 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I]  Edinburgh Speech Tools Library

[T] Various programs and libraries supporting the festival speech system.

[U] http://www.cstr.ed.ac.uk/projects/festival/

[A] Alan W Black
[A] Paul Taylor
[A] Richard Caley
[A] Simon King
[A] Rob Clark
[A] Korin Richmond
[M] Sebastian Knapp <rock@ccls-online.de>

[C] extra/multimedia

[L] BSD
[S] Stable
[V] 2.1
[P] X -----5---9 800.000

[D] 0 speech_tools-2.1-release.tar.gz http://www.cstr.ed.ac.uk/downloads/festival/2.1/

[O] makej=1
