
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/e17/mod-moon/mod-moon.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2010 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Moon module - a gadget that displays moon phase information for e17

[T] Moon Clock module for Enlightenment 0.17.0
[T] This module is a port of the e16 E-MoonClock epplet. The module supplies
[T] a gadget that displays information about the current phase of the moon.
[T] The default theme re-uses moon phase images from the e16 E-MoonClock.
[T] The sky image is from the e17 "bling bling" theme.
[T] Moon phase calculation routines are also re-used.
[T] The rest was mainly written by the AUTHORS.

[U] http://trac.enlightenment.org/e/browser/trunk/E-MODULES-EXTRA/moon/

[A] David Stevenson <david.35472@gmail.com>
[M] Sebastian Knapp <rock@ccls-online.de>

[C] extra/desktop/enlightenment

[L] BSD
[S] Stable
[V] r50429
[P] X -----5---9 800.000

[D] X mod-moon-r50429.tar.bz2 svn://http:svn.enlightenment.org/svn/e/trunk/E-MODULES-EXTRA/moon::50429

[O] source $base/package/e17/imlib2/e17.conf
