
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/hylafax/hylafax.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A telecommunication system for UNIX systems

[T] HylaFAX is a telecommunication system for UNIX systems. It supports sending
[T] facsimile, receiving facsimile, polled retrieval of facsimile, transparent
[T] shared data use of the modem and sending alpha-numeric pages. The software is
[T] structured around a client-server architecture. Fax modems may reside on a
[T] single machine on a network and clients can submit outbound jobs from any
[T] machine that can communicate with the machine on which the modems reside. An
[T] access control mechanism is included to control which users on which machines
[T] may access a server.

[U] http://www.hylafax.org

[A] Matthias Apitz <guru@sisis.de>
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/server

[L] OpenSource
[S] Stable
[V] 4.3.0
[P] X -----5---9 274.100

[D] 3023809376 hylafax-4.3.0.tar.gz ftp://ftp.hylafax.org/source/
