
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/fake/speex/speex.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a free speech compression codec (stable branch)

[T] Speex is an Open Source/Free Software patent-free audio compression format
[T] designed for speech. The Speex Project aims to lower the barrier of entry
[T] for voice applications by providing a free alternative to expensive 
[T] proprietary speech codecs. Moreover, Speex is well-adapted to Internet
[T] applications and provides useful features that are not present in most 
[T] other codecs.

[U] http://www.speex.org/

[A] Xiph.Org Foundation <speex-dev@xiph.org>
[M] fake <fake@rocklinux.org>

[C] extra/multimedia

[L] OpenSource
[S] Stable
[V] 1.2rc1
[P] X -----5---9 180.400

[D] 1596426215 speex-1.2rc1.tar.gz http://downloads.us.xiph.org/releases/speex/
