
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/tschmidt/calife/calife.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] let ppl become root without giving them the root-password and retain env 

[T]  Calife is small program that enable a system administrator to become root
[T] (or another user) on his/her machines without giving the root password but
[T]  his/her own.
[T]  The most interesting features of calife are:
[T]     * you keep your environment variables and shell aliases intact
[T]     * it has start and end of session logging
[T]     * you can have a list of all permitted logins for each calife user.
[T]     * calife can be used to become a user without home directory
[T]     * you can make Calife runs a specific system-wide script at the end of
[T]       the session (to send a mail about what was done as root for example)



[U] http://www.keltia.net/calife/ChangeLog
[A] Ollivier Robert  <roberto@keltia.freenix.fr>

[M] Tobias Schmidt <nazgul@uvip-media.de>

[C] extra/tool extra/security

[L] GPL
[S] Stable
[V] 2.8.6
[P] X --?--5---9 272.600

[D] 1400305265 calife-2.8.6.tar.gz  ftp://ftp.frmug.org/pub/calife/ 

