
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/vpnc/vpnc.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] client for cisco3000 VPN Concentrator

[T]  VPN client compatible with Cisco's EasyVPN equipment.
[T] Supports IPSec (ESP) with Mode Configuration and Xauth.  Supports only
[T] shared-secret IPSec authentication with Xauth,
[T] AES (256, 192, 128), 3DES, 1DES, MD5, SHA1,
[T] DH1/2/5 and IP tunneling.
[T] It runs entirely in userspace. Only "Universal TUN/TAP device
[T] driver support" is needed in kernel.

[U] http://www.unix-ag.uni-kl.de/~massar/vpnc/

[A] Maurice Massar <vpnc@unix-ag.uni-kl.de>
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/network

[L] GPL
[S] Beta
[V] 0.3.3
[P] X -----5---9 267.500

[D] 4000214091 vpnc-0.3.3.tar.gz http://www.unix-ag.uni-kl.de/~massar/vpnc/

