
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/silicit/gnuit/gnuit.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2009 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] GNU Interactive Tools

[T] gnuit (GNU Interactive Tools) is a set of interactive text-mode tools,
[T] closely integrated with the shell. It contains an extensible file system
[T] browser, an ascii/hex file viewer, a process viewer/killer and some other
[T] related utilities and shell scripts.

[T] It can be used to increase the speed and efficiency of most of the daily
[T] tasks such as copying and moving files and directories, invoking editors,
[T] compressing and uncompressing files, creating and expanding archives,
[T] compiling programs, sending mail, etc. It looks nice, has colors (if the
[T] standard ANSI color sequences are supported) and is user-friendly.

[T] One of the main advantages of gnuit is its flexibility. It is not limited to
[T] a given set of commands. The configuration file can be easily enhanced,
[T] allowing the user to add new commands or file operations, depending on its
[T] needs or preferences. 

[U] http://www.gnu.org/software/gnuit/

[A] Tudor Hulubei and Andrei Pitis (original authors) 
[A] Ian Beckwith (current maintainer) <ianb@erislabs.net>
[M] Sebastian Knapp <rock@ccls-online.de>

[C] extra/tool

[L] GPL
[S] Stable
[V] 4.9.5
[P] X -----5---9 800.000

[D] 2027917254 gnuit-4.9.5.tar.gz http://ftp.gnu.org/gnu/gnuit/

