
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/public/pycrypto/pycrypto.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a collection of cryptographic algorithms and protocols in Python

[T] The Toolkit is a collection of cryptographic algorithms and protocols,
[T] implemented for use from Python. The current release is 2.0.1. Among the
[T] contents of the package:
[T] - Hash functions: MD2, MD4, RIPEMD, SHA256.
[T] - Block encryption algorithms: AES, ARC2, Blowfish, CAST, DES, Triple-DES,
[T]   IDEA, RC5.
[T] - Stream encryption algorithms: ARC4, simple XOR.
[T] - Public-key algorithms: RSA, DSA, ElGamal, qNEW.
[T] - Protocols: All-or-nothing transforms, chaffing/winnowing.
[T] - Miscellaneous: RFC1751 module for converting 128-key keys into a set of
[T]   English words, primality testing.
[T] - Some demo programs (currently all quite old and outdated).

[U] http://www.amk.ca/python/code/crypto.html

[A] many { see ACKS file }
[M] The ROCK Linux Project

[C] extra/development extra/security 

[L] Unknown 
[S] Stable 
[V] 2.0.1 
[P] X -----5---9 231.600

[D] 294201368 pycrypto-2.0.1.tar.gz http://www.amk.ca/files/python/crypto/

