
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/silicit/boa/boa.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2009 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] small single threded webserver

[T] Boa is a high performance web server for Unix-alike computers.
[T] Today it is an interesting alternative for embedded or other
[T] tiny computer systems.

[U] http://www.boa.org

[A] Paul Phillips <paulp@go2net.com> {original creator}
[A] Larry Doolittle 
[A] Jon Nelson
[M] Sebastian Knapp <rock@ccls-online.de>

[C] extra/server

[L] Stable
[S] Gamma
[V] 0.94.13
[P] X -----5---9 800.000

[D] 0 boa-0.94.13.tar.gz http://www.boa.org/

