
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/yeahwm/yeahwm.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a h* window manager for X based on evilwm and aewm

[T] Features:
[T] Sloppy Focus, BeOS-like tabbed titles, which can be repositioned,
[T] Support for Xinerama, Simple Appearance, Good keyboard control,
[T] Creative usage of the mouse, Respects aspect size hints,
[T] Solid resize and move operations, Virtual Desktops,
[T] " Magic" Screen edges for desktop switching,
[T] Snapping to other windows and screen borders when moving windows.
[T] Small binary size(ca. 23kb), Little resource usage, It's slick.

[U] http://phrat.de/index.html

[A] <knorke@phrat.de>
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/windowmanager

[L] GPL
[S] Beta
[V] 0.3.5
[P] X -----5---9 267.800

[D] 1378207215 yeahwm_0.3.5.tar.gz http://phrat.de/

