
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/import/cpan/cpan.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A CPAN import package

[T] This package has been imported from CPAN using the cpan import
[T] package. See package filelist and perldoc for details.

[A] See perldoc
[M] Clifford Wolf <clifford@clifford.at>

[C] extra/base

[L] OpenSource
[S] Stable

[P] X --?--5---9 235.800

# http://www.cpan.org/modules/02packages.details.txt.gz
[O] cpan_packages_ver=20060324
[D] 2719854068 cpan_packages_20060324.txt.gz http://www.rocklinux.net/people/clifford/mirror/

[CD] <COPY> rm $confdir/*.cache
[CD] <COPY> cp $cachedir/*.cache $confdir/

#include package/import/cpan/hosted_cpan.desc

