# Auto-generated by hosted_cpan.pl from hosted_cpan.txt

#if xpkg == cpan-archive-zip
[V] 1.16
[D] 1504167794 Archive-Zip-1.16.tar.gz http://www.cpan.org/modules/by-authors/id/S/SM/SMPETERS/
#endif

#if xpkg == cpan-class-accessor-fast
[V] 0.22
[D] 1264911949 Class-Accessor-0.22.tar.gz http://www.cpan.org/modules/by-authors/id/K/KA/KASEI/
#endif

#if xpkg == cpan-class-methodmaker
[V] 2.08
[D] 2157251428 Class-MethodMaker-2.08.tar.gz http://www.cpan.org/modules/by-authors/id/F/FL/FLUFFY/
#endif

#if xpkg == cpan-clone
[V] 0.20
[D] 392306638 Clone-0.20.tar.gz http://www.cpan.org/modules/by-authors/id/R/RD/RDF/
#endif

#if xpkg == cpan-compress-zlib
[V] 1.41
[D] 4136304146 Compress-Zlib-1.41.tar.gz http://www.cpan.org/modules/by-authors/id/P/PM/PMQS/
#endif

#if xpkg == cpan-data-hierarchy
[V] 0.21
[D] 1352602086 Data-Hierarchy-0.21.tar.gz http://www.cpan.org/modules/by-authors/id/C/CL/CLKAO/
#endif

#if xpkg == cpan-date-manip
[V] 5.44
[D] 2926107308 DateManip-5.44.tar.gz http://www.cpan.org/modules/by-authors/id/S/SB/SBECK/
#endif

#if xpkg == cpan-dbd-mysql
[V] 3.0002
[D] 301898655 DBD-mysql-3.0002.tar.gz http://www.cpan.org/modules/by-authors/id/C/CA/CAPTTOFU/
#endif

#if xpkg == cpan-dbd-pg
[V] 1.47
[D] 1407862240 DBD-Pg-1.47.tar.gz http://www.cpan.org/modules/by-authors/id/D/DB/DBDPG/
#endif

#if xpkg == cpan-dbi
[V] 1.50
[D] 1969939888 DBI-1.50.tar.gz http://www.cpan.org/modules/by-authors/id/T/TI/TIMB/
#endif

#if xpkg == cpan-device-ericsson-accessorymenu
[V] 0.8
[D] 2351719197 Device-Ericsson-AccessoryMenu-0.8.tar.gz http://www.cpan.org/modules/by-authors/id/R/RC/RCLAMP/
#endif

#if xpkg == cpan-device-modem
[V] 1.46
[D] 742522608 Device-Modem-1.46.tar.gz http://www.cpan.org/modules/by-authors/id/C/CO/COSIMO/
#endif

#if xpkg == cpan-device-serialport
[V] 1.002
[D] 2818264562 Device-SerialPort-1.002.tar.gz http://www.cpan.org/modules/by-authors/id/C/CO/COOK/
#endif

#if xpkg == cpan-digest-nilsimsa
[V] 0.06
[D] 190271463 Digest-Nilsimsa-0.06.tar.gz http://www.cpan.org/modules/by-authors/id/V/VI/VIPUL/
#endif

#if xpkg == cpan-digest-sha1
[V] 2.11
[D] 3683024270 Digest-SHA1-2.11.tar.gz http://www.cpan.org/modules/by-authors/id/G/GA/GAAS/
#endif

#if xpkg == cpan-event
[V] 1.06
[D] 3339171971 Event-1.06.tar.gz http://www.cpan.org/modules/by-authors/id/J/JP/JPRIT/
#endif

#if xpkg == cpan-filesys-diskfree
[V] 0.06
[D] 856707810 Filesys-DiskFree-0.06.tar.gz http://www.cpan.org/modules/by-authors/id/A/AB/ABARCLAY/
#endif

#if xpkg == cpan-getopt-mixed
[V] 0.000
[D] 4075503463 Getopt-Mixed-1.008.tar.gz http://www.cpan.org/modules/by-authors/id/C/CJ/CJM/
#endif

#if xpkg == cpan-html-entities
[V] 1.35
[D] 2345894453 HTML-Parser-3.51.tar.gz http://www.cpan.org/modules/by-authors/id/G/GA/GAAS/
#endif

#if xpkg == cpan-html-linkextractor
[V] 0.13
[D] 3009093851 HTML-LinkExtractor-0.13.tar.gz http://www.cpan.org/modules/by-authors/id/P/PO/PODMASTER/
#endif

#if xpkg == cpan-html-parser
[V] 3.51
[D] 2345894453 HTML-Parser-3.51.tar.gz http://www.cpan.org/modules/by-authors/id/G/GA/GAAS/
#endif

#if xpkg == cpan-html-tableextract
[V] 2.07
[D] 202767302 HTML-TableExtract-2.07.tar.gz http://www.cpan.org/modules/by-authors/id/M/MS/MSISK/
#endif

#if xpkg == cpan-html-tagset
[V] 3.10
[D] 2908091117 HTML-Tagset-3.10.tar.gz http://www.cpan.org/modules/by-authors/id/P/PE/PETDANCE/
#endif

#if xpkg == cpan-html-tree
[V] 3.1901
[D] 3394455743 HTML-Tree-3.1901.tar.gz http://www.cpan.org/modules/by-authors/id/P/PE/PETDANCE/
#endif

#if xpkg == cpan-http-cache-transparent
[V] 0.7
[D] 1592635878 HTTP-Cache-Transparent-0.7.tar.gz http://www.cpan.org/modules/by-authors/id/M/MA/MATTIASH/
#endif

#if xpkg == cpan-http-dav
[V] 0.31
[D] 4086109998 HTTP-DAV-0.31.tar.gz http://www.cpan.org/modules/by-authors/id/P/PC/PCOLLINS/
#endif

#if xpkg == cpan-lingua-en-numbers-ordinate
[V] 1.02
[D] 4133708295 Lingua-EN-Numbers-Ordinate-1.02.tar.gz http://www.cpan.org/modules/by-authors/id/S/SB/SBURKE/
#endif

#if xpkg == cpan-lingua-preferred
[V] 0.002004
[D] 60194904 Lingua-Preferred-0.2.4.tar.gz http://www.cpan.org/modules/by-authors/id/E/ED/EDAVIS/
#endif

#if xpkg == cpan-locale-gettext
[V] 1.05
[D] 0 gettext-1.05.tar.gz http://www.cpan.org/modules/by-authors/id/P/PV/PVANDRY/
#endif

#if xpkg == cpan-locale-messages
[V] undef
[D] 2360730998 libintl-perl-1.16.tar.gz http://www.cpan.org/modules/by-authors/id/G/GU/GUIDO/
#endif

#if xpkg == cpan-lwp
[V] 5.805
[D] 1171174322 libwww-perl-5.805.tar.gz http://www.cpan.org/modules/by-authors/id/G/GA/GAAS/
#endif

#if xpkg == cpan-mail-sender
[V] 0.008013
[D] 686243965 Mail-Sender-0.8.13.tar.gz http://www.cpan.org/modules/by-authors/id/J/JE/JENDA/
#endif

#if xpkg == cpan-mp3-info
[V] 1.20
[D] 3175925254 MP3-Info-1.20.tar.gz http://www.cpan.org/modules/by-authors/id/D/DA/DANIEL/
#endif

#if xpkg == cpan-net-dns
[V] 0.57
[D] 3330937915 Net-DNS-0.57.tar.gz http://www.cpan.org/modules/by-authors/id/O/OL/OLAF/
#endif

#if xpkg == cpan-net-snmp
[V] v5.2.0
[D] 116250066 Net-SNMP-5.2.0.tar.gz http://www.cpan.org/modules/by-authors/id/D/DT/DTOWN/
#endif

#if xpkg == cpan-nmap-scanner
[V] 0.9
[D] 2990636554 Nmap-Scanner-0.9.tar.gz http://www.cpan.org/modules/by-authors/id/M/MA/MAXSCHUBE/
#endif

#if xpkg == cpan-perlio-gzip
[V] 0.17
[D] 1922343769 PerlIO-gzip-0.17.tar.gz http://www.cpan.org/modules/by-authors/id/N/NW/NWCLARK/
#endif

#if xpkg == cpan-perlio-via-dynamic
[V] 0.12
[D] 237111227 PerlIO-via-dynamic-0.12.tar.gz http://www.cpan.org/modules/by-authors/id/C/CL/CLKAO/
#endif

#if xpkg == cpan-pod-escapes
[V] 1.04
[D] 2810897433 Pod-Escapes-1.04.tar.gz http://www.cpan.org/modules/by-authors/id/S/SB/SBURKE/
#endif

#if xpkg == cpan-pod-simple
[V] 3.04
[D] 764660954 Pod-Simple-3.04.tar.gz http://www.cpan.org/modules/by-authors/id/A/AR/ARANDAL/
#endif

#if xpkg == cpan-regexp-shellish
[V] 0.93
[D] 1852871594 Regexp-Shellish-0.93.tar.gz http://www.cpan.org/modules/by-authors/id/R/RB/RBS/
#endif

#if xpkg == cpan-soap-lite
[V] 0.67
[D] 2307292587 SOAP-Lite-0.67.tar.gz http://www.cpan.org/modules/by-authors/id/B/BY/BYRNE/SOAP/
#endif

#if xpkg == cpan-svk
[V] 1.07
[D] 3187785692 SVK-1.07.tar.gz http://www.cpan.org/modules/by-authors/id/C/CL/CLKAO/
#endif

#if xpkg == cpan-svn-mirror
[V] 0.68
[D] 3558167142 SVN-Mirror-0.68.tar.gz http://www.cpan.org/modules/by-authors/id/C/CL/CLKAO/
#endif

#if xpkg == cpan-svn-simple
[V] 0.27
[D] 3956936456 SVN-Simple-0.27.tar.gz http://www.cpan.org/modules/by-authors/id/C/CL/CLKAO/
#endif

#if xpkg == cpan-term-progressbar
[V] 2.09
[D] 383993251 Term-ProgressBar-2.09.tar.gz http://www.cpan.org/modules/by-authors/id/F/FL/FLUFFY/
#endif

#if xpkg == cpan-term-readkey
[V] 2.30
[D] 496837502 TermReadKey-2.30.tar.gz http://www.cpan.org/modules/by-authors/id/J/JS/JSTOWE/
#endif

#if xpkg == cpan-time-ctime
[V] 99.062201
[D] 1694092977 Time-modules-2003.1126.tar.gz http://www.cpan.org/modules/by-authors/id/M/MU/MUIR/modules/
#endif

#if xpkg == cpan-tk
[V] 804.027
[D] 3809903462 Tk-804.027.tar.gz http://www.cpan.org/modules/by-authors/id/N/NI/NI-S/
#endif

#if xpkg == cpan-tk-tablematrix
[V] 1.21
[D] 38441489 Tk-TableMatrix-1.21.tar.gz http://www.cpan.org/modules/by-authors/id/C/CE/CERNEY/
#endif

#if xpkg == cpan-unicode-string
[V] 2.09
[D] 1352935051 Unicode-String-2.09.tar.gz http://www.cpan.org/modules/by-authors/id/G/GA/GAAS/
#endif

#if xpkg == cpan-uri
[V] 1.35
[D] 1686333565 URI-1.35.tar.gz http://www.cpan.org/modules/by-authors/id/G/GA/GAAS/
#endif

#if xpkg == cpan-www-mechanize
[V] 1.18
[D] 459506613 WWW-Mechanize-1.18.tar.gz http://www.cpan.org/modules/by-authors/id/P/PE/PETDANCE/
#endif

#if xpkg == cpan-xml-libxml
[V] 1.58
[D] 894059436 XML-LibXML-1.58.tar.gz http://www.cpan.org/modules/by-authors/id/P/PH/PHISH/
#endif

#if xpkg == cpan-xml-libxml-common
[V] 0.13
[D] 3459953702 XML-LibXML-Common-0.13.tar.gz http://www.cpan.org/modules/by-authors/id/P/PH/PHISH/
#endif

#if xpkg == cpan-xml-namespacesupport
[V] 1.09
[D] 604866709 XML-NamespaceSupport-1.09.tar.gz http://www.cpan.org/modules/by-authors/id/R/RB/RBERJON/
#endif

#if xpkg == cpan-xml-nodefilter
[V] 0.01
[D] 522008297 XML-NodeFilter-0.01.tar.gz http://www.cpan.org/modules/by-authors/id/P/PH/PHISH/
#endif

#if xpkg == cpan-xml-parser
[V] 2.34
[D] 4129564483 XML-Parser-2.34.tar.gz http://www.cpan.org/modules/by-authors/id/M/MS/MSERGEANT/
#endif

#if xpkg == cpan-xml-sax
[V] 0.13
[D] 3281864730 XML-SAX-0.13.tar.gz http://www.cpan.org/modules/by-authors/id/M/MS/MSERGEANT/
#endif

#if xpkg == cpan-xml-simple
[V] 2.14
[D] 1790038645 XML-Simple-2.14.tar.gz http://www.cpan.org/modules/by-authors/id/G/GR/GRANTM/
#endif

#if xpkg == cpan-xml-twig
[V] 3.23
[D] 228924766 XML-Twig-3.23.tar.gz http://www.cpan.org/modules/by-authors/id/M/MI/MIROD/
#endif

#if xpkg == cpan-xml-writer
[V] 0.600
[D] 577709244 XML-Writer-0.600.tar.gz http://www.cpan.org/modules/by-authors/id/J/JO/JOSEPHW/
#endif

#if xpkg == cpan-yaml
[V] 0.58
[D] 1416426926 YAML-0.58.tar.gz http://www.cpan.org/modules/by-authors/id/I/IN/INGY/
#endif

