# Auto-generated by hosted_cpan.pl from hosted_cpan.txt

case "$xpkg" in
	cpan-archive-zip)
		cpanmod="Archive::Zip"
		cpanver="1.16"
		cpanloc="S/SM/SMPETERS/Archive-Zip-1.16.tar.gz"
		srctar="Archive-Zip-1.16.tar.bz2"
		;;
	cpan-class-accessor-fast)
		cpanmod="Class::Accessor::Fast"
		cpanver="0.22"
		cpanloc="K/KA/KASEI/Class-Accessor-0.22.tar.gz"
		srctar="Class-Accessor-0.22.tar.bz2"
		;;
	cpan-class-methodmaker)
		cpanmod="Class::MethodMaker"
		cpanver="2.08"
		cpanloc="F/FL/FLUFFY/Class-MethodMaker-2.08.tar.gz"
		srctar="Class-MethodMaker-2.08.tar.bz2"
		;;
	cpan-clone)
		cpanmod="Clone"
		cpanver="0.20"
		cpanloc="R/RD/RDF/Clone-0.20.tar.gz"
		srctar="Clone-0.20.tar.bz2"
		;;
	cpan-compress-zlib)
		cpanmod="Compress::Zlib"
		cpanver="1.41"
		cpanloc="P/PM/PMQS/Compress-Zlib-1.41.tar.gz"
		srctar="Compress-Zlib-1.41.tar.bz2"
		;;
	cpan-data-hierarchy)
		cpanmod="Data::Hierarchy"
		cpanver="0.21"
		cpanloc="C/CL/CLKAO/Data-Hierarchy-0.21.tar.gz"
		srctar="Data-Hierarchy-0.21.tar.bz2"
		;;
	cpan-date-manip)
		cpanmod="Date::Manip"
		cpanver="5.44"
		cpanloc="S/SB/SBECK/DateManip-5.44.tar.gz"
		srctar="DateManip-5.44.tar.bz2"
		;;
	cpan-dbd-mysql)
		cpanmod="DBD::mysql"
		cpanver="3.0002"
		cpanloc="C/CA/CAPTTOFU/DBD-mysql-3.0002.tar.gz"
		srctar="DBD-mysql-3.0002.tar.bz2"
		;;
	cpan-dbd-pg)
		cpanmod="DBD::Pg"
		cpanver="1.47"
		cpanloc="D/DB/DBDPG/DBD-Pg-1.47.tar.gz"
		srctar="DBD-Pg-1.47.tar.bz2"
		;;
	cpan-dbi)
		cpanmod="DBI"
		cpanver="1.50"
		cpanloc="T/TI/TIMB/DBI-1.50.tar.gz"
		srctar="DBI-1.50.tar.bz2"
		;;
	cpan-device-ericsson-accessorymenu)
		cpanmod="Device::Ericsson::AccessoryMenu"
		cpanver="0.8"
		cpanloc="R/RC/RCLAMP/Device-Ericsson-AccessoryMenu-0.8.tar.gz"
		srctar="Device-Ericsson-AccessoryMenu-0.8.tar.bz2"
		;;
	cpan-device-modem)
		cpanmod="Device::Modem"
		cpanver="1.46"
		cpanloc="C/CO/COSIMO/Device-Modem-1.46.tar.gz"
		srctar="Device-Modem-1.46.tar.bz2"
		;;
	cpan-device-serialport)
		cpanmod="Device::SerialPort"
		cpanver="1.002"
		cpanloc="C/CO/COOK/Device-SerialPort-1.002.tar.gz"
		srctar="Device-SerialPort-1.002.tar.bz2"
		;;
	cpan-digest-nilsimsa)
		cpanmod="Digest::Nilsimsa"
		cpanver="0.06"
		cpanloc="V/VI/VIPUL/Digest-Nilsimsa-0.06.tar.gz"
		srctar="Digest-Nilsimsa-0.06.tar.bz2"
		;;
	cpan-digest-sha1)
		cpanmod="Digest::SHA1"
		cpanver="2.11"
		cpanloc="G/GA/GAAS/Digest-SHA1-2.11.tar.gz"
		srctar="Digest-SHA1-2.11.tar.bz2"
		;;
	cpan-event)
		cpanmod="Event"
		cpanver="1.06"
		cpanloc="J/JP/JPRIT/Event-1.06.tar.gz"
		srctar="Event-1.06.tar.bz2"
		;;
	cpan-filesys-diskfree)
		cpanmod="Filesys::DiskFree"
		cpanver="0.06"
		cpanloc="A/AB/ABARCLAY/Filesys-DiskFree-0.06.tar.gz"
		srctar="Filesys-DiskFree-0.06.tar.bz2"
		;;
	cpan-getopt-mixed)
		cpanmod="Getopt::Mixed"
		cpanver="0.000"
		cpanloc="C/CJ/CJM/Getopt-Mixed-1.008.tar.gz"
		srctar="Getopt-Mixed-1.008.tar.bz2"
		;;
	cpan-html-entities)
		cpanmod="HTML::Entities"
		cpanver="1.35"
		cpanloc="G/GA/GAAS/HTML-Parser-3.51.tar.gz"
		srctar="HTML-Parser-3.51.tar.bz2"
		;;
	cpan-html-linkextractor)
		cpanmod="HTML::LinkExtractor"
		cpanver="0.13"
		cpanloc="P/PO/PODMASTER/HTML-LinkExtractor-0.13.tar.gz"
		srctar="HTML-LinkExtractor-0.13.tar.bz2"
		;;
	cpan-html-parser)
		cpanmod="HTML::Parser"
		cpanver="3.51"
		cpanloc="G/GA/GAAS/HTML-Parser-3.51.tar.gz"
		srctar="HTML-Parser-3.51.tar.bz2"
		;;
	cpan-html-tableextract)
		cpanmod="HTML::TableExtract"
		cpanver="2.07"
		cpanloc="M/MS/MSISK/HTML-TableExtract-2.07.tar.gz"
		srctar="HTML-TableExtract-2.07.tar.bz2"
		;;
	cpan-html-tagset)
		cpanmod="HTML::Tagset"
		cpanver="3.10"
		cpanloc="P/PE/PETDANCE/HTML-Tagset-3.10.tar.gz"
		srctar="HTML-Tagset-3.10.tar.bz2"
		;;
	cpan-html-tree)
		cpanmod="HTML::Tree"
		cpanver="3.1901"
		cpanloc="P/PE/PETDANCE/HTML-Tree-3.1901.tar.gz"
		srctar="HTML-Tree-3.1901.tar.bz2"
		;;
	cpan-http-cache-transparent)
		cpanmod="HTTP::Cache::Transparent"
		cpanver="0.7"
		cpanloc="M/MA/MATTIASH/HTTP-Cache-Transparent-0.7.tar.gz"
		srctar="HTTP-Cache-Transparent-0.7.tar.bz2"
		;;
	cpan-http-dav)
		cpanmod="HTTP::DAV"
		cpanver="0.31"
		cpanloc="P/PC/PCOLLINS/HTTP-DAV-0.31.tar.gz"
		srctar="HTTP-DAV-0.31.tar.bz2"
		;;
	cpan-lingua-en-numbers-ordinate)
		cpanmod="Lingua::EN::Numbers::Ordinate"
		cpanver="1.02"
		cpanloc="S/SB/SBURKE/Lingua-EN-Numbers-Ordinate-1.02.tar.gz"
		srctar="Lingua-EN-Numbers-Ordinate-1.02.tar.bz2"
		;;
	cpan-lingua-preferred)
		cpanmod="Lingua::Preferred"
		cpanver="0.002004"
		cpanloc="E/ED/EDAVIS/Lingua-Preferred-0.2.4.tar.gz"
		srctar="Lingua-Preferred-0.2.4.tar.bz2"
		;;
	cpan-locale-gettext)
		cpanmod="Locale::gettext"
		cpanver="1.05"
		cpanloc="P/PV/PVANDRY/gettext-1.05.tar.gz"
		srctar="gettext-1.05.tar.bz2"
		;;
	cpan-locale-messages)
		cpanmod="Locale::Messages"
		cpanver="undef"
		cpanloc="G/GU/GUIDO/libintl-perl-1.16.tar.gz"
		srctar="libintl-perl-1.16.tar.bz2"
		;;
	cpan-lwp)
		cpanmod="LWP"
		cpanver="5.805"
		cpanloc="G/GA/GAAS/libwww-perl-5.805.tar.gz"
		srctar="libwww-perl-5.805.tar.bz2"
		;;
	cpan-mail-sender)
		cpanmod="Mail::Sender"
		cpanver="0.008013"
		cpanloc="J/JE/JENDA/Mail-Sender-0.8.13.tar.gz"
		srctar="Mail-Sender-0.8.13.tar.bz2"
		;;
	cpan-mp3-info)
		cpanmod="MP3::Info"
		cpanver="1.20"
		cpanloc="D/DA/DANIEL/MP3-Info-1.20.tar.gz"
		srctar="MP3-Info-1.20.tar.bz2"
		;;
	cpan-net-dns)
		cpanmod="Net::DNS"
		cpanver="0.57"
		cpanloc="O/OL/OLAF/Net-DNS-0.57.tar.gz"
		srctar="Net-DNS-0.57.tar.bz2"
		;;
	cpan-net-snmp)
		cpanmod="Net::SNMP"
		cpanver="v5.2.0"
		cpanloc="D/DT/DTOWN/Net-SNMP-5.2.0.tar.gz"
		srctar="Net-SNMP-5.2.0.tar.bz2"
		;;
	cpan-nmap-scanner)
		cpanmod="Nmap::Scanner"
		cpanver="0.9"
		cpanloc="M/MA/MAXSCHUBE/Nmap-Scanner-0.9.tar.gz"
		srctar="Nmap-Scanner-0.9.tar.bz2"
		;;
	cpan-perlio-gzip)
		cpanmod="PerlIO::gzip"
		cpanver="0.17"
		cpanloc="N/NW/NWCLARK/PerlIO-gzip-0.17.tar.gz"
		srctar="PerlIO-gzip-0.17.tar.bz2"
		;;
	cpan-perlio-via-dynamic)
		cpanmod="PerlIO::via::dynamic"
		cpanver="0.12"
		cpanloc="C/CL/CLKAO/PerlIO-via-dynamic-0.12.tar.gz"
		srctar="PerlIO-via-dynamic-0.12.tar.bz2"
		;;
	cpan-pod-escapes)
		cpanmod="Pod::Escapes"
		cpanver="1.04"
		cpanloc="S/SB/SBURKE/Pod-Escapes-1.04.tar.gz"
		srctar="Pod-Escapes-1.04.tar.bz2"
		;;
	cpan-pod-simple)
		cpanmod="Pod::Simple"
		cpanver="3.04"
		cpanloc="A/AR/ARANDAL/Pod-Simple-3.04.tar.gz"
		srctar="Pod-Simple-3.04.tar.bz2"
		;;
	cpan-regexp-shellish)
		cpanmod="Regexp::Shellish"
		cpanver="0.93"
		cpanloc="R/RB/RBS/Regexp-Shellish-0.93.tar.gz"
		srctar="Regexp-Shellish-0.93.tar.bz2"
		;;
	cpan-soap-lite)
		cpanmod="SOAP::Lite"
		cpanver="0.67"
		cpanloc="B/BY/BYRNE/SOAP/SOAP-Lite-0.67.tar.gz"
		srctar="SOAP-Lite-0.67.tar.bz2"
		;;
	cpan-svk)
		cpanmod="SVK"
		cpanver="1.07"
		cpanloc="C/CL/CLKAO/SVK-1.07.tar.gz"
		srctar="SVK-1.07.tar.bz2"
		;;
	cpan-svn-mirror)
		cpanmod="SVN::Mirror"
		cpanver="0.68"
		cpanloc="C/CL/CLKAO/SVN-Mirror-0.68.tar.gz"
		srctar="SVN-Mirror-0.68.tar.bz2"
		;;
	cpan-svn-simple)
		cpanmod="SVN::Simple::Edit"
		cpanver="0.27"
		cpanloc="C/CL/CLKAO/SVN-Simple-0.27.tar.gz"
		srctar="SVN-Simple-0.27.tar.bz2"
		;;
	cpan-term-progressbar)
		cpanmod="Term::ProgressBar"
		cpanver="2.09"
		cpanloc="F/FL/FLUFFY/Term-ProgressBar-2.09.tar.gz"
		srctar="Term-ProgressBar-2.09.tar.bz2"
		;;
	cpan-term-readkey)
		cpanmod="Term::ReadKey"
		cpanver="2.30"
		cpanloc="J/JS/JSTOWE/TermReadKey-2.30.tar.gz"
		srctar="TermReadKey-2.30.tar.bz2"
		;;
	cpan-time-ctime)
		cpanmod="Time::CTime"
		cpanver="99.062201"
		cpanloc="M/MU/MUIR/modules/Time-modules-2003.1126.tar.gz"
		srctar="Time-modules-2003.1126.tar.bz2"
		;;
	cpan-tk)
		cpanmod="Tk"
		cpanver="804.027"
		cpanloc="N/NI/NI-S/Tk-804.027.tar.gz"
		srctar="Tk-804.027.tar.bz2"
		;;
	cpan-tk-tablematrix)
		cpanmod="Tk::TableMatrix"
		cpanver="1.21"
		cpanloc="C/CE/CERNEY/Tk-TableMatrix-1.21.tar.gz"
		srctar="Tk-TableMatrix-1.21.tar.bz2"
		;;
	cpan-unicode-string)
		cpanmod="Unicode::String"
		cpanver="2.09"
		cpanloc="G/GA/GAAS/Unicode-String-2.09.tar.gz"
		srctar="Unicode-String-2.09.tar.bz2"
		;;
	cpan-uri)
		cpanmod="URI"
		cpanver="1.35"
		cpanloc="G/GA/GAAS/URI-1.35.tar.gz"
		srctar="URI-1.35.tar.bz2"
		;;
	cpan-www-mechanize)
		cpanmod="WWW::Mechanize"
		cpanver="1.18"
		cpanloc="P/PE/PETDANCE/WWW-Mechanize-1.18.tar.gz"
		srctar="WWW-Mechanize-1.18.tar.bz2"
		;;
	cpan-xml-libxml)
		cpanmod="XML::LibXML"
		cpanver="1.58"
		cpanloc="P/PH/PHISH/XML-LibXML-1.58.tar.gz"
		srctar="XML-LibXML-1.58.tar.bz2"
		;;
	cpan-xml-libxml-common)
		cpanmod="XML::LibXML::Common"
		cpanver="0.13"
		cpanloc="P/PH/PHISH/XML-LibXML-Common-0.13.tar.gz"
		srctar="XML-LibXML-Common-0.13.tar.bz2"
		;;
	cpan-xml-namespacesupport)
		cpanmod="XML::NamespaceSupport"
		cpanver="1.09"
		cpanloc="R/RB/RBERJON/XML-NamespaceSupport-1.09.tar.gz"
		srctar="XML-NamespaceSupport-1.09.tar.bz2"
		;;
	cpan-xml-nodefilter)
		cpanmod="XML::NodeFilter"
		cpanver="0.01"
		cpanloc="P/PH/PHISH/XML-NodeFilter-0.01.tar.gz"
		srctar="XML-NodeFilter-0.01.tar.bz2"
		;;
	cpan-xml-parser)
		cpanmod="XML::Parser"
		cpanver="2.34"
		cpanloc="M/MS/MSERGEANT/XML-Parser-2.34.tar.gz"
		srctar="XML-Parser-2.34.tar.bz2"
		;;
	cpan-xml-sax)
		cpanmod="XML::SAX"
		cpanver="0.13"
		cpanloc="M/MS/MSERGEANT/XML-SAX-0.13.tar.gz"
		srctar="XML-SAX-0.13.tar.bz2"
		;;
	cpan-xml-simple)
		cpanmod="XML::Simple"
		cpanver="2.14"
		cpanloc="G/GR/GRANTM/XML-Simple-2.14.tar.gz"
		srctar="XML-Simple-2.14.tar.bz2"
		;;
	cpan-xml-twig)
		cpanmod="XML::Twig"
		cpanver="3.23"
		cpanloc="M/MI/MIROD/XML-Twig-3.23.tar.gz"
		srctar="XML-Twig-3.23.tar.bz2"
		;;
	cpan-xml-writer)
		cpanmod="XML::Writer"
		cpanver="0.600"
		cpanloc="J/JO/JOSEPHW/XML-Writer-0.600.tar.gz"
		srctar="XML-Writer-0.600.tar.bz2"
		;;
	cpan-yaml)
		cpanmod="YAML"
		cpanver="0.58"
		cpanloc="I/IN/INGY/YAML-0.58.tar.gz"
		srctar="YAML-0.58.tar.bz2"
		;;
esac

