113.210 Digest::Nilsimsa
111.580 Digest::SHA1
113.410 Net::DNS
112.090 HTML::Parser
111.581 URI
113.710 LWP
113.810 Class::MethodMaker
113.820 Mail::Sender
110.829 XML::Parser CORE
140.620 XML::NamespaceSupport
140.650 XML::SAX
140.680 XML::LibXML::Common
140.710 XML::LibXML
140.720 XML::NodeFilter
148.250 Getopt::Mixed
148.350 Unicode::String
144.450 XML::Simple
148.550 MP3::Info
174.050 Net::SNMP
175.550 DBI
175.750 Event
176.250 DBD::Pg
176.280 DBD::mysql
200.010 Clone
200.020 Compress::Zlib
200.030 Data::Hierarchy
200.040 Date::Manip
200.050 Filesys::DiskFree
200.060 HTML::LinkExtractor
200.070 HTML::TableExtract
200.080 HTML::Tagset
200.090 HTML::Tree
200.110 HTTP::Cache::Transparent
200.120 HTTP::DAV
200.130 Lingua::EN::Numbers::Ordinate
200.140 Lingua::Preferred
200.150 PerlIO::gzip
200.160 PerlIO::via::dynamic
200.170 Pod::Escapes
200.180 Pod::Simple
200.190 Regexp::Shellish
200.210 SOAP::Lite
200.220 Term::ReadKey
200.230 Tk
200.240 WWW::Mechanize
200.250 XML::Twig
200.260 XML::Writer
200.270 YAML
200.280 Class::Accessor::Fast
200.310 Device::Ericsson::AccessoryMenu
200.320 Device::Modem
200.330 Device::SerialPort
200.340 HTML::Entities
200.350 Locale::Messages
200.351 Locale::gettext
200.360 Nmap::Scanner
200.370 Term::ProgressBar
200.380 Tk::TableMatrix
206.110 SVN::Mirror
209.720 SVN::Simple
240.000 Archive::Zip
800.010 SVK
800.000 Time::CTime
