
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/daja77/balazar/balazar.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A fun action racing game. 

[T] Medicine for Africa!, This is Slune's leitmotiv, a fun action game where 
[T] races, pursuits, car crashing, and corrosive humour are all waiting for 
[T] you!

[U] http://home.gna.org/oomadness/en/balazar/

[A] Jean-Baptiste Lamy <jibalamy@free.fr>
[M] Daniel Jahre <daja@rocklinux.org>

[C] extra/game

[L] GPL
[S] Stable
[V] 0.2
[P] X --?--5---9 245.300

[D] 3723804086 Balazar-0.2.tar.bz2 http://download.gna.org/balazar/
