
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/ieee80211/ieee80211.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] ieee80211 subsystem for Linux

[T] The ieee80211 subsystem used here attempts to keep pace with inclusion of
[T] patches submitted to the netdev mailing list as well as to LKML, as well as
[T] potentially destabalizing patches.
[T] 
[T] The goal is to keep those users that want to keep a functioning system
[T] functioning up and running while still moving to new kernel releases. In that
[T] regard, the ieee80211 development project acts as a screen and testing ground
[T] for patches going into the subsystem. 

[U] http://ieee80211.sourceforge.net/

[A] James Ketrenos <jketreno@linux.intel.com>
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] base/kernel

[L] GPL
[S] Stable
[V] 1.0.3
[P] X -----5---9 266.100

[D] 1803942124 ieee80211-1.0.3.tgz http://dl.sourceforge.net/ieee80211/

