
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY]
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY]
[COPY] ROCK Linux: rock-src/package/base/ash/ash.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY]
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY]
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a variant of Almquist shell (ash) for Linux

[T] DASH is a POSIX-compliant implementation of /bin/sh that aims to
[T] be as small as possible. It does this without sacrificing speed
[T] where possible. In fact, it is significantly faster than bash
[T] for most tasks.

[U] http://gondor.apana.org.au/~herbert/dash/

[A] Kenneth Almquist {Original author at BSD}
[A] Christos Zoulas
[A] Herbert Xu <herbert@gondor.apana.org.au>
[M] Clifford Wolf <clifford@clifford.at>

[C] extra/shell

[L] BSD
[S] Stable
[RD] 2018-05-03
[V] 0.5.10
[P] X --?--5---9 105.000

[D] 467800010 dash-0.5.10.tar.gz http://gondor.apana.org.au/~herbert/dash/files/
