[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/sirkull/blueglass/blueglass.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A XFree cursor theme

[T] The same animated cursors as in my 'Golden Xcursors 3D' theme, but this
[T] time rendered with a bluish, transparent material.

[U] http://www.kde-look.org/content/show.php?content=5532

[A] ezteban 
[M] Chris Efant <rock@sirkull.org>

[L] LGPL
[C] extra/icon

[S] Stable
[V] 0.4

[P] X --?--5---9 154.300

[D] 1948396922 5532-BlueGlass-XCursors-3D-0.4.tar.bz2 http://www.kde-look.org/content/files/

