
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/tsa/quagga/quagga.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Quagga Routing Software Suite, GPL licensed IPv4/IPv6 routing software

[T] Quagga is a routing software suite, providing implementations of OSPFv2,
[T] OSPFv3, RIP v1 and v2, RIPv3 and BGPv4 for Unix platforms, particularly 
[T] FreeBSD and Linux and also NetBSD, to mention a few. Quagga is a fork of
[T] GNU Zebra which was developed by Kunihiro Ishiguro. The Quagga tree aims
[T] to build a more involved community around Quagga than the current 
[T] centralised model of GNU Zebra.

[U] http://www.quagga.net/

[A] Kunihiro Ishiguro <kunihiro@zebra.org> et al.
[M] Sebastian Jaenicke <tsa@rocklinux.org>

[C] extra/network

[L] GPL
[S] Stable
[V] 0.99.2
[P] X --?--5---9 144.400

[D] 3673462161 quagga-0.99.2.tar.gz http://www.quagga.net/download/

