
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/fake/libgpod/libgpod.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a library to access the iPod

[T] libgpod is a shared library to access the contents of an iPod.
[T] 
[T] It supports playlists, smart playlists, playcounts, ratings, podcasts and
[T] cover art.

[U] http://www.gtkpod.org/libgpod.html

[A] Jorg Schuler <jcsjcs@users.sourceforge.net>
[M] fake <fake@rocklinux.org>

[C] extra/multimedia

[L] LGPL
[S] Stable
[V] 0.3.2
[P] X --?--5---9 259.800

[D] 1054969468 libgpod-0.3.2.tar.gz http://dl.sourceforge.net/gtkpod/

