[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/fake/dvb-apps/dvb-apps.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Linux DVB API test/demo applications and utilities.

[T] DVB-{S,T,C} related utilities for transponder scanning, channel switching
[T] and signal monitoring.

[U] http://www.linuxtv.org

[A] Johannes Stezenbach <js@convergence.de>
[M] fake <fake@rapidnetworks.de>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 1.1.1-2004-12-16
[P] X --?--5---9 198.400

[D] X linuxtv-dvb-apps-1.1.1-2004-12-16.tar.bz2 cvs://pserver:anonymous@linuxtv.org:/cvs/linuxtv::dvb-apps/!2004-12-16

