
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/blindcoder/rockinitrd/rockinitrd.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] The new ROCK initrd code

[T] The new ROCK initrd is designed to ease the creation of an initrd based
[T] upon some ideas discussed on the RLML early 2005. These include:
[T] - fsck of rootfs and starting of network, sshd and sending of email in
[T]   case of error
[T] - encrypted rootfs

[U] http://www.rocklinux.org/

[A] Benjamin Schieder <blindcoder@scavenger.homeip.net>
[M] Benjamin Schieder <blindcoder@scavenger.homeip.net>

[C] base/boot
[F] CORE

[L] GPL
[S] Beta
[V] 20080112 0
[P] X --X--5---9 100.200

