
# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/kasc/tecnoballz/tecnoballz.desc
# ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

[I] brick breaker

[T] A exciting Brick Breaker with 50 levels of game and 11 special 
[T] levels, distributed on the 2 modes of game to give the player a 
[T] sophisticated system of attack weapons with an enormous power of 
[T] fire that can be build by gaining bonuses. Numerous decors, 
[T] musics and sounds complete this great game. This game was ported 
[T] from the Commodore Amiga.

[U] http://linux.tlk.fr/games/TecnoballZ/

[A] TLK Games
[M] Kai Schwenzfeier <niteblade@gmx.net>

[C] extra/game
#[C] extra/game/arcade

[R] + x86 powerpc sparc

[L] GPL
[S] Stable
[V] 0.91
[P] X --?--5---9 252.500

[D] 481638147 tecnoballz-0.91.tgz http://linux.tlk.fr/games/TecnoballZ/download/

