
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/clifford/drbd7/drbd7.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Distributed Replicated Block Device

[T] DRBD is a block device which is designed to build high availability
[T] clusters. This is done by mirroring a whole block device via (a dedicated)
[T] network. You could see it as a network raid-1.

[U] http://www.drbd.org/

[A] Philipp Reisner <philipp.reisner@linbit.com>
[M] Clifford Wolf <clifford@clifford.at>

[C] base/kernel

[L] GPL
[S] Stable
[V] 0.7.24
[P] X -----5---9 246.500

[D] 1686764679 drbd-0.7.24.tar.gz http://oss.linbit.com/drbd/0.7/

