# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/public/exim/config.hlp
# ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---


MENU_PKG_EXIM
   Because some SMTP-server allow only plain text authentification, you can 
   configure here the authentification methods for exim and set the content 
   scan feature.

ROCKCFG_PKG_EXIM_CRAM_MD5
   The more secure standard authentification.

ROCKCFG_PKG_EXIM_PLAINTEXT
   Authentification without cryptographic technology.

ROCKCFG_PKG_EXIM_SPA
   Sorry, no help available for this option.

ROCKCFG_PKG_EXIM_CONTENT_SCAN
   Enables the former exiscan features. Provides a interface for
   antivirus and malware scaner and spam detection.
