
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/btscanner/btscanner.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a scanner for bluetooth devices

[T] btscanner is a tool designed specifically to extract as much
[T] information as possible from a Bluetooth device without the requirement to
[T] pair. A detailed information screen extracts HCI and SDP information, and
[T] maintains an open connection to monitor the RSSI and link quality.
[T] btscanner is based on the BlueZ Bluetooth stack, which is included with
[T] recent Linux kernels, and the the BlueZ toolset. btscanner also contains a
[T] complete listing of the IEEE OUI numbers and class lookup tables. Using the
[T] information gathered from these sources it is possible to make educated
[T] guesses as to the host device type.

[U] http://www.pentest.co.uk/cgi-bin/viewcat.cgi?cat=downloads&section=01_bluetooth

[A] Tim Hurman <timh@pentest.co.uk>
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/tool

[L] GPL
[S] Stable
[V] 2.1
[P] X -----5---9 265.500

[D] 445086461 btscanner-2.1.tar.bz2 http://www.pentest.co.uk/src/

