
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/gnome2/gst-plugins/gst-plugins.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] GStreamer Base Plug-ins

[T] GStreamer Base Plug-ins is a well-groomed and well-maintained collection
[T] of GStreamer plug-ins and elements, spanning the range of possible types
[T] of elements one would want to write for GStreamer. It also contains helper
[T] libraries and base classes useful for writing elements. A wide range of
[T] video and audio decoders, encoders, and filters are included.

[U] http://gstreamer.freedesktop.org/modules/gst-plugins-base.html

[A] many { see AUTHORS file }
[M] The ROCK Linux Project

[C] extra/multimedia extra/desktop/gnome

[L] LGPL
[S] Beta
[V] 0.10.14
[P] X --?--5---9 157.350

[D] 3572363679 gst-plugins-base-0.10.14.tar.bz2 http://ftp.gnome.org/pub/GNOME/desktop/2.20/2.20.1/sources/

