
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/stf/portaudio/portaudio.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a portable cross-platform Audio API

[T] PortAudio is a free, cross platform, open-source, audio I/O library.  It lets
[T] you write simple audio programs in 'C' that will compile and run on many
[T] platforms including Windows, Macintosh (8,9,X), Unix (OSS), SGI, and BeOS.
[T] PortAudio is intended to promote the exchange of audio synthesis software
[T] between developers on different platforms, and was recently selected as the
[T] audio component of a larger PortMusic project that includes MIDI and sound
[T] file support.
[T]
[T] PortAudio provides a very simple API for recording and/or playing sound using
[T] a simple callback function.  Example programs are included that synthesize
[T] sine waves and pink noise, perform fuzz distortion on a guitar, list available
[T] audio devices, etc.

[U] http://www.portaudio.com/

[A] Phil Burk
[A] Ross Bencina
[M] Stefan Fiedler <stefan.fiedler@students.jku.at>

[C] extra/multimedia

[L] Free-to-use
[S] Stable
[V] v19_20071207
[P] X --?--5---9 157.300

[D] 2593984067 pa_stable_v19_20071207.tar.gz http://www.portaudio.com/archives/

