
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/kde4/phonon/phonon.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2008 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a multimedia library

[T] The Phonon multimedia library.

[U] http://phonon.kde.org

[A] TODO: Author
[M] The ROCK Linux Project

[C] extra/multimedia extra/desktop/kde4

[L] GPL
[S] Stable
[V] 4.2.0
[P] X -----5---9 157.900

[D] X phonon-4.2.0.tar.bz2 svn co svn://anonsvn.kde.org/home/kde/tags/phonon/4.2.0

