
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/gnome2/pygobject/pygobject.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Python bindings for the GObject

[T] This archive contains bindings for the GObject, to be used in Python
[T] It is a fairly complete set of bindings, it's already rather useful,
[T] and is usable to write moderately complex programs.

[A] James Henstridge <james at daa.com.au> { Original Author }
[A] Johan Dahlin <johan at gnome.org> { Current Maintainer }

[M] Stefan Fiedler

[C] extra/development 
[F] CORE

[L] LGPL
[S] Stable
[V] 2.15.4
[P] X -----5---9 170.500

[D] 1590216828 pygobject-2.15.4.tar.bz2 http://ftp.gnome.org/pub/GNOME/bindings/2.24/2.24.1/sources/python/

