
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/sparc/silo/silo.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Generic boot loader for Linux on SPARC Computers

[T] SILO (SPARC Image LOader) is a first and second stage bootloader
[T] called by the openboot prom for loading linux or solaris.
[T] It can understand berkeley fast filesystem, ext2/ext3 and sun ufs,
[T] and re-reads the silo.conf at bootup.
[T] compared to LILO (the x86 hardware bootloader),
[T] you could select which kernel to boot based on a
[T] limited choice of cpu architectures within the sparc world,
[T] and you`ld only have to install SILO once.

[U] http://www.sparc-boot.org

[A] Ben Collins <bcollins@debian.org>
[A] Jakub Jelinek <jakub@redhat.com>
[M] Stefan Koerner aka Ripclaw <ripclaw@rocklinux.org>
[M] The ROCK Linux Project

[C] base/boot
[F] CORE
[R] + sparc

[L] GPL
[S] Stable
[V] 1.4.14
[P] X --X--5---9 238.400

[D] X silo-1.4.14.tar.bz2 git clone -n git://git.kernel.org/pub/scm/linux/kernel/git/bcollins/silo.git ; checkout v1.4.14

