
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/stf/kimdaba/kimdaba.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] KDE Image Database

[T] With KimDaBa it is today possible to find any image you have in less than
[T] 5 seconds, let that be an image with a special person, an image from a
[T] special place, or even both.
[T] There is of course no such thing as free lunch - with KimDaBa this means
[T] that you have to annotate all your images before you are set. KimDaBa is,
[T] however, highly optimized for annotating images, so annotating 100 images
[T] in 10 minutes is in no way impossible.

[U] http://ktown.kde.org/kimdaba

[A] Jesper Pedersen <blackie at kde.org>
[M] Stefan Fiedler <stefan.fiedler at students.jku.at>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 2.2
[P] X --?--5---9 248.100

[D] 3970201091 kphotoalbum-2.2-noi18n.tar.bz2 http://ktown.kde.org/kphotoalbum/download/
