
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/lphdisk/lphdisk.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] utility for preparing a hibernation partition for APM Suspend-To-Disk

[T] lphdisk is a Linux utility to format hibernation partitions for use
[T] with the APM Suspend-To-Disk features on laptops with Phoenix NoteBIOS.
[T] While one does not need this utility to use this notebook feature, if the
[T] memory size ever changes, disk gets upgraded/repartitioned, the hibernation
[T] partition may need to be recreated. Until now, this could only be
[T] accomplished by booting off of a DOS floppy and using a buggy utility
[T] called PHDISK.EXE provided either straight from Phoenix Technologies or the
[T] hardware manufacturer/distributor.

[U] http://www.procyon.com/~pda/lphdisk/

[A] Patrick D. Ashmore <pda@procyon.com>
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/tool

[L] OpenSource
[S] Stable
[V] 0.9.1
[P] X --?--5---9 266.500

[D] 1251588017 lphdisk-0.9.1.tar.gz http://www.procyon.com/~pda/lphdisk/

