
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/gnome2/gnome-python-extras/gnome-python-extras.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2007 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Python modules for GNOME

[T] This package contains the following python modules, wrapping similarly
[T] named libraries:
[T]
[T]  - gtkhtml2
[T]  - egg.trayicon, egg.recent (these are now deprecated)
[T]  - gtkmozembed
[T]  - gtkspell
[T]  - gdl
[T]  - gda
[T]  - gksu, gksu.ui

[U] http://www.pygtk.org//downloads.html

[A] The GNOME Project
[M] The ROCK Linux Project

[C] extra/development

[L] GPL
[S] Stable
[V] 2.19.1
[P] X -----5---9 218.300

[D] 4124757987 gnome-python-extras-2.19.1.tar.bz2 http://ftp.gnome.org/pub/GNOME/sources/gnome-python-extras/2.19/

