
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/gnome14/gimp-print42/gimp-print42.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Top Quality Printer Drivers

[T] Gutenprint (formerly known as Gimp-print) is a very high quality package
[T] of printer drivers for Ghostscript and CUPS. This project also maintains
[T] the Print plug-in for the Gimp from the same code base.

[U] http://gimp-print.sf.net

[A] The Gutenprint Project Team
[M] The ROCK Linux Project

[C] extra/printing extra/desktop/gnome

[L] GPL
[S] Stable
[V] 5.0.0
[P] X --?---6--9 187.500

[D] 1122904620 gutenprint-5.0.0.tar.bz2 http://switch.dl.sourceforge.net/sourceforge/gimp-print/
