
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/krusader/krusader.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Twin-panel file manger for KDE 3.

[T] Krusader is an advanced twin-panel
[T] (commander-style) file-manager for KDE 3.x, but
[T] with many extras. It provides all the
[T] file-management features you could possibly want.
[T] It also features extensive archive handling,
[T] mounted filesystem support, FTP, an advanced
[T] search module, a text viewer/editor, directory
[T] synchronization, support for file content
[T] comparisons, powerful batch renaming, and much
[T] more. It supports the following archive formats:
[T] tar, zip, bzip2, gzip, rar, ace, arj, and rpm. It
[T] can also handle other KIOSlaves such as smb:// or
[T] fish://.

[U] http://krusader.sourceforge.net/

[A] Shie Erlich <krusader [at] users [dot] sourceforge [dot] net>
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/filesystem

[L] GPL
[S] Beta
[V] 1.70.0
[P] X -----5---9 279.400

[D] 1868543219 krusader-1.70.0.tar.gz http://dl.sourceforge.net/krusader/
