
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/stf/ndiswrapper/ndiswrapper.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Ndis driver wrapper for the Linux kernel

[T] Some vendors do not release specifications of the hardware or provide a
[T] Linux driver for their wireless network cards. This project implements
[T] Windows kernel API and NDIS (Network Driver Interface Specification) API
[T] within Linux kernel. A Windows driver for wireless network card is then
[T] linked to this implementation so that the driver runs natively, as though
[T] it is in Windows, without binary emulation.

[U] http://ndiswrapper.sourceforge.net/

[A] Pontus Fuchs { Main developer }
[A] Giridhar Pemmasani { Main developer }
[A] And others { Misc minor patches }

[M] Stefan Fiedler <stefan.fiedler at students.jku.at>

[C] base/kernel

[L] GPL
[S] Stable
[V] 1.47
[P] X -----5---9 284.600

[D] 1728874294 ndiswrapper-1.47.tar.gz http://kent.dl.sourceforge.net/sourceforge/ndiswrapper/
