
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/gnome2/gst-plugins/gst-plugins.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] GStreamer FFmpeg plug-in

[T] GStreamer FFmpeg plug-in contains one plugin with a set of elements using
[T] the FFmpeg library code. It contains most popular decoders as well as very
[T] fast colorspace conversion elements.

[U] http://gstreamer.freedesktop.org/modules/gst-ffmpeg.html

[A] Ronald Bultje
[M] The ROCK Linux Project

[C] extra/multimedia extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 0.10.1
[P] X --?--5---9 188.600

[D] 2967394934 gst-ffmpeg-0.10.1.tar.bz2 http://gstreamer.freedesktop.org/src/gst-ffmpeg/
