
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/stf/gpac/gpac.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] GPAC Project on Advanced Content

[T] GPAC is a multimedia framework based on the MPEG-4 Systems standard (ISO/IEC
[T] 14496-1) developed from scratch in ANSI C.
[T] The original development goal is to provide a clean (a.k.a. readable by as
[T] many people as possible), small and flexible alternative to the MPEG-4
[T] Systems reference software (known as IM1 and distributed in ISO/IEC 14496-5).
[T] The MPEG-4 Reference software is indeed a very large piece of software,
[T] designed to verify the standard rather than provide a small,
[T] production-stable software.
[T] GPAC is written in (almost 100% ANSI) C for portability reasons (embedded
[T] platforms and DSPs) with a simple goal: keep the memory footprint as low
[T] as possible.

[U] http://gpac.sourceforge.net/

[A] Jean Le Feuvre <jeanlf at users.sourceforge.net>
[M] Stefan Fiedler <stefan.fiedler@students.jku.at>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 0.4.0r2
[P] X --?--5---9 182.800

[D] 178069378 gpac-0.4.0-rc2.tar.gz http://dl.sourceforge.net/gpac/
