
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/cpio/cpio.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Magnetic tape control tools for Linux SCSI tapes

[T] Mt is basically a "standard" mt with additional commands to send the ioctls
[T] specific to the Linux SCSI tape driver. The source supports all SCSI tape
[T] ioctls up to kernel version 2.6.0 but it can also be compiled in
[T] kernels >= 2.0.x (and hopefully with 1.2.x). Although this mt program
[T] is tailored for SCSI tapes, it can also be used with other Linux tape
[T] drivers using the same ioctls (some of the commands may not work with
[T] all drivers).
[T] 
[T] Stinit is a program to initialize the tape drive characteristics. The
[T] current version should be considered alpha. See README.stinit for more
[T] information.

[U] ftp://ftp.ibiblio.org/pub/linux/system/backup

[A] Kai Makisara <Kai.Makisara at kolumbus.fi>
[M] Stefan Fiedler <stefan.fiedler at students.jku.at>

[C] base/tool

[L] GPL
[S] Stable
[V] 0.9b
[P] X --?--5---9 108.500

[D] 1044187287 mt-st-0.9b.tar.gz ftp://ftp.ibiblio.org/pub/linux/system/backup/
