[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/sirkull/baghira/baghira.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A KDE theme engine

[T] Baghira is based on the last release of Mosfet's Liquid.
[T]
[T] The interface is inspired by Mac OSX's Aqua.

[U] http://www.kde-look.org/content/show.php?content=8692

[A] Thomas Lübking <thomas.luebking@web.de>
[M] Chris Efant <rock@sirkull.org>

[C] extra/theme extra/desktop/kde

[L] GPL
[S] Stable
[V] 0.6d
[P] X --?--5---9 201.900

[D] 3067679361 baghira-0.6d.tar.bz2 http://dl.sf.net/sourceforge/baghira/

[O] . $base/package/kde/kde-3.conf

