
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/e17/imlib2/imlib2.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Image loading and rendering library for X11R6 - Version 2

[T] Imlib2 is an advanced replacement library for libraries like libXpm that
[T] provides many more features with much greater flexability and speed.

[A] Rasterman <raster@rasterman.com>
[M] Sebastian Knapp <rock@ccls-online.de>

[C] extra/multimedia

[L] BSD
[S] Stable
[V] r44831
[P] X --?--5---9 166.200

[D] X imlib2-r44831.tar.bz2 svn://http:svn.enlightenment.org/svn/e/trunk/imlib2::44831

[O] NO_E17_CHECK="1"
[O] source $base/package/e17/imlib2/e17.conf
