
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/public/consolekit/consolekit.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2007 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a framework for defining and tracking users, login sessions and seats

[T] ConsoleKit is a framework for defining and tracking users, login sessions,
[T] and seats.
[T] A seat is a collection of sessions and a set of hardware (usually at
[T] least a keyboard and mouse).  Only one session may be active on a
[T] seat at a time.
[T] A session is a collection of all processes that originate from a single
[T] common ancestor and retain knowledge of a secret.  As an implementation
[T] detail, this secret may be stored in the process environment by the
[T] login manager under the name XDG_SESSION_COOKIE.

[U] http://freedesktop.org/wiki/Software/ConsoleKit

[A] William Jon McCann <mccann at jhu.edu>
[M] The ROCK Linux Project

[C] extra/configuration

[L] GPL
[S] Beta
[V] 0.3.0
[P] X -----5---9 129.400

[D] 3559955406 ConsoleKit-0.3.0.tar.bz2 http://people.freedesktop.org/~mccann/dist/

