
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/public/fitsio/fitsio.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2008 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] C and Fortran library for accessing FITS (Flexible Image Transport System)

[T] CFITSIO is a library of C and Fortran subroutines for reading and writing
[T] data files in FITS (Flexible Image Transport System) data format. CFITSIO
[T] provides simple high-level routines for reading and writing FITS files that
[T] insulate the programmer from the internal complexities of the FITS format.
[T] CFITSIO also provides many advanced features for manipulating and filtering
[T] the information in FITS files.

[U] http://heasarc.gsfc.nasa.gov/docs/software/fitsio/fitsio.html

[A] TODO: Author
[M] The ROCK Linux Project

[C] extra/development

[L] OpenSource
[S] Stable
[V] 3.100
[P] X -----5---9 200.000

[D] 361611440 cfitsio3100.tar.gz ftp://heasarc.gsfc.nasa.gov/software/fitsio/c/

