[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/fake/kaffeine/kaffeine.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A xine based media player for KDE3

[T] Kaffeine Features:
[T]
[T] - Common KDE style application
[T] - Full drag and drop support 
[T] - Import of noatun, m3u, pls, asx and (partially) smil playlists
[T] - Editable playlist (moving entries, copy and paste, ...)
[T] - Uses KIO system for protocols not supported by xine
[T] - mp3/ogg tags and length informations will be read on loading
[T] - The possibility to save a stream as local file
[T] - Support for multiple subtitles files (with autoloading)
[T] - Simple access to DVD menus
[T] - Uses tvtime plugin for deinterlacing
[T] - Network Broadcasting
[T] - A config dialog for xine's postprocessing filters
[T] - A profile file for kdelirc (KDE 3.2)
[T] - Full mouse wheel support
[T] - Support for saving screenshots in different formats
[T] - The ability to prevent screensaver from activating
[T] - OSD titles
[T] - Konqueror-Plugin (kpart)

[U] http://kaffeine.sourceforge.net

[A] Juergen Kofler <kaffeine@gmx.net>
[M] fake <fake@rapidnetworks.de>

[C] extra/desktop/kde
[F] CORE

[L] GPL
[S] Beta
[V] 0.8.5
[P] X --?--5---9 236.800

[D] 961360829 kaffeine-0.8.5.tar.bz2 http://ovh.dl.sourceforge.net/sourceforge/kaffeine/

