[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/hannes/ipw2200/ipw2200.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] linux-driver for the for the Intel PRO/Wireless 2200BG and 2915ABG

[T] This project was created by Intel to enable support for the Intel
[T] PRO/Wireless 2200BG and 2915ABG Network Connection miniPCI adapters.
[T] This project (IPW2200) is intended to be a community effort as much as
[T] is possible given some working constraints (mainly, no HW documentation
[T] is available).

[U] http://ipw2200.sourceforge.net/

[A] James Ketrenos <jketreno@linux.intel.com>
[M] hannes <hannes@eperm.net>

[C] base/kernel

[L] GPL
[S] Beta
[V] 1.0.6
[P] X --?--5---9 269.800

[D] 748157905 ipw2200-1.0.6.tgz http://dl.sourceforge.net/ipw2200/
