
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/daja77/zd1211/zd1211.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Linux driver for the ZyDAS ZD1211 802.11b/g USB-WLAN-Chip.

[T] Linux driver for the ZyDAS ZD1211 802.11b/g USB-WLAN-Chip. Initially 
[T] contributed by ZyDAS, this driver is actively maintained by the open source 
[T] community.

[U] http://mutella.sourceforge.net

[A] Max Zaitsev <maksik@users.sourceforge.net>
[M] Daniel Jahre <daja@rocklinux.org>

[C] extra/network

[L] GPL
[S] Beta
[V] 20050822
[P] X --?--5---9 243.500

[D] 1379146027 sf_zd1211_20050822_src.tar.gz http://dl.sourceforge.net/sourceforge/zd1211/
