
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/stf/libcddb/libcddb.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] CDDB server access library

[T]  Libcddb is a C library to access data on a CDDB server (freedb.org).
[T]  It allows you to:
[T]
[T]  1. search the database for possible CD matches;
[T]  2. retrieve detailed information about a specific CD;
[T]  3. submit new CD entries to the database.
[T]
[T] Libcddb supports both the custom CDDB protocol and tunnelling the query and
[T] read operations over plain HTTP. It is also possible to use an HTTP proxy
[T] server. If you want to speed things up, you can make use of the built-in
[T] caching facility provided by the library. 

[U] http://libcddb.sourceforge.net/

[A] Kris Verbeeck <airborne@advalvas.be>
[M] Stefan Fiedler <stefan.fiedler@students.jku.at>

[C] extra/multimedia
[F] CORE

[L] LGPL
[S] Stable
[V] 1.2.1
[P] X --?--5---9 154.800

[D] 1586226180 libcddb-1.2.1.tar.bz2 http://dl.sourceforge.net/sourceforge/libcddb/
