
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/libevent/libevent.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] An event notification library for event-driven network servers.

[T] The libevent API provides a mechanism to execute a callback function when a
[T] specific event occurs on a file descriptor or after a timeout has been
[T] reached. It is meant to replace the asynchronous event loop found in
[T] event-driven network servers.

[U] http://www.monkey.org/~provos/libevent/

[A] Niels Provos <provos@umich.edu>
[M] Clifford Wolf <clifford@clifford.at>

[C] base/library
[F] CORE

[L] BSD
[S] Stable
[V] 1.3d
[P] X -----5---9 224.500

[D] 2228942748 libevent-1.3d.tar.gz http://www.monkey.org/~provos/

