
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/public/gnome-mplayer/gnome-mplayer.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2007 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a GNOME GUI for MPlayer

[T] GNOME MPlayer is a simple GUI for MPlayer. It is intended to be a nice
[T] tight player and provide a simple and clean interface to MPlayer. GNOME
[T] MPlayer has a rich API that is exposed via DBus. Using DBus you can control
[T] a single or multiple instances of GNOME MPlayer from a single command.

[U] http://dekorte.homeip.net/download/gnome-mplayer/

[A] Kevin DeKorte
[M] The ROCK Linux Project

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 0.5.1
[P] X -----5---9 800.000

[D] 73177883 gnome-mplayer-0.5.1.tar.gz http://dekorte.homeip.net/download/gnome-mplayer/

