
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/libiec61883/libiec61883.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Third Generation Firewire DV Access Library

[T] This library provides third generation media reception and transmission
[T] for DV, MPEG2-TS, and AMDTP (audio and music) using only raw1394 and not
[T] the complicated setup and maintenance of other kernel modules and their
[T] /dev nodes.

[U] http://www.linux1394.org/

[A] Kristian Hagsberg <krh@bitplanet.net>
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/multimedia

[L] LGPL
[S] Stable
[V] 1.0.0
[P] X -----5---9 189.800

[D] 6439841 libiec61883-1.0.0.tar.gz http://www.linux1394.org/dl/

