
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/parchive/parchive.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Parity Archive Volume Set Utilities

[T] The key to this mission is a clean file format specification which
[T] provides all the necessary capabilities for programs to easily verify and
[T] regenerate single missing parts out of a set of data-blocks.
[T] The technology is based on a 'Reed-Solomon Code' implementation that
[T] allows for recovery of any 'X' real data-blocks for 'X' parity data-blocks
[T] present. (Data-blocks referring to files OR much smaller virtual slices of
[T] files).

[U] http://parchive.sourceforge.net/

[A] Roger Harrison
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/tool

[L] GPL
[S] Stable
[V] 0.4
[P] X -----5---9 274.500

[D] 874858012 par2cmdline-0.4.tar.gz http://dl.sf.net/parchive/

