
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/gnome2/control-center/control-center.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] The GNOME Control Center

[T] Control-center is a configuration tool for easily setting up your GNOME
[T] environment. All facilities of your system - the input devices, the
[T] window manager, window background, screen savers, MIME associations,
[T] sound effects, and much more can be configured.
[T]
[T] It also provides hooks for external programs that can insert controls.

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] The ROCK Linux Project

[C] extra/base extra/desktop/gnome

[L] GPL
[S] Stable
[V] 2.24.0.1
[P] X --?--5---9 203.000

[D] 3295567976 gnome-control-center-2.24.0.1.tar.bz2 http://ftp.gnome.org/pub/GNOME/desktop/2.24/2.24.1/sources/

