
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/stf/festival/festival.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I]  The Festival Speech Synthesis System

[T] Festival offers a general framework for building speech synthesis systems
[T] as well as including examples of various modules. As a whole it offers full
[T] text to speech through a number APIs: from shell level, though a Scheme
[T] command interpreter, as a C++ library, from Java, and an Emacs interface.
[T] Festival is multi-lingual (currently English (British and American), and
[T] Spanish) though English is the most advanced. Other groups release new
[T] languages for the system. And full tools and documentation for build new
[T] voices are available through Carnegie Mellon's FestVox project
[T] (http://festvox.org)

[U] http://www.cstr.ed.ac.uk/projects/festival/

[A] Alan W Black   (Carnegie Mellon University)
[A] Rob Clark      (Edinburgh University)
[A] Korin Richmond (Edinburgh University)
[A] Heiga Zen      (Nagoya Institute of Technology)
[A] { read ACKNOWLEDGEMENTS for a full list of authors and contributors }

[M] Stefan Fiedler <stefan.fiedler at students.jku.at>

[C] extra/multimedia

[L] OpenSource
[S] Stable
[V] 1.95
[O] speech_tools_version=1.2.95-beta
[P] X --?--5---9 181.100

[SRC] speech_tools festival
[D] 2100990461 speech_tools-1.2.95-beta.tar.gz http://www.cstr.ed.ac.uk/downloads/festival/1.95/
[D] 3287220274 festival-1.95-beta.tar.gz http://www.cstr.ed.ac.uk/downloads/festival/1.95/
