
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/gnome2/gnome-volume-manager/gnome-volume-manager.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2005 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] GNOME daemon to auto-mount and manage media devices.

[T] gnome-volume-manager is a GNOME daemon that acts as a policy agent in top of
[T] the kernel, udev, d-bus and HAL. It listens to HAL events and reacts with 
[T] user-configurable actions. Currently it supports automount of new media and 
[T] hot-plugged devices, autorun, autoplay for CDs and DVDs, and automatic camera 
[T] management. It is expected to be simple and free of polling and other evil hacks.

[U] http://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Daniel Jahre <daja@rocklinux.org>

[C] extra/development extra/base extra/desktop/gnome

[L] LGPL
[S] Beta
[V] 2.24.0
[P] X --?--5---9 175.600

[D] 1907154204 gnome-volume-manager-2.24.0.tar.bz2 http://ftp.gnome.org/pub/GNOME/desktop/2.24/2.24.1/sources/

