
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/daja77/pygame/pygame.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Pygame is a cross-platfrom library to make it easy to write multimedia software

[T] Pygame is a cross-platfrom library designed to make it easy to write multimedia 
[T] software, such as games, in Python. Pygame requires the Python language and SDL 
[T] multimedia library.

[A] Pete Shinners <pete@shinners.org>
[M] Daniel Jahre <daja@rocklinux.org>

[C] extra/game

[L] LGPL
[S] Stable
[V] 1.7.1
[P] X --?--5---9 241.100

[D] 3426658362 pygame-1.7.1release.tar.gz http://www.pygame.org/ftp/
