
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/ivman/ivman.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A flexible userspace HAL front-end for Linux.

[T] Ivman is a flexible userspace volume manager for
[T] Linux. Originally an automounter, it can also be
[T] used to run arbitrary commands when certain
[T] devices are added to or removed from the system,
[T] when properties on existing devices change, or
[T] when devices emit conditions. Unlike
[T] gnome-volume-manager, it runs from a console. It
[T] uses D-BUS and HAL to listen for new devices, and
[T] uses pmount for mounting.

[U] http://ivman.sourceforge.net/

[A] Rohan <a <rohan [dot] pm [at] gmail [dot] com>
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/configuration

[L] OpenSource
[S] Beta
[V] 0.6.8
[P] X -----5---9 278.500

[D] 215850493 ivman-0.6.8.tar.bz2 http://dl.sourceforge.net/ivman/
