
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/gnome2/gnome2-user-docs/gnome2-user-docs.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] GNOME user documentation

[T] This package contains documents which will be packaged together and
[T] shipped as gnome-user-docs in the core GNOME distribution.  They should
[T] be documents targetted for end-users of GNOME.

[U] http://www.gnome.org/

[A] Chris Lyttle <chris@wilddev.net>
[A] gdocteam@sun.com <Sun Microsystems>
[A] Alexander Kirillov <kirillov@math.sunysb.edu>

[M] The ROCK Linux Project

[C] extra/desktop/gnome extra/documentation

[L] FDL
[S] Stable
[V] 2.24.0
[P] X --?--5---9 232.100

[D] 3511668701 gnome-user-docs-2.24.0.tar.bz2 http://ftp.gnome.org/pub/GNOME/desktop/2.24/2.24.1/sources/

