
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/visconti/unixodbc/unixodbc.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2010 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] ODBC for non MS Windows platforms

[T] ODBC is an open specification for providing application developers with
[T] a predictable API with which to access Data Sources. Data Sources include
[T] SQL Servers and any Data Source with an ODBC Driver. 

[U] http://www.unixodbc.org/

[A] unixODBC team
[M] The ROCK Linux Project

[C] extra/development

[L] LGPL
[S] Stable
[V] 2.2.14
[P] X -----5---9 800.000

[D] 1230169741 unixODBC-2.2.14.tar.gz http://www.unixodbc.org/
