
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/stefanp/opensc/opensc.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] access to crypto smart cards

[T] OpenSC implements access to crypto smart cards.
[T] A PKCS#11 module offers access via a standard interface,
[T] and libopensc has a simple interface. Lots of tools can
[T] manage smart cards (erase, format, browse, create keys,
[T] import and export keys, files, certificates, export etc.).

[U] http://www.opensc.org/

[A] The OpenSC Development Team <opensc-devel@opensc.org>
[M] Stefan Paletta <stefanp@cabal1.net>

[C] base/system

[L] LGPL
[S] Stable
[V] 0.9.4
[P] X -----5---9 190.100

[D] 4241120298 opensc-0.9.4.tar.gz http://www.opensc.org/files/

