
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/blindcoder/acerhk/acerhk.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2007 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A kernel driver for Acer Travelmate Launch Keys.

[T] The Acer Hotkey Driver is a kernel driver to
[T] access the launch keys found on Acer's Travelmate
[T] series and similar notebooks from other vendors.
[T] It is also capable of activating the WLAN and
[T] Bluetooth hardware found on some of the supported
[T] notebooks.

[U] http://www.cakey.de/acerhk/archives/

[A] Olaf Tauber <otauber@web.de>
[M] Benjamin Schieder <blindcoder@scavenger.homeip.net>

[C] base/system

[L] GPL
[S] Beta
[V] 0.5.35
[P] X -----5---9 281.200

[D] 1715186898 acerhk-0.5.35.tar.bz2 http://www.cakey.de/acerhk/archives/acerhk-0.5.35.tar.bz2
