#!/bin/sh
#
# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/target/tor/tor.init
# ROCK Linux is Copyright (C) 1998 - 2007 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---
#
# Desc: The Onion Router (tor)
# Runlevel: 99 rc3 rc4 rc5 rcX
#

main_begin

	block_begin(start, `Starting the onion router')
		mkdir -p /var/lib/tor
		cd /var/lib/tor
		mkdir -p .tor
		touch tor.pid
		chown tor.tor . -R
		chmod 775 . -R
		check(`su - tor -c "D_prefix/bin/tor PIDFile ~tor/tor.pid RunAsDaemon 1"')
	block_end

	block_begin(stop, `Stopping the onion router')
		check(`kill -15 $( cat ~tor/tor.pid )')
	block_end

main_end
