
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/zorn/cxxtest/cxxtest.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2010 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] 

[T] CxxTest is a JUnit/CppUnit/xUnit-like framework for C++.It is extremely
[T] portable since it doesn't depend on RTTI, exception handling or any
[T] libraries (including standard ones).

[U] http://cxxtest.sourceforge.net

[A] Erez Volk, Jared Grubb and Kevin Fitch
[M] Sebastian Knapp <rock@ccls-online.de>

[C] extra/development

[L] LGPL
[S] Stable
[V] 3.10.1
[P] X -----5---9 800.000

[D] 2849895894 cxxtest-3.10.1.tar.gz http://downloads.sourceforge.net/project/cxxtest/cxxtest/3.10.1/

