
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/java/ant/ant.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a Java-based build tool

[T] Apache Ant is a Java-based build tool. In theory, it is kind of like Make,
[T] but without Make's wrinkles. Ant is extended using Java classes, config
[T] files are XML-based, and it's absolutely cross-platform.

[U] http://ant.apache.org/

[A] The Apache Ant Team { http://ant.apache.org/contributors.html }

[M] Stefan Fiedler <stefan.fiedler@students.jku.at>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 1.6.5
[P] O --?--5---9 277.700

[D] 438470393 apache-ant-1.6.5-src.tar.bz2 http://www.apache.org/dist/ant/source/
