
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/public/opal/opal.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Open Phone Abstraction Library

[T] PWLib is a moderately large class library that has its genesis many 
[T] years ago as a method to product applications to run on both 
[T] Microsoft Windows and Unix X-Windows systems. It also was to have a 
[T] Macintosh port as well but this never eventuated.
[T]
[T] Since then the system has grown to having quite good application to 
[T] areas other than mere Windows GUI portability. Classes for I/O 
[T] portability, multi-threading portability, aid in producing unix 
[T] daemons and NT services portably and all sorts of internet protocols 
[T] were added over the years.
[T]
[T] All this over and above basic "container" classes such as arrays, 
[T] linear lists, sorted lists (RB Tree) and dictionaries (hash tables) 
[T] which were all created before STL became the answer to all our prayers. 
[T] Unfortunately, due to intertia and the GNU C++ inadequate support of 
[T] templates, this library will probably not be ported to STL in the near 
[T] future.
[T] 
[T] The library was used extensively for all our in-house products. Then 
[T] we decided to support the open H323 project by throwing in some of the 
[T] code written for one of our products. Thus, required PWLib so it got 
[T] thrown into the open source world as well.

[U] http://www.openh323.org/

[A] Equivalence Pty Ltd (http://www.equival.com)
[M] The ROCK Linux Project

[C] extra/development

[L] MPL
[S] Stable
[V] 2.2.11
[P] X -----5---9 215.500

[D] 2029668386 opal-2.2.11.tar.gz http://www.ekiga.org/admin/downloads/latest/sources/sources/

