
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/public/avifile/avifile.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] library to access AVI videos via original Windows(tm) dlls

[T] Avifile attempts to provide a working implementation of a few multimedia-
[T] related utilities for x86 Linux. DivX ;-), Indeo Video, I263, and others,
[T] able to show subtitles and perform video output using YUV overlays when
[T] necessary support from hardware and operating system is available. It is
[T] also able to play most files in ASF format, and current development code
[T] is capable of streaming ASF media over HTTP!

[U] http://avifile.sourceforge.net

[A] Eugene Smith <divx@euro.ru>
[M] The ROCK Linux Project

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 0-7-050913
[P] X --?--5---9 192.200

#[D] 3121285125 avifile-0.7-0.7.43.tar.bz2 http://dl.sourceforge.net/sourceforge/avifile/
[D] X avifile-0.7-050913.tar.bz2 cvs://pserver:anonymous@avifile.cvs.sourceforge.net:/cvsroot/avifile::avifile-0.6/!2005-09-13/

