
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/prosper/prosper.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a feature-rich latex class to create nice slides

[T] Prosper is a LaTeX class for writing transparencies. It aims at
[T] offering an environment for easily creating slides for both presentations
[T] with an overhead projector and a video projector. Slides prepared for a
[T] presentation with a computer and a video projector may integrate animation
[T] effects, incremental display, etc.

[U] http://prosper.sf.net/

[A] Frederic Goualard <exupery@users.sourceforge.net>
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/office

[L] GPL
[S] Stable
[V] 1.00.4
[P] X -----5---9 266.800

[D] 75319121 prosper-1.00.4.tar.gz http://dl.sourceforge.net/prosper/
[D] 1454768933 contrib-prosper-1.0.0.tar.gz http://dl.sourceforge.net/prosper/

