
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/xz/xz.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2010 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] free general-purpose data compression software

[T] XZ Utils is free general-purpose data compression software with high
[T] compression ratio. XZ Utils were written for POSIX-like systems (GNU/Linux,
[T] *BSDs, etc.), but also work on some not-so-POSIX systems like Windows. XZ
[T] Utils are the successor to LZMA Utils.
[T]
[T] The core of the XZ Utils compression code is based on LZMA SDK, but it has
[T] been modified quite a lot to be suitable for XZ Utils. The primary
[T] compression algorithm is currently LZMA2, which is used inside the .xz
[T] container format. With typical files, XZ Utils create 30 % smaller output
[T] than gzip and 15 % smaller output than bzip2.

[U] http://tukaani.org/xz/

[A] Lasse Collin
[M] The ROCK Linux Project

[C] extra/archive

[L] OpenSource
[S] Beta
[V] 4.999.9
[P] X --?--5---9 800.000

[D] 2627443022 xz-4.999.9beta.tar.bz2 http://tukaani.org/xz/

