[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/sirkull/pureftpd/pureftpd.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] PureFTP Server is an efficient, lightweight, and very secure FTP server

[T] Pure FTP Server is a fast, production quality, standards-conformant FTP server
[T] based on Troll-FTPd. It has no known vulnerability, it is trivial to set up, and
[T] it is especially designed for modern kernels. Features include PAM support, IPv6,
[T] chroot()ed home directories, virtual domains, built-in 'ls', FXP protocol,
[T] anti-warez system, bandwidth throttling, restricted ports for passive downloads,
[T] an LDAP backend, XML output, and more.

[U] http://www.pureftpd.org/

[A] Michal Moskal <malekith@pld-linux.org>
[M] Chris Efant <rock@sirkull.org>

[C] extra/server

[L] BSD
[S] Stable
[V] 1.0.21
[P] X --?--5---9 224.100

[D] 2067530552 pure-ftpd-1.0.21.tar.bz2 ftp://ftp.pureftpd.org/pub/pure-ftpd/releases/

