# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/target/rescue/config.in
# ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

block_begin 0

choice ROCKCFG_RESCUE_ACTION_SYSTEM_FAILURE "shell" \
	"reboot" "reboot if system fails to extract." \
	"panic" "panic if system fails to extract."  \
	"shell" "give shell if system fails to extract"
choice ROCKCFG_RESCUE_ACTION_OVERLAY_FAILURE "ignore" \
	"ignore" "ignore if overlay fails to extract." \
	"reboot" "reboot if overlay fails to extract." \
	"panic" "panic if overlay fails to extract."  \
	"shell" "give shell if overlay fails to extract"

text "Hostname for the stage2 system" "ROCKCFG_RESCUE_DEFAULT_HOSTNAME" "stage2"

block_end

pkgfilter sed '

# Select some packages explicitly (base)
/ lvm /		{ s/^[OX] /X /p; d; };
/ lvm-wrapper /		{ s/^[OX] /X /p; d; };
/ mdadm /	{ s/^[OX] /X /p; d; };
/ dhcpcd /	{ s/^[OX] /X /p; d; };
/ lvm2 /	{ s/^[OX] /X /p; d; };
/ device-mapper /	{ s/^[OX] /X /p; d; };
/ smartmontools /	{ s/^[OX] /X /p; d; };
/ rescue-stage1-init /	{ s/^[OX] /X /p; d; };
/ busybox /	{ p; d; };
/ dialog /	{ p; d; };	/ bc /		{ p; d; };
/ dump /	{ p; d; };	/ cpio /	{ p; d; };
/ ed /		{ p; d; };	/ lrzsz /	{ p; d; };
/ minicom /	{ p; d; };	/ disktype /	{ p; d; };
/ netkit-base /	{ p; d; };	/ netkit-telnet / { p; d; };
/ netkit-ftp /	{ p; d; };	/ netkit-tftp /	{ p; d; };
/ pciutils /	{ p; d; };	/ portmap /	{ p; d; };
/ reiserfsprogs / { p; d; };	/ rsync /	{ p; d; };
/ setserial /	{ p; d; };	/ tcpdump /	{ p; d; };
/ libpcap /	{ p; d; };	/ tcp_wrappers / { p; d; };
/ iptables /	{ p; d; };	/ jfsutils /	{ p; d; };
/ attr /	{ p; d; };
/ dmapi /	{ p; d; };
/ xfsprogs /	{ p; d; };
/ kbd /		{ p; d; };	/ eject /	{ p; d; };
/ openssl /	{ p; d; };	/ openssh /	{ p; d; };
/ ntfsprogs /	{ p; d; };
/ gmp /		{ p; d; };
/ lzo /		{ p; d; };

# Select some packages explicitely (architectures)
/ bin86 /	{ p; d; };
/ grub /	{ p; d; };	/ lilo /	{ p; d; };
/ memtest86 /	{ p; d; };	/ aboot /	{ p; d; };
/ silo /	{ p; d; };	/ nasm /	{ p; d; };
/ yaboot /	{ p; d; };	/ aboot /	{ p; d; };
/ mac-fdisk /	{ p; d; };	/ pdisk /       { p; d; };
/ syslinux /	{ p; d; };

# Disable packages which are not in base or not build in stages 0-4
/ base / !  { s/^X /O /p; d; };		/^. -----/ { s/^X /O /p; d; };

# Disable even more packages we do not need
/ gcc2 /	{ s/^X /O /p; d; };	/ joe /		{ s/^X /O /p; d; };
/ gdbm /	{ s/^X /O /p; d; };	/ pam /		{ s/^X /O /p; d; };
/ pdksh /	{ s/^X /O /p; d; };	/ libelf /	{ s/^X /O /p; d; };
/ prelink /	{ s/^X /O /p; d; };	/ ccache /	{ s/^X /O /p; d; };
/ cracklib /	{ s/^X /O /p; d; };	/ hotplug /	{ s/^X /O /p; d; };
/ devfsd /	{ s/^X /O /p; d; };	/ rockplug /	{ s/^X /O /p; d; };
/ cron /	{ s/^X /O /p; d; };
/ dietlibc /	{ s/^X /O /p; d; };
/ sysvinit /	{ s/^X /O /p; d; };
/ uml_utilities /	{ s/^X /O /p; d; };
/ python /	{ s/^X /O /p; d; };
/ dmapi /	{ s/^X /O /p; d; };
'
pkgenable linux
ROCKCFGSET_PKG_LINUX_SRC26=0
ROCKCFGSET_PKG_LINUX_IMG26=0

ROCKCFGSET_PKG_GCC32_NO_JAVA=1
ROCKCFGSET_PKG_GCC34_NO_JAVA=1

ROCKCFGSET_CREATE_TARBZ2=1
ROCKCFGSET_CREATE_GEM=0
ROCKCFGSET_PKGFILE_VER=0

ROCKCFGSET_PKG_TERMCAP_USEIT=1
ROCKCFGSET_PKG_GCC2_NO_CHILL=1
ROCKCFGSET_PKG_GCC33_NO_JAVA=1
ROCKCFGSET_PKG_BASH_PROGCOMP=0

ROCKCFGSET_DO_REBUILD_STAGE=0
ROCKCFGSET_CREATE_DOCS=0
ROCKCFGSET_DISABLE_NLS=1
ROCKCFGSET_OPTSIZE=1
ROCKCFGSET_LIMITCXX=1

