# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/target/rescue/config.hlp
# ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

ROCKCFG_RESCUE_ACTION_SYSTEM_FAILURE
  Select which action to take if the compressed system image fails to
  extract. Possible choices are:
    "reboot" "reboot if system fails to extract."
    "panic" "panic if system fails to extract."
    "shell" "give shell if system fails to extract."

choice ROCKCFG_RESCUE_ACTION_OVERLAY_FAILURE "ignore" \
  Select which action to take if the compressed overlay image fails to
  extract. Possible choices are:
    "ignore" "ignore if overlay fails to extract."
    "reboot" "reboot if overlay fails to extract."
    "panic" "panic if overlay fails to extract."
    "shell" "give shell if overlay fails to extract."

ROCKCFG_RESCUE_DEFAULT_HOSTNAME
  Set the default hostname for the stage 2 system here.
