
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/blindcoder/dgamelaunch/dgamelaunch.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Nethack Game-Server

[T] Runs from telnetd and provides a 'shell' for public use that allows
[T] users to manage an account that lets them play NetHack over the
[T] Internet. Supports 'watch' mode where one watches another play, and
[T] intercommunication between the viewer and the player.

[U] http://www.advogato.org/proj/dgamelaunch/

[A] Joshua Kwan <joshk@triplehelix.org>
[M] Benjamin Schieder <blindcoder@scavenger.homeip.net>

[C] extra/game

[L] GPL
[S] Stable
[V] 1.4.6
[P] X -----5---9 268.100

[D] 3155849319 dgamelaunch-1.4.6.tar.gz http://alt.org/~joshk/

