
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/mbuffer/mbuffer.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] buffer i/o operations and displays the throughput rate

[T] mbuffer buffers i/o operations and displays the throughput rate. It is
[T] multithreaded and offers more options than the standard buffer.

[U] http://www.rcs.ei.tum.de/~maierkom/privat/software/mbuffer/

[A] Thomas Maier-Komor <software@maier-komor.de>
[M] Clifford Wolf <clifford@clifford.at>

[C] base/tool

[L] GPL
[S] Stable
[V] 20051006
[P] X -----5---9 268.000

[D] 964213169 mbuffer-20051006.tgz http://www.rcs.ei.tum.de/~maierkom/privat/software/mbuffer/

