
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/pike/pike.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a general purpose programming language

[T] Pike is a general purpose programming language, which means that
[T] you can put it to use for almost any task. Its application domain spans
[T] anything from the world of the Net to the world of multimedia applications,
[T] or environments where your shell could use some spicy text processing or
[T] system administration tools. Your imagination sets the limit, but Pike will
[T] probably extend it far beyond what you previously considered within reach.

[U] http://pike.ida.liu.se/

[A] Fredrik Hübinette <hubbe@hubbe.net>
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/development

[L] GPL
[S] Stable
[V] 7.6.66
[P] X --?--5---9 200.000

[D] 764433151 Pike-v7.6.66.tar.gz http://pike.ida.liu.se/pub/pike/latest-stable/

