
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/jhead/jhead.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A command line driven Exif header parser and manipulator.

[T] Jhead is a command line driven utility for extracting digital camera
[T] settings from the Exif format files used by many digital cameras. It
[T] handles the various confusing ways these can be expressed, and displays
[T] them as F-stop, shutter speed, etc. It is also able to reduce the size of
[T] digital camera JPEGs without loss of information, by deleting integral
[T] thumbnails that digital cameras put into the Exif header. If you need to
[T] add Exif support to a program, this is a simple program to cut and paste
[T] from. Many projects, including PHP, have reused code from this utility.

[U] http://www.sentex.net/~mwandel/jhead/

[A] Matthias Wandel <mwandel@sentex.net>
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/multimedia

[L] OpenSource
[S] Stable
[V] 2.5
[P] X -----5---9 278.600

[D] 3950915102 jhead-2.5.tar.gz http://www.sentex.net/~mwandel/jhead/
