
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/public/mdnsresponder/mdnsresponder.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2007 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Multicast DNS Responder

[T] The mDNSResponder project is a component of Bonjour,
[T] Apple's ease-of-use IP networking initiative:
[T] <http://developer.apple.com/bonjour/>
[T]
[T] Apple's Bonjour software derives from the ongoing standardization
[T] work of the IETF Zero Configuration Networking Working Group:
[T] <http://zeroconf.org/>

[U] http://developer.apple.com/bonjour/

[A] Apple Computer, Inc.
[M] The ROCK Linux Project

[C] extra/network
[F] CORE

[L] OpenSource
[S] Stable
[V] 107.6
[P] X -----5---9 199.700

[D] 2018075937 mDNSResponder-107.6.tar.gz http://www.opensource.apple.com/darwinsource/tarballs/other/
