
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/java/sun-jdk14/sun-jdk14.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] JavaTM 2 Platform Standard Edition Development Kit 1.4.2

[T] Java 2 Platform, Standard Edition (J2SE) provides a complete applications 
[T] environment for a wide range of computer systems. It also serves as the
[T] foundation for the Java 2 Platform, Enterprise Edition (J2EE) and Java Web
[T] Services.
[T] The J2SE Runtime Environment (JRE) provides all the software required to 
[T] run Java applets and applications. 
[T] The J2SE Development Kit (JDK) contains everything that is in the JRE, as 
[T] well as tools for developing Java applets and applications.

[U] http://java.sun.com/j2se/1.4.2/index.jsp

[A] Sun Microsystems, Inc.

[M] Stefan Fiedler <stefan.fiedler@students.jku.at>

[C] extra/development
[R] + x86

[L] Commercial
#[L] http://java.sun.com/j2se/1.4.2/j2sdk-1_4_2_09-license.txt
[S] Stable
[V] 1.4.2_11
[P] O --?--5---9 275.700

[D] X j2sdk-1_4_2_11-linux-i586.bin http://java.sun.com/j2se/1.4.2/download.html NODIST NOAUTO
