
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/daja77/tlswrap/tlswrap.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] TLSWrap is a TLS/SSL FTP wrapper/proxy for UNIX and Windows.

[T] TLSWrap is a TLS/SSL FTP wrapper/proxy for UNIX and Windows, allowing you
[T] to use your favourite FTP client with any TLS/SSL-enabled FTP server.

[U] http://tlswrap.sunsite.dk/

[A] Tomas Svensson <ts@codepix.com> 
[M] Daniel Jahre <daja@rocklinux.org>

[C] extra/network

[L] Free-to-use
[S] Stable
[V] 1.0.4
[P] X --?--5---9 243.400

[D] 1310711005 tlswrap-1.04.tar.gz http://tlswrap.sunsite.dk/
