
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/x11/thunderbird/thunderbird.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A full-featured Mail Client

[T] Thunderbird makes emailing safer, faster and easier than ever before
[T] with the industry's best implementations of features such as intelligent
[T] spam filters, a built-in spell checker, extension support, and much more.

[U] http://www.mozilla.org/products/thunderbird/

[A] The Mozilla Community <http://www.mozilla.org/about.html>
[M] The ROCK Linux Project

[C] extra/office
[F] CORE

[L] MPL
[S] Stable
[V] 2.0.0.21
[P] X --?--5---9 245.500

[D] 57894778 thunderbird-2.0.0.21-source.tar.bz2 ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/2.0.0.21/source/

