
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/tsa/nvidia/nvidia.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

#if xpkg == nvidia
[I] Nvidia Linux driver
#endif
#if xpkg == nvidia-legacy
[I] Nvidia Linux Driver for Legacy GPUs
#endif

[T] These XFree86 binary drivers provide optimized hardware acceleration of
[T] OpenGL applications via a direct-rendering
[T] X Server and support the TNT, TNT2, GeForce 256, GeForce2 GTS, GeForce2 MX, 
[T] GeForce2 Pro, GeForce2 GTS, GeForce 2 Ultra, GeForce2 Go, GeForce3, Quadro, 
[T] Quadro2 MXR, and Quadro2 Pro chipsets. AGP and flat panel displays are also 
[T] supported.
#if xpkg == nvidia-legacy
[T]
[T] The following products are supported in the ForceWare Release 70 drivers
[T] included in this package, but not in the current Release 75 driver:
[T]
[T] TNT2 
[T] TNT2 Pro 
[T] TNT2 Ultra 
[T] TNT2 Model 64 (M64) 
[T] TNT2 Model 64 (M64) Pro 
[T] Vanta 
[T] Vanta LT 
[T] GeForce 256 
[T] GeForce DDR 
[T] GeForce2 GTS 
[T] GeForce2 Pro 
[T] GeForce2 Ti 
[T] GeForce2 Ultra 
[T] GeForce2 MX Integrated graphics
[T] Quadro 
[T] Quadro2 Pro 
[T] Quadro2 EX
#endif

[U] http://www.nvidia.com

[A] Nvidia Corp.
#if xpkg == nvidia
[M] Sebastian Jaenicke <tsa@jaenicke.org>
#endif
#if xpkg == nvidia-legacy
[M] Stefan Fiedler <stefan.fiedler at students.jku.at>
#endif

[C] base/system
[R] + x86

[L] Free-to-use
[S] Stable
#if xpkg == nvidia
[V] 1.0-8776
#endif
#if xpkg == nvidia-legacy
[V] 1.0-7174
#endif

[P] X --?--5---9 161.500

#if xpkg == nvidia
[D] 2518025405 NVIDIA-Linux-x86-1.0-8776-pkg1.run http://download.nvidia.com/XFree86/Linux-x86/1.0-8776/
#endif
#if xpkg == nvidia-legacy
[D] 1314333997 NVIDIA-Linux-x86-1.0-7174-pkg1.run http://download.nvidia.com/XFree86/Linux-x86/1.0-7174/
#endif

[CD] <COPY> cp $cachedir/nvidia-legacy.cache $confdir/$pkg.cache

