[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/xfsdump/xfsdump.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] backup/restore tool for xfs filesystems

[T] xfsdump backs up files and their attributes in a filesystem.  The files
[T] are dumped to storage  media,  a  regular  file,  or  standard  output.
[T] Options  allow  the  operator to have all files dumped, just files that
[T] have changed since a previous dump, or just files contained in  a  list
[T] of pathnames.
[T] The  xfsrestore(8)  utility re-populates a filesystem with the contents
[T] of the dump.
[T] it is optimised for use with xfs filesystems

[U] http://oss.sgi.com/projects/xfs/

[A] SGI XFS development team <linux-xfs@oss.sgi.com>
[M] hannes <hannes@eperm.net>

[C] extra/filesystem

[L] GPL
[S] Stable
[V] 2.2.46-1
[P] X --?--5---9 235.700

[D] 442305844 xfsdump_2.2.46-1.tar.gz ftp://oss.sgi.com/projects/xfs/cmd_tars/
