
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/e17/e_dbus/e_dbus.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2009 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] wrapper around the dbus api

[T] This is the start of some basic convenience wrappers around 
[T] dbus to ease integrating dbus with EFL based applications.

[A] Brian Mattern <rephorm@rephorm.com>
[M] Sebastian Knapp <rock@ccls-online.de>

[C] extra/desktop/enlightenment
[C] extra/development

[L] BSD
[S] Beta
[V] 0.01
[P] X -----5---9 800.000

[D] X e_dbus-r39615.tar.bz2 svn://http:svn.enlightenment.org/svn/e/trunk/e_dbus/::39615

