
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/mathieu/archivemail/archivemail.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] An archiver and compressor for old email messages.

[T] archivemail is a tool written in Python for archiving and compressing 
[T] old email in mailboxes. It can move messages older than the specified 
[T] number of days to a separate mbox-format mailbox that is compressed with 
[T] gzip, or optionally just delete old email. It supports archiving IMAP, 
[T] mbox, MH, and maildir format mailboxes.

[U] http://archivemail.sourceforge.net/

[A] Paul Rodger <paul@paulrodger.com>
[M] Mathieu Doidy <mdoidy@roulaize.net>

[C] extra/tool

[L] GPL
[S] Beta
[V] 0.6.1
[P] X -----5---9 270.800

[D] 269071921 archivemail-0.6.1.tar.gz http://dl.sourceforge.net/sourceforge/archivemail/
