
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/mercurial/mercurial.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A fast distributed SCM.

[T] Mercurial is a fast, lightweight Source Control
[T] Management system designed for the efficient
[T] handling of very large distributed projects.

[U] http://selenic.com/mercurial

[A] Matt Mackall <mpm@selenic.com>
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/development

[L] GPL
[S] Stable
[V] 1.4.1
[P] X -----5---9 279.900

[D] 3351204951 mercurial-1.4.1.tar.gz http://www.selenic.com/mercurial/release/

