#!/bin/sh
#
# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/base/sysfiles/system.init
# ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---
#
# Desc: System bootup and shutdown
# Runlevel: 80 rc5
#

[ "$1" = stop ] && exit 0

grml_x_create_xorg_conf()
{
		local XDM="/usr/X11/bin/xdm"
		[ -f /etc/conf/xdm ] && . /etc/conf/xdm
		check(`grml-x -force -nostart $XDM')
}

main_begin
    block_begin(start, `Creating X server configuration with grml-x.')
	if [ -f "/etc/X11/xorg.conf" ] ; then
		echo "/etc/X11/xorg.conf already exists, doing nothing ..."
	else
		grml_x_create_xorg_conf
	fi
    block_end

    block_begin(restart, `Re-creating X server configuration with grml-x.')
	grml_x_create_xorg_conf
    block_end
main_end
