#!/bin/sh
#
# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/base/sysfiles/system.init
# ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---
#
# Desc: Network Device Auto-Configuration
# Runlevel: 13 rcX rc3 rc4 rc5
#

[ "$1" = stop ] && exit 0

main_begin
    block_begin(start, `Adding eth network interfaces to etcnet configuration.')
	ifaces="$( ip link show | sed -e"s,^[0-9]: \([^:]*\).*,\1,p ; d" )"
	for x in $ifaces ; do
		[ -e "/etc/net/ifaces/$x/options" ] && continue

		case $x in
		eth*)
			mkdir -p /etc/net/ifaces/$x
			touch /etc/net/ifaces/$x/options
			;;
		esac
	done
    block_end
main_end
