[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/public/croquet/croquet.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] The Croquet Project SDK

[T] Croquet is a combination of computer software and network architecture
[T] that supports deep collaboration and resource sharing among multiple users
[T] within the context of a large-scale distributed information system. Along
[T] with providing a flexible enough framework that virtually any user
[T] interface concept could quickly and easily be prototyped and deployed,
[T] Croquet can be used to deliver compelling 3D collaborative visualizations
[T] and simulations.

[U] http://www.opencroquet.org

[A] Viewpoints Research Institute, Inc.
[A] and other individual, corporate, and institutional contributors
[M] The ROCK Linux Project

[C] extra/development extra/network extra/multimedia

[L] Free-to-use
[S] Beta
[V] 1.0_Beta
[P] X -----5---9 283.500

[D] 804991169 Croquet_SDK_1.0_Beta_Universal.zip http://mirror.services.wisc.edu/mirrors/croquet/SDK-1.0/
