
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/tuxnes/tuxnes.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] an emulator for the Nintendo Entertainment System (NES)

[T] TuxNES is an emulator for the 8-bit Nintendo Entertainment System.
[T] Currently, the emulator has been tested on Linux, FreeBSD, and NetBSD, all
[T] running on i386 processors. For a full list of capabilities, please visit
[T] the features page.
[T] TuxNES is based on Nestra, a great public-domain NES emulator by Quor. 

[U] http://tuxnes.sourceforge.net/index.php

[A] Mike Melanson <melanson@pcisys.net> 
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/game

[L] GPL
[S] Beta
[V] 0.75
[P] X --?--5---9 265.900

[D] 2849602814 tuxnes-0.75.tar.gz http://dl.sourceforge.net/tuxnes/

