
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/gnome2/eggdbus/eggdbus.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2010 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] DBus bindings for gobject 

[T] EggDBus is currently an unstable API for using DBus from gobject. 

[U] http://cgit.freedesktop.org/~david/eggdbus 

[A] David Zeuthen
[M] The ROCK Linux Project

[C] extra/base extra/development 
[F] CORE

[L] GPL 
[S] Beta 
[V] 0.6 
[P] X --?--5---9 129.300

[D] 2601438688 eggdbus-0.6.tar.bz2 http://cgit.freedesktop.org/~david/eggdbus/snapshot/

