
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/public/ggz-client-libs/ggz-client-libs.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2008 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] GGZ Gaming Zone core client

[T] GGZ Gaming Zone core client libraries provides the common procedures
[T] and utilities required to run the GGZ client and games.  The routines
[T] are shared by other modules in order to ease coding and promote
[T] compatibility and stability.


[U] http://www.ggzgamingzone.org/

[A] TODO: Author
[M] The ROCK Linux Project

[C] extra/development extra/game

[L] LGPL
[S] Beta
[V] 0.14.1
[P] X -----5---9 199.000

[D] 260877475 libggz-0.0.14.1.tar.gz http://ftp.belnet.be/packages/ggzgamingzone/ggz/0.0.14.1/

