
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/gnome2/totem/totem.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A simple movie player for the GNOME desktops.

[T] Totem is simple movie player for GNOME desktops based on xine. It
[T] features a simple playlist, a full-screen mode, seek and volume
[T] controls, as well as a pretty complete keyboard navigation system.

[U] http://www.hadess.net/totem.php3

[A] Bastien Nocera <hadess@hadess.net>
[A] Julian Moutte <julien@moutte.net> (GStreamer backend)

[M] Juergen Sawinski <jsaw@rocklinux.org>

[C] extra/multimedia extra/desktop/gnome

[L] GPL
[S] Beta
[V] 2.20.1
[P] X --?--5---9 214.200

[D] 2672292299 totem-2.20.1.tar.bz2 http://ftp.gnome.org/pub/GNOME/desktop/2.20/2.20.1/sources/
