
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/kde4/oxygen-icons4/oxygen-icons4.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2011 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] KDE4 icons

[T] A huge icon set for KDE4 desktop.

[U] 0
@@ -41,7 +41,7 @@
 [L] GPL
  [S] Stable
   [V] 2.1.12
   -[P] X -----5---9 800.000
   +[P] X -----5---9 306.200
    
     [D] 0 mailman-2.1.12.tgz http://ftp.gnu.org/gnu/mailman/
      
      --- ./package/silicit/ming/ming.desc    2010-01-14 23:40:46.000000000
+0000
+++ /tmp/tmp.xiNXob6084 2011-02-05 16:59:40.359555452 +0000
@@ -36,7 +36,7 @@
 [L] LGPL
  [S] Beta
   [V] 0.4.2
   -[P] X -----5---9 800.000
   +[P] X -----5---9 306.300
    
     [D] 23898993 ming-0.4.2.tar.bz2 http://downloads.sourceforge.net/ming/
      
      --- ./package/silicit/modperlite/modperlite.desc        2010-01-14
23:40:46.000000000 +0000
+++ /tmp/tmp.xiNXob6084 2011-02-05 16:59:40.361555452 +0000
@@ -40,7 +40,7 @@
 [L] OpenSource
  [S] Alpha
   [V] 0.10
   -[P] X -----5---9 800.000
   +[P] X -----5---9 306.400
    
     [D] 0 mod_perlite-0.10.tar.gz
!http://github.com/sodabrew/mod_perlite/tarball/0.10/
 
 --- ./package/silicit/p7zip/p7zip.desc  2010-01-14 23:40:46.000000000 +0000
 +++ /tmp/tmp.xiNXob6084 2011-02-05 16:59:40.362555555 +0000
 @@ -39,7 +39,7 @@
  [L] LGPL
   [S] Beta
    [V] 4.65
    -[P] X -----5---9 800.000
    +[P] X -----5---9 306.500
     
      [D] 0 p7zip_4.65_src_all.tar.bz2
http://dl.sourceforge.net/sourceforge/p7zip/
 
 --- ./package/silicit/pulseaudio/pulseaudio.desc        2010-01-14
23:40:46.000000000 +0000
+++ /tmp/tmp.xiNXob6084 2011-02-05 16:59:40.364555473 +0000
@@ -38,7 +38,7 @@
 [L] GPL
  [S] Beta
   [V] 0.9.14
   -[P] X -----5---9 800.000
   +[P] X -----5---9 306.600
    
     [D] 0 pulseaudio-0.9.14.tar.gz
http://0pointer.de/lennart/projects/pulseaudio/
 
 --- ./package/silicit/qtcreator/qtcreator.desc  2010-01-14
23:40:46.000000000 +0000
+++ /tmp/tmp.xiNXob6084 2011-02-05 16:59:40.365555397 +0000
@@ -37,7 +37,7 @@
 [L] GPL
  [S] Stable
   [V] 1.0.0
   -[P] X -----5---9 800.000
   +[P] X -----5---9 306.700
    
     [D] 0 qt-creator-1.0.0-src.zip http://get.qtsoftware.com/qtcreator/
      
      --- ./package/silicit/runtests/runtests.desc    2010-04-27
21:57:35.000000000 +0000
+++ /tmp/tmp.xiNXob6084 2011-02-05 16:59:40.377555785 +0000
@@ -42,7 +42,7 @@
 [L] MIT
  [S] Stable
   [V] 1.1
   -[P] X -----5---9 800.000
   +[P] X -----5---9 306.800
    
     [D] 148798568 c-tap-harness-1.1.tar.gz
http://archives.eyrie.org/software/devel/
 
 --- ./package/silicit/sndfile/sndfile.desc      2010-01-14
23:40:46.000000000 +0000
+++ /tmp/tmp.xiNXob6084 2011-02-05 16:59:40.379556090 +0000
@@ -37,7 +37,7 @@
 [L] LGPL
  [S] Stable
   [V] 1.0.19
   -[P] X -----5---9 800.000
   +[P] X -----5---9 306.900
    
     [D] 0 libsndfile-1.0.19.tar.gz http://www.mega-nerd.com/libsndfile/
      
      --- ./package/silicit/sysusage/sysusage.desc    2010-01-14
23:40:46.000000000 +0000
+++ /tmp/tmp.xiNXob6084 2011-02-05 16:59:40.380556053 +0000
@@ -37,7 +37,7 @@
 [L] OpenSource
  [S] Stable
   [V] 2.10
   -[P] X -----5---9 800.000
   +[P] X -----5---9 307.000
    
     [D] 0 SysUsage-Sar-2.10.tar.gz
http://dl.sourceforge.net/sourceforge/sysusage/
 
 --- ./package/silicit/virtualbox/virtualbox.desc        2010-01-14
23:40:46.000000000 +0000
+++ /tmp/tmp.xiNXob6084 2011-02-05 16:59:40.382555969 +0000
@@ -37,7 +37,7 @@
 [L] GPL
  [S] Stable
   [V] 2.1.4
   -[P] X -----5---9 800.000
   +[P] X -----5---9 307.100
    
     [D] 755366664 VirtualBox-2.1.4-3-OSE.tar.bz2
http://dlc.sun.com/virtualbox/2.1.4/
 
 --- ./package/stf/exult/exult.desc      2010-01-14 23:40:46.000000000 +0000
 +++ /tmp/tmp.xiNXob6084 2011-02-05 16:59:40.383556099 +0000
 @@ -50,7 +50,7 @@
  [L] GPL
   [S] Stable
    [V] 1.2
    -[P] X -----5---9 800.000
    +[P] X -----5---9 307.200
     
      [D] 3858181307 exult-1.2.tar.gz
http://ovh.dl.sourceforge.net/sourceforge/exult/
 
 --- ./package/visconti/cppcheck/cppcheck.desc   2010-04-27
21:57:35.000000000 +0000
+++ /tmp/tmp.xiNXob6084 2011-02-05 16:59:40.385556066 +0000
@@ -37,7 +37,7 @@
 [L] GPL
  [S] Stable
   [V] 1.40
   -[P] X -----5---9 800.000
   +[P] X -----5---9 307.300
    
     [D] 0 cppcheck-1.40.tar.bz2
http://downloads.sourceforge.net/project/cppcheck/cppcheck/1.40/
 
 --- ./package/visconti/django/django.desc       2010-01-14
23:40:47.000000000 +0000
+++ /tmp/tmp.xiNXob6084 2011-02-05 16:59:40.386556356 +0000
@@ -38,7 +38,7 @@
 [L] BSD
  [S] Stable
   [V] 1.0.2
   -[P] X -----5---9 800.000
   +[P] X -----5---9 307.400
    
     [D] 2718692110 Django-1.0.2-final.tar.gz
!http://www.djangoproject.com/download/1.0.2/tarball/
 
 --- ./package/visconti/docutils/docutils.desc   2010-01-14
23:40:47.000000000 +0000
+++ /tmp/tmp.xiNXob6084 2011-02-05 16:59:40.388555878 +0000
@@ -38,7 +38,7 @@
 [L] OpenSource
  [S] Stable
   [V] 0.5
   -[P] X -----5---9 800.000
   +[P] X -----5---9 307.500
    
     [D] 2760208849 docutils-0.5.tar.gz
http://downloads.sourceforge.net/docutils/
 
 --- ./package/visconti/flusspferd/flusspferd.desc       2010-01-14
23:40:47.000000000 +0000
+++ /tmp/tmp.xiNXob6084 2011-02-05 16:59:40.389557307 +0000
@@ -38,7 +38,7 @@
 [L] MIT
  [S] Beta
   [V] 0.8
   -[P] X -----5---9 800.000
   +[P] X -----5---9 307.600
    
     [D] 0 flusspferd-0.8.tar.bz2
http://downloads.sourceforge.net/project/flusspferd/Flusspferd/0.8/
 
 --- ./package/visconti/log4cplus/log4cplus.desc 2010-01-14
23:40:47.000000000 +0000
+++ /tmp/tmp.xiNXob6084 2011-02-05 16:59:40.391555968 +0000
@@ -36,7 +36,7 @@
 [L] BSD
  [S] Stable
   [V] 1.0.3
   -[P] X -----5---9 800.000
   +[P] X -----5---9 307.700
    
     [D] 2636258150 log4cplus-1.0.3.tar.bz2
http://dl.sourceforge.net/sourceforge/log4cplus/
 
 --- ./package/visconti/poco/poco.desc   2010-01-26 21:50:25.000000000 +0000
 +++ /tmp/tmp.xiNXob6084 2011-02-05 16:59:40.392555981 +0000
 @@ -40,7 +40,7 @@
  [L] OpenSource
   [S] Stable
    [V] 1.3.6p2
    -[P] X -----5---9 800.000
    +[P] X -----5---9 307.800
     
      [D] 1939537451 poco-1.3.6p2-all.tar.bz2
http://dl.sourceforge.net/project/poco/sources/poco-1.3.6/
 
 --- ./package/visconti/soci/soci.desc   2010-01-14 23:40:47.000000000 +0000
 +++ /tmp/tmp.xiNXob6084 2011-02-05 16:59:40.394556037 +0000
 @@ -42,7 +42,7 @@
  [L] OpenSource
   [S] Stable
    [V] 3.0
    -[P] X -----5---9 800.000
    +[P] X -----5---9 307.900
     
      [D] 0 soci-3.0.0.tar.gz http://dl.sourceforge.net/sourceforge/soci/
       
       --- ./package/visconti/unixodbc/unixodbc.desc   2010-01-26
22:29:40.000000000 +0000
+++ /tmp/tmp.xiNXob6084 2011-02-05 16:59:40.396556413 +0000
@@ -37,6 +37,6 @@
 [L] LGPL
  [S] Stable
   [V] 2.2.14
   -[P] X -----5---9 800.000
   +[P] X -----5---9 308.000
    
     [D] 1230169741 unixODBC-2.2.14.tar.gz http://www.unixodbc.org/
     --- ./package/visconti/webtoolkit/webtoolkit.desc       2010-01-14
23:40:47.000000000 +0000
+++ /tmp/tmp.xiNXob6084 2011-02-05 16:59:40.397556021 +0000
@@ -37,7 +37,7 @@
 [L] GPL
  [S] Stable
   [V] 2.99.1
   -[P] X -----5---9 800.000
   +[P] X -----5---9 308.100
    
     [D] 166313181 wt-2.99.1.tar.gz http://dl.sourceforge.net/witty/
      
      --- ./package/xorg/dri2proto/dri2proto.desc     2010-08-04
09:31:49.000000000 +0000
+++ /tmp/tmp.xiNXob6084 2011-02-05 16:59:40.399555924 +0000
@@ -37,7 +37,7 @@
 [L] OpenSource
  [S] Stable
   [V] 2.1
   -[P] X --?--5---9 800.000
   +[P] X --?--5---9 308.200
    
     [D] 2989826045 dri2proto-2.1.tar.bz2
ftp://ftp.gwdg.de/pub/x11/x.org/pub/X11R7.5/src/proto/
 
 --- ./package/xorg/libpciaccess/libpciaccess.desc       2010-06-12
02:17:29.000000000 +0000
+++ /tmp/tmp.xiNXob6084 2011-02-05 16:59:40.400555980 +0000
@@ -37,7 +37,7 @@
 [L] OpenSource
  [S] Stable
   [V] 0.10.9
   -[P] X --?--5---9 800.000
   +[P] X --?--5---9 308.300
    
     [D] 950493488 libpciaccess-0.10.9.tar.bz2
ftp://ftp.gwdg.de/pub/x11/x.org/pub/X11R7.5/src/lib/
 
 --- ./package/xorg/xbacklight/xbacklight.desc   2010-06-12
02:17:29.000000000 +0000
+++ /tmp/tmp.xiNXob6084 2011-02-05 16:59:40.402555980 +0000
@@ -37,7 +37,7 @@
 [L] OpenSource
  [S] Stable
   [V] 1.1.1
   -[P] X --?--5---9 800.000
   +[P] X --?--5---9 308.400
    
     [D] 2543514609 xbacklight-1.1.1.tar.bz2
ftp://ftp.gwdg.de/pub/x11/x.org/pub/X11R7.5/src/app/
 
 --- ./package/xorg/xf86-input-synaptics/xf86-input-synaptics.desc
2010-06-12 02:17:29.000000000 +0000
+++ /tmp/tmp.xiNXob6084 2011-02-05 16:59:40.403556085 +0000
@@ -37,7 +37,7 @@
 [L] OpenSource
  [S] Stable
   [V] 1.2.0
   -[P] X --?--5---9 800.000
   +[P] X --?--5---9 308.500
    
     [D] 2324936892 xf86-input-synaptics-1.2.0.tar.bz2
ftp://ftp.gwdg.de/pub/x11/x.org/pub/X11R7.5/src/driver/
 
 --- ./package/xorg/xf86-video-geode/xf86-video-geode.desc2010-06-12
02:17:28.000000000 +0000
+++ /tmp/tmp.xiNXob6084 2011-02-05 16:59:40.405556101 +0000
@@ -37,7 +37,7 @@
 [L] OpenSource
  [S] Stable
   [V] 2.11.6
   -[P] X --?--5---9 800.000
   +[P] X --?--5---9 308.600
    
     [D] 2238174458 xf86-video-geode-2.11.6.tar.bz2
ftp://ftp.gwdg.de/pub/x11/x.org/pub/X11R7.5/src/driver/
 
 --- ./package/xorg/xf86-video-glide/xf86-video-glide.desc2010-06-12
02:17:29.000000000 +0000
+++ /tmp/tmp.xiNXob6084 2011-02-05 16:59:40.406556260 +0000
@@ -37,7 +37,7 @@
 [L] OpenSource
  [S] Stable
   [V] 1.0.3
   -[P] X --?--5---9 800.000
   +[P] X --?--5---9 308.700
    
     [D] 560416693 xf86-video-glide-1.0.3.tar.bz2
ftp://ftp.gwdg.de/pub/x11/x.org/pub/X11R7.5/src/driver/
 
 --- ./package/xorg/xf86-video-intel/xf86-video-intel.desc2010-06-12
02:17:29.000000000 +0000
+++ /tmp/tmp.xiNXob6084 2011-02-05 16:59:40.408557427 +0000
@@ -37,7 +37,7 @@
 [L] OpenSource
  [S] Stable
   [V] 2.9.1
   -[P] X --?--5---9 800.000
   +[P] X --?--5---9 308.800
    
     [D] 1559399972 xf86-video-intel-2.9.1.tar.bz2
ftp://ftp.gwdg.de/pub/x11/x.org/pub/X11R7.5/src/driver/
 
 --- ./package/xorg/xf86-video-mach64/xf86-video-mach64.desc
2010-06-12 02:17:29.000000000 +0000
+++ /tmp/tmp.xiNXob6084 2011-02-05 16:59:40.409555972 +0000
@@ -37,7 +37,7 @@
 [L] OpenSource
  [S] Stable
   [V] 6.8.2
   -[P] X --?--5---9 800.000
   +[P] X --?--5---9 308.900
    
     [D] 955527200 xf86-video-mach64-6.8.2.tar.bz2
ftp://ftp.gwdg.de/pub/x11/x.org/pub/X11R7.5/src/driver/
 
 --- ./package/xorg/xf86-video-openchrome/xf86-video-openchrome.desc
2010-06-12 02:17:29.000000000 +0000
+++ /tmp/tmp.xiNXob6084 2011-02-05 16:59:40.411555916 +0000
@@ -37,7 +37,7 @@
 [L] OpenSource
  [S] Stable
   [V] 0.2.904
   -[P] X --?--5---9 800.000
   +[P] X --?--5---9 309.000
    
     [D] 228629273 xf86-video-openchrome-0.2.904.tar.bz2
ftp://ftp.gwdg.de/pub/x11/x.org/pub/X11R7.5/src/driver/
 
 --- ./package/xorg/xf86-video-r128/xf86-video-r128.desc 2010-06-12
02:17:29.000000000 +0000
+++ /tmp/tmp.xiNXob6084 2011-02-05 16:59:40.412556066 +0000
@@ -37,7 +37,7 @@
 [L] OpenSource
  [S] Stable
   [V] 6.8.1
   -[P] X --?--5---9 800.000
   +[P] X --?--5---9 309.100
    
     [D] 3451668478 xf86-video-r128-6.8.1.tar.bz2
ftp://ftp.gwdg.de/pub/x11/x.org/pub/X11R7.5/src/driver/
 
 --- ./package/xorg/xf86-video-wsfb/xf86-video-wsfb.desc 2010-06-12
02:17:29.000000000 +0000
+++ /tmp/tmp.xiNXob6084 2011-02-05 16:59:40.414556092 +0000
@@ -37,7 +37,7 @@
 [L] OpenSource
  [S] Stable
   [V] 0.3.0
   -[P] X --?--5---9 800.000
   +[P] X --?--5---9 309.200
    
     [D] 934274112 xf86-video-wsfb-0.3.0.tar.bz2
ftp://ftp.gwdg.de/pub/x11/x.org/pub/X11R7.5/src/driver/
 
 --- ./package/xorg/xf86-video-xgi/xf86-video-xgi.desc   2010-06-12
02:17:29.000000000 +0000
+++ /tmp/tmp.xiNXob6084 2011-02-05 16:59:40.415555905 +0000
@@ -37,7 +37,7 @@
 [L] OpenSource
  [S] Stable
   [V] 1.5.1
   -[P] X --?--5---9 800.000
   +[P] X --?--5---9 309.300
    
     [D] 3965005712 xf86-video-xgi-1.5.1.tar.bz2
ftp://ftp.gwdg.de/pub/x11/x.org/pub/X11R7.5/src/driver/
 
 --- ./package/xorg/xf86-video-xgixp/xf86-video-xgixp.desc2010-06-12
02:17:29.000000000 +0000
+++ /tmp/tmp.xiNXob6084 2011-02-05 16:59:40.417555960 +0000
@@ -37,7 +37,7 @@
 [L] OpenSource
  [S] Stable
   [V] 1.7.99.4
   -[P] X --?--5---9 800.000
   +[P] X --?--5---9 309.400
    
     [D] 2315685714 xf86-video-xgixp-1.7.99.4.tar.bz2
ftp://ftp.gwdg.de/pub/x11/x.org/pub/X11R7.5/src/driver/
 
 --- ./package/xorg/xinput/xinput.desc   2010-06-12 02:17:28.000000000 +0000
 +++ /tmp/tmp.xiNXob6084 2011-02-05 16:59:40.418556046 +0000
 @@ -37,7 +37,7 @@
  [L] OpenSource
   [S] Stable
    [V] 1.5.0
    -[P] X --?--5---9 800.000
    +[P] X --?--5---9 309.500
     
      [D] 1735644247 xinput-1.5.0.tar.bz2
ftp://ftp.gwdg.de/pub/x11/x.org/pub/X11R7.5/src/app/
 
 --- ./package/zorn/ahxm/ahxm.desc       2010-06-13 12:21:17.000000000 +0000
 +++ /tmp/tmp.xiNXob6084 2011-02-05 16:59:40.420555972 +0000
 @@ -51,7 +51,7 @@
  [L] GPL
   [S] Stable
    [V] 1.0.12
    -[P] X -----5---9 800.000
    +[P] X -----5---9 309.600
     
      [D] 0 ahxm-1.0.12.tar.gz http://triptico.com/download/
       
       --- ./package/zorn/cxxtest/cxxtest.desc 2010-06-13 00:18:15.000000000
+0000
+++ /tmp/tmp.xiNXob6084 2011-02-05 16:59:40.421555845 +0000
@@ -37,7 +37,7 @@
 [L] LGPL
  [S] Stable
   [V] 3.10.1
   -[P] X -----5---9 800.000
   +[P] X -----5---9 309.700
    
     [D] 2849895894 cxxtest-3.10.1.tar.gz
http://downloads.sourceforge.net/project/cxxtest/cxxtest/3.10.1/
 
 --- ./package/zorn/minixml/minixml.desc 2010-06-12 23:39:21.000000000 +0000
 +++ /tmp/tmp.xiNXob6084 2011-02-05 16:59:40.423556325 +0000
 @@ -44,7 +44,7 @@
  [L] LGPL
   [S] Stable
    [V] 2.6
    -[P] X -----5---9 800.000
    +[P] X -----5---9 309.800
     
      [D] 2676862851 mxml-2.6.tar.gz http://ftp.easysw.com/pub/mxml/2.6/
       
       --- ./package/zorn/mxml/mxml.desc       2010-06-12 23:23:08.000000000
+0000
+++ /tmp/tmp.xiNXob6084 2011-02-05 16:59:40.424556983 +0000
@@ -38,6 +38,6 @@
 [L] LGPL
  [S] Beta
   [V] 0.9.2
   -[P] X -----5---9 800.000
   +[P] X -----5---9 309.900
    
     [D] 0 libmxmlplus-0.9.2.tar.gz
http://downloads.sourceforge.net/project/mxml/mxmlplus/0-9-2/
--- ./package/zorn/zynaddsubfx/zynaddsubfx.desc 2010-06-12
23:50:39.000000000 +0000
+++ /tmp/tmp.xiNXob6084 2011-02-05 16:59:40.426555933 +0000
@@ -38,7 +38,7 @@
 [L] GPL
  [S] Stable
   [V] 2.4.1pre1
   -[P] X -----5---9 800.000
   +[P] X -----5---9 310.000
    
     [D] 0 ZynAddSubFX-2.4.1pre1.tar.bz2
http://downloads.sourceforge.net/project/zynaddsubfx/zynaddsubfx/2.4.1/
 
 --- ./package/compiz/compiz/compiz.desc 2010-01-14 23:40:46.000000000 +0000
 +++ /tmp/tmp.xiNXob6084 2011-02-05 16:59:40.427556076 +0000
 @@ -36,7 +36,7 @@
  [L] MIT
   [S] Stable
    [V] 0.6.2
    -[P] X --?--5---9 800.701
    +[P] X --?--5---9 310.100
     
      [D] 457524710 compiz-0.6.2.tar.gz
http://xorg.freedesktop.org/archive/individual/app/
 
 --- ./package/compiz/libcompizconfig/libcompizconfig.desc2010-01-14
23:40:46.000000000 +0000
+++ /tmp/tmp.xiNXob6084 2011-02-05 16:59:40.429556024 +0000
@@ -49,7 +49,7 @@
 [L] GPL
  [S] Stable
   [V] 0.6.0
   -[P] X --?--5---9 800.702
   +[P] X --?--5---9 310.200
    
     [D] 2880948957 libcompizconfig-0.6.0.tar.gz
http://releases.compiz-fusion.org/0.6.0/
 
 --- ./package/compiz/compizconfig-python/compizconfig-python.desc
2010-01-14 23:40:46.000000000 +0000
+++ /tmp/tmp.xiNXob6084 2011-02-05 16:59:40.431556101 +0000
@@ -34,7 +34,7 @@
 [L] GPL
  [S] Stable
   [V] 0.6.0.1
   -[P] X --?--5---9 800.703
   +[P] X --?--5---9 310.300
    
     [D] 263435778 compizconfig-python-0.6.0.1.tar.bz2
http://releases.compiz-fusion.org/0.6.0.1/
 
 ---
./package/compiz/compizconfig-backend-kconfig/compizconfig-backend-kconfig.desc
      2010-01-14 23:40:46.000000000 +0000
      +++ /tmp/tmp.xiNXob6084 2011-02-05 16:59:40.432556029 +0000
      @@ -36,7 +36,7 @@
       [L] GPL
        [S] Stable
	 [V] 0.6.0
	 -[P] X --?--5---9 800.704
	 +[P] X --?--5---9 310.400
	  
	   [D] 1601272154 compizconfig-backend-kconfig-0.6.0.tar.bz2
http://releases.compiz-fusion.org/0.6.0/
 
 --- ./package/compiz/ccsm/ccsm.desc     2010-01-14 23:40:46.000000000 +0000
 +++ /tmp/tmp.xiNXob6084 2011-02-05 16:59:40.434555885 +0000
 @@ -35,7 +35,7 @@
  [L] GPL
   [S] Stable
    [V] 0.6.0
    -[P] X --?--5---9 800.705
    +[P] X --?--5---9 310.500
     
      [D] 1817265186 ccsm-0.6.0.tar.bz2
http://releases.compiz-fusion.org/0.6.0/
 
 --- ./package/compiz/compiz-bcop/compiz-bcop.desc       2010-01-14
23:40:46.000000000 +0000
+++ /tmp/tmp.xiNXob6084 2011-02-05 16:59:40.435556152 +0000
@@ -36,7 +36,7 @@
 [L] GPL
  [S] Stable
   [V] 0.6.0
   -[P] X --?--5---9 800.706
   +[P] X --?--5---9 310.600
    
     [D] 3193819351 compiz-bcop-0.6.0.tar.bz2
http://releases.compiz-fusion.org/0.6.0/
 
 ---
./package/compiz/compiz-fusion-plugins-main/compiz-fusion-plugins-main.desc
2010-01-14 23:40:46.000000000 +0000
+++ /tmp/tmp.xiNXob6084 2011-02-05 16:59:40.437556367 +0000
@@ -42,7 +42,7 @@
 [L] GPL
  [S] Stable
   [V] 0.6.0
   -[P] X --?--5---9 800.707
   +[P] X --?--5---9 310.700
    
     [D] 4007641794 compiz-fusion-plugins-main-0.6.0.tar.bz2
http://releases.compiz-fusion.org/0.6.0/
 
 ---
./package/compiz/compiz-fusion-plugins-extra/compiz-fusion-plugins-extra.desc
2010-01-14 23:40:46.000000000 +0000
+++ /tmp/tmp.xiNXob6084 2011-02-05 16:59:40.438555925 +0000
@@ -42,7 +42,7 @@
 [L] GPL
  [S] Stable
   [V] 0.6.0
   -[P] X --?--5---9 800.708
   +[P] X --?--5---9 310.800
    
     [D] 3512655221 compiz-fusion-plugins-extra-0.6.0.tar.bz2
http://releases.compiz-fusion.org/0.6.0/
 
 --- ./package/compiz/compiz-manager/compiz-manager.desc 2010-01-14
23:40:46.000000000 +0000
+++ /tmp/tmp.xiNXob6084 2011-02-05 16:59:40.440556226 +0000
@@ -37,7 +37,7 @@
 [L] GPL
  [S] Stable
   [V] 0.6.0
   -[P] X --?--5---9 800.709
   +[P] X --?--5---9 310.900
    
     [D] 2792345449 compiz-manager-0.6.0.tar.bz2
http://releases.compiz-fusion.org/0.6.0/
 
 --- ./package/base/rock-src/rock-src.desc       2010-01-14
23:40:45.000000000 +0000
+++ /tmp/tmp.xiNXob6084 2011-02-05 16:59:40.441556120 +0000
@@ -37,5 +37,5 @@
 [L] GPL
  [S] Stable
   [V] 0000
   -[P] X --X----7-9 900.000
   +[P] X --X----7-9 999.800
    
    --- ./package/target-finish/2nd-stage/2nd-stage.desc    2010-01-14
23:40:47.000000000 +0000
+++ /tmp/tmp.xiNXob6084 2011-02-05 16:59:40.443555945 +0000
@@ -35,5 +35,5 @@
 [L] GPL
  [S] Stable
   [V] 1
   -[P] O --X-----8- 994.200
   +[P] O --X-----8- 311.100
    
    --- ./package/target-finish/2nd-stage-livecd/2nd-stage-livecd.desc
2010-01-14 23:40:47.000000000 +0000
+++ /tmp/tmp.xiNXob6084 2011-02-05 16:59:40.444556240 +0000
@@ -34,5 +34,5 @@
 [L] GPL
  [S] Stable
   [V] 1
   -[P] O --X-----8- 994.200
   +[P] O --X-----8- 311.200
    
    --- ./package/target-finish/1st-stage/1st-stage.desc    2010-01-14
23:40:47.000000000 +0000
+++ /tmp/tmp.xiNXob6084 2011-02-05 16:59:40.446557409 +0000
@@ -34,5 +34,5 @@
 [L] GPL
  [S] Stable
   [V] 1
   -[P] O --X-----8- 995.200
   +[P] O --X-----8- 311.300
    
    --- ./package/target-finish/initramfs/initramfs.desc    2010-01-14
23:40:47.000000000 +0000
+++ /tmp/tmp.xiNXob6084 2011-02-05 16:59:40.447556261 +0000
@@ -33,5 +33,5 @@
 [L] GPL
  [S] Stable
   [V] 1
   -[P] O --X-----8- 995.200
   +[P] O --X-----8- 311.400
    
    --- ./package/target-finish/bootloader/bootloader.desc  2010-01-14
23:40:47.000000000 +0000
+++ /tmp/tmp.xiNXob6084 2011-02-05 16:59:40.449556053 +0000
@@ -34,7 +34,7 @@
 [L] GPL
  [S] Stable
   [V] 1
   -[P] O --X-----8- 996.200
   +[P] O --X-----8- 311.500
    
     [O] mdlbl_ver=0.1a
      
      --- ./package/target-finish/packagedb/packagedb.desc    2010-01-14
23:40:47.000000000 +0000
+++ /tmp/tmp.xiNXob6084 2011-02-05 16:59:40.450555844 +0000
@@ -33,5 +33,5 @@
 [L] GPL
  [S] Stable
   [V] 1
   -[P] O --X-----8- 997.200
   +[P] O --X-----8- 311.600
    
    --- ./package/target-finish/isofs/isofs.desc    2010-01-14
23:40:47.000000000 +0000
+++ /tmp/tmp.xiNXob6084 2011-02-05 16:59:40.452556062 +0000
@@ -34,5 +34,5 @@
 [L] GPL
  [S] Stable
   [V] 1
   -[P] O --X-----8- 998.200
   +[P] O --X-----8- 311.700
    
    bash-2.05b# less ./scripts/Create-FlatPriPatch   
    bash-2.05b# ls scripts/
    #functions#        Create-DescPatch     Internal
    Build-Job          Create-Diff          Update-Src
    Build-Pkg          Create-ErrList       Update-System
    Build-Target       Create-FlatPriPatch  config.cache
    Build-Tools        Create-ISO           config.func
    Check-Deps-1       Create-Links         config.hlp
    Check-Deps-2       Create-ParaSim       config.in
    Check-Deps-3       Create-ParaStatus    dep_db.txt
    Check-PkgFormat    Create-PkgList       dep_fixes.txt
    Check-PkgVersion   Create-PkgQueue      functions
    Check-System       Create-PkgUpdPatch   parasim1.pl
    Cleanup            Create-SetPriPatch   parasim2.pl
    Config             Create-SrcTar        parasim3.pl
    Create-AutoPatch   Create-UMLRootfs     parse-config
    Create-CkSumPatch  Create-UpdList       patch-pp.pl
    Create-CopyPatch   Download             smart_db.txt
    Create-DepDB       Emerge-Pkg           xfind.sh
    Create-DepList     Help
    bash-2.05b# rm scripts/#functions# 
    bash-2.05b# less ./scripts/Create-AutoPatch    
    bash-2.05b# 
    bash-2.05b# less ./scripts/Create-PkgUpdPatch 
    bash-2.05b# perl misc/spider/kde4.pl
    Create-SrcTar
    config.func
    config.cache
    smart_db.txt
    Create-UpdList
    Check-Deps-1
    Create-SetPriPatch
    Check-System
    Create-PkgUpdPatch
    xfind.sh
    Check-Deps-2
    Config
    config.in
    dep_fixes.txt
    patch-pp.pl
    parasim1.pl
    Create-ISO
    Create-CopyPatch
    Build-Tools
    parse-config
    dep_db.txt
    Check-PkgVersion
    Create-DepDB
    parasim2.pl
    Check-PkgFormat
    Check-Deps-3
    Cleanup
    config.hlp
    Build-Target
    Internal
    Build-Job
    Update-System
    Create-ParaStatus
    Create-ParaSim
    Create-AutoPatch
    Build-Pkg
    Create-DescPatch
    Create-CkSumPatch
    ..
    Download
    Create-UMLRootfs
    parasim3.pl
    Update-Src
    Create-FlatPriPatch
    Create-PkgList
    Help
    Create-Diff
    Emerge-Pkg
    Create-Links
    .
    Create-PkgQueue
    Create-ErrList
    Create-DepList
    functions
    kdeadmin4 4.4.1
    eigen 1.0.5
    kdesdk4 4.4.1
    kdeutils4 4.4.1
    kdenetwork4 4.4.1
    kdeartwork4 4.4.1
    kdebase-workspace4 4.4.1
    kdebase4 4.4.1
    automoc4 0.9.83
    phonon 4.4.0
    kdepimlibs4 4.4.1
    kdegraphics4 4.4.1
    kdebase-runtime4 4.4.1
    kdebindings4 4.4.1
    kdepim4 4.4.1
    kdeedu4 4.4.1
    kdelibs4 4.4.1
    bash-2.05b# perl misc/spider/kde4.pl
    String found where operator expected at
/rock/pearl/misc/spider/lib/ROCK/Linux.pm line 18, near "CREATE_PKGUPDPATCH
"$SCRIPTS/Create-PkgUpdPatch""
        (Do you need to predeclare CREATE_PKGUPDPATCH?)
	syntax error at /rock/pearl/misc/spider/lib/ROCK/Linux.pm line 18,
near "CREATE_PKGUPDPATCH "$SCRIPTS/Create-PkgUpdPatch""
Compilation failed in require at misc/spider/kde4.pl line 12.
BEGIN failed--compilation aborted at misc/spider/kde4.pl line 12.
bash-2.05b# perl misc/spider/kde4.pl
Use of uninitialized value $ROCK::Linux::SCRIPTS in concatenation (.) or
string at /rock/pearl/misc/spider/lib/ROCK/Linux.pm line 18.
/Create-PkgUpdPatch
kdeadmin4 4.4.1
eigen 1.0.5
kdesdk4 4.4.1
kdeutils4 4.4.1
kdenetwork4 4.4.1
kdeartwork4 4.4.1
kdebase-workspace4 4.4.1
kdebase4 4.4.1
automoc4 0.9.83
phonon 4.4.0
kdepimlibs4 4.4.1
kdegraphics4 4.4.1
kdebase-runtime4 4.4.1
kdebindings4 4.4.1
kdepim4 4.4.1
kdeedu4 4.4.1
kdelibs4 4.4.1
bash-2.05b# perl misc/spider/kde4.pl
/rock/pearl/scripts/Create-PkgUpdPatch
kdeadmin4 4.4.1
eigen 1.0.5
kdesdk4 4.4.1
kdeutils4 4.4.1
kdenetwork4 4.4.1
kdeartwork4 4.4.1
kdebase-workspace4 4.4.1
kdebase4 4.4.1
automoc4 0.9.83
phonon 4.4.0
kdepimlibs4 4.4.1
kdegraphics4 4.4.1
kdebase-runtime4 4.4.1
kdebindings4 4.4.1
kdepim4 4.4.1
kdeedu4 4.4.1
kdelibs4 4.4.1
bash-2.05b# perl misc/spider/kde4.pl
/rock/pearl/scripts/Create-PkgUpdPatch
kdeadmin4 4.4.1
eigen 1.0.5
kdesdk4 4.4.1
kdeutils4 4.4.1
kdenetwork4 4.4.1
kdeartwork4 4.4.1
kdebase-workspace4 4.4.1
kdebase4 4.4.1
automoc4 0.9.83
phonon 4.4.0
kdepimlibs4 4.4.1
kdegraphics4 4.4.1
kdebase-runtime4 4.4.1
kdebindings4 4.4.1
kdepim4 4.4.1
kdeedu4 4.4.1
kdelibs4 4.4.1
bash-2.05b# perl misc/spider/kde4.pl
/usr/bin/patch

kdeadmin4 4.4.1
eigen 1.0.5
kdesdk4 4.4.1
kdeutils4 4.4.1
kdenetwork4 4.4.1
kdeartwork4 4.4.1
kdebase-workspace4 4.4.1
kdebase4 4.4.1
automoc4 0.9.83
phonon 4.4.0
kdepimlibs4 4.4.1
kdegraphics4 4.4.1
kdebase-runtime4 4.4.1
kdebindings4 4.4.1
kdepim4 4.4.1
kdeedu4 4.4.1
kdelibs4 4.4.1
bash-2.05b# ls scripts/
Build-Job          Create-Diff          Update-Src
Build-Pkg          Create-ErrList       Update-System
Build-Target       Create-FlatPriPatch  config.cache
Build-Tools        Create-ISO           config.func
Check-Deps-1       Create-Links         config.hlp
Check-Deps-2       Create-ParaSim       config.in
Check-Deps-3       Create-ParaStatus    dep_db.txt
Check-PkgFormat    Create-PkgList       dep_fixes.txt
Check-PkgVersion   Create-PkgQueue      functions
Check-System       Create-PkgUpdPatch   parasim1.pl
Cleanup            Create-SetPriPatch   parasim2.pl
Config             Create-SrcTar        parasim3.pl
Create-AutoPatch   Create-UMLRootfs     parse-config
Create-CkSumPatch  Create-UpdList       patch-pp.pl
Create-CopyPatch   Download             smart_db.txt
Create-DepDB       Emerge-Pkg           xfind.sh
Create-DepList     Help
Create-DescPatch   Internal
bash-2.05b# 
bash-2.05b# 
bash-2.05b# 
bash-2.05b# 
bash-2.05b# 
bash-2.05b# 
bash-2.05b# 
bash-2.05b# 
bash-2.05b# 
bash-2.05b# 
bash-2.05b# 
bash-2.05b# 
bash-2.05b# 
bash-2.05b# 
bash-2.05b# 
bash-2.05b# 
bash-2.05b# 
bash-2.05b# perldoc -f system
bash-2.05b# 
bash-2.05b# perl misc/spider/kde4.pl
kdeadmin4 4.4.1
eigen 1.0.5
kdesdk4 4.4.1
kdeutils4 4.4.1
kdenetwork4 4.4.1
kdeartwork4 4.4.1
kdebase-workspace4 4.4.1
kdebase4 4.4.1
automoc4 0.9.83
phonon 4.4.0
kdepimlibs4 4.4.1
kdegraphics4 4.4.1
kdebase-runtime4 4.4.1
kdebindings4 4.4.1
kdepim4 4.4.1
kdeedu4 4.4.1
kdelibs4 4.4.1
kdemultimedia4 4.4.1
kdegames4 4.4.1
kdetoys4 4.4.1
kdewebdev4 4.4.1
kdeaccessibility4 4.4.1
akonadi 1.0.0
bash-2.05b# sh misc/archive/newpackage.sh package/kde4/kdeplasma-addons4
http://download.kde.org/stable/4.6.0/src/kdeplasma-addons-4.6.0.tar.bz2
Creating package/kde4/kdeplasma-addons4 ... ok
Creating kdeplasma-addons4.desc ... ok
Creating kdeplasma-addons4.conf ... ok
Remember to fill in the TODO's:
[I] TODO: Short Information
[T] TODO: Long Expanation
[T] TODO: Long Expanation
[T] TODO: Long Expanation
[T] TODO: Long Expanation
[T] TODO: Long Expanation
[U] TODO: URL
[A] TODO: Author
[C] TODO: Category
F10 key ==> File   Edit   Search   Buffers   Windows   Sys

[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY]
[COPY] This copyright note is auto-generated by ./scripts$
[COPY] Please add additional copyright information _after$
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it migh$
[COPY] the ./scripts/Create-CopyPatch script. Do not edit$
[COPY]
[COPY] ROCK Linux: rock-src/package/kde4/oxygen-icons4/ox$
[COPY] ROCK Linux is Copyright (C) 1998 - 2011 Clifford W$
[COPY]
[COPY] This program is free software; you can redistribut$
[COPY] it under the terms of the GNU General Public Licen$
[COPY] the Free Software Foundation; either version 2 of $
[COPY] (at your option) any later version. A copy of the $
[COPY] License can be found at Documentation/COPYING.
[COPY]
[COPY] Many people helped and are helping developing ROCK$
[COPY] have a look at http://www.rocklinux.org/ and the D$
[COPY] file for details.
[COPY]
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] KDE4 icons

[T] A huge icon set for KDE4 desktop.

[U] http://www.oxygen-icons.org/

[A] David Vignoni and others
[M] The ROCK Linux Project

[C] extra/desktop/kde4

[L] LGPL
[S] Stable
[V] 4.6.0
[P] X -----5---9 800.000

[D] 0 oxygen-icons-4.6.0.tar.bz2 http://download.kde.org/stable/4.6.0/src/

