
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/kde/kde-i18n-de/kde-i18n-de.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[T] KDE is a network transparent contemporary desktop environment for UNIX
[T] workstations. KDE seeks to fill the need for an easy to use desktop for
[T] Unix workstations, similar to the desktop environments found under the
[T] MacOS or Window95/NT.

[U] http://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] The ROCK Linux Project

[C] extra/desktop/kde

[L] GPL
[S] Stable
[V] 4.4.4
[P] X --?--5---9 227.200


[CD] <COPY> rm $confdir/*.cache
[CD] <COPY> cp $cachedir/*.cache $confdir/

# automatically generated by import.sh
#if xpkg == kde4-l10n-ar
[I] KDE translations for the "ar" locale.
[D] 0 kde-l10n-ar-4.4.4.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/4.4.4/src/kde-l10n/
#endif
#if xpkg == kde4-l10n-bg
[I] KDE translations for the "bg" locale.
[D] 0 kde-l10n-bg-4.4.4.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/4.4.4/src/kde-l10n/
#endif
#if xpkg == kde4-l10n-ca
[I] KDE translations for the "ca" locale.
[D] 0 kde-l10n-ca-4.4.4.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/4.4.4/src/kde-l10n/
#endif
#if xpkg == kde4-l10n-ca@valencia
[I] KDE translations for the "ca@valencia" locale.
[D] 0 kde-l10n-ca@valencia-4.4.4.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/4.4.4/src/kde-l10n/
#endif
#if xpkg == kde4-l10n-cs
[I] KDE translations for the "cs" locale.
[D] 0 kde-l10n-cs-4.4.4.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/4.4.4/src/kde-l10n/
#endif
#if xpkg == kde4-l10n-csb
[I] KDE translations for the "csb" locale.
[D] 0 kde-l10n-csb-4.4.4.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/4.4.4/src/kde-l10n/
#endif
#if xpkg == kde4-l10n-da
[I] KDE translations for the "da" locale.
[D] 0 kde-l10n-da-4.4.4.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/4.4.4/src/kde-l10n/
#endif
#if xpkg == kde4-l10n-de
[I] KDE translations for the "de" locale.
[D] 31193051 kde-l10n-de-4.4.4.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/4.4.4/src/kde-l10n/
#endif
#if xpkg == kde4-l10n-el
[I] KDE translations for the "el" locale.
[D] 0 kde-l10n-el-4.4.4.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/4.4.4/src/kde-l10n/
#endif
#if xpkg == kde4-l10n-en_GB
[I] KDE translations for the "en_GB" locale.
[D] 0 kde-l10n-en_GB-4.4.4.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/4.4.4/src/kde-l10n/
#endif
#if xpkg == kde4-l10n-eo
[I] KDE translations for the "eo" locale.
[D] 0 kde-l10n-eo-4.4.4.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/4.4.4/src/kde-l10n/
#endif
#if xpkg == kde4-l10n-es
[I] KDE translations for the "es" locale.
[D] 2071260517 kde-l10n-es-4.4.4.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/4.4.4/src/kde-l10n/
#endif
#if xpkg == kde4-l10n-et
[I] KDE translations for the "et" locale.
[D] 0 kde-l10n-et-4.4.4.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/4.4.4/src/kde-l10n/
#endif
#if xpkg == kde4-l10n-eu
[I] KDE translations for the "eu" locale.
[D] 0 kde-l10n-eu-4.4.4.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/4.4.4/src/kde-l10n/
#endif
#if xpkg == kde4-l10n-fi
[I] KDE translations for the "fi" locale.
[D] 0 kde-l10n-fi-4.4.4.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/4.4.4/src/kde-l10n/
#endif
#if xpkg == kde4-l10n-fr
[I] KDE translations for the "fr" locale.
[D] 3314315922 kde-l10n-fr-4.4.4.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/4.4.4/src/kde-l10n/
#endif
#if xpkg == kde4-l10n-fy
[I] KDE translations for the "fy" locale.
[D] 0 kde-l10n-fy-4.4.4.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/4.4.4/src/kde-l10n/
#endif
#if xpkg == kde4-l10n-ga
[I] KDE translations for the "ga" locale.
[D] 0 kde-l10n-ga-4.4.4.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/4.4.4/src/kde-l10n/
#endif
#if xpkg == kde4-l10n-gl
[I] KDE translations for the "gl" locale.
[D] 0 kde-l10n-gl-4.4.4.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/4.4.4/src/kde-l10n/
#endif
#if xpkg == kde4-l10n-gu
[I] KDE translations for the "gu" locale.
[D] 0 kde-l10n-gu-4.4.4.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/4.4.4/src/kde-l10n/
#endif
#if xpkg == kde4-l10n-he
[I] KDE translations for the "he" locale.
[D] 0 kde-l10n-he-4.4.4.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/4.4.4/src/kde-l10n/
#endif
#if xpkg == kde4-l10n-hi
[I] KDE translations for the "hi" locale.
[D] 0 kde-l10n-hi-4.4.4.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/4.4.4/src/kde-l10n/
#endif
#if xpkg == kde4-l10n-hr
[I] KDE translations for the "hr" locale.
[D] 0 kde-l10n-hr-4.4.4.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/4.4.4/src/kde-l10n/
#endif
#if xpkg == kde4-l10n-hu
[I] KDE translations for the "hu" locale.
[D] 0 kde-l10n-hu-4.4.4.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/4.4.4/src/kde-l10n/
#endif
#if xpkg == kde4-l10n-id
[I] KDE translations for the "id" locale.
[D] 0 kde-l10n-id-4.4.4.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/4.4.4/src/kde-l10n/
#endif
#if xpkg == kde4-l10n-is
[I] KDE translations for the "is" locale.
[D] 0 kde-l10n-is-4.4.4.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/4.4.4/src/kde-l10n/
#endif
#if xpkg == kde4-l10n-it
[I] KDE translations for the "it" locale.
[D] 1724682623 kde-l10n-it-4.4.4.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/4.4.4/src/kde-l10n/
#endif
#if xpkg == kde4-l10n-ja
[I] KDE translations for the "ja" locale.
[D] 0 kde-l10n-ja-4.4.4.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/4.4.4/src/kde-l10n/
#endif
#if xpkg == kde4-l10n-kk
[I] KDE translations for the "kk" locale.
[D] 0 kde-l10n-kk-4.4.4.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/4.4.4/src/kde-l10n/
#endif
#if xpkg == kde4-l10n-km
[I] KDE translations for the "km" locale.
[D] 0 kde-l10n-km-4.4.4.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/4.4.4/src/kde-l10n/
#endif
#if xpkg == kde4-l10n-kn
[I] KDE translations for the "kn" locale.
[D] 0 kde-l10n-kn-4.4.4.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/4.4.4/src/kde-l10n/
#endif
#if xpkg == kde4-l10n-ko
[I] KDE translations for the "ko" locale.
[D] 0 kde-l10n-ko-4.4.4.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/4.4.4/src/kde-l10n/
#endif
#if xpkg == kde4-l10n-lt
[I] KDE translations for the "lt" locale.
[D] 0 kde-l10n-lt-4.4.4.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/4.4.4/src/kde-l10n/
#endif
#if xpkg == kde4-l10n-lv
[I] KDE translations for the "lv" locale.
[D] 0 kde-l10n-lv-4.4.4.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/4.4.4/src/kde-l10n/
#endif
#if xpkg == kde4-l10n-mai
[I] KDE translations for the "mai" locale.
[D] 0 kde-l10n-mai-4.4.4.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/4.4.4/src/kde-l10n/
#endif
#if xpkg == kde4-l10n-mk
[I] KDE translations for the "mk" locale.
[D] 0 kde-l10n-mk-4.4.4.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/4.4.4/src/kde-l10n/
#endif
#if xpkg == kde4-l10n-ml
[I] KDE translations for the "ml" locale.
[D] 0 kde-l10n-ml-4.4.4.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/4.4.4/src/kde-l10n/
#endif
#if xpkg == kde4-l10n-nb
[I] KDE translations for the "nb" locale.
[D] 0 kde-l10n-nb-4.4.4.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/4.4.4/src/kde-l10n/
#endif
#if xpkg == kde4-l10n-nds
[I] KDE translations for the "nds" locale.
[D] 0 kde-l10n-nds-4.4.4.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/4.4.4/src/kde-l10n/
#endif
#if xpkg == kde4-l10n-nl
[I] KDE translations for the "nl" locale.
[D] 0 kde-l10n-nl-4.4.4.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/4.4.4/src/kde-l10n/
#endif
#if xpkg == kde4-l10n-nn
[I] KDE translations for the "nn" locale.
[D] 0 kde-l10n-nn-4.4.4.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/4.4.4/src/kde-l10n/
#endif
#if xpkg == kde4-l10n-pa
[I] KDE translations for the "pa" locale.
[D] 0 kde-l10n-pa-4.4.4.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/4.4.4/src/kde-l10n/
#endif
#if xpkg == kde4-l10n-pl
[I] KDE translations for the "pl" locale.
[D] 0 kde-l10n-pl-4.4.4.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/4.4.4/src/kde-l10n/
#endif
#if xpkg == kde4-l10n-pt
[I] KDE translations for the "pt" locale.
[D] 0 kde-l10n-pt-4.4.4.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/4.4.4/src/kde-l10n/
#endif
#if xpkg == kde4-l10n-pt_BR
[I] KDE translations for the "pt_BR" locale.
[D] 0 kde-l10n-pt_BR-4.4.4.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/4.4.4/src/kde-l10n/
#endif
#if xpkg == kde4-l10n-ro
[I] KDE translations for the "ro" locale.
[D] 0 kde-l10n-ro-4.4.4.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/4.4.4/src/kde-l10n/
#endif
#if xpkg == kde4-l10n-ru
[I] KDE translations for the "ru" locale.
[D] 1364960515 kde-l10n-ru-4.4.4.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/4.4.4/src/kde-l10n/
#endif
#if xpkg == kde4-l10n-si
[I] KDE translations for the "si" locale.
[D] 0 kde-l10n-si-4.4.4.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/4.4.4/src/kde-l10n/
#endif
#if xpkg == kde4-l10n-sk
[I] KDE translations for the "sk" locale.
[D] 0 kde-l10n-sk-4.4.4.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/4.4.4/src/kde-l10n/
#endif
#if xpkg == kde4-l10n-sl
[I] KDE translations for the "sl" locale.
[D] 0 kde-l10n-sl-4.4.4.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/4.4.4/src/kde-l10n/
#endif
#if xpkg == kde4-l10n-sr
[I] KDE translations for the "sr" locale.
[D] 0 kde-l10n-sr-4.4.4.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/4.4.4/src/kde-l10n/
#endif
#if xpkg == kde4-l10n-sv
[I] KDE translations for the "sv" locale.
[D] 0 kde-l10n-sv-4.4.4.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/4.4.4/src/kde-l10n/
#endif
#if xpkg == kde4-l10n-tg
[I] KDE translations for the "tg" locale.
[D] 0 kde-l10n-tg-4.4.4.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/4.4.4/src/kde-l10n/
#endif
#if xpkg == kde4-l10n-tr
[I] KDE translations for the "tr" locale.
[D] 0 kde-l10n-tr-4.4.4.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/4.4.4/src/kde-l10n/
#endif
#if xpkg == kde4-l10n-uk
[I] KDE translations for the "uk" locale.
[D] 0 kde-l10n-uk-4.4.4.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/4.4.4/src/kde-l10n/
#endif
#if xpkg == kde4-l10n-wa
[I] KDE translations for the "wa" locale.
[D] 0 kde-l10n-wa-4.4.4.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/4.4.4/src/kde-l10n/
#endif
#if xpkg == kde4-l10n-zh_CN
[I] KDE translations for the "zh_CN" locale.
[D] 0 kde-l10n-zh_CN-4.4.4.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/4.4.4/src/kde-l10n/
#endif
#if xpkg == kde4-l10n-zh_TW
[I] KDE translations for the "zh_TW" locale.
[D] 0 kde-l10n-zh_TW-4.4.4.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/4.4.4/src/kde-l10n/
#endif
