# automatically generated by import.sh
case $xpkg in
kde4-l10n-bg) pkg=kde4-l10n ;;
kde4-l10n-ca) pkg=kde4-l10n ;;
kde4-l10n-cs) pkg=kde4-l10n ;;
kde4-l10n-csb) pkg=kde4-l10n ;;
kde4-l10n-da) pkg=kde4-l10n ;;
kde4-l10n-de) pkg=kde4-l10n ;;
kde4-l10n-el) pkg=kde4-l10n ;;
kde4-l10n-en_GB) pkg=kde4-l10n ;;
kde4-l10n-eo) pkg=kde4-l10n ;;
kde4-l10n-es) pkg=kde4-l10n ;;
kde4-l10n-et) pkg=kde4-l10n ;;
kde4-l10n-fi) pkg=kde4-l10n ;;
kde4-l10n-fr) pkg=kde4-l10n ;;
kde4-l10n-fy) pkg=kde4-l10n ;;
kde4-l10n-ga) pkg=kde4-l10n ;;
kde4-l10n-gl) pkg=kde4-l10n ;;
kde4-l10n-hi) pkg=kde4-l10n ;;
kde4-l10n-hu) pkg=kde4-l10n ;;
kde4-l10n-it) pkg=kde4-l10n ;;
kde4-l10n-ja) pkg=kde4-l10n ;;
kde4-l10n-kk) pkg=kde4-l10n ;;
kde4-l10n-km) pkg=kde4-l10n ;;
kde4-l10n-ko) pkg=kde4-l10n ;;
kde4-l10n-ku) pkg=kde4-l10n ;;
kde4-l10n-lt) pkg=kde4-l10n ;;
kde4-l10n-lv) pkg=kde4-l10n ;;
kde4-l10n-mk) pkg=kde4-l10n ;;
kde4-l10n-ml) pkg=kde4-l10n ;;
kde4-l10n-nb) pkg=kde4-l10n ;;
kde4-l10n-nds) pkg=kde4-l10n ;;
kde4-l10n-nl) pkg=kde4-l10n ;;
kde4-l10n-nn) pkg=kde4-l10n ;;
kde4-l10n-pa) pkg=kde4-l10n ;;
kde4-l10n-pl) pkg=kde4-l10n ;;
kde4-l10n-pt) pkg=kde4-l10n ;;
kde4-l10n-pt_BR) pkg=kde4-l10n ;;
kde4-l10n-ru) pkg=kde4-l10n ;;
kde4-l10n-sl) pkg=kde4-l10n ;;
kde4-l10n-sr) pkg=kde4-l10n ;;
kde4-l10n-sv) pkg=kde4-l10n ;;
kde4-l10n-ta) pkg=kde4-l10n ;;
kde4-l10n-th) pkg=kde4-l10n ;;
kde4-l10n-tr) pkg=kde4-l10n ;;
kde4-l10n-uk) pkg=kde4-l10n ;;
kde4-l10n-wa) pkg=kde4-l10n ;;
kde4-l10n-zh_CN) pkg=kde4-l10n ;;
kde4-l10n-zh_TW) pkg=kde4-l10n ;;
esac
