[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/sirkull/noia-icons-kde/noia-icons-kde.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---
[I] The NOIA Icon theme for KDE

[T] Icon set for KDE 3.0 and KDE 3.1
[T] 
[T] Complete iconset with around 600 original icons. It can be used as
[T] individual icons for X desktops, or as a complete iconset for KDE
[T] 3.0-3.1 or above (new KDE features will not be iconized at this moment).
[T] Please, read the 'readme' text file for more info.

[U] http://www.kde-look.org/content/show.php?content=3883

[A] Carlitus
[M] Chris Efant <rock@sirkull.org>

[C] extra/theme extra/desktop/kde

[L] LGPL
[S] Stable
[V] 1.00
[P] X --?--5---9 202.900

[D] 2710501063 kde-icons-noia_1.0.orig.tar.gz http://ftp.debian.org/debian/pool/main/k/kde-icons-noia/

