
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/stf/uae/uae.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] The Ultimate Amiga Emulator

[T] UAE is a mostly complete software emulation of the hardware of the
[T] Commodore Amiga 500/1000/2000.
[T] A Commodore Amiga, for those who don't know, is a 16/32 bit computer
[T] system based on the Motorola 680x0 CPU and a few specially designed custom
[T] chips that provide very good graphics and sound capabilities. Its first
[T] incarnation, the A1000, appeared in 1985, followed by the highly successful
[T] A500 and A2000 models.

[U] http://uae.coresystems.de/

[A] Bernd Schmidt
[A] and many others { see CREDITS file }
[M] Stefan Fiedler <stefan.fiedler at students.jku.at>

[C] extra/emulator

[L] GPL
[S] Beta
[V] 0.8.25
[P] X -----5---9 285.000

[D] 1380034186 uae-0.8.25.tar.gz ftp://ftp.coresystems.de/pub/uae/sources/develop/

