
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/btsco/btsco.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] bluetooth headset to alsa connector userspace tool

[T] This package contains the bluetooth headset kernel driver kernel patch
[T] and the additional userspace utility.

[U] http://bluetooth-alsa.sourceforge.net/

[A] Jonathan Paisley
[A] Niko Berger
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/multimedia

[L] GPL
[S] Alpha
[V] 2005-06-07
[P] X -----5---9 265.600

[SRC] btsco

# [D] 3752469370 btsco-0.3.tar.gz http://www.dark-reality.de/stuff/
# [D] 2004633651 kernel-2.6.7-8.24-08-04.patch http://www.gargan.org/linux/snd-bt-sco/
[D] X btsco-2005-06-07.tar.bz2 cvs://pserver:anonymous@cvs.sf.net:/cvsroot/bluetooth-alsa::btsco/!20050607/
