
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/kde4/akonadi/akonadi.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2008 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] The PIM Storage Service

[T] Akonadi is a PIM layer, which provides an asynchronous API to access all kind
[T] of PIM data (e.g. mails, contacts, events, todos etc.).
[T]
[T] It consists of several processes (generally called the Akonadi server) and a
[T] library (called client library) which encapsulates the communication
[T] between the client and the server.

[U] http://pim.kde.org/akonadi

[A] { see AUTHORS file }
[M] The ROCK Linux Project

[C] extra/desktop/kde4

[L] GPL
[S] Stable
[V] 1.0.0
[P] X -----5---9 157.800

[D] X akonadi-1.0.0.tar.bz2 svn co svn://anonsvn.kde.org/home/kde/tags/akonadi/1.0.0

