
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/public/plugger/plugger.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2007 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Streaming Multimedia Plugin for Unix Mozilla

[T] Tired of getting teased by Windows users because your Mozilla isn't as
[T] |<()()|_ as theirs? Well, your problems are almost solved. Plugger is a
[T] multimedia plugin for Unix Mozilla, Opera or Netscape that handles Quicktime,
[T] MPEG, MP2, AVI, SGI-movie, Tiff, DL, IFF-anim, MIDI, Soundtracker, AU, WAV
[T] and Commodore 64 audio files. And now, with Plugger 5.1.3, MPEG audio and
[T] video can be played streaming. No more waiting! Plugger is a very small
[T] plugin, because Plugger uses external programs to show/play the different
[T] formats.

[U] http://fredrik.hubbe.net/plugger.html

[A] Fredrik Hübinette
[M] The ROCK Linux Project

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 5.1.3
[P] X -----5---9 800.000

[D] 3291518748 plugger-5.1.3.tar.gz http://fredrik.hubbe.net/plugger/

