
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/util-linux/util-linux.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Miscellaneous system utilities for Linux.

[T] The util-linux package contains a large variety of low-level
[T] system utilities that are necessary for a Linux system to
[T] function. Among many features, Util-linux contains the fdisk
[T] configuration tool and the login program.

[T] The util-linux-ng is a fork of the original util-linux project. The goal of
[T] the util-linux-ng is a transparent and reliable development that follows
[T] the Linux kernel and Linux distributions.

[U] http://userweb.kernel.org/~kzak/util-linux-ng/

[A] many { see AUTHORS file }
[M] The ROCK Linux Project

[C] base/system
[F] CORE

[L] GPL
[S] Stable
[V] 2.15.1
[P] X --2--5---9 102.600

[D] 1489042198 util-linux-ng-2.15.1.tar.bz2 ftp://ftp.kernel.org/pub/linux/utils/util-linux-ng/v2.15/

