
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/gnome2/gnome-keyring-manager/gnome-keyring-manager.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2005 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a network manager using DBUS and HAL

[T] NetworkManager attempts to make networking invisible. When moving into
[T] areas you've been before, NetworkManager automatically connects to the last
[T] network the user chose to connect to. Likewise, when back at the desk,
[T] NetworkManager will switch to the faster, more reliable wired network
[T] connection.

[U] http://www.gnome.org/projects/NetworkManager

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] The ROCK Linux Project

[C] extra/network extra/desktop/gnome

[L] GPL
[S] Beta
[V] 0.6.5
[P] X --?--5---9 180.700

[D] 3360036994 NetworkManager-0.6.5.tar.bz2 http://ftp.gnome.org/pub/GNOME/sources/NetworkManager/0.6/
