
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/public/maxima/maxima.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a cross platform GUI for the computer algebra system Maxima based on wxWidgets. 

[T] wxMaxima features include:
[T] 
[T] * 2D formatted math display: wxMaxima implements its own math display engine to
[T]   nicely display maxima output.
[T] 
[T] * Menu system: most Maxima commands are available through menus. Most used
[T]   functions are also available through a button panel below the document.
[T] 
[T] * Dialogs: commands which require more that one argument can be entered through
[T]   dialogs so that there is no need to remember the exact syntax.
[T] 
[T] * Create documents: text can be mixed with math calculations to create
[T]   documents. Documents can be saved and edited again later.
[T] 
[T] * Animations: version 0.7.4 adds support for simple animations. 

[U] http://wxmaxima.sourceforge.net/

[A] Andrej Vodopivec
[A] Ziga Lenarcic 
[M] Juergen "George" Sawinski <jsaw@rocklinux.org>

[C] extra/scientific

[L] GPL
[S] Stable
[V] 0.8.3a
[P] X --?--5---9 273.201

[D] 2451550615 wxMaxima-0.8.3a.tar.gz http://downloads.sourceforge.net/project/wxmaxima/wxMaxima/0.8.3a/

