
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/kiax/kiax.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] kde client for the Inter Asterisk eXchange protocol

[T] Kiax is an IAX client application (a so called Softphone) which allows
[T] PC users to make ordinary VoIP calls to Asterisk servers, the same way as
[T] they do it with their hardware telephone. It aims to provide a simple and
[T] user-friendly graphical interface and desktop integration for calling,
[T] contact list, call register management and easy configuration. That is - a
[T] simple to use IAX Client.

[U] http://kiax.sourceforge.net/

[A] The Kiax TEAM
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/network

[L] GPL
[S] Beta
[V] 0.8.5-pre
[P] X -----5---9 279.000

[D] 2625784156 kiax-0.8.5-pre-src.tar.gz http://dl.sourceforge.net/kiax/

