
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/guru/xmlsec/xmlsec.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A XmlSec library

[T] XmlSec is a library and a set of tools for xmlsec and xmlec following the
[T] w3c standards for xml based cryptography
[T] xmlsect is based on libxml2

[U] http://www.aleksey.com/xmlsec/ 

[A] Aleksey Sanin <aleksey@aleksey.com>
[M] Nikolaus "guru" Gradwohl <guru@local-guru.net>

[C] extra/crypto

[L] MIT
[S] Stable
[V] 1.2.9
[P] X -----5---9 283.000

[D] 4210661881 xmlsec1-1.2.9.tar.gz http://www.aleksey.com/xmlsec/download/xmlsec1-1.2.9.tar.gz
