[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/sirkull/raptor/raptor.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] An RDF parser library in C.

[T] Raptor is a C library for parsing RDF syntaxes into RDF triples. It 
[T] supports the latest revision of RDF/XML (including collections and 
[T] datatypes), N-Triples, and some XML RSS via a tag soup parser. It 
[T] handles the RDF/XML used by RDF applications such as RSS 1.0, FOAF, 
[T] Dublin Core, and OWL. It can use either expat or libxml2 for XML 
[T] parsing, libcurl when available for URI retrieval, and is portable to 
[T] many POSIX systems.

[U] http://librdf.org/raptor

[A] { see AUTHORS file }
[M] Chris Efant <rock@sirkull.org>

[C] extra/multimedia

[L] LGPL
[S] Stable
[V] 1.4.18
[P] X --?--5---9 157.110

[D] 2043619775 raptor-1.4.18.tar.gz http://download.librdf.org/source/

