
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/public/libmspack/libmspack.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2007 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A library for Microsoft compression formats
[T] The purpose of libmspack is to provide both compression and decompression
[T] of some loosely related file formats used by Microsoft. The intention is
[T] to support all of the following formats: 
[T] COMPRESS.EXE [SZDD] (.??_), Microsoft Help (.HLP), COMPRESS.EXE [KWAJ]
[T] (.??_), Microsoft Cabinet (.CAB). HTML Help (.CHM), and
[T] Microsoft eBook (.LIT).

[U] http://www.kyz.uklinux.net/libmspack

[A] Stuart Caie
[M] The ROCK Linux Project

[C] extra/archive

[L] LGPL
[S] Alpha
[V] 2006-09-20
[P] X -----5---9 283.700

[D] 4246577333 libmspack-0.0.20060920alpha.tar.gz http://www.kyz.uklinux.net/downloads/

