
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/gnome2/hicolor-icon-theme/hicolor-icon-theme.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Default icon theme

[T] This is the default fallback theme used by implementations of the icon
[T] theme specification.

[U] http://freedesktop.org/

[A] Alex Larsson  <alexl@redhat.com>
[M] Juergen "George" Sawinski <jsaw@rocklinux.org>

[C] extra/icon

[L] Unknown
[S] Alpha
[V] 0.5
[P] X --?--5---9 175.900

[D] 386660649 hicolor-icon-theme-0.5.tar.gz http://freedesktop.org/software/icon-theme/releases/

