
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/gnome2/glib/glib.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] lexible and extensible screen reader

[T] Orca is a free, open source, flexible, and extensible screen reader
[T] that provides access to the graphical desktop via user-customizable
[T] combinations of speech, braille, and/or magnification.  Under
[T] development by the Sun Microsystems, Inc., Accessibility Program
[T] Office since 2004, Orca has been created with early input from and
[T] continued engagement with its end users.

[A] Willie Walker <william.walker@sun.com>
[A] Rich Burridge <rich.burridge@sun.com>
[A] Mike Pedersen <michael.pedersen@sun.com>
[A] Lynn Monsanto <lynn.monsanto@sun.com>
[M] The ROCK Linux Project

[C] extra/development

[L] LGPL
[S] Stable
[V] 2.24.1
[P] X --?--5---9 200.000

[D] 3448728160 orca-2.24.1.tar.bz2 http://ftp.gnome.org/pub/GNOME/desktop/2.24/2.24.1/sources/

