
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/nget/nget.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] An auto-resuming commandline nntp file grabber.

[T] nget is a commandline NNTP file grabber. It automatically pieces together
[T] multipart postings for easy retrieval, even substituting parts from
[T] multiple servers and newsgroups. It handles disconnects gracefully,
[T] resuming after the last part successfully downloaded, and caching of header
[T] data for quick access.  It automatically downloads only as many par/par2
[T] files as needed.

[U] http://nget.sourceforge.net/

[A] Matthew Mueller <donut@dakotacom.net>
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/tool

[L] GPL
[S] Beta
[V] 0.27.1
[P] X -----5---9 274.400

[D] 1663047199 nget-0.27.1.tar.gz http://dl.sourceforge.net/nget/
