[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/hannes/hibernate/hibernate.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a script providing OS based support for suspending your Linux computer

[T] Software Suspend is most easily described as the Linux equivalent of
[T] Windows' hibernate functionality. It saves the contents of memory to
[T] disk and powers down. When the computer is started up again, it reloads
[T] the contents and the user can continue from where they left off. No
[T] documents need to be reloaded or applications reopened and the process
[T] is much faster than a normal shutdown and start up.

[U] http://developer.berlios.de/projects/softwaresuspend/

[A] Bernard B. <dagobah@users.berlios.de>
[A] Michael Frank <mhf@users.berlios.de>
[A] Nigel Cunningham <nigelcunningham@users.berlios.de>
[M] hannes <hannes@eperm.net>

[C] extra/base

[L] GPL
[S] Stable
[V] 1.02
[P] X --?--5---9 262.900

[D] 3316050455 hibernate-script-1.02.tar.gz http://download.berlios.de/softwaresuspend/
