
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/gnome2/gnome-mime-data/gnome-mime-data.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] GNOME MIME database

[T] This module contains the base MIME and Application database for GNOME.
[T] It is meant to be accessed through the MIME functions in GnomeVFS.

[A] Seth Nickell <snickell@stanford.edu>
[M] Juergen Sawinski <jsaw@rocklinux.org>
[M] Susanne Klaus <vadja@gmx.de>

[C] extra/base extra/desktop/gnome
[F] CORE

[L] GPL
[S] Stable
[V] 2.18.0
[P] X --?--5---9 173.500

[D] 1216219918 gnome-mime-data-2.18.0.tar.bz2 http://ftp.gnome.org/pub/GNOME/platform/2.24/2.24.1/sources/

