
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/stf/smake/smake.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] an alternative make

[T] smake is a highly portable make program with automake features. 
[T] It is targeted to be used with the makefiles system as well as with
[T] any general purpose make task. 

[U] http://cdrecord.berlios.de/old/private/smake.html
 
[A] Jörg Schilling 
[M] Stefan Fiedler <stefan.fiedler at students.jku.at>

[C] extra/development

[L] GPL
[S] Stable
[V] 1.2
[P] X -----5---9 198.600

[D] 3030389962 smake-1.2.tar.bz2 !ftp://ftp.berlios.de/pub/smake/testing/smake.tar.bz2

