[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/sirkull/ladspa-caps/ladspa-caps.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] LADSPA plugins for amp modeling, stomp-boxes and others

[T] caps, the C* Audio Plugin Suite, is a collection of refined LADSPA units
[T] including instrument amplifier emulation, stomp-box classics, versatile
[T] 'virtual analog' oscillators, fractal oscillation, reverb, equalization
[T] and others.
[T] 
[T] Most of the suite is of Tim's own invention, while some plugins are
[T] rewrites of existing designs, included because of their excellence or
[T] interest. Inspiring code was authored by (in no particular order):
[T] Andrew Simper, Perry Cook, Gary Scavone, Steve Harris, Richard Dobson,
[T] Bram de Jong and others. 

[U] http://quitte.de/dsp/caps.html

[A] Tim Goetze
[M] Chris Efant <rock@sirkull.org>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 0.2.1
[P] X --?--5---9 216.000

[D] 3298577053 caps_0.2.1.tar.gz http://quitte.de/dsp/

