
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/public/twisted/twisted.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] an event-driven networking framework written in Python

[T] Twisted is an event-driven networking framework written in Python and
[T] licensed under the MIT license. See the FAQ for commonly asked questions
[T] about Twisted. 
[T] Twisted projects variously support TCP, UDP, SSL/TLS, multicast, Unix
[T] sockets, a large number of protocols (including HTTP, NNTP, IMAP, SSH,
[T] IRC, FTP, and others), and much more.

[U] http://twistedmatrix.com/trac/

[A] Twisted Matrix Laboratories
[M] The ROCK Linux Project

[C] extra/development extra/network 

[L] MIT 
[S] Stable 
[V] 2.4.0 
[P] X -----5---9 284.000

[D] 332744535 Twisted-2.4.0.tar.bz2 http://tmrc.mit.edu/mirror/twisted/Twisted/2.4/

