# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/target/lvp/config.in
# ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

pkgfilter sed '

# Select some packages explicitly

/ 00-dirtree / { p; d; };
/ autoconf / { p; d; };
/ automake=automake19 / { p; d; };
/ bash / { p; d; };
/ bin86 / { p; d; };
/ binutils / { p; d; };
/ bison / { p; d; };
/ bzip2 / { p; d; };
/ coreutils / { p; d; };
/ device-mapper / { p; d; };
/ diffutils / { p; d; };
/ ed / { p; d; };
/ eject / { p; d; };
/ expat / { p; d; };
/ findutils / { p; d; };
/ flex / { p; d; };
/ freeglut / { p; d; };
/ freetype / { p; d; };
/ gawk / { p; d; };
/ gcc / { p; d; };
/ glibc / { p; d; };
/ gmp / { p; d; };
/ grep / { p; d; };
/ groff / { p; d; };
/ gzip / { p; d; };
/ kbd / { p; d; };
/ less / { p; d; };
/ libebml / { p; d; };
/ libgli / { p; d; };
/ libjpeg / { p; d; };
/ libmatroska / { p; d; };
/ libpng / { p; d; };
/ libtiff / { p; d; };
/ libtool / { p; d; };
/ libungif / { p; d; };
/ linux=[^ ]* / { p; d; };
/ linux-libc-headers / { p; d; };
/ lvp / { p; d; };
/ m4 / { p; d; };
/ make / { p; d; };
/ mdadm / { p; d; };
/ mktemp / { p; d; };
/ module-init-tools / { p; d; };
/ mpfr / { p; d; };
/ mplayer / { p; d; };
/ nasm / { p; d; };
/ ncurses / { p; d; };
/ ogg-vorbis / { p; d; };
/ patch / { p; d; };
/ pciutils / { p; d; };
/ perl5 / { p; d; };
/ rockinitrd / { p; d; };
/ sed / { p; d; };
/ sysfiles / { p; d; };
/ syslinux / { p; d; };
/ tar / { p; d; };
/ termcap / { p; d; };
/ texinfo / { p; d; };
/ udev / { p; d; };
/ ucl / { p; d; };
/ upx2 / { p; d; };
/ util-linux / { p; d; };
/ w32codec / { p; d; };
/ xorg / { p; d; };
/ xterm / { p; d; };
/ zlib / { p; d; };
# Disable all other packages
/.*/	{ s/^X /O /p; d; };'

# Disable perl5 in stage 7
pkgfilter sed '/ perl5 / { s/^\([^7]*\)7\(.*\)perl5/\1-\2perl5/; }'
ROCKCFGSET_CREATE_TARBZ2=1
ROCKCFGSET_CREATE_GEM=0
ROCKCFGSET_PKGFILE_VER=0

ROCKCFGSET_PKG_TERMCAP_USEIT=1
ROCKCFGSET_PKG_LOOP_AES_USEIT=1
ROCKCFGSET_PKG_GCC32_NO_JAVA=1
ROCKCFGSET_PKG_GCC33_NO_JAVA=1
ROCKCFGSET_PKG_GCC34_NO_JAVA=1
ROCKCFGSET_PKG_BASH_PROGCOMP=0
ROCKCFGSET_PKG_BASH_INST_RLL=0
ROCKCFGSET_PKG_BASH_DEFAULT='bash2'
ROCKCFGSET_PKG_LINUX_SRC26=1
ROCKCFGSET_PKG_LINUX_IMG26=1
ROCKCFGSET_SPLIT_DOC=0
ROCKCFGSET_SPLIT_DEV=0

ROCKCFGSET_DO_REBUILD_STAGE=0
ROCKCFGSET_CREATE_DOCS=0
ROCKCFGSET_DISABLE_NLS=1
ROCKCFGSET_CREATE_CACHE=0

ROCKCFGSET_PKGSEL_TPL=none
ROCKCFGSET_PKG_BASH_HELP_CMD=0

pkgenable freeglut
pkgenable lvp
pkgenable bash=bash2
pkgenable upx2
ROCKCFGSET_DEBUG=0
