
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/zorn/ahxs/ahxs.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2010 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Music programming language and compiler

[T] Ann Hell Ex Machina (AHXM) is a set of tools for composing and
[T] generating music. Given a text file in a special-purpose music definition
[T] programming language (the Ann Hell Scripting, or AHS for short), it outputs
[T] multi-channel wave files much like a music compiler. The included software
[T] synthesizer supports .WAV, .PAT and .SF2 files as instrument definitions and
[T] a full set of digital filters as echoes, flangers and reverbs. MIDI output
[T] to external synthesizers is also supported.
[T]
[T] The AHS language resembles text-based music markup as the one in Lilypond,
[T] with more specialized commands for the PCM wave generation, digital effects
[T] or the MIDI definitions. Simple notes and chords, repeating blocks,
[T] patterns, arpeggiators, tempo and measure changes, transpositions,
[T] staccato / tenuto, marks, random blocks, are all usable via simple (usually
[T] one-letter) commands. Stereo, quad, 5.1 or whatever desired number of audio
[T] channels can be used and each software synthesizer note be mapped to any of
[T] them freely. Input formats not directly supported can be used via external
[T] filters.

[U] http://triptico.com/software/ahxm.html

[A] Angel Ortega
[M] Sebastian Knapp <rock@ccls-online.de>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 1.0.12
[P] X -----5---9 800.000

[D] 0 ahxm-1.0.12.tar.gz http://triptico.com/download/

