
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/public/zopeinterface/zopeinterface.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] zope.interface package from Zope 3

[T] This is a separate distribution of the zope.interface package used in
[T] Zope 3, along with the packages it depends on.

[U] http://www.zope.org/Products/ZopeInterface

[A] Zope Corporation
[M] The ROCK Linux Project

[C] extra/development extra/network 

[L] Unknown 
[S] Beta
[V] 3.1.0c1 
[P] X -----5---9 284.100

[D] 4015767281 ZopeInterface-3.1.0c1.tgz http://www.zope.org/Products/ZopeInterface/3.1.0c1/

