
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/public/pixman/pixman.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2007 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] the pixel-manipulation library for X and cairo

[T] pixman is a library that provides low-level pixel manipulation
[T] features such as image compositing and trapezoid rasterization.

[U] http://gitweb.freedesktop.org/?p=pixman.git;a=summary

[A] TODO: Author
[M] The ROCK Linux Project

[C] extra/development
[F] CORE

[L] OpenSource
[S] Beta
[V] 0.12.0
[P] X -----5---9 129.600

[D] 642861305 pixman-0.12.0.tar.bz2 http://xorg.freedesktop.org/archive/individual/lib/

