[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/daja77/git/git.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2005 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] GIT falls in the category of distributed source code management tools.

[T] GIT falls in the category of distributed source code management tools, 
[T] similar to e.g. GNU Arch or Monotone (or, in the commercial world, BitKeeper). 
[T] Every GIT working directory is a full-fledged repository with full revision 
[T] tracking capabilities, not dependent on network access to a central server.

[U] http://git.or.cz/

[A] Linus Torvalds and the GIT Team
[M] Daniel Jahre <daja@rocklinux.org>

[C] extra/development
[F] CORE

[L] GPL
[S] Stable
[V] 1.6.2.1
[P] X --?--5---9 243.100

[D] 3096778317 git-1.6.2.1.tar.bz2 http://www.kernel.org/pub/software/scm/git/

