
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/x11/tk/tk.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] The Tk toolkit

[T] Tcl paired with the Tk toolkit provides the fastest and most powerful
[T] way to create GUI applications that run on PCs, Unix, and the Macintosh.
[T] Tcl can also be used for a variety of web-related tasks and for creating
[T] powerful command languages for applications.

[U] http://www.tcl.tk/

[A] University of California, Sun Microsystems, Inc., Scriptics Corporation
[M] The ROCK Linux Project

[C] extra/development base/x11
[F] CORE

[L] OpenSource
[S] Stable
[V] 8.4.14
[P] X --?--5---9 147.700

[D] 4177800374 tk8.4.14-src.tar.gz  http://mesh.dl.sourceforge.net/sourceforge/tcl/
[D] 1693504202 tcl8.4.14-src.tar.gz http://mesh.dl.sourceforge.net/sourceforge/tcl/

