
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/blindcoder/dvdstyler/dvdstyler.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A GUI frontend for DVD authoring.

[T] DVDStyler is a crossplatform GUI frontend to the DVD 
[T] authoring and recording programs dvdauthor and growisofs. 

[U] http://dvdstyler.sourceforge.net/

[A] Alex Thuering <alex.thuering@web.de>
[M] Benjamin Schieder <blindcoder@scavenger.homeip.net>

# this dependency is not auto-detected by the dependency checker. it is most
# likely bogus and just a pedantic configure check..
[E] add mpgtx

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 1.4
[P] X -----5---9 268.200

[D] 158371261 DVDStyler-1.4.tar.gz http://ovh.dl.sourceforge.net/sourceforge/dvdstyler/
