
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/fake/mod_jk/mod_jk.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] apache2 <-> tomcat AJP13 connector

[T] mod_jk is a apache - tomcat connector using the AJP13 protocol, you can 
[T] make webapps running in tomcat 'visible' through apache, which will also
[T] serve your static content inside the webapp, providing for better per-
[T] formance.

[U] http://jakarta.apache.org/tomcat/

[A] Apache Jakarta Team {http://jakarta.apache.org/site/whoweare.html}
[M] fake <fake@rocklinux.org>

[C] extra/network

[L] OpenSource
[S] Stable
[V] 1.2.15
[P] X -----5---9 275.500

[D] 150362691 jakarta-tomcat-connectors-1.2.15-src.tar.gz http://apache.4any.org/tomcat/tomcat-connectors/jk/source/jk-1.2.15/

