
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/silicit/mailman/mailman.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2009 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a mailing list manager 

[T] Mailman is free software for managing electronic mail discussion and
[T] e-newsletter lists. Mailman is integrated with the web, making it easy for
[T] users to manage their accounts and for list owners to administer their
[T] lists. Mailman supports built-in archiving, automatic bounce processing,
[T] content filtering, digest delivery, spam filters, and more. 

[U] http://www.list.org

[A] Barry Warsaw
[A] Mark Sapiro
[A] Tokio Kikuchi
[M] Sebastian Knapp <rock@ccls-online.de>

[C] extra/server

[L] GPL
[S] Stable
[V] 2.1.12
[P] X -----5---9 800.000

[D] 0 mailman-2.1.12.tgz http://ftp.gnu.org/gnu/mailman/

