
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/zorn/mxml/mxml.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2010 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Minimal XML - Dom oriented library

[T] Minimal XML very small and efficient lib is a library to handle XML
[T] documents storing them in a DOM-like tree, witten for C and C++. The library
[T] allows to load or write documents from files or memory, and provides
[T] callbacks for read and write progress.

[U] http://mxml.sourceforge.net/

[A] Giancarlo Niccolai
[M] Sebastian Knapp <rock@ccls-online.de>

[C] extra/development

[L] LGPL
[S] Beta
[V] 0.9.2
[P] X -----5---9 800.000

[D] 0 libmxmlplus-0.9.2.tar.gz http://downloads.sourceforge.net/project/mxml/mxmlplus/0-9-2/
