# automatically generated by import.sh
case $xpkg in
koffice-l10n-bg) pkg=koffice-l10n ;;
koffice-l10n-ca) pkg=koffice-l10n ;;
koffice-l10n-cs) pkg=koffice-l10n ;;
koffice-l10n-cy) pkg=koffice-l10n ;;
koffice-l10n-da) pkg=koffice-l10n ;;
koffice-l10n-de) pkg=koffice-l10n ;;
koffice-l10n-el) pkg=koffice-l10n ;;
koffice-l10n-en_GB) pkg=koffice-l10n ;;
koffice-l10n-es) pkg=koffice-l10n ;;
koffice-l10n-et) pkg=koffice-l10n ;;
koffice-l10n-eu) pkg=koffice-l10n ;;
koffice-l10n-fa) pkg=koffice-l10n ;;
koffice-l10n-fi) pkg=koffice-l10n ;;
koffice-l10n-fr) pkg=koffice-l10n ;;
koffice-l10n-ga) pkg=koffice-l10n ;;
koffice-l10n-gl) pkg=koffice-l10n ;;
koffice-l10n-hu) pkg=koffice-l10n ;;
koffice-l10n-it) pkg=koffice-l10n ;;
koffice-l10n-ja) pkg=koffice-l10n ;;
koffice-l10n-km) pkg=koffice-l10n ;;
koffice-l10n-lv) pkg=koffice-l10n ;;
koffice-l10n-ms) pkg=koffice-l10n ;;
koffice-l10n-nb) pkg=koffice-l10n ;;
koffice-l10n-nds) pkg=koffice-l10n ;;
koffice-l10n-ne) pkg=koffice-l10n ;;
koffice-l10n-nl) pkg=koffice-l10n ;;
koffice-l10n-pl) pkg=koffice-l10n ;;
koffice-l10n-pt) pkg=koffice-l10n ;;
koffice-l10n-pt_BR) pkg=koffice-l10n ;;
koffice-l10n-ru) pkg=koffice-l10n ;;
koffice-l10n-sk) pkg=koffice-l10n ;;
koffice-l10n-sl) pkg=koffice-l10n ;;
koffice-l10n-sr) pkg=koffice-l10n ;;
koffice-l10n-sr@Latn) pkg=koffice-l10n ;;
koffice-l10n-sv) pkg=koffice-l10n ;;
koffice-l10n-tr) pkg=koffice-l10n ;;
koffice-l10n-uk) pkg=koffice-l10n ;;
koffice-l10n-zh_CN) pkg=koffice-l10n ;;
koffice-l10n-zh_TW) pkg=koffice-l10n ;;
esac
