
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/stefanp/qca/qca.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] OpenSSL plugin for the Qt Cryptographic Architecture, version 2

[T] Taking a hint from the similarly-named Java Cryptography Architecture,
[T] QCA aims to provide a straightforward and cross-platform crypto API,
[T] using Qt datatypes and conventions.

[A] Justin Karneges <justin@affinix.com>
[M] The ROCK Linux Project

[C] extra/crypto

[L] LGPL
[S] Beta
[V] 2.0.0-beta3
[P] X --?--5---9 219.700

[D] 2378424335 qca-cyrus-sasl-2.0.0-beta3.tar.bz2 http://delta.affinix.com/download/qca/2.0/plugins/

