
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/stf/mp3fs/mp3fs.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2007 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] MP3 file system

[T] MP3FS is a read-only FUSE filesystem which transcodes audio formats
[T] (currently FLAC) to MP3 on the fly when opened and read.
[T] It is also a novel alternative to traditional mp3 encoder applications.
[T] Just use your favorite file browser to select the files you want encoded
[T] and copy them somewhere!

[U] http://mp3fs.sourceforge.net/

[A] David Collet <daveco at users.sourceforge.net>
[M] Stefan Fiedler <stefan.fiedler at students.jku.at>

[C] extra/filesystem

[L] GPL
[S] Alpha
[V] 0.06
[P] X -----5---9 284.500

[D] 2450162608 mp3fs-0.06.tar.gz http://kent.dl.sourceforge.net/sourceforge/mp3fs/

