
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/libvncserver/libvncserver.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A library to make writing a VNC server easy.

[T] LibVNCServer is a library that makes it easy to make a VNC server. All you
[T] do is provide a frame buffer and some I/O functions, and call a function
[T] each time the frame buffer changes. It supports all encodings known,
[T] including tight, zlib, ZRLE, and cursor encodings. It also includes the
[T] HTTP server from Xvnc, so you can start a java viewer by surfing to
[T] http://my.vnc.server:5801 or similar. It includes a beta version of
[T] LibVNCClient, which makes it easy to make a VNC client. Also included is
[T] LinuxVNC, which is to the Linux console as WinVNC is to the Windows
[T] desktop.

[U] http://libvncserver.sourceforge.net/

[A] Dscho <a <dscho [at] mickeysoft [dot] com>
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/network

[L] GPL
[S] Stable
[V] 0.9.1
[P] X -----5---9 219.700

[D] 3471406559 LibVNCServer-0.9.1.tar.gz http://dl.sourceforge.net/libvncserver/
