
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/daja77/openexr/openexr.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] OpenEXR is a high dynamic-range (HDR) image file format 

[T] OpenEXR is a high dynamic-range (HDR) image file format developed 
[T] by Industrial Light & Magic for use in computer imaging applications.
[T] OpenEXR is used by ILM on all motion pictures currently in production.
[T] The first movies to employ OpenEXR were Harry Potter and the Sorcerers
[T] Stone, Men in Black II, Gangs of New York, and Signs. 
[T] Since then, OpenEXR has become ILM's main image file format.



[U] http://www.openexr.com/

[A] ILM
[M] Daniel Jahre <daja@rocklinux.org>

[C] extra/multimedia
[F] CORE

[L] BSD
[S] Stable
[V] 1.2.2
[P] X --?--5---9 163.300

[D] 2029376076 OpenEXR-1.2.2.tar.gz http://savannah.nongnu.org/download/openexr/
