
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/gnome2/evince/evince.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2005 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Evince is a document viewer for multiple document formats.

[T] Evince is a document viewer for multiple document formats. It currently
[T] supports pdf, postscript, djvu, tiff and dvi. The goal of evince is to
[T] replace the multiple document viewers that exist on the GNOME Desktop with
[T] a single simple application.

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] Daniel Jahre <daja@rocklinux.org>

[C] extra/base extra/desktop/gnome

[L] GPL
[S] Stable
[V] 2.24.1
[P] X --?--5---9 202.400

[D] 3923816531 evince-2.24.1.tar.bz2 http://ftp.gnome.org/pub/GNOME/desktop/2.24/2.24.1/sources/
