[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/hannes/cbrowser/cbrowser.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a gui to cscope, a sourcecode indexing tool

[T] Cbrowser is a graphical C/C++ source code searching and browsing tool,
[T] and a hierarchical function call viewer.
[T]
[T] Cbrowser is a front end to the popular source code indexing and querying
[T] program cscope.  The cscope code has been released as Open Source by
[T] Santa Cruz Operation, Inc. (SCO) under the BSD license.
[T]
[T] Both of these tools have text based user interfaces, and have limited file
[T] viewing capabilities.  Cbrowser provides a full featured source code viewer
[T] with syntax highlighing and full text searching.  The file viewer can be
[T] detached so multiple files can be viewed simultaneously.
[T]
[T] Cbrowser helps manage the recursive process of searching through source
[T] code by providing a history mechanism. Every query is recorded and can
[T] be recalled at any time, without the need of re-querying the database. 
[T]
[T] Cbrowser allows you to build and use multiple source code databases for
[T] individual software projects.  Switching databases is as simple as
[T] selecting the file, and a history of all databases used is kept at all
[T] times.
[T]
[T] Best of all, cbrowser provides a hierarchical function call tree.
[T] Functions may be expanded and contracted to show or hide the functions they
[T] call.  The function's code itself is shown in an adjoining viewer.  This
[T] feature is implemented using the megawidget Library by Jeff Hobbs which
[T] luckily for me comes with an unrestricted license.

[U] http://cbrowser.sf.net/

[A] Chris Felaco <cfelaco@users.sourceforge.net>
[M] hannes <hannes@eperm.net>

[C] extra/development

[L] BSD
[S] Stable
[V] 0.8
[P] X --?--5---9 249.500

[D] 1892302700 cbrowser-0.8.tar.gz http://dl.sourceforge.net/sourceforge/cbrowser/
