[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/fake/flite/flite.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a small run-time speech synthesis engine

[T] Flite is a small fast run-time speech synthesis engine.  It is the
[T] latest addition to the suite of free software synthesis tools
[T] including University of Edinburgh's Festival Speech Synthesis System
[T] and Carnegie Mellon University's FestVox project, tools, scripts and
[T] documentation for building synthetic voices.  However, flite itself
[T] does not require either of these systems to compile and run.

[U] http://fife.speech.cs.cmu.edu/flite/

[A] Alan W Black <awb@cs.cmu.edu>
[M] fake <fake@rapidnetworks.de>

[C] extra/multimedia

[L] OpenSource
[S] Stable
[V] 1.3
[P] X --?--5---9 179.300

[D] 611741839 flite-1.3-release.tar.gz http://www.speech.cs.cmu.edu/flite/packed/flite-1.3/

