#!/bin/sh
#
# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/base/sysfiles/network.init
# ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---
#
# Desc: setting up network devices
# Runlevel: 15 rcX rc3 rc4 rc5
#

main_begin

    block_begin(start, `Setting up network devices.')
    	block_split(`Renaming network interfaces')
    		if [ -e /etc/iftab ] ; then
			check(`ifrename')
		else
			true
		fi

	oldprof="$(cat /etc/network/profile 2>/dev/null)"
	oldprof=${oldprof:-default}
	if [ -n "$2" ]; then
		echo $2 > /etc/network/profile
		profile="$(cat /etc/network/profile 2>/dev/null)"
		profile=${profile:-default}
		echo "Active network profile is now $profile (was: $oldprof)."
	elif [ -x /etc/network/getprofile ]; then
		echo "Running network profile autodetection ..."
		/etc/network/getprofile
		profile="$(cat /etc/network/profile 2>/dev/null)"
		profile=${profile:-default}
		echo "Active network profile is now $profile (was: $oldprof)."
	else
		profile="$oldprof"
	fi
	check(`/etc/network/rocknet $profile auto up')
    block_end

    block_begin(stop, `Shutting down network devices.')
	profile="$(cat /etc/network/profile 2>/dev/null)"
	profile=${profile:-default}
	check(`/etc/network/rocknet $profile auto down')
    block_end

    block_begin(restart, `Reconfiguring network devices.')
	check(`$0 stop')
	check(`$0 start $2')
    block_end

main_end

