
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/lvm2/lvm2.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Logical Volume Management (Version 2)

[T] LVM includes all of the support for handling read/write operations on
[T] physical volumes (hard disks, RAID-Systems, magneto optical, etc.,
[T] multiple devices (MD), see mdadd(8) or even loop devices, see losetup(8)),
[T] creating volume groups (kind of virtual disks) from one or more physical
[T] volumes and creating one or more logical volumes (kind of logical
[T] partitions) in volume groups.
[T] This 2nd version is based on device-mapper available in linux-2.6.
[T] Since LVM and LVM2 share the same names for their utils it is recommended 
[T] to install and use lvm-wrapper package.

[U] http://sources.redhat.com/lvm2/

[A] linux-lvm@redhat.com
[M] Tobias Hintze <th@rocklinux.org>

[C] base/system extra/filesystem
[F] CORE

[L] GPL
[S] Stable
[V] 2.02.25
[P] X --?--5---9 219.300

[D] 2611074846 LVM2.2.02.25.tgz ftp://sources.redhat.com/pub/lvm2/

