[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/hannes/quilt/quilt.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a tool for quick,efficent and reversible applictaion of patches

[T] The scripts allow to manage a series of patches by keeping track of the
[T] changes each patch makes. Patches can be applied, un-applied, refreshed,
[T] etc.
[T]
[T] The key philosophical concept is that your primary output is patches.
[T] Not ".c" files, not ".h" files. But patches. So patches are the first-class
[T] object here.
[T]
[T] Quilt was originally based on Andrew Morton's patch scripts published on
[T] the linux kernel mailing list a while ago, but where heavily modified since
[T] then.

[U] http://savannah.nongnu.org/projects/quilt/

[A] Andreas Gruenbacher <agruen@suse.de>
[M] hannes <hannes@eperm.net>

[C] extra/development

[L] GPL
[S] Stable
[V] 0.32
[P] X --?--5---9 213.700

[D] 3529071792 quilt-0.32.tar.gz http://savannah.nongnu.org/download/quilt/
