
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/public/rarian/rarian.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2007 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a documentation metadata library

[T] Rarian is a documentation metadata library based on the proposed
[T] Freedesktop.org spec. It is written as a drop-in replacement of
[T] scrollkeeper.

[U] http://rarian.freedesktop.org/

[A] Freedesktop.org
[M] The ROCK Linux Project

[C] extra/development extra/documentation

[L] GPL
[S] Beta
[V] 0.8.1
[P] X -----5---9 800.000

[D] 3276687095 rarian-0.8.1.tar.gz http://rarian.freedesktop.org/Releases/

