
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/x11/ccsm/ccsm.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Compiz configuration system

[T] CompizConfig is an alternative configuration system for
[T] compiz that provides the following features:
[T] - Automatic plugin list generation.
[T] - Import/Export of the current configuration.
[T] - Configuration profiles.
[T] - Parsing of Compiz metadata files to provide an easy to use API for
[T]   configuration managers.
[T] - Conflict handling for plugins and actions.
[T] - Support for different configuration storage backends.
[T] - Desktop environment integration.  If a backend provides desktop
[T]   environment integration, then Compiz will share the keybindings
[T]   and settings with the default desktop environment window manager
[T]   like metacity or kwin.
[T] - Its own Compiz configuration plugin "ccp" to provide all features
[T]   of libcompizconfig with compiz.

[A] Dennis Kasprzyk <onestone@opencompositing.org>
[A] Danny Baumann <maniac@opencompositing.org>
[M] The ROCK Linux Project

[C] extra/windowmanager
[F] CORE

[L] GPL
[S] Stable
[V] 0.6.0
[P] X --?--5---9 800.702

[D] 2880948957 libcompizconfig-0.6.0.tar.gz http://releases.compiz-fusion.org/0.6.0/

