
dnl Enable PARISC ARCH
CONFIG_PARISC=y
# CONFIG_UID16 is not set
CONFIG_RWSEM_GENERIC_SPINLOCK=y
# CONFIG_RWSEM_XCHGADD_ALGORITHM is not set

CONFIG_PA7100=y
# CONFIG_PA7200 is not set
# CONFIG_PA7100LC is not set
# CONFIG_PA8X00 is not set
CONFIG_PA11=y


include(`kernel-common.conf')

CONFIG_NR_CPUS=32
CONFIG_CHASSIS_LCD_LED=y
CONFIG_PDC_CHASSIS=y
CONFIG_IOMMU_CCIO=y
CONFIG_GSC=y
CONFIG_GSC_LASI=y
CONFIG_GSC_WAX=y
CONFIG_EISA=y
CONFIG_ISA=y
CONFIG_PCI=y
CONFIG_GSC_DINO=y
CONFIG_PCI_LBA=y
CONFIG_IOSAPIC=y
CONFIG_IOMMU_SBA=y
CONFIG_SUPERIO=y
CONFIG_PCI_NAMES=y

include(`kernel-scsi.conf')
include(`kernel-net.conf')
include(`kernel-fs.conf')
