
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/stf/libcaca/libcaca.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Colour AsCii Art library

[T] The libcaca library is a graphics library that outputs text instead of
[T] pixels, so that it can work on older video cards or text terminals. It is
[T] not unlike the famous AAlib library. libcaca needs a terminal to work, thus
[T] it should work on all Unix systems (including Mac OS X) using either the
[T] slang library or the ncurses library, on DOS using the <conio.h> library,
[T] and on Windows systems using either slang or ncurses (through Cygwin
[T] emulation) or <conio.h>.

[U] http://sam.zoy.org/libcaca/

[A] Sam Hocevar <sam@zoy.org> { main programmer }
[A] Jean-Yves Lamoureux <jylam@lnxscene.org> { cacaball }

[M] Stefan Fiedler <stefan.fiedler@students.jku.at>

[C] extra/multimedia

[L] LGPL
[S] Beta
[V] 0.9
[P] X --?--5---9 189.100

[D] 2977192033 libcaca-0.9.tar.bz2 http://sam.zoy.org/libcaca/
