
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/e17/iconbar/iconbar.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Iconbar (app launcher) based on E17's iconbar

[T] Iconbar is a NeXT sytle dock application using the Enlightenment 17
[T] framework.
[T] Standalone iconbar based on the E17 iconbar by raster and rephorm. The 
[T] iconbar uses Edje for both its theme and its icons. This allows for all 
[T] sorts of animation and other effects. As of now, the included themes 
[T] mimic the old iconbar behavior.

[U] http://www.enlightenment.org

[A] Brian Mattern <bmattern@mail.utexas.edu>
[M] Mathieu Doidy <mdoidy@roulaize.net>

[C] extra/desktop/enlightenment
[C] extra/shell

[L] GPL
[S] Beta
[V] 2005-09-11
[P] X --?--5---9 168.900

[D] X iconbar-2005-09-11.tar.bz2 cvs://pserver:anonymous@enlightenment.cvs.sourceforge.net:/cvsroot/enlightenment::e17/apps/iconbar/!2005-09-11/

