
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/p3nfs/p3nfs.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] tools for mounting a symbian phone over nfs

[T]  P3nfsd is a Symbian (Psion/Nokia/Sony-Ericsson/etc) to UNIX/Linux
[T] communication program. It allows you to mount the file systems of the
[T] Phone/PDA on your UNIX machine. This means that you see all the filesystems
[T] of the Phone/PDA as a filesystem on your UNIX machine, and you can
[T] copy/backup/edit any file on the Phone/PDA with your preferred tools on the
[T] UNIX machine.

[U] http://www.koeniglich.de/p3nfs.html

[A] Rudolf Koenig <r.koenig@goeniglich.de>
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/tool

[L] GPL
[S] Beta
[V] 5.19
[P] X -----5---9 276.900

[D] 2424387892 p3nfs-5.19.tar.gz http://www.koeniglich.de/packages/

