
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/public/autogen/autogen.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] The Automated Text and Program Generation Tool

[T] AutoGen is a tool designed to simplify the creation and maintenance of
[T] programs that contain large amounts of repetitious text. It is especially
[T] valuable in programs that have several blocks of text that must be kept
[T] synchronized.

[U] http://autogen.sourceforge.net/

[A] Bruce Korb
[A] Gary V. Vaughan
[A] and others { see AUTHORS file }

[M] The ROCK Linux Project

[C] extra/development

[L] GPL
[S] Stable
[V] 5.8.7
[P] X -----5---9 182.100

[D] 2410115686 autogen-5.8.7.tar.gz http://osdn.dl.sourceforge.net/autogen/
