
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/public/atlas/atlas.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Automatically Tuned Linear Algebra Software (ATLAS)

[T] The ATLAS (Automatically Tuned Linear Algebra Software) project is an ongoing
[T] research effort focusing on applying empirical techniques in order to provide
[T] portable performance. At present, it provides C and Fortran77 interfaces to a
[T] portably efficient BLAS implementation, as well as a few routines from LAPACK.

[U] http://math-atlas.sourceforge.net/

[A] R. Clint Whaley
[M] Clifford Wolf <clifford@clifford.at>

[C] extra/scientific

[L] BSD
[S] Stable

[P] X ----4----9 200.124

[V] 3.9.14
[D] 2994705938 atlas3.9.14.tar.bz2 http://dfn.dl.sourceforge.net/project/math-atlas/Developer%20%28unstable%29/3.9.14/
[D] 4034067409 lapack-3.2.1.tgz http://www.netlib.org/lapack/

