
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/fake/avidemux/avidemux.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a graphical video editing tools

[T] Avidemux is a graphical tool to edit video. It can open AVI, openDML,
[T] MPEG, Nuppelvideo, and BMPs. Most common codecs are supported (M-JPEG,
[T] MPEG, DivX, Xvid, huffyuv, WMA, etc.) thanks to libavcodec and libmpeg2.
[T] Video can be edited, cut, appended, filtered (resize/crop/denoise), and
[T] re-encoded to either AVI (DivX/Xvid) or MPEG 1/2. 

[U] http://fixounet.free.fr/avidemux/

[A] mean <fixounet@free.fr>
[M] fake <fake@rocklinux.org>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 2.1.2
[P] X -----5---9 269.400

[D] 2627932314 avidemux-2.1.2.tar.gz http://download.berlios.de/avidemux/

