
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/public/rasqal/rasqal.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2008 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] RDF Query Library

[T] Rasqal is a free software / Open Source C library that handles Resource
[T] Description Framework (RDF) query syntaxes, query construction and
[T] query execution returning result bindings. The supported query
[T] languages are SPARQL and RDQL.

[U] http://librdf.org/rasqal/

[A] { see AUTHORS file }
[M] The ROCK Linux Project

[C] extra/development

[L] LGPL
[S] Beta
[V] 0.9.16
[P] X -----5---9 157.120

[D] 2716599207 rasqal-0.9.16.tar.gz http://download.librdf.org/source/

