
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/courier-authlib/courier-authlib.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Courier authentication library

[T] The Courier Authentication Library is a generic authentication API that
[T] encapsulates the process of validating account passwords. In addition to
[T] reading the traditional account passwords from /etc/passwd, the account
[T] information can alternatively be obtained from an LDAP directory; a MySQL
[T] or a PostgreSQL database; or a GDBM or a DB file. The Courier
[T] authentication library must be installed before building any Courier
[T] packages that needs direct access to mailboxes (in other words, all
[T] packages except for courier-sox and courier-analog).

[U] http://www.courier-mta.org/authlib/

[A] Sam Varshavchik <mrsam@courier-mta.com>
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/security

[L] GPL
[S] Beta
[V] 0.58
[P] X -----5---9 170.400

[D] 1416071016 courier-authlib-0.58.tar.bz2 http://dl.sourceforge.net/sourceforge/courier/

