
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/x11/mesa/mesa.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[T] Mesa is an open-source implementation of the OpenGL specification - a system
[T] for rendering interactive 3D graphics.
[T] A variety of device drivers allows Mesa to be used in many different
[T] environments ranging from software emulation to complete hardware
[T] acceleration for modern GPUs.
[T] Mesa ties into several other open-source projects: the Direct Rendering
[T] Infrastructure and X.org to provide OpenGL support to users of X on Linux,
[T] FreeBSD and other operating systems.

[U] http://mesa3d.sourceforge.net

[A] Brian Paul { original author }
[M] The ROCK Linux Project

[C] base/x11
[F] CORE

[L] OpenSource
[S] Stable
# Keep in sync with the xorg-server package.
[V] 7.0.2
[P] X -----5---9 120.400

#if xpkg == mesaglut
[I] GL utility toolkit for the Mesa 3D graphics library
[D] 3111933804 MesaGLUT-7.0.2.tar.bz2 http://dl.sourceforge.net/mesa3d/
#endif

[I] The Mesa 3D graphics library
[D] 1731567489 MesaLib-7.0.2.tar.bz2 http://dl.sourceforge.net/mesa3d/

[I] demos for the Mesa 3D graphics library
[D] 2378135167 MesaDemos-7.0.2.tar.bz2 http://dl.sourceforge.net/mesa3d/
