
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/asterisk-oh323/asterisk-oh323.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] H.323 support for ASTERISK PBX using the OpenH323 library

[T] The "asterisk-oh323" package adds H.323 support to the ASTERISK
[T] soft PBX. This is achieved by interfacing the OpenH323 library
[T] to ASTERISK through an appropriate channel driver (loadable ASTERISK
[T] module).
[T] 
[T] The package provides the channel driver as well as a wrapper,
[T] in a shared library form, which incarnates the bridge between the C++
[T] implementation of the OpenH323 library and the C implemented ASTERISK.

[U] http://www.inaccessnetworks.com/asterisk-oh323

[A] Michael Manousos <manousos@NOSPAMinaccessnetworks.com>
[A] Dimitris Economou <decon@NOSPAMinaccessnetworks.com>
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/network

[L] GPL
[S] Alpha
[V] 0.7.2-pre1
[P] X -----5---9 276.100

[SRC] asterisk-oh323
# this one can be used for asterisk cvs as of 20050616
# [D] 4168674293 asterisk-oh323-0.7.2-pre1.tar.gz http://www.inaccessnetworks.com/asterisk-oh323/download/
[D] 2585994441 asterisk-oh323-0.6.6-pre1.tar.gz http://www.inaccessnetworks.com/asterisk-oh323/download/
[D] 3540069068 openh323-Janus_patch4-src-tar.gz http://www.inaccessnetworks.com/ian/asterisk-oh323/Libraries/
[D] 956259990 pwlib-Janus_patch4-src-tar.gz http://www.inaccessnetworks.com/ian/asterisk-oh323/Libraries/

