
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/silicit/modperlite/modperlite.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2009 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] apache module including a lightweight perl interpreter

[T] mod_perlite is a lightweight Perl module for Apache 2.x that is
[T] easy to install, easy to use, and compatible with the CGI spec.
[T]
[T] Your script can find out if it is running under mod_perlite
[T] by checking $ENV{MOD_PERLITE}, which, if present, contains the
[T] version of mod_perlite installed.

[U] http://www.modperlite.org

[A] Aaron Stone <aaron@serendipity.cx>
[M] Sebastian Knapp <rock@ccls-online.de>

[C] extra/development

[L] OpenSource
[S] Alpha
[V] 0.10
[P] X -----5---9 800.000

[D] 0 mod_perlite-0.10.tar.gz !http://github.com/sodabrew/mod_perlite/tarball/0.10/

[X-NOTE] depends on File::Which...
