#!/bin/sh

echo "Removing all old gdm sessions scripts ..."
# we should not delete Default
rm -fv /D_sysconfdir/dm/Sessions/[a-z]*

echo "Creating gdm session scripts from ROCK wm registry ..."
for x in /usr/share/rock-registry/wm/* ; do
	. $x

	short="`basename $x`"
	echo "  $name ($short) ..."

	# create the .desktop file
	cat > /D_sysconfdir/dm/Sessions/$short.desktop <<- EOT
[Desktop Entry]
Encoding=UTF-8
Name=$short
Comment=$name
Exec=$exec
# no icon yet, only the top three are currently used
Icon=
Type=Application
EOT

done

