#!/bin/sh
#
# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/base/sysfiles/system.init
# ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---
#
# Desc: udev /dev setup
# Runlevel: 02 rcX rc1 rc2 rc3 rc4 rc5
#

[[ "$(uname -r)" != 2.6.* ]] && exit 0

main_begin

    block_begin(start, `Setting up a udev based /dev directory.')
	if [ ! -e /dev/.udev ] ; then
		mount -n -t ramfs ramfs /dev || exit $?

		cp -r /lib/udev/devices/* /dev

		# Disable old hotplug helper, recommended by udev.
		echo "" > /proc/sys/kernel/hotplug

		check(`/sbin/udevd --daemon')

		# create nodes for devices already in kernel
		/sbin/udevadm trigger
		/sbin/udevadm settle

		exec > /dev/console 2>&1 < /dev/console
		echo "Mounted /dev (udev) from udev init script."
	fi
    block_end

    block_begin(stop, `Stopping udevd.')
	check(`killall -15 /sbin/udevd')
dnl
    block_split(`Unmounting /dev (udev).')
	if [ -e /dev/.udev ] ; then
		umount -l -n /dev
		exec > /dev/console 2>&1 < /dev/console
	fi
    block_end

main_end
