diff -pruN db-4.2.52-orig/dist/aclocal/libtool.ac db-4.2.52/dist/aclocal/libtool.ac
--- db-4.2.52-orig/dist/aclocal/libtool.ac	2006-07-05 08:26:26.000000000 +0000
+++ db-4.2.52/dist/aclocal/libtool.ac	2006-07-05 08:27:37.000000000 +0000
@@ -1988,7 +1988,7 @@ AC_CACHE_VAL(lt_cv_path_LD,
       # Check to see if the program is GNU ld.  I'd rather use --version,
       # but apparently some GNU ld's only accept -v.
       # Break only if it was the GNU/non-GNU ld that we prefer.
-      case `"$lt_cv_path_LD" -v 2>&1 </dev/null` in
+      case `$lt_cv_path_LD -v 2>&1 </dev/null` in
       *GNU* | *'with BFD'*)
 	test "$with_gnu_ld" != no && break
 	;;
@@ -2700,7 +2700,7 @@ if test "$GXX" = yes; then
     # linker, instead of GNU ld.  If possible, this setting should
     # overridden to take advantage of the native linker features on
     # the platform it is being used on.
-    _LT_AC_TAGVAR(archive_cmds, $1)='$CC -shared $predep_objects $libobjs $deplibs $postdep_objects $compiler_flags -o $lib'
+    _LT_AC_TAGVAR(archive_cmds, $1)='$CC -shared -nostdlib $predep_objects $libobjs $deplibs $postdep_objects $compiler_flags -o $lib'
   fi
 
   # Commands to make compiler produce verbose output that lists
