
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/fake/synergy/synergy.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] multi-OS mouse and display sharing

[T] Synergy lets you easily share a single mouse and keyboard between multiple
[T] computers with different operating systems, each with its own display,
[T] without special hardware. It's intended for users with multiple computers
[T] on their desk since each system uses its own monitor(s).
[T]
[T] Redirecting the mouse and keyboard is as simple as moving the mouse off
[T] the edge of your screen. Synergy also merges the clipboards of all the
[T] systems into one, allowing cut-and-paste between systems. Furthermore, it
[T] synchronizes screen savers so they all start and stop together and, if 
[T] screen locking is enabled, only one screen requires a password to unlock
[T] them all.

[U] http://synergy2.sourceforge.net/

[A] Chris Schoenemann <crs23@users.sourceforge.net> 
[M] fake <fake@rocklinux.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 1.3.1
[P] X -----5---9 275.000

[D] 613505612 synergy-1.3.1.tar.gz http://dl.sourceforge.net/synergy2/

