
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/crypto++/crypto++.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2005 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] C++ Crypto Library

[T] Crypto++ is a C++ cryptographic class library which includes block and
[T] stream ciphers, hash functions, MACs, random number generators, public key
[T] cryptography (including elliptic curves), compression, and an easy-to-use
[T] filter interface.

[U] http://www.eskimo.com/~weidai/cryptlib.html

[A] Wei Dai <weidai@eskimo.com>
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/crypto

[L] BSD
[S] Stable
[V] 5.6.0
[P] X -----5---9 278.100

[D] 3449809752 cryptopp560.zip http://www.cryptopp.com/
