
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/laptop-mode-tools/laptop-mode-tools.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Utilities for managing the laptop modeof kernels >2.6.6

[T] The Linux kernel, starting from version 2.6.6, contains a feature called
[T] laptop mode. This feature is also present in the Linux 2.4 series starting from
[T] version 2.4.23. When you enable this feature, Linux allows your hard drive to
[T] spin down more often, resulting in significant power savings.
[T] Unfortunately, to make laptop mode work, you need to install some scripts and
[T] configure some things. The Laptop Mode Tools package is a convenience package,
[T] it contains everything you need to work with laptop mode. The kernel
[T] documentation used to contain up-to-date scripts but they are currently
[T] unmaintained; I recommend using laptop-mode-tools instead.

[U] http://www.xs4all.nl/~bsamwel/laptop_mode/tools/index.html

[A] Bart Samwel <bart@samwel.tk>
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.26
[P] X -----5---9 266.300

[D] 2059046293 laptop-mode-tools_1.26.tar.gz http://www.xs4all.nl/~bsamwel/laptop_mode/tools/downloads/

