
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/public/exiv2/exiv2.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2008 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a C++ library and a command line utility to manage image metadata

[T] Exiv2 is a C++ library and a command line utility to manage image metadata.
[T] Exiv2 is available as free software and with a commercial license, and is
[T] used in a growing number of projects.

[U] http://www.exiv2.org

[A] Andreas Huggel
[M] The ROCK Linux Project

[C] extra/development 

[L] GPL
[S] Beta
[V] 0.17.1
[P] X -----5---9 157.450

[D] 1043653087 exiv2-0.17.1.tar.gz http://www.exiv2.org/

