
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/dbus/dbus.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] message bus system - glib bindings

[T] D-BUS is a message bus system, a simple way for applications to talk to
[T] one another.
[T] 
[T] D-BUS supplies both a system daemon (for events such as "new hardware
[T] device added" or "printer queue changed") and a per-user-login-session
[T] daemon (for general IPC needs among user applications). Also, the message
[T] bus is built on top of a general one-to-one message passing framework,
[T] which can be used by any two apps to communicate directly (without going
[T] through the message bus daemon).

[U] http://freedesktop.org/wiki/Software_2fdbus

[A] Various Authors
[M] Stefan Fiedler <stefan.fiedler at students.jku.at>

[C] extra/configuration
[F] CORE

[L] GPL
[S] Beta
[V] 0.76
[P] X -----5---9 129.200

[D] 1876051597 dbus-glib-0.76.tar.gz http://dbus.freedesktop.org/releases/dbus-glib/

