
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/emacs/emacs.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] The emacs text editor

[T] Emacs is an extensible, customizable real-time display editor
[T] and computing environment. It offers true Lisp--smoothly
[T] integrated into the editor--for writing extensions 
[T] and provides an interface to the X Window System. 

[A] Emacs Authors <bug-gnu-emacs@gnu.org>
[M] The ROCK Linux Project

[C] extra/editor

[L] GPL
[S] Stable
[V] 21.4a
[P] X --?--5---9 152.700

[D] 295788882 emacs-21.4a.tar.gz ftp://ftp.gnu.org/pub/gnu/emacs/

