
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/bootsplash/bootsplash.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] graphical boot process for the linux kernel

[T] Features:
[T] 
[T] * Nice graphics (JPEG)
[T] * Antialiased text rendering (TrueType)
[T] * Animations (MNG)
[T] * Progress Bar
[T] * Display of boot messages above or below a graphic. ("verbose" and "silent" modes) 
[T] * Fully themeable

[U] http://www.bootsplash.org/

[A] Project Maintainer: Stefan Reinauer <stepan at bootsplash dot org>
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] base/kernel

[L] GPL
[S] Stable
[V] 3.0.7
[P] X --?--5---9 226.700

# [D] 4180078131 bootsplash-3.0.7.tar.bz2 ftp://ftp.suse.com/pub/people/stepan/bootsplash/rpm-sources/bootsplash/
[D] 4193909748 bootsplash-3.1.tar.bz2 http://www.bootsplash.de/files/splashutils/
[D] 2757340655 bootsplash-3.0.7-2.4.29-vanilla.diff http://home.in.tum.de/~meiera/projects/rocklinux/download/avm/bootsplash/
[D] 2565020399 bootsplash-3.0.7-2.4.29.diff http://www.bootsplash.de/files/old/
[O] bspatchlinux24=bootsplash-3.0.7-2.4.29.diff
[D] 1453686739 bootsplash-3.1.6-2.6.15.patch.bz2 http://home.in.tum.de/~meiera/projects/rocklinux/download/avm/bootsplash/
[O] bspatchlinux26=bootsplash-3.1.6-2.6.15.patch.bz2
[D] 136525566 Theme-Linux.tar.bz2 ftp://ftp.suse.com/pub/people/stepan/bootsplash/themes/
[D] 413833771 Theme-Redmond.tar.bz2 ftp://ftp.suse.com/pub/people/stepan/bootsplash/themes/
[D] 4212729406 Theme-Leopard.tar.bz2 ftp://ftp.suse.com/pub/people/stepan/bootsplash/themes/
[D] 2662651191 Theme-OfficeDesktop.tar.bz2 ftp://ftp.suse.com/pub/people/stepan/bootsplash/rpm-sources/bootsplash-theme-SuSE-classic/
[D] 642791814 Theme-Matrix.tar.bz2 http://www.bootsplash.de/files/themes/
[D] 3601521727 Theme-Shodan.tar.bz2 http://www.bootsplash.de/files/themes/
