--- libxcb-1.5/src/Makefile.in	2009-12-03 10:09:23.000000000 +0100
+++ src.libxcb.1269190688.20527.2791479304/libxcb-1.5/src/Makefile.in	2010-03-21 19:31:30.000000000 +0100
@@ -393,8 +393,8 @@
 XCBPROTO_CFLAGS = @XCBPROTO_CFLAGS@
 XCBPROTO_LIBS = @XCBPROTO_LIBS@
 XCBPROTO_VERSION = @XCBPROTO_VERSION@
-XCBPROTO_XCBINCLUDEDIR = @XCBPROTO_XCBINCLUDEDIR@
-XCBPROTO_XCBPYTHONDIR = @XCBPROTO_XCBPYTHONDIR@
+XCBPROTO_XCBINCLUDEDIR = $(DESTDIR)@XCBPROTO_XCBINCLUDEDIR@
+XCBPROTO_XCBPYTHONDIR = $(DESTDIR)@XCBPROTO_XCBPYTHONDIR@
 XDMCP_CFLAGS = @XDMCP_CFLAGS@
 XDMCP_LIBS = @XDMCP_LIBS@
 XSLTPROC = @XSLTPROC@
