
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/mnemoc/gtk-sharp/gtk-sharp.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Dot Net language binding for the Gtk+ toolkit

[T] Gtk# brings the power and ease of .Net development paradigms to the free
[T] software GUI application development community.  Gtk# provides a C source
[T] parser and C# code generator which can be used to produce .Net assemblies
[T] that bind to GObject based libraries.  Among the libraries currently
[T] wrapped are gtk, gdk, atk, pango, gda, gnomedb, gconf, libgnomecanvas,
[T] libgnomeui, and libglade.

[U] http://gtk-sharp.sourceforge.net/

[A] Mike Kestner <mkestner@ximian.com>
[M] Alejandro Mery <amery@geeks.cl>

[C] extra/development

[L] GPL
[S] Stable
[V] 2.12.4
[P] X --?--5---9 199.900

[D] 3246612423 gtk-sharp-2.12.4.tar.gz http://ftp.gnome.org/pub/GNOME/bindings/2.24/2.24.1/sources/mono/

