
# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/kasc/openal/openal.desc
# ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

[I] Open Audio Library

[T] OpenAL, the Open Audio Library, is a joint effort to create an open, 
[T] vendor- neutral, cross-platform API for interactive, primarily 
[T] spatialized audio. OpenAL's primary audience are application 
[T] developers and desktop users that rely on portable standards like 
[T] OpenGL, for games and other multimedia applications. OpenAL is 
[T] already supported by a number of hardware vendors and developers.

[U] http://www.openal.org

[A] Loki Entertainment Software (http://www.lokigames.com)
[M] Kai Schwenzfeier <niteblade@gmx.net>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 20071022
[P] X --?--5---9 249.600

[SRC] .
[D] X openal-20071022.tar.bz2 svn://http:www.openal.org/repos/openal/trunk/OpenAL-Sample::1467
[D] X freealut-20071022.tar.bz2 svn://http:www.openal.org/repos/openal/trunk/alut::1467
# [D] 2617304926 openal-0.0.8.tar.gz http://www.openal.org/openal_webstf/downloads/
# [D] 4171210570 freealut-1.1.0.tar.gz http://www.openal.org/openal_webstf/downloads/
