
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/public/getfem++/getfem++.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2008 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a generic and efficient C++ library for finite element methods

[T] The Getfem++ project focuses on the development of a generic and efficient
[T] C++ library for finite element methods. The goal is to provide a library
[T] allowing the computation of any elementary matrix (even for mixed finite
[T] element methods) on the largest class of methods and elements, and for
[T] arbitrary dimension (i.e. not only 2D and 3D problems).

[U] http://home.gna.org/getfem/

[A] Yves Renard
[A] Julien Pommier
[M] The ROCK Linux Project

[C] extra/development extra/scientific extra/desktop/kde4

[L] LGPL
[S] Stable
[V] 3.1
[P] X -----5---9 170.000

[D] 2255951946 getfem++-3.1.tar.gz http://download.gna.org/getfem/stable/

