
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/blindcoder/mpgtx/mpgtx.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A command line MPEG audio/video toolbox.

[T] mpgtx (an MPEG ToolboX) allows you to manipulate ID3 tags, split, join,
[T] demultiplex, and fetch detailed information about a variety of MPEG files. It
[T] was designed to do little, but do it well, and to provide the end user with an
[T] austere yet powerful commandline interface. It replaces &amp;quot;mpgcut&amp;quot;.

[U] http://mpgtx.sourceforge.net/

[A] laureck <alaureck@users.sourceforge.net>
[M] Benjamin Schieder <blindcoder@scavenger.homeip.net>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 1.3.1
[P] X -----5---9 235.900

[D] 3946595479 mpgtx-1.3.1.tar.gz http://dl.sourceforge.net/sourceforge/mpgtx/
