
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/linux/linux.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Linux Kernel

[T] This package contains all linux kernel images and related data

[U] http://www.kernel.org/

[A] Linus Torvalds <torvalds@transmeta.com>
[M] Clifford Wolf <clifford@clifford.at>

[C] base/kernel
[F] DIETLIBC KERNEL
[F] CORE

[E] group kernel-image  linux24        linux26
[E] group kernel-source linux24-source linux26-source

[E] del net-tools

[L] GPL
[S] Stable

[P] X --?--5---9 222.100

#if xpkg == linux24.*
[V] 2.4.34.4
[D] 2111496264 linux-2.4.34.4.tar.bz2 http://www.kernel.org/pub/linux/kernel/v2.4/
#endif

#if xpkg == linux26.*
[V] 2.6.30.1
[D] 2376680309 linux-2.6.30.1.tar.bz2 http://www.kernel.org/pub/linux/kernel/v2.6/
#endif

[CD] <COPY> for x in $cachedir/linux2[46].cache; do cp $x $confdir/$pkg.cache; done

[CV-URL] http://www.kernel.org/

