
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/clifford/lmms/lmms.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Linux MultiMedia Studio

[T] LMMS aims to be a free alternative to popular (but commercial and closed-
[T] source) programs like FruityLoops, Cubase and Logic giving you the ability
[T] of producing music with your computer by creating cool loops, synthesizing
[T] and mixing sounds, arranging samples, having more fun with your MIDI-
[T] keyboard and much more...
 
[T] LMMS combines the features of a tracker-/sequencer-program (pattern-/
[T] channel-/sample-/song-/effect-management) and those of powerful
[T] synthesizers and samplers in a modern, user-friendly and easy to use
[T] graphical user-interface.

[U] http://lmms.sourceforge.net/

[A] Tobias Doerffel
[M] Clifford Wolf <clifford@clifford.at>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 0.3.0
[P] X --?--5---9 203.800

[D] 14891066 lmms-0.3.0.tar.bz2 http://switch.dl.sourceforge.net/sourceforge/lmms/

