
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/gnome2/gnome-power-manager/gnome-power-manager.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2007 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a power manager for GNOME

[T] GNOME Power Manager is a GNOME session daemon that acts as a policy agent on top of
[T] the Project Utopia stack, which includes the kernel, hotplug, udev, and HAL. GNOME
[T] Power Manager listens for HAL events and responds with user-configurable reactions.
[T] Currently it supports UPS's, laptop batteries and AC adapters. Its goal is to be
[T] architecture neutral and free of polling and other hacks.

[U] http://www.gnome.org

[A] Richard Hughes <richard at hughsie.com>
[A] William Jon McCann <mccann at jhu.edu>
[A] Jaap A. Haitsma <jaap at haitsma.org>
[A] Benjamin Canou <bookeldor at gmail.com>
[M] The ROCK Linux Project

[C] extra/desktop/gnome

[L] GPL
[S] Stable
[V] 2.20.0
[P] X -----5---9 800.000

[D] 1685601733 gnome-power-manager-2.20.0.tar.bz2 http://ftp.gnome.org/pub/GNOME/desktop/2.20/2.20.1/sources/

