
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/tsa/xmms-crystality/xmms-crystality.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] An XMMS output plugin for remastering mp3 sound

[T] xmms-crystality tries to patch mp3 format flaws, not a poor audio hardware!

[U] http://fanthom.math.put.poznan.pl/~gyver/crystality/

[A] Rafal Bosak <gyver@fanthom.irc.pl>
[M] Sebastian Jaenicke <tsa@jaenicke.org>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 0.92
[P] X --?--5---9 177.600

[D] 1850929896 crystality-plugin-0.92.tar.gz http://fanthom.math.put.poznan.pl/~gyver/crystality/
