
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/clifford/spiralsynthmodular/spiralsynthmodular.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Spiral Synth Modular

[T] SpiralSynth Modular (or SSM) is a object orientated modular
[T] softsynth / sequencer / sampler.  Audio or control data can
[T] be freely passed between the plugins, its all treated the
[T] same. Data can also be fed back on itself for chaotic effects.

[U] http://www.pawfal.org/Software/SSM/

[A] Dave Griffiths <dave@pawfal.org>
[M] Clifford Wolf <clifford@clifford.at>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 0.2.2a
[P] X --?--5---9 216.400

[D] 525417066 spiralmodular-0.2.2a.tar.gz http://switch.dl.sourceforge.net/spiralmodular/

