
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/blindcoder/tsocks/tsocks.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Transparent SOCKS proxying library

[T] tsocks provides transparent network access through a SOCKS version 4 or 5
[T] proxy (usually on a firewall). tsocks intercepts the calls applications
[T] make to create TCP connections and determines if they can be directly
[T] accessed or need the SOCKS server. If they need the SOCKS server they
[T] connection is negotiated with the server transparently to the application.
[T] This allows existing applications to use SOCKS without recompilation or
[T] modification. tsocks is a wrapper library for the libc connect() call.

[U] http://tsocks.sourceforge.net/

[A] Shaun Clowes <delius@progsoc.org>
[M] Benjamin Schieder <blindcoder@scavenger.homeip.net>

[C] extra/network

[L] GPL
[S] Stable
[V] 1.8beta5
[P] X -----5---9 282.000

[D] 3270926537 tsocks-1.8beta5.tar.gz http://ftp1.sourceforge.net/tsocks/
