
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/vobcopy/vobcopy.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Copies DVD .vob files to harddisk.

[T] Vobcopy copies DVD .vob files to hard disk (thanks to libdvdread), 
[T] decrypting them on the way (if libdvdcss is installed) and merges them into
[T] 2 GB files (or larger) with the name extracted from the DVD. It checks for
[T] enough free space on the destination drive and compares the copied size to 
[T] the size on DVD (in case something went wrong during the copying). It can 
[T] also mirror a whole DVD video part and copy single files.

[U] http://vobcopy.org/

[A] robos  <robos@geekmail.de>
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/tool
[F] CORE

[L] GPL
[S] Stable
[V] 0.5.16
[P] X -----5---9 274.600

[D] 3539946390 vobcopy-0.5.16.tar.bz2 http://vobcopy.org/download/
