
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/x86/yasm/yasm.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] The Yasm Modular Assembler Project

[T] Yasm is a complete rewrite of the NASM assembler under the "new" BSD License
[T] (some portions are under other licenses, see COPYING for details). Yasm
[T] currently supports the x86 and AMD64 instruction sets, accepts NASM and GAS
[T] assembler syntaxes, outputs binary, ELF32, ELF64, 32 and 64-bit Mach-O,
[T] RDOFF2, COFF, Win32, and Win64 object formats, and generates source
[T] debugging information in STABS, DWARF 2, and CodeView 8 formats.

[U] http://www.tortall.net/projects/yasm/

[A] Peter Johnson <peter@tortall.net>
[M] Clifford Wolf <clifford@clifford.at>

[C] base/development
[F] CORE
[F] DIETLIBC
[R] + x86

[L] GPL
[S] Stable
[V] 0.7.2
[P] X --?--5---9 101.800

[D] 2411230061 yasm-0.7.2.tar.gz http://www.tortall.net/projects/yasm/releases/

