
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/gnome2/libidl/libidl.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] library for sending desktop notifications

[T] libnotify is a library that sends desktop notifications to a
[T] notification daemon, as defined in the Desktop Notifications spec.
[T] These notifications can be used to inform the user about an event or
[T] display some form of information without getting in the user's way.

[U] http://www.galago-project.org/news/index.php

[A] Christian Hammond <chipx86@chipx86.com>
[A] Mike Hearn <mike@navi.cx>
[A] John (J5) Palmieri <johnp@redhat.com>
[M] The ROCK Linux Project

[C] extra/development extra/desktop/gnome
[F] CORE

[L] LGPL
[S] Beta
[V] 0.4.5
[P] X --?--5---9 361.900

[D] 2506829363 libnotify-0.4.5.tar.bz2 http://www.galago-project.org/files/releases/source/libnotify/

