
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/public/libusb/libusb.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] OS independent USB device access (0.1 legacy api)

[T] The libusb project's aim is to create a Library for use by user
[T] level applications to USB devices regardless of OS.
[T]
[T] libusb-compat-0.1 is a replacement for libusb-0.1. However, instead of
[T] being an actual implementation, libusb-0.1 is more of a compatibility layer
[T] (or wrapper) which just converts libusb-0.1 calls into their libusb-1.0
[T] equivalents.

[U] http://libusb.sourceforge.net

[A] <johannes@erdfelt.com>
[M] The ROCK Linux Project

[C] base/library
[F] CORE

[L] GPL
[S] Stable 
[V] 0.1.3
[P] X --X--5---9 129.301
[D] 295341507 libusb-compat-0.1.3.tar.bz2 http://dl.sf.net/project/libusb/libusb-compat-0.1/libusb-compat-0.1.3/

