
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/public/strigi/strigi.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2008 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a fast and light desktop search engine

[T] Strigi is a fast and light desktop search engine. It can handle a large
[T] range of file formats such as emails, office documents, media files, and
[T] file archives. It can index files that are embedded in other files. This
[T] means email attachments and files in zip files are searchable as if they
[T] were normal files on your harddisk.
[T]
[T] Strigi is normally run as a background daemon that can be accessed by many
[T] other programs at once. In addition to the daemon, Strigi comes with
[T] powerful replacements for the popular unix commands 'find' and 'grep'. These
[T] are called 'deepfind' and 'deepgrep' and can search inside files just like
[T] the strigi daemon can.

[U] http://strigi.sourceforge.net

[A] Jos van den Oever <jos at vandenoever.info>
[A] Ben van Klinken <bvanklinken at gmail.com>
[A] Flavio Castelli <micron at madlab.it>
[A] Arend van Beelen jr. <www.arendjr.nl>
[A] Christian Ehrlicher <ch.ehrlicher at gmx.de>
[A] Christopher Blauvelt <cblauvelt at gmail.com>
[A] Jakub Stachowski <qbast at go2.pl>

[M] The ROCK Linux Project

[C] extra/tool

[L] LGPL
[S] Stable
[V] 0.5.9
[P] X -----5---9 162.700

[D] X strigi-0.5.9.tar.bz2 svn co svn://anonsvn.kde.org/home/kde/tags/strigi/strigi/0.5.9/

