
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/public/ddrescue/ddrescue.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A block copier, which ignores errors.

[T] dd_rescue copies data from one file or block device 
[T] to another. It is intended for error recovery, so, by 
[T] default, it doesn't abort on errors, and doesn't 
[T] truncate the output file. It uses large block sizes to 
[T] quicken the copying, but falls back to small blocks 
[T] upon encountering errors. It produces reports that 
[T] allow you to keep track of bad blocks.

[U] http://www.garloff.de/kurt/linux/ddrescue/

[A] Kurt Garloff <kurt@garloff.de>
[M] Juergen "George" Sawinski <jsaw@rocklinux.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.10
[P] X --?--5---9 269.900

[D] 3462887733 dd_rescue-1.10.tar.gz http://www.garloff.de/kurt/linux/ddrescue/
