
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/stf/libdca/libdca.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a free DTS Coherent Acoustics decoder

[T] libdca is a free library for decoding DTS Coherent Acoustics streams. The 
[T] code is written by Gildas Bazin and was based on the a52dec project. It is
[T] released under the terms of the GPL license.

[U] http://developers.videolan.org/libdca.html

[A] many { see AUTHORS file }
[M] Stefan Fiedler <stefan.fiedler@students.jku.at>

[C] extra/multimedia
[F] CORE

[L] GPL
[S] Alpha
[V] 0.0.2
[P] O --?--5---9 182.400

# don't place this on ROCK mirrors because of patent issues, see homepage for details
[D] 1566056633 libdts-0.0.2.tar.gz http://debian.unnet.nl/pub/videolan/libdts/0.0.2/ NODIST
