
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/public/transfig/transfig.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Tools for creating TeX documents with graphics

[T] TransFig is a set of tools for creating TeX documents with graphics
[T] which are portable, in the sense that they can be printed in a wide
[T] variety of environments.


[U] http://www.xfig.org/
[U] http://www.xfig.org/userman/

[A] Supoj Sutanthavibul <nwg.nectec.or.th>
[A] Brian V. Smith <BVSmith@lbl.gov>
[M] The ROCK Linux Project

[C] extra/office

[L] OpenSource
[S] Alpha
[V] 3.2.5-alpha7
[P] X --?--5---9 148.600

[D] 1506061331 transfig.3.2.5_alpha7.tar.gz http://xfig.org/software/xfig/3.2.5-alpha/

