[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/sirkull/liblrdf/liblrdf.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] An RDF library

[T] This is a library to make it easy to manipulate RDF files describing
[T] LADSPA plugins.
[T] 
[T] It can also be used for general RDF manipulation.
[T] 
[T] It can read RDF/XLM and N3 files and export N3 files, it also has a
[T] light taxonomic inference capablility.

[U] http://plugin.org.uk/lrdf/

[A] Steve Harris <steve@plugin.org.uk>
[M] Chris Efant <rock@sirkull.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 0.4.0
[P] X --?--5---9 215.800

[D] 4002657425 liblrdf-0.4.0.tar.gz http://download.sourceforge.net/lrdf/

