[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/dosfstools/dosfstools.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Utilities to create and check MS-DOS filesystems

[T] Utilities to create and check MS-DOS filesystems under Linux (mkdosfs
[T] and dosfsck). Now includes support for FAT32, VFAT long filenames and
[T] the Atari variant of the filesystem

[A] Dave Hudson <dave@humbug.demon.co.uk>
[A] Werner Almesberger <werner.almesberger@lrc.di.epfl.ch>
[A] Roman Hodek <Roman.Hodek@informatik.uni-erlangen.de>
[M] The ROCK Linux Project

[C] base/system extra/filesystem

[L] GPL
[S] Stable
[V] 2.11
[P] X --?--5---9 215.400

[D] 3041766312 dosfstools-2.11.src.tar.gz ftp://ftp.uni-erlangen.de/pub/Linux/LOCAL/dosfstools/

