
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/public/xmlto/xmlto.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] front-end to an XSL toolchain

[T] xmlto is a front-end to an XSL toolchain. It chooses an appropriate
[T] stylesheet for the conversion you want and applies it using an external
[T] XSL-T processor. It also performs any necessary post-processing.

[U] http://cyberelk.net/tim/software/xmlto/

[A] Tim Waugh
[M] The ROCK Linux Project

[C] extra/development
[F] CORE

[L] GPL
[S] Stable
[V] 0.0.20
[P] X --?--5---9 159.403

[D] 4149839671 xmlto-0.0.20.tar.bz2 http://cyberelk.net/tim/data/xmlto/stable/

