
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/clifford/mysql/mysql.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] MySQL DB server

[T] MySQL is a SQL (Structured Query Language) database server.
[T] SQL is the most popular database language in the world. MySQL
[T] is a client server implementation that consists of a server
[T] daemon mysqld and many different client programs/libraries.
[T]
[T] This package is primary ment for development workstations where
[T] also a MySQL server is needed. If you are running a server, it's
[T] recommended to build MySQL manually.

[U] http://www.mysql.com/

[A] User List <mysql@lists.mysql.com> {Support List}
[M] Clifford Wolf <clifford@clifford.at>

[C] extra/database

[F] JAIL
[F] CORE

[L] LGPL
[S] Stable
[P] X --?--5---9 156.100

#if xpkg == mysql41
[V] 4.1.22
[D] 1150654039 mysql-4.1.22.tar.gz http://gd.tuwien.ac.at/db/mysql/Downloads/MySQL-4.1/

[CV-URL] ftp://gd.tuwien.ac.at/db/mysql/Downloads/MySQL-4.1/
[CV-INCL] '^mysql-4.1.*tar'
#endif

#if xpkg == mysql50
[V] 5.0.41
[D] 3802600892 mysql-5.0.41.tar.gz ftp://ftp.gwdg.de/pub/misc/mysql/Downloads/MySQL-5.0/
#endif

[CV-URL] ftp://gd.tuwien.ac.at/db/mysql/Downloads/MySQL-5.0/
[CV-INCL] '^mysql-5.0.*tar'
#endif

[CD] <COPY> cp $cachedir/mysql50.cache $confdir/$pkg.cache

