# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/mnemoc/uclibc/patches/binutils-20-workaroud-dont_build_modules.patch.disabled
# ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

Get around an odd build failure.

diff -urN binutils-2.14.90.0.6/configure binutils-2.14.90.0.6-uClibc/configure
--- binutils-2.14.90.0.6/configure	2003-08-21 10:29:32.000000000 -0500
+++ binutils-2.14.90.0.6-uClibc/configure	2004-01-07 05:43:40.000000000 -0600
@@ -906,6 +906,11 @@
 fi
 
 
+case "$target" in
+  *-*-*-uclibc*)
+    build_modules=
+    ;;
+esac
 ################################################################################
 
 srcname="gnu development package"
diff -urN binutils-2.14.90.0.6/configure.in binutils-2.14.90.0.6-uClibc/configure.in
--- binutils-2.14.90.0.6/configure.in	2003-08-21 10:29:30.000000000 -0500
+++ binutils-2.14.90.0.6-uClibc/configure.in	2004-01-07 05:44:02.000000000 -0600
@@ -178,6 +178,11 @@
 fi
 
 
+case "$target" in
+  *-*-*-uclibc*)
+    build_modules=
+    ;;
+esac
 ################################################################################
 
 srcname="gnu development package"
