
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/glibc/glibc.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] The GNU C library.

[T] GNU C library (glibc) defines the ``system calls'' and other 
[T] basic facilities such as open, malloc, printf,
[T] exit...  It is used by almost all C programs and provides 
[T] the most essential program interface.

[U] http://www.gnu.org/software/libc/ The GLibc2 Homepage

[A] The GNU Project / FSF
[M] Clifford Wolf <clifford@clifford.at>

[C] base/library
[F] CORE
[E] group libc glibc22 glibc23 glibc25
[E] del libgd

[L] GPL
[S] Stable

[P] X 01-3-----9 100.400

#if xpkg == glibc22.*
[V] 2.2.5
[D] 3668701206 glibc-2.2.5.tar.gz ftp://ftp.gnu.org/pub/gnu/glibc/
[D] 235742415 glibc-linuxthreads-2.2.5.tar.gz ftp://ftp.gnu.org/pub/gnu/glibc/
#endif

#if xpkg == glibc23.*
[V] 2.3.6
[D] 3555313491 glibc-2.3.6.tar.bz2 ftp://ftp.gnu.org/gnu/glibc/
[D] 2449696200 glibc-linuxthreads-2.3.6.tar.bz2 ftp://ftp.gnu.org/gnu/glibc/
#endif

#if xpkg == glibc25.*
[V] 2.5.1
[D] 594994693 glibc-2.5.1.tar.bz2 http://ftp.gnu.org/gnu/glibc/
[D] 4254948014 glibc-ports-2.5.tar.bz2 http://ftp.gnu.org/gnu/glibc/
[D] 3516243427 glibc-libidn-2.5.1.tar.gz http://ftp.gnu.org/gnu/glibc/
#endif

#if xpkg == glibc26.*
[V] 2.6.1
[D] 1182942173 glibc-2.6.1.tar.bz2 http://ftp.gnu.org/gnu/glibc/
[D] 125264941 glibc-ports-2.6.1.tar.bz2 http://ftp.gnu.org/gnu/glibc/
[D] 1906445728 glibc-libidn-2.6.1.tar.gz http://ftp.gnu.org/gnu/glibc/
#endif

#if xpkg == glibc27.*
[V] 2.7
[D] 112155080 glibc-2.7.tar.bz2 http://ftp.gnu.org/gnu/glibc/
[D] 558189549 glibc-ports-2.7.tar.bz2 http://ftp.gnu.org/gnu/glibc/
[D] 2295153412 glibc-libidn-2.7.tar.gz http://ftp.gnu.org/gnu/glibc/
#endif

#if xpkg == glibc29.*
[V] 2.9
[D] 3110082802 glibc-2.9.tar.bz2 http://ftp.gnu.org/gnu/glibc/
[D] 1975249228 glibc-ports-2.9.tar.bz2 http://ftp.gnu.org/gnu/glibc/
[D] 1001729082 glibc-libidn-2.9.tar.gz http://ftp.gnu.org/gnu/glibc/
#endif

[CD] <COPY> cp $cachedir/glibc2*.cache $confdir/$pkg.cache

