
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/x11/libart_lgpl23/libart_lgpl23.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a library for high-performance 2D graphics

[T] Libart is a library for high-performance 2D graphics. It is currently
[T] being used as the antialiased rendering engine for the Gnome Canvas.
[T]
[T] Libart supports a very powerful imaging model, basically the same as
[T] SVG and the Java 2D API. It includes all PostScript imaging operations,
[T] and adds antialiasing and alpha-transparency. 
[T]
[T] Libart is also highly tuned for incremental rendering. It contains
[T] data structures and algorithms suited to rapid, precise computation
[T] of Region of Interest, as well as a two-phase rendering pipeline
[T] optimized for interactive display. 

[U] http://www.levien.com/libart/

[A] Raph Levien <raph@acm.org>
[M] The ROCK Linux Project

[C] extra/development
[F] CORE

[L] LGPL
[S] Beta
[V] 2.3.20
[P] X --?--5---9 153.700

[D] 0 libart_lgpl-2.3.20.tar.bz2 http://ftp.gnome.org/pub/GNOME/sources/libart_lgpl/2.3/

