
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/e17/exml/exml.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2009 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] abstracted, generalized interface to an xml parser/writer

[T] EXML is an abstracted, generalized interface to an xml
[T] parser/writer, using ecore data structures and making things 
[T] generally easy to get around in.
[T] The functions detailed in EXML.h are fairly self explanatory, 
[T] and the io interfaces are also generalized and independent 
[T] (open from a socket, write to in memory xml image).

[U] http://www.enlightenment.org

[A] George Gensure (werkt@users.sourceforge.net)
[M] Sebastian Knapp <rock@ccls-online.de>

[C] extra/development

[L] GPL
[S] Beta
[V] r44831
[P] X -----5---9 800.000

[D] X exml-r44831.tar.bz2 svn://http:svn.enlightenment.org/svn/e/trunk/exml::44831

