
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/silicit/cvsps/cvsps.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2010 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] program for generating 'patchset' information from a CVS repository

[T] CVSps is a program for generating 'patchset' information from a
[T] CVS repository. A patchset in this case is defined as a set of changes made
[T] to a collection of files, and all committed at the same time (using a single
[T] 'cvs commit' command). This information is valuable to seeing the big
[T] picture of the evolution of a cvs project. While cvs tracks revision
[T] information, it is often difficult to see what changes were committed
[T] 'atomically' to the repository.

[U] http://www.cobite.com/cvsps/

[A] David Mansfield, <cvsps@dm.cobite.com>
[M] Sebastian Knapp <rock@ccls-online.de>

[C] extra/tool extra/development

[L] GPL
[S] Beta
[V] 2.2b1
[P] X -----5---9 800.000

[D] 0 cvsps-2.2b1.tar.gz http://www.cobite.com/cvsps/

[O] var_append makeinstopt " " "prefix=$root/$prefix"
