
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/gnome2/gnome-sharp/gnome-sharp.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2007 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] .NET language binding for assorted GNOME libraries

[T] Gnome# is a .NET language binding for assorted GNOME libraries.


[U] http://www.gnome.org

[A] The GNOME Project
[M] The ROCK Linux Project

[C] extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 2.16.0
[P] X -----5---9 199.950

[D] 673128624 gnome-sharp-2.16.0.tar.bz2 http://ftp.gnome.org/pub/GNOME/desktop/2.20/2.20.1/sources/

