
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/gnome2/goffice/goffice.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A glib/gtk set of document centric objects and utilities

[T] There are common operations for document centric applications that are
[T] conceptually simple, but complex to implement fully.
[T]    - plugins
[T]    - load/save documents
[T]    - undo/redo

[U] http://www.gnome.org/projects/gnumeric/

[A] Jody Goldberg { maintainer }
[A] Jean Brefort { Core charting engine }
[A] Emmanuel Pacaud { Many plot types for charting engine }
[A] Morten Welinder { Gnumeric hacker and leak plugging demi-god }
[A] Chris Lahey { number format engine, and powerpoint/escher code }
[M] The ROCK Linux Project

[C] extra/office extra/desktop/gnome

[L] GPL
[S] Beta
[V] 0.7.2
[P] X -----5---9 269.600

[D] 3957664050 goffice-0.7.2.tar.bz2 http://ftp.gnome.org/pub/GNOME/sources/goffice/0.7/
