
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/pmount/pmount.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] mount removable devices as normal user

[T] pmount is a wrapper around the standard mount program which permits
[T] normal users to mount removable devices without a matching /etc/fstab
[T] entry. This provides a robust basis for automounting frameworks like
[T] GNOME's Utopia project and confines the amount of code that runs as root to
[T] a minimum. 
[T] 
[T] This package also contains a wrapper "pmount-hal" which reads some
[T] information like device labels and mount options from hal and passes them
[T] to pmount. Install the package "hal" if you want to use this feature.

[U] http://packages.debian.org/unstable/utils/pmount

[A] Martin Pitt <martin.pitt@canonical.com>
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/filesystem
[F] CORE

[L] GPL
[S] Beta
[V] 0.9.13
[P] X -----5---9 281.000

[D] 2800327685 pmount_0.9.13.orig.tar.gz http://ftp.debian.org/debian/pool/main/p/pmount/
