
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/coreutils/coreutils.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] GNU mail utilities

[T] GNU Mailutils is a collection of mail-related utilities. At the core of
[T] Mailutils is libmailutils, a library which provides access to various
[T] forms of mailbox files (including remote mailboxes via popular protocols).
[T] It also provides support for parsing of RFC-822 style messages and MIME
[T] support.
[T]
[T] Besides other programs this package conatins pop3 and imap4 servers and
[T] and the mail/mailx command line tool.

[A] The GNU Project / FSF
[M] Clifford Wolf <clifford@clifford.at>

[C] base/tool
[F] DIETLIBC
[F] CORE

[L] GPL
[S] Stable
[V] 2.0
[P] X ---3-5---9 180.300

[D] 2626465117 mailutils-2.0.tar.bz2 ftp://ftp.gnu.org/pub/gnu/mailutils/

