
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/public/clucene-core/clucene-core.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2008 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a C++ search engine

[T] CLucene is a high-performance, scalable, cross platform, full-featured,
[T] open-source indexing and searching API. It is written in C++.
[T] CLucene is a port of the very popular Java Lucene text search engine API.

[U] http://clucene.sourceforge.net

[A] Ben van Klinken <ustramooner at users.sourceforge.net> { original port to C++ }
[M] The ROCK Linux Project

[C] extra/development

[L] LGPL
[S] Stable
[V] 0.9.16a
[P] X -----5---9 157.130

[D] 678458468 clucene-core-0.9.16a.tar.bz2 http://dl.sourceforge.net/clucene/

