
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/kde4/eigen/eigen.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2008 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a C++ template library for linear algebra

[T] Eigen is a lightweight C++ template library for vector and matrix math,
[T] a.k.a. linear algebra.
[T] Unlike most other linear algebra libraries, Eigen focuses on the simple
[T] mathematical needs of applications: games and other OpenGL apps,
[T] spreadsheets and other office apps, etc. Eigen is dedicated to providing
[T] optimal speed with GCC.

[M] The ROCK Linux Project

[C] extra/desktop/kde4

[L] GPL
[P] X -----5---9 157.130

#if xpkg == eigen
[U] http://eigen.tuxfamily.org/1
[A] Benoit Jacob (jacob at math jussieu fr) { Lead Developer }
[A] and others... { see http://eigen.tuxfamily.org/1/#authors }

[S] Stable
[V] 1.0.5
[D] 3736741641 eigen-1.0.5.tar.gz http://download.tuxfamily.org/eigen/
#endif
#if xpkg == eigen2
[U] http://eigen.tuxfamily.org
[A] many ( see http://eigen.tuxfamily.org/ }

[S] Beta
[V] 2.0-beta1
[D] 2918473289 eigen-2.0-beta1.tar.bz2 http://download.tuxfamily.org/eigen/
#endif
