
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/e17/efreet/efreet.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2009 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] implementation of the freedesktop icon and menu specs

[T] An implementation of several specifications from freedesktop.org
[T] intended for use in Enlightenment DR17 (e17) and other applications using
[T] the Enlightenment Foundation Libraries (EFL). Currently, the following
[T] specifications are included:
[T]	         o Base Directory
[T]		 o Desktop Entry
[T]		 o Icon Theme
[T]		 o Menu

[U] http://trac.enlightenment.org/e/browser/trunk/efreet

[A] dan 'dj2' sinclair
[A] Brian 'rephorm' Mattern
[A] Sebastian 'englebass' Dransfeld
[A] Nathan 'RbdPngn' Ingersoll
[A] Nicholas 'Mekius' Hughart
[M] Sebastian Knapp <rock@ccls-online.de>

[C] extra/desktop

[L] BSD
[S] Beta
[V] r40284
[P] X -----5---9 168.000

[D] X efreet-r40284.tar.bz2 svn://http:svn.enlightenment.org/svn/e/trunk/efreet::40284

