
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/kde/kdepim/kdepim.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] KDE's personal informations management tools

[T] KDE is a network transparent contemporary desktop environment for UNIX
[T] workstations. KDE seeks to fill the need for an easy to use desktop for
[T] Unix workstations, similar to the desktop environments found under the
[T] MacOS or Window95/NT.
[T]
[T] This package contains KDE's PIM applications like: kandy, korganizer,
[T] kpilot and others.

[U] http://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] The ROCK Linux Project

[C] extra/office extra/desktop/kde
[F] CORE

[L] GPL
[S] Stable
[V] 3.5.10
[P] X --?--5---9 200.700

[D] 2588791324 kdepim-3.5.10.tar.bz2 http://gd.tuwien.ac.at/kde/stable/3.5.10/src/
[D] 1403856925 ksyncml-20050314.tar.gz http://www.borowka.net/~maciek/ksyncml/data/
