diff -pruN -x CVS cups-1.1.23/pdftops/GfxFont.cxx build/64-TRUNK-x86-crystal/ROCK/src.cups.1152101103.27092.2813494945/cups-1.1.23/pdftops/GfxFont.cxx
--- cups-1.1.23/pdftops/GfxFont.cxx	2004-02-02 22:41:09.000000000 +0000
+++ build/64-TRUNK-x86-crystal/ROCK/src.cups.1152101103.27092.2813494945/cups-1.1.23/pdftops/GfxFont.cxx	2006-07-05 12:26:58.000000000 +0000
@@ -969,7 +969,7 @@ Gushort *Gfx8BitFont::getCodeToGIDMap(Tr
   if ((nameToGID = ff->getNameToGID())) {
     for (i = 0; i < 256; ++i) {
       if (!map[i] && (charName = enc[i])) {
-	map[i] = (Gushort)(int)nameToGID->lookup(charName);
+	map[i] = (Gushort)(long)nameToGID->lookup(charName);
       }
     }
     delete nameToGID;
