
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/mathieu/gammu/gammu.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] GSM mobile manager for various cellular phones

[T] Gammu (formerly known as MyGnokii2) is cellular
[T] manager for various mobile phones and modems. It
[T] currently supports Nokia 2100, 3100, 3200, 3210,
[T] 33xx, 3410, 35xx, 51xx, 5210, 5510, 61xx, 62xx,
[T] 63xx, 6510, 6610, 6800, 71xx, 7210, 7250, 7250i,
[T] 82xx, 83xx, 8910, 9110, and 9210, and AT devices
[T] (such as Siemens, Alcatel, Falcom, WaveCom, IPAQ,
[T] and other). It has a command line version with
[T] many functions for ringtones, phonebook, SMS,
[T] logos, WAP, date/time, alarm, calls, etc. It can
[T] also make full backups and restore them.

[U] http://www.mwiacek.com/gsm/soft/gammu.html

[A] Marcin Wiacek <marcin@mwiacek.com>
[M] Mathieu Doidy <mdoidy@roulaize.net>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 1.00.0
[P] X -----5---9 270.900

[D] 3196908435 gammu-1.00.0.tar.gz http://www.mwiacek.com/zips/gsm/gammu/stable/1_0x/

