
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/visconti/soci/soci.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2009 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] embed sql in c++ with builtin object relational mapping

[T] SOCI is a database access library for C++ that makes the illusion of
[T] embedding SQL queries in the regular C++ code, staying entirely 
[T] within the Standard C++.
[T] The idea is to provide C++ programmers a way to access SQL databases 
[T] in the most natural and intuitive way. If you find existing libraries 
[T] too difficult for your needs or just distracting, SOCI can be a good 
[T] alternative.

[U] http://soci.sourceforge.net/

[A] Maciej Sobczak
[A] Steve Hutton and more see http://soci.sourceforge.net/people.html
[M] The ROCK Linux Project

[C] extra/development

[L] OpenSource
[S] Stable
[V] 3.0
[P] X -----5---9 800.000

[D] 0 soci-3.0.0.tar.gz http://dl.sourceforge.net/sourceforge/soci/

