[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/stf/libexif/libexif.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] EXIF tag parsing library

[T] Most digital cameras produce EXIF files, which are JPEG files with extra tags
[T] that contain information about the image. The EXIF library allows you to parse
[T] an EXIF file and read the data from those tags.

[U] http://sourceforge.net/projects/libexif

[A] Hans Ulrich Niedermann { Project Manager }

[M] Stefan Fiedler <stefan.fiedler@students.jku.at>

[C] extra/multimedia
[F] CORE

[L] GPL
[S] Beta
[V] 0.6.16
[P] X -----5---9 160.300

[D] 2038827539 libexif-0.6.16.tar.bz2 http://dl.sourceforge.net/libexif/

