
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/freedesktop/swfdec/swfdec.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2009 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] decoder/renderer for Macromedia Flash animations

[T] Swfdec (pronounced "swiff deck") is a decoder/renderer for Macromedia
[T] Flash animations.

[U] http://swfdec.freedesktop.org/wiki/

[A] David Schleef {original Author}
[A] Eric Anholt {original scripting engine} 
[M] Sebastian Knapp <rock@ccls-online.de>

[C] extra/multimedia

[L] LGPL
[S] Beta
[V] 0.8.4
[P] X -----5---9 800.000

[D] 2804719272 swfdec-0.8.4.tar.gz http://swfdec.freedesktop.org/download/swfdec/0.8/

