[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/stf/rivatv/rivatv.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2005 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a server for managing and downloading certificate revocation lists

[T] Dirmngr is a server for managing and downloading certificate
[T] revocation lists (CRLs) for X.509 certificates and for downloading
[T] the certificates themselves. Dirmngr also handles OCSP requests as
[T] an alternative to CRLs. Dirmngr is either invoked internaly by
[T] gpgsm (from gnupg 1.9) or when running as a system daemon through
[T] the dirmngr-client tool.

[A] Werner Koch <wk at gnupg.org> { Maintainer }
[M] Stefan Fiedler <stefan.fiedler@students.jku.at>

[C] extra/network

[L] GPL
[S] Beta
[V] 0.9.6
[P] X --?--5---9 264.400

[D] 2397398751 dirmngr-0.9.6.tar.bz2 ftp://ftp.gnupg.org/gcrypt/alpha/dirmngr/

