
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/blindcoder/ksubtile/ksubtile.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] An SRT subtitle editor.

[T] KSubtile allows moving, stretching, and editing of SRT subtitle files and
[T] all other subtitle formats understood by MPlayer. It also provides an
[T] easy-to-use interface to MPlayer to easily sync the subtitles to a movie.

[U] http://ksubtile.sf.net

[A] Tom Deblauwe <tom.deblauwe@pandora.be>
[M] Benjamin Schieder <blindcoder@scavenger.homeip.net>

[C] extra/multimedia extra/desktop/kde

[L] GPL
[S] Stable
[V] 1.1-2
[P] X -----5---9 277.200

[D] 812794888 ksubtile_1.1-2.tar.bz2 http://dl.sourceforge.net/sourceforge/ksubtile/
