[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/stf/rivatv/rivatv.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2005 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a PDF rendering library based on the xpdf-3.0 code base

[T] Poppler is a PDF rendering library based on the xpdf-3.0 code base.

[U] http://poppler.freedesktop.org/

[A] Derek Noonburg <derekn at foolabs.com> { xpdf author }
[A] Kristian Høgsberg <krh at bitplanet.net> { libpoppler author }

[M] Stefan Fiedler <stefan.fiedler@students.jku.at>

[C] extra/office extra/desktop/gnome
[F] CORE

[L] GPL
[S] Stable
[V] 0.5.4
[P] X --?--5---9 202.100

[D] 3121454544 poppler-0.5.4.tar.gz http://poppler.freedesktop.org/
