
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/util-linux/util-linux.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] probe for hardware

[T] hwinfo  is used to probe for the hardware present in the system.
[T] It can be used to generate a system overview log which can be
[T] later used for support.

[A] Steffen Winterfeldt <snwint@suse.de>
[M] Clifford Wolf <clifford@clifford.at>

[C] base/system
[F] CORE

[L] GPL
[S] Stable
[V] 15.3
[P] X -----5---9 213.300

[D] 1164238536 hwinfo_15.3.orig.tar.gz http://ftp.debian.org/debian/pool/main/h/hwinfo/

