
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/fake/kdebluetooth/kdebluetooth.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] the KDE bluetooth framework

[T] The KDE Bluetooth Framework is a set of tools built on top of Linux' 
[T] Bluetooth stack BlueZ. The goal is to provide easy access to the most
[T] common Bluetooth profiles and to make data exchange with Bluetooth
[T] enabled phones and PDAs as straightforward as possible. 

[U] http://kde-bluetooth.sourceforge.net/

[A] Fred Schaettgen
[M] fake <fake@rapidnetworks.de>

[C] extra/desktop/kde

[L] GPL
[S] Beta
[V] 1.0_beta1
[P] X --?--5---9 238.800

[D] 3738643708 kdebluetooth-1.0_beta1.tar.bz2 http://dl.sourceforge.net/kde-bluetooth/

