
# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/fake/zsnes/zsnes.desc
# ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

[I] a Super Nintendo emulator

[T] ZSNES is a Super Nintendo emulator programmed by zsKnight and _Demo_.
[T] On April 2, 2001 the ZSNES project was GPL'ed and its source released
[T] to the public. It currently runs on Windows, Linux, FreeBSD, and DOS.

[U] http://www.zsnes.com

[A] zsKnight <zsknight@zsnes.com>
[M] fake <fake@rapidnetworks.de>

[C] extra/game

[L] GPL
[S] Stable
[V] 1.51
[P] X --?--5---9 254.700

[D] 1881109241 zsnes151src.tar.bz2 http://dl.sourceforge.net/sourceforge/zsnes/

