
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/gwenview/gwenview.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] An image viewer for KDE.

[T] Gwenview is a fast and easy to use image viewer/browser for KDE. All common
[T] image formats are supported. Standard features include slideshow, full
[T] screen view, image thumbnails, drag'n'drop, image zoom, and full network
[T] transparency using the KIO framework. It also provides image and directory
[T] KParts components for use in applications such as Konqueror. Additional
[T] features are provided by the KIPI image framework.

[U] http://gwenview.sourceforge.net/

[A] Aurélien Gâteau <aurelien.gateau@free.fr>
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 1.3.1
[P] X -----5---9 274.000

[D] 1115413639 gwenview-1.3.1.tar.bz2 http://dl.sourceforge.net/gwenview/
