
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/x11/grml-x/grml-x.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2007 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] The GRML X-Server Auto-Configuration Tool

[T] grml-x creates the configuration file for X server (X.org or XFree86)
[T] and starts up X server with specified window manager.

[A] Michael Prokop <mika@grml.org>
[M] The ROCK Linux Project

[C] base/x11
[F] CORE

[L] GPL
[S] Stable
[V] 20070603
[P] X --?--5---9 126.700

[D] 505922609 grml-x-20070603.zsh !http://hg.grml.org/grml-x/raw-file/b3e8704e9cc1/grml-x
[D] 200985449 grml-x-20070603.man !http://hg.grml.org/grml-x/raw-file/b3e8704e9cc1/grml-x.1

[D] 3565547031 grml-shlib-20070603.zsh !http://hg.grml.org/grml-shlib/raw-file/c8571471c2f1/sh-lib
[D] 628886200 grml-functions-20070603.zsh !http://hg.grml.org/grml-etc-core/raw-file/377548057fc7/etc/grml/script-functions

