
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/daja77/libkexif/libkexif.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a library for digikam exif access

[T] a library for digikam exif access

[U] http://digikam.sourceforge.net

[A] Renchi Raju <renchi@pooh.tam.uiuc.edu>
[A] Caulier Gilles <caulier.gilles@free.fr>
[A] Jörn Ahrens <kde@jokele.de>
[M] Daniel Jahre <daja@rocklinux.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 0.2.2
[P] X --?--5---9 247.200

[D] 622887281 libkexif-0.2.2.tar.bz2 http://dl.sourceforge.net/sourceforge/digikam/
