
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/gnome2/cairomm/cairomm.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] C++ wrapper for the cairo graphics library

[T] cairomm is a C++ wrapper for the cairo graphics library. It offers all
[T] the power of cairo with an interface familiar to C++ developers, including
[T] use of the Standard Template Library where it makes sense.

[U] http://cairographics.org/cairomm/

[A] Murray Cumming, Jonathon Jongsma { Maintainers }
[A] Based on code from Leonard Ritter

[M] Stefan Fiedler <stefan.fiedler at students.jku.at>

[C] extra/development
[F] CORE

[L] GPL
[S] Stable
[V] 1.4.6
[P] X -----5---9 172.500

[D] 1800521157 cairomm-1.4.6.tar.gz http://cairographics.org/releases/

