[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/hannes/checkpassword/checkpassword.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a simple uniform password-checking interface to all root applications

[T] There are checkpassword-compatible tools that support alternate password
[T] databases, secret login names, long passwords, subaccounts, one-time passwords,
[T] detailed accounting, and many other features. Applications that use the
[T] checkpassword interface will work with all of these tools. Several tools
[T] have been specifically designed to support POP toasters. 

[U] http://cr.yp.to/checkpwd.html

[A] D. J. Bernstein <djb@cr.yp.to>
[M] hannes <hannes@eperm.net>

[C] base/system

[L] Free-to-use
[S] Stable
[V] 0.90
[P] X --?--5---9 213.100

[D] 2139536103 checkpassword-0.90.tar.gz http://cr.yp.to/checkpwd/
