
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/tetex/tetex.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] The teTeX distribution of LaTeX.

[T] teTeX is a LaTeX distribution. LaTeX is a macro package for TeX. TeX is a
[T] powerful typesetting program.

[U] http://www.tug.org/teTeX/ The teTeX Homepage

[A] Thomas Esser     {Maintainer of teTeX}
[A] Leslie Lamport   {Original Author of LaTeX}
[A] Donald E. Knuth  {Author of TeX}

[M] The ROCK Linux Project

[C] extra/office

[L] OpenSource
[S] Stable
[V] 3.0
[O] texmf_ver=3.0-1
[P] X --?--5---9 158.200

[D] 2660129260 tetex-src-3.0.tar.gz ftp://dante.ctan.org/tex-archive/systems/unix/teTeX/current/distrib/
[D] 2315570839 tetex-texmf-3.0-1.tar.gz !ftp://dante.ctan.org/tex-archive/systems/unix/teTeX/current/distrib/tetex-texmf-3.0.tar.gz
[D] 1984791332 latex-unicode-20041017.tgz !http://www.unruh.de/DniQ/latex/unicode/unicode.tgz
