
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/gnome2/gst-editor/gst-editor.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] GStreamer plug-in for non-linear video editing.

[T] GNonLin contains a set of plug-ins for GStreamer to ease the creation of
[T] multimedia editors, or any other application where a timeline-oriented use
[T] of GStreamer makes sense.

[U] http://gstreamer.freedesktop.org/modules/gnonlin.html

[A] Wim Taymans <wim.taymans at chello.be>
[A] Steve Baker <stevebaker_org at yahoo.co.uk>
[A] Edward Hervey <bilboed at bilboed.com>
[M] The ROCK Linux Project

[C] extra/tool extra/desktop/gnome

[L] GPL
[S] Stable
[V] 0.10.5
[P] X --?--5---9 189.500

[D] 604377492 gnonlin-0.10.5.tar.bz2 http://gstreamer.freedesktop.org/src/gnonlin/
