
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avr/avr-gcc/avr-gcc.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Cross compiler for AVR microcontroller

[T] This package contains the GNU Compiler Collection. It includes compilers
[T] for the languages C, C++, Objective C, Fortran 77, Java and others ...

[A] The GNU Project <gnu@gnu.org>
[M] Clifford Wolf <clifford@clifford.at>

[C] extra/development

[L] GPL
[S] Stable
[V] 4.4.1
[P] X --?--5---9 206.702

[D] 1407751076 gcc-4.4.1.tar.bz2 http://ftp.gnu.org/gnu/gcc/gcc-4.4.1/

