
# beware! kernel wants to have directories in cpio
# (e.g. it does not auto-create them on extraction)

cat <<EOF
dir /dev 0755 0 0
dir /dev/bus 0755 0 0
dir /dev/bus/usb 0755 0 0
dir /dev/pts 0755 0 0
dir /dev/shm 0755 0 0

nod /dev/null 0666 0 0 c 1 3
nod /dev/zero 0644 0 0 c 1 5
nod /dev/tty 0644 0 0 c 5 0
nod /dev/console 0644 0 0 c 5 1
pipe /dev/initctl 644 0 0

slink /dev/core /proc/kcore 755 0 0
slink /dev/fd /proc/self/fd 755 0 0
slink /dev/stdin /proc/self/fd/0 755 0 0
slink /dev/stdout /proc/self/fd/1 755 0 0
slink /dev/stderr /proc/self/fd/2 755 0 0

dir /bin 0755 0 0
dir /sbin 0755 0 0
dir /etc 0755 0 0
dir /lib 0755 0 0
dir /lib64 0755 0 0
dir /usr 0755 0 0
slink /usr/lib64 /lib64 0755 0 0
dir /media 0755 0 0
dir /mnt 0755 0 0
dir /proc 0755 0 0
dir /sys 0755 0 0
dir /tmp 0755 0 0
dir /usr 0755 0 0
dir /usr/bin 0755 0 0
dir /usr/sbin 0755 0 0

slink /bin/sh /bin/bash 755 0 0

file /etc/nsswitch.conf $filesdir/etc/nsswitch.conf 0644 0 0
file /etc/ld.so.conf $filesdir/etc/ld.so.conf 0644 0 0
file /etc/profile $filesdir/etc/profile 0644 0 0
file /etc/passwd $filesdir/etc/passwd 0644 0 0
file /etc/shadow $filesdir/etc/shadow 0600 0 0
file /etc/group $filesdir/etc/group 0644 0 0
file /etc/gshadow $filesdir/etc/gshadow 0600 0 0
EOF
