
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/tcpflow/tcpflow.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] tcpflow -- A TCP Flow Recorder (A program like 'tcpdump')

[T] tcpflow is a program that captures data transmitted as part
[T] of TCP connections (flows), and stores the data in a way
[T] that is convenient for protocol analysis or debugging. A
[T] program like 'tcpdump' shows a summary of packets seen on
[T] the wire, but usually doesn't store the data that's actually
[T] being transmitted. In contrast, tcpflow reconstructs the
[T] actual data streams and stores each flow in a separate file
[T] for later analysis.

[U] http://www.circlemud.org/~jelson/software/tcpflow/

[A] Jeremy Elson <jelson@circlemud.org>
[M] Tobias Hintze <th@rocklinux.org>

[C] base/tool

[L] OpenSource
[S] Stable
[V] 0.21
[P] X -----5---9 277.000

[D] 200312898 tcpflow-0.21.tar.gz http://www.circlemud.org/pub/jelson/tcpflow/

