
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/smb4k/smb4k.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] An SMB share browser for KDE 3.x.x.

[T] Smb4K is a SMB and CIFS (Windows) share browser
[T] for KDE. It uses the Samba software suite to
[T] access the SMB and CIFS shares of the local
[T] network neighborhood. Its purpose is to provide a
[T] program that's easy to use and has as many
[T] features as possible.

[U] http://smb4k.berlios.de

[A] Alexander Reinholdt <dustpuppy@mail.berlios.de>
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/desktop/kde extra/network extra/filesystem

[L] GPL
[S] Beta
[V] 0.6.9
[P] X -----5---9 280.500

[D] 3965644819 smb4k-0.6.9.tar.gz http://download.berlios.de/smb4k/
