
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/daja77/pathological/pathological.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Pathological is an enriched clone of the game "Logical" by Rainbow Arts.

[T] Pathological is an enriched clone of the game "Logical" by Rainbow Arts. 
[T] To solve a level, fill each wheel with four marbles of matching color. 
[T] Various board elements such as teleporters, switches, filters, etc., make 
[T] the game interesting and challenging. New levels can be created using your favorite text editor.

[A] Stephen Thorne
[M] Daniel Jahre <daja@rocklinux.org>

[C] extra/game

[L] LGPL
[S] Stable
[V] 1.1.3
[P] X --?--5---9 162.100

[D] 1733136805 pathological-1.1.3.tar.gz http://dl.sourceforge.net/sourceforge/pathological/
