
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/nagios/nagios.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A powerful network and system monitor.

[T] Nagios (formerly Netsaint) is a daemon written in C that is designed
[T] to monitor networked hosts and services. It has the ability to notify
[T] contacts (via email, pager or other methods) when problems arise and
[T] are resolved. Host and service checks are performed by external
[T] 'plugins', making it easy to write custom checks in your language of
[T] choice. Several CGIs are included in order to allow you to view the
[T] current and historical status via a Web browser, and a WAP interface
[T] is also provided to allow you to acknowlege problems and disable
[T] notifications from an internet-ready cellphone.

[U] http://www.nagios.org

[A] Ethan Galstad <nagios at nagios.org>
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/security

[L] GPL
[S] Beta
[V] 2.0
[P] X -----5---9 274.300

[SRC] nagios 
[D] 2442105347 nagios-2.0.tar.gz http://dl.sourceforge.net/nagios/
[D] 4047995708 nagios-plugins-1.4.2.tar.gz http://dl.sourceforge.net/nagiosplug/
