
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/mathieu/libgcrypt/libgcrypt.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A general-purpose cryptographic library based on GnuPG.

[T] Libgcrypt is a general-purpose cryptographic
[T] library based on the code from GnuPG. It provides
[T] functions for all cryptographic building blocks:
[T] symmetric ciphers (AES, DES, Blowfish, CAST5,
[T] Twofish, and Arcfour), hash algorithms (MD4, MD5,
[T] RIPE-MD160, SHA-1, and TIGER-192), MACs (HMAC for
[T] all hash algorithms), public key algorithms (RSA,
[T] ElGamal, and DSA), large integer functions, random
[T] numbers, and a lot of supporting functions.

[U] http://www.g10code.com/p-libgcrypt.html

[A] Moritz Schulte <mo@g10code.com>
[M] Mathieu Doidy <mdoidy@roulaize.net>

[C] extra/base
[F] CORE

[L] GPL
[S] Stable
[V] 1.4.3
[P] X --?--5---9 146.100

[D] 3184629873 libgcrypt-1.4.3.tar.gz ftp://ftp.gnupg.org/gcrypt/libgcrypt/

