
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/fake/sipsak/sipsak.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a small tool for developers and administrators of SIP applications

[T] sipsak is a small comand line tool for developers and administrators
[T] of Session Initiation Protocol (SIP) applications. It can be used for
[T] some simple tests on SIP applications and devices.
[T]
[T] Features
[T]
[T]    * sends OPTIONS request
[T]    * sends text files (which should contain SIP requests)
[T]    * traceroute (see section 11 in RFC3261)
[T]    * user location test
[T]    * flooding test
[T]    * random character trashed test
[T]    * interpret and react on response
[T]    * authentication with qop supported (MD5 and SHA1)
[T]    * short notation supported for receiving (not for sending)
[T]    * unlimited string replacements in files and requests
[T]    * add any header to the requests
[T]    * can simulate calls in usrloc mode
[T]    * uses symmetric signaling and thus should work behind NAT
[T]    * can upload any given contact to a registrar
[T]    * send messages to any SIP destination
[T]    * Nagios compliant return codes
[T]    * search for strings in reply with regluar expression
[T]    * use multiple processes to create more server load
[T]    * read SIP message from STDIN (e.g. from a pipe '|')
[T]    * supports DNS SRV through c-ares or libruli
[T]    * supports UDP and TCP transport


[U] http://sipsak.org/

[A] Nils Ohlmeier <nils@ohlmeier.de>
[M] fake <fake@rocklinux.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 0.9.6
[P] X -----5---9 282.400

[D] 2006962222 sipsak-0.9.6-1.tar.gz http://download.berlios.de/sipsak/

