[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/silicit/powernowd/powernowd.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Daemon to control the speed and voltage of CPUs

[T] This is a simple client to the CPUFreq driver that uses Linux kernel 2.6
[T] sysfs interface. It works with any CPUFreq capable processor, not just
[T] processors supporting AMD's PowerNow! technology. 
[T] PowerNowD measures one thing and one thing only: CPU load. It bases
[T] it's decisions solely upon that. 

[U] http://www.deater.net/john/powernowd.html

[A] John Clemens <clemej@alum.rpi.edu>
[M] Sebastian Knapp <rock@ccls-online.de>

[C] extra/server
[L] GPL
[S] Beta

[V] 0.97

[P] X --?--5---9 277.500
[D] 1684011574 powernowd-0.97.tar.gz http://www.deater.net/john/

[O] postmake="install_init powernowd $confdir/powernowd.init"
