
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/weeshark/r/r.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2013 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] free software environment for statistical computing and graphics 

[T] R is a system for statistical computation and graphics. It consists
[T] of a language plus a run-time environment with graphics, a debugger,
[T] access to certain system functions, and the ability to run programs
[T] stored in script files. 

[U] http://www.r-project.org/ 

[A] Ross Ihaka
[A] Robert Gentleman 
[M] ROCK Linux Project

[C] extra/development
[C] extra/scientific

[L] GPL
[S] Stable
[V] 2.15.2
[P] X -----5---9 800.000

[D] 699510345 R-2.15.2.tar.gz http://cran.rstudio.com/src/base/R-2/

