
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/e17/eet/eet.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Container library, part of the EFL


[T] EET is a tiny library designed to write an arbitary set of chunks of data 
[T] to a file and optionally compress each chunk (very much like a zip file) 
[T] and allow fast random-access reading of the file later on. It does not do 
[T] zip as a zip itself has more complexity than is needed, and it was much 
[T] simpler to impliment this once here.

[U] http://www.enlightenment.org

[A] Rasterman <raster@rasterman.com>
[M] Mathieu Doidy <mdoidy@roulaize.net>

[C] extra/desktop/enlightenment
[C] extra/database

[L] BSD
[S] Beta
[V] 2005-09-11
[P] X --?--5---9 166.400

[D] X eet-2005-09-11.tar.bz2 cvs://pserver:anonymous@enlightenment.cvs.sourceforge.net:/cvsroot/enlightenment::e17/libs/eet/!2005-09-11/

