# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/fake/minisip/const-cast-hotfix.patch.libmutil
# ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

--- ./source/cert.cxx.vanilla	2005-07-19 10:41:52.000000000 +0200
+++ ./source/cert.cxx	2005-07-19 10:42:58.000000000 +0200
@@ -100,7 +100,7 @@
 		throw new certificate_exception_init(
 				"Could not create the certificate" );
 
-	d2i_X509( &cert, &der_cert, length );
+	d2i_X509( &cert, (const unsigned char**)&der_cert, length );
 }
 	
 certificate::~certificate(){
