
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/fake/minisip/minisip.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a small sip client

[T] Minisip is a SIP User Agent ("Internet telephone") developed currently 
[T] running on Linux. It has guis for qtopia, gtk/glade and cli.

[U] http://www.minisip.org

[A] Ph.D and Master students at the Royal Institute of Technology, KTH, Stockholm, Sweden
[M] fake <fake@rocklinux.org>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 0.7
[P] X -----5---9 274.900

[SRC] .

[D] 1803808741 libmutil-0.3.0.tar.gz http://www.minisip.org/source/
[D] 2585184796 libmnetutil-0.3.0.tar.gz http://www.minisip.org/source/
[D] 2286733240 libmikey-0.4.0.tar.gz http://www.minisip.org/source/
[D] 156728056 libmsip-0.3.0.tar.gz http://www.minisip.org/source/
[D] 1085989901 minisip-0.7.0.tar.gz http://www.minisip.org/source/

