
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/public/boost/boost.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Peer-reviewed STL style libraries for C++

[T] Boost provides free peer-reviewed portable C++ source libraries. The
[T] emphasis is on libraries which work well with the C++ Standard Library.
[T] One goal is to establish "existing practice" and provide reference
[T] implementations so that the Boost libraries are suitable for eventual
[T] standardization. Some of the libraries have already been proposed for
[T] inclusion in the C++ Standards Committee's upcoming C++ Standard Library
[T] Technical Report.

[U] http://www.boost.org/

[A] Dave Abrahams
[A] Darin Adler
[A] Carl Daniel
[A] Beman Dawes
[A] Doug Gregor
[A] John Maddock and many more
[M] The ROCK Linux Project

[C] extra/development
[F] CORE

[L] OpenSource
[S] Stable
[V] 1.35
[P] X --?--5---9 175.800

[D] 2229912875 boost_1_35_0.tar.bz2 http://dl.sourceforge.net/boost/

