
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/guru/tinyproxy/tinyproxy.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2005 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a small http-proxy server

[T] tinyproxy is a small http-proxy which can be used as a caching or
[T] filtering proxy

[U] http://tinyproxy.sourceforge.net/

[A] Robert James Kaes <rjkaes@users.sourceforge.net>
[A] Steven Young
[M] Nikolaus "guru" Gradwohl <guru@local-guru.net>

[C] extra/server

[L] GPL
[S] Stable
[V] 1.6.3
[P] X -----5---9 282.900

[D] 195635259 tinyproxy-1.6.3.tar.gz http://dl.sourceforge.net/tinyproxy/
