
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/teha/grip/grip.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] grip - cd-player and cd-ripper for the Gnome desktop

[T] Grip is a cd-player and cd-ripper for the Gnome desktop.
[T] It has the ripping capabilities of cdparanoia builtin,
[T] but can also use external rippers (such as cdda2wav). It
[T] also provides an automated frontend for MP3 (and other
[T] audio format) encoders, letting you take a disc and transform
[T] it easily straight into MP3s. Internet disc lookups are
[T] supported for retrieving track information from disc database
[T] servers.

[U] http://nostatic.org/grip/

[A] Mike Oliphant <grip@nostatic.org>
[M] Tobias Hintze <th@rocklinux.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 3.2.0
[P] X --?--5---9 260.900

[D] 3130506858 grip-3.2.0.tar.gz http://heanet.dl.sourceforge.net/sourceforge/grip/
