
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/pilot/etcnet/etcnet.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] /etc/net Linux network configuration system

[T] /etc/net represents a new approach to Linux network
[T] configuration tasks. Inspired by the limitations of
[T] traditional configuration subsystems, /etc/net
[T] provides builtin support for:
[T]
[T] * configuration profiles
[T] * interface name management
[T] * removable devices
[T] * full iproute2 command set
[T] * interface dependencies resolution
[T] * QoS configuration framework
[T] * firewall support

[U] http://etcnet.org/

[A] Denis Ovsienko <pilot@etcnet.org>
[M] Denis Ovsienko <pilot@etcnet.org>

[C] base/system

[F] CORE

[L] GPL
[S] Gamma
[V] 0.8.5
[P] X -----5---9 283.200

[D] 724183137 etcnet-0.8.5.tar.bz2 http://etcnet.org/files/
