
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/ksendfax/ksendfax.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] KDE interface to FAX-packages

[T] KSendFax is an interface to fax packages like HylaFax, E-Fax, and
[T] mgetty+sendfax for sending facsimiles. It incorporates a built-in
[T] phonebook, but can also use the standard KDE addressbook. It features
[T] scanning of new faxes, editing/creating textual faxes directly,
[T] previewing the fax to send, user defined fax coverpages, and a filter
[T] system that lets you use more or less any file format for the
[T] documents you want fax. Everything is configurable through a
[T] convenient configuration dialog. It is, however, not intended to
[T] configure your whole fax suite, but only to provide a GUI interface
[T] for an already configured fax server package.

[U] http://ksendfax.sourceforge.net/

[A] Jürgen Vigna <jug@sad.it>
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/tool

[L] GPL
[S] Stable
[V] 3.0.2
[P] X -----5---9 274.200

[D] 4250382305 ksendfax-3.0.2.tar.gz http://dl.sourceforge.net/ksendfax/

