
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/stf/openoffice/openoffice.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a free office suite

[T] OpenOffice.org is a multi-platform office productivity suite. 
[T] It includes the key desktop applications, such as a word processor, 
[T] spreadsheet, presentation manager, and drawing program, with a user interface
[T] and feature set similar to other office suites. Sophisticated and flexible, 
[T] OpenOffice.org also works transparently with a variety of file formats, 
[T] including those of Microsoft Office.

[U] http://www.openoffice.org

[A] StarDivision { original author of the StarOffice suite }
[A] The OpenOffice.org Team

[M] Stefan Fiedler <stefan.fiedler@students.jku.at>

[C] extra/office

[L] LGPL
[S] Stable
[V] 2.2.0
[O] GPCVER=2.3.2
[O] MOZVER=1.7.5
[P] X --?--5---9 277.800

[D] 4245943557 OOo_2.2.0_src_core.tar.bz2 http://ftp.tu-chemnitz.de/pub/openoffice-extended/stable/2.2.0/
[D] 3654448238 OOo_2.2.0_src_system.tar.bz2 http://ftp.tu-chemnitz.de/pub/openoffice-extended/stable/2.2.0/
[D] 3046779689 OOo_2.2.0_src_sdk.tar.bz2 http://ftp.tu-chemnitz.de/pub/openoffice-extended/stable/2.2.0/
[D] 659785994 OOo_2.2.0_src_binfilter.tar.bz2 http://ftp.tu-chemnitz.de/pub/openoffice-extended/stable/2.2.0/
[D] 625354301 unowinreg.dll http://tools.openoffice.org/unowinreg_prebuild/680/
[D] 1392464539 gpc232.zip ftp://ftp.cs.man.ac.uk/pub/toby/gpc/
[D] 1580560757 mozilla-source-1.7.5.tar.bz2 http://releases.mozilla.org/pub/mozilla.org/mozilla/releases/mozilla1.7.5/source/