
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/public/mkpwd/mkpwd.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A scalable password generator.

[T] mkpwd generates random passwords. You can specify the characters
[T] 5Bto use for generation: ASCII-printable, alphanum, alpha, numeric,
[T] alphanum-readable, or alpha-readable. 

[U] http://www.o-schroeder.de/

[A]  Oliver Schroeder <post@o-schroeder.de>
[M] Juergen "George" Sawinski <jsaw@rocklinux.org>

[C] extra/tool

[L] BSD
[S] Beta
[V] 0.7
[P] X --?--5---9 270.300

[D] 2067081013 mkpwd-0-7.tgz http://www.o-schroeder.de/download/
