
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/misdn-user/misdn-user.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] mISDN user libraries

[T] This package contains the mISDN user libraries, namely libmISDN.a,
[T] which provides direct access to the device and libisdnnet.a, which provides
[T] the NT mode protocol.

[U] http://isdn.jolly.de/

[A] Various jolly@jolly.de
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/network

[L] GPL
[S] Stable
[V] 3.4
[P] X -----5---9 276.000

[SRC] mISDNuser

[D] 806570381 mISDNuser_for-3.4.tar.gz http://isdn.jolly.de/download/v3.4/
[D] 2173526712 mISDN_for-3.4.tar.gz http://isdn.jolly.de/download/v3.4/
[O] misdnkerneltar=mISDN_for-3.4

