[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/fake/xmltv/xmltv.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] XMLTV - TV Listing grabber

[T] XMLTV is a TV listing grabber with many modules for different countries.

[U] http://membled.com/work/apps/xmltv/

[A] Edward Avis <ed@membled.com>
[M] fake <fake@rapidnetworks.de>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 0.5.43
[P] X -----5---9 236.100

[D] 3613036839 xmltv-0.5.43.tar.bz2 http://dl.sourceforge.net/sourceforge/xmltv/


