
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/public/typo3/typo3.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

#if xpkg == typo3-src
[I] TYPO3 sources -- a free, professional Web content management system. 
#endif

#if xpkg == typo3-dummy
[I] TYPO3 dummy package - empty site with a single admin
#endif

#if xpkg == typo3-quickstart
[I] TYPO3 quick start - tutorial site
#endif

#if xpkg == typo3-testsite
[I] TYPO3 Test site -- advanced test site
#endif

[T] TYPO3 is a Web content management system which features automatic
[T] creation of navigational menus, headlines, and other dynamic graphical
[T] elements, automatic conversion and scaling of images, the ability to
[T] present different templates based on variables such as client browser
[T] or country code, support for multiple templates on a site, and a
[T] built-in password-protection option. Pages can be timed to be shown on
[T] a certain date, be hidden on a certain date or just temporarily
[T] hidden. TYPO3 supports search in SQL-databases and redesigning of a
[T] website at once is just a matter of creating a single new template. 

[U] http://typo3.com/

[A] TODO:  Author
[M] Juergen "George" Sawinski <jsaw@rocklinux.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 3.6.2
[P] X -----5---9 270.600

#if xpkg == typo3-src
[D] 61278530 typo3_src-3.6.2.tar.gz http://typo3.sunsite.dk/unix-archives/3.6.2/typo3_src/
#endif

#if xpkg == typo3-dummy
[D] 661493396 dummy-3.6.2.tar.gz http://typo3.sunsite.dk/unix-archives/3.6.2/dummy/
#endif

#if xpkg == typo3-quickstart
[D] 1167092930 quickstart-3.6.2.tar.gz http://typo3.sunsite.dk/unix-archives/3.6.2/quickstart/
#endif 

#if xpkg == typo3-testsite
[D] 1418193943 testsite-3.6.2.tar.gz http://typo3.sunsite.dk/unix-archives/3.6.2/testsite/
#endif

[CD] <COPY> cp $cachedir/typo3-src.cache $confdir/$pkg.cache

