
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/java/tomcat/tomcat.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2005 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A Servlet Container

[T] Tomcat is the servlet container that is used in the official Reference 
[T] Implementation for the Java Servlet and JavaServer Pages technologies.

[U] http://tomcat.apache.org/

[A] The Apache Software Foundation
[M] fake <fake@hpc.at>

[C] extra/server

[L] OpenSource
[S] Stable
[V] 5.5.16
[P] X -----5---9 283.100

[D] 617863761 apache-tomcat-5.5.16.tar.gz http://apache.4any.org/tomcat/tomcat-5/v5.5.16/bin/
# include this if planning to use a non-1.5-jdk/jre
# [D] 2787286597 apache-tomcat-5.5.16-compat.tar.gz http://apache.4any.org/jakarta/tomcat-5/v5.5.16/bin/

