
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/daja77/cal3d/cal3d.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Cal3d is a skeletal based 3d character animation library written in C++

[T] Cal3d is a skeletal based 3d character animation library written in C++

[U] http://cal3d.sourceforge.net

[A] Maxun <maxun@users.sourceforge.net>
[A] Jahare <jahare@users.sourceforge.net>
[M] Daniel Jahre <daja@rocklinux.org>

[C] extra/game

[L] GPL
[S] Stable
[V] 0.10.0
[P] X --?--5---9 248.000

[D] 4279685624 cal3d-full-0.10.0.tar.bz2 http://dl.sourceforge.net/sourceforge/cal3d/
