
# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/fake/xmame/xmame.desc
# ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

[I] the Unix/X11 ports of the MAME and MESS projects

[T] MAME is an arcade machine emulator. Started in 1997 by Nicola Salmoria,
[T] MAME started out as a series of emulators for individual games. This
[T] series of emulators was combined into a simgle multi-game emulator.
[T]
[T] Xmame/xmess are the Unix/X11 ports of the MAME and MESS projects. It
[T] makes MAME/MESS available on UNIX and similar systems using the X11R6
[T] X-Window System (and SVGAlib/ggi/XF86-DGA/OpenGL/SDL too). 

[U] http://x.mame.net/

[A] Nicola Salmoria <MC6489@mclink.it>
[M] fake <fake@rapidnetworks.de>

[C] extra/game

[L] GPL
[S] Stable
[V] 0.106
[P] X --?--5---9 254.600

[D] 813190590 xmame-0.106.tar.bz2 http://x.mame.net/download/

