
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/gnome2/gtk+/gtk+.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] bcanberra 

[T] libcanberra is an implementation of the XDG Sound Theme and Name
[T] Specifications, for generating event sounds on free desktops, such
[T] as GNOME. It comes with several backends (ALSA, PulseAudio, OSS,
[T] GStreamer, null) and is designed to be portable.

[U] http://0pointer.de/lennart/projects/libcanberra/

[A] Lennart Poettering
[M] The ROCK Linux Project

[C] extra/development
[F] CORE

[L] GPL
[S] Stable
[V] 0.10
[P] X --?--5---9 160.201

[D] 1550852222 libcanberra-0.10.tar.gz http://0pointer.de/lennart/projects/libcanberra/

