
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/public/gpl-fonts/gpl-fonts.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] freely available web core fonts licensed under the GPL

[T] This is a collection of freely available TrueType fonts licensed
[T] under the terms of the GPL.

[U] http://www.thibault.org/fonts/isabella/ 

[A] Various people
[M] The ROCK Linux Project

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 1.002
[P] X --?--5---9 181.300

[D] 1172329719 Isabella-1.002.ttf.tar.gz !http://www.thibault.org/fonts/isabella/Isabella.ttf.tar.gz

