[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/public/qcake/qcake.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[T] QCake (GPL) is a programming environment as well as a scene editor for
[T] 3D games based on PLIB (TM). QCake will support almost all PLIB functions.
[T]
[T] Currently implemented features: 
[T] * Platforms: Linux on i386 and PPC, Mac OS-X 10.3.x
[T] * Hierarchical object tree
[T] * Non-blocking scene display with PLIB
[T] * Lens flare, fire and fog
[T] * Particle and wave systems
[T] * Cameras
[T] * Project file using XML-OPML format
[T] * Player controlled by keyboard, mouse and joystick
[T] * Physics with ODE
[T] * Collision detection with OPCODE
[T] * Barrier Object
[T] * Body Object
[T] * Player camera: TV, 2D, Ego modes
[T] * Dynamic sky
[T] * SPL script language
[T] * 3D sound with OpenAL
[T] * Sound- and object catalogue
[T] * GUI with PLIB user interface
[T] * md2 bone-animation
[T] * Pathfinding with AStar
[T] * pixel and vertex shader with GLSL
[T] * QCake-Player to release your project

[U] http://www.qcake.org

[A] Harald Krippel <harald at the-develop.net>
[A] Roland Schwartz
[A] Harald Leibrecht
[A] David Kuderer
[A] Clifford Wolf
[M] The ROCK Linux Project

[C] extra/development extra/game

[L] GPL
[S] Stable
[P] X -----5---9 283.900

#if xpkg == qcake
[I] The Gamemaker
[V] 0.5.8.3
[D] 1380258668 qcake-0.5.8.3.tgz http://www.qcake.org/kcake_distri/
#endif

#if xpkg == qcake-soundcat
[I] Sound Catalogue for QCake - The Gamemaker
[V] 20040510
[D] 1990169688 soundcat-20040510.tgz http://qcake.the-k.net/download/
#endif

#if xpkg == qcake-3dcat
[I] 3D Catalogue for QCake - The Gamemaker
[V] 20050831
[D] 1920630494 cat3d-20050831.tgz http://www.qcake.org/kcake_distri/
#endif

#if xpkg == qcake-shadercat
[I] Shader Catalogue for QCake - The Gamemaker
[V] 20060524
[D] 1017246189 shadercat-20060524.tgz http://www.qcake.org/kcake_distri/
#endif

#if xpkg == qcake-splcat
[I] SPL Script Catalogue for QCake - The Gamemaker
[V] 20060524
[D] 2006742738 splcat-20060524.tgz http://www.qcake.org/kcake_distri/
#endif

#if xpkg == qcake-demos
[I] Demos for QCake - The Gamemaker
[V] 20060817
[D] 2285494171 demos-20060817.tgz http://qcake.the-k.net/download/
#endif
