
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/cudd/cudd.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Manipulate decision diagrams.

[T] CUDD is a package for the manipulation of Binary Decision Diagrams (BDDs),
[T] Algebraic Decision Diagrams (ADDs), and Zero-suppressed Binary Decision Diagrams
[T] (ZDDs).

[U] http://vlsi.colorado.edu/~fabio/

[A] Fabio Somenzi <fabio@colorado.edu>
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/scientific

[L] OpenSource
[S] Stable
[V] 2.4.1
[P] X -----5---9 276.200

[D] 3137384102 cudd-2.4.1.tar.gz ftp://vlsi.colorado.edu/pub/
