
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/libidn/libidn.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A library for preparing internationalized strings.

[T] GNU Libidn is an implementation of the Stringprep, Punycode, and IDNA
[T] specifications defined by the IETF Internationalized Domain Names (IDN)
[T] working group.
[T] It is used to prepare internationalized strings (such as domain name
[T] labels, usernames, and passwords) in order to increase the likelihood that
[T] string input and string comparison work in ways that make sense for typical
[T] users throughout the world. The library contains a generic Stringprep
[T] implementation that does Unicode 3.2 NFKC normalization, mapping and
[T] prohibition of characters, and bidirectional character handling.  Profiles
[T] for iSCSI, Kerberos 5, Nameprep, SASL, and XMPP are included. Punycode and
[T] ASCII Compatible Encoding (ACE) via IDNA are supported.

[U] http://www.gnu.org/software/libidn/

[A] Simon Josefsson <simon@josefsson.org>
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/development
[F] CORE

[L] GPL
[S] Alpha
[V] 0.6.12
[P] X -----5---9 154.900

[D] 3943894885 libidn-0.6.12.tar.gz ftp://alpha.gnu.org/pub/gnu/libidn/
