
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/tpb/tpb.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] program to handle thinkpad special keys

[T]  TPB is a little program that enables you to use the IBM ThinkPad(tm)
[T] special keys.
[T] With TPB it is possible to bind a program to the ThinkPad, Mail, Home and
[T] Search button. TPB can also run a callback program on each state change
[T] with the changed state and the new state as options. So it is possible to
[T] trigger several actions on different events. TPB has a on-screen display
[T] (OSD) to show volume, mute, brightness and some other informations.
[T] Furthermore TPB supports a software mixer, as the R series ThinkPads have
[T] no hardware mixer to change the volume. 

[U] http://www.nongnu.org/tpb/

[A] Markus Braun <markus.braun@krawel.de>
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/tool

[L] GPL
[S] Beta
[V] 0.6.4
[P] X -----5---9 267.200

[D] 3815946579 tpb-0.6.4.tar.gz http://savannah.nongnu.org/download/tpb/

