
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/x11/mozilla/mozilla.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] The most full-featured and standard compliant web browser suite

[T] Seamonkey is a community driven affort to continue the work on
[T] the integrated internet suite called Mozilla which was split into 
[T] Thunderbird and Firefox. These projects are the peak of the 
[T] development. Seamonkey features a reliable choice for everyday 
[T] internet tasks.
[T] SeaMonkey project continues to develop the concept of an all in
[T] one internet application suite. It integrates an email and irc
[T] client. Compozer is another component, which targets a tool
[T] for developing websites. 

[U] http://www.mozilla.org/
[U] http://www.mozillazine.org/
[U] http://www.seamonkey-project.org/

[A] Netscape
[A] The Mozilla Community <http://www.mozilla.org/about.html>
[A] Seamonkey community project
[M] The ROCK Linux Project

[C] extra/office

[L] MPL
[S] Alpha
[V] 2.0a3
[P] X --?--5---9 178.700

[D] 0 seamonkey-2.0a3.source.tar.bz2 http://releases.mozilla.org/pub/mozilla.org/seamonkey/releases/2.0a3/source/
