
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/kde/kde-i18n-de/kde-i18n-de.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[T] KDE is a network transparent contemporary desktop environment for UNIX
[T] workstations. KDE seeks to fill the need for an easy to use desktop for
[T] Unix workstations, similar to the desktop environments found under the
[T] MacOS or Window95/NT.

[U] http://www.kde.org

[A] The KDE-Team (see http://www.kde.org/people.html)
[M] The ROCK Linux Project

[C] extra/desktop/kde

[L] GPL
[S] Stable
[V] 3.5.10
[P] X --?--5---9 227.200


[CD] <COPY> rm $confdir/*.cache
[CD] <COPY> cp $cachedir/*.cache $confdir/

# automatically generated by import.sh
#if xpkg == kde-i18n-af
[I] KDE translations for the "af" locale.
[D] 0 kde-i18n-af-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-ar
[I] KDE translations for the "ar" locale.
[D] 0 kde-i18n-ar-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-az
[I] KDE translations for the "az" locale.
[D] 0 kde-i18n-az-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-be
[I] KDE translations for the "be" locale.
[D] 0 kde-i18n-be-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-bg
[I] KDE translations for the "bg" locale.
[D] 0 kde-i18n-bg-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-bn
[I] KDE translations for the "bn" locale.
[D] 0 kde-i18n-bn-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-br
[I] KDE translations for the "br" locale.
[D] 0 kde-i18n-br-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-bs
[I] KDE translations for the "bs" locale.
[D] 0 kde-i18n-bs-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-ca
[I] KDE translations for the "ca" locale.
[D] 0 kde-i18n-ca-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-cs
[I] KDE translations for the "cs" locale.
[D] 0 kde-i18n-cs-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-csb
[I] KDE translations for the "csb" locale.
[D] 0 kde-i18n-csb-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-cy
[I] KDE translations for the "cy" locale.
[D] 0 kde-i18n-cy-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-da
[I] KDE translations for the "da" locale.
[D] 0 kde-i18n-da-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-de
[I] KDE translations for the "de" locale.
[D] 420476681 kde-i18n-de-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-el
[I] KDE translations for the "el" locale.
[D] 0 kde-i18n-el-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-en_GB
[I] KDE translations for the "en_GB" locale.
[D] 0 kde-i18n-en_GB-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-eo
[I] KDE translations for the "eo" locale.
[D] 0 kde-i18n-eo-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-es
[I] KDE translations for the "es" locale.
[D] 3886464290 kde-i18n-es-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-et
[I] KDE translations for the "et" locale.
[D] 0 kde-i18n-et-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-eu
[I] KDE translations for the "eu" locale.
[D] 0 kde-i18n-eu-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-fa
[I] KDE translations for the "fa" locale.
[D] 0 kde-i18n-fa-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-fi
[I] KDE translations for the "fi" locale.
[D] 0 kde-i18n-fi-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-fr
[I] KDE translations for the "fr" locale.
[D] 3817305105 kde-i18n-fr-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-fy
[I] KDE translations for the "fy" locale.
[D] 0 kde-i18n-fy-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-ga
[I] KDE translations for the "ga" locale.
[D] 0 kde-i18n-ga-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-gl
[I] KDE translations for the "gl" locale.
[D] 0 kde-i18n-gl-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-he
[I] KDE translations for the "he" locale.
[D] 0 kde-i18n-he-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-hi
[I] KDE translations for the "hi" locale.
[D] 0 kde-i18n-hi-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-hr
[I] KDE translations for the "hr" locale.
[D] 0 kde-i18n-hr-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-hu
[I] KDE translations for the "hu" locale.
[D] 0 kde-i18n-hu-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-is
[I] KDE translations for the "is" locale.
[D] 0 kde-i18n-is-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-it
[I] KDE translations for the "it" locale.
[D] 4037664527 kde-i18n-it-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-ja
[I] KDE translations for the "ja" locale.
[D] 0 kde-i18n-ja-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-kk
[I] KDE translations for the "kk" locale.
[D] 0 kde-i18n-kk-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-km
[I] KDE translations for the "km" locale.
[D] 0 kde-i18n-km-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-ko
[I] KDE translations for the "ko" locale.
[D] 0 kde-i18n-ko-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-lt
[I] KDE translations for the "lt" locale.
[D] 0 kde-i18n-lt-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-lv
[I] KDE translations for the "lv" locale.
[D] 0 kde-i18n-lv-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-mk
[I] KDE translations for the "mk" locale.
[D] 0 kde-i18n-mk-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-mn
[I] KDE translations for the "mn" locale.
[D] 0 kde-i18n-mn-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-ms
[I] KDE translations for the "ms" locale.
[D] 0 kde-i18n-ms-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-nb
[I] KDE translations for the "nb" locale.
[D] 0 kde-i18n-nb-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-nds
[I] KDE translations for the "nds" locale.
[D] 0 kde-i18n-nds-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-nl
[I] KDE translations for the "nl" locale.
[D] 0 kde-i18n-nl-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-nn
[I] KDE translations for the "nn" locale.
[D] 0 kde-i18n-nn-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-pa
[I] KDE translations for the "pa" locale.
[D] 0 kde-i18n-pa-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-pl
[I] KDE translations for the "pl" locale.
[D] 0 kde-i18n-pl-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-pt
[I] KDE translations for the "pt" locale.
[D] 0 kde-i18n-pt-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-pt_BR
[I] KDE translations for the "pt_BR" locale.
[D] 0 kde-i18n-pt_BR-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-ro
[I] KDE translations for the "ro" locale.
[D] 0 kde-i18n-ro-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-ru
[I] KDE translations for the "ru" locale.
[D] 905955228 kde-i18n-ru-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-rw
[I] KDE translations for the "rw" locale.
[D] 0 kde-i18n-rw-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-se
[I] KDE translations for the "se" locale.
[D] 0 kde-i18n-se-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-sk
[I] KDE translations for the "sk" locale.
[D] 0 kde-i18n-sk-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-sl
[I] KDE translations for the "sl" locale.
[D] 0 kde-i18n-sl-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-sr
[I] KDE translations for the "sr" locale.
[D] 0 kde-i18n-sr-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-sr@Latn
[I] KDE translations for the "sr@Latn" locale.
[D] 0 kde-i18n-sr@Latn-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-ss
[I] KDE translations for the "ss" locale.
[D] 0 kde-i18n-ss-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-sv
[I] KDE translations for the "sv" locale.
[D] 0 kde-i18n-sv-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-ta
[I] KDE translations for the "ta" locale.
[D] 0 kde-i18n-ta-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-te
[I] KDE translations for the "te" locale.
[D] 0 kde-i18n-te-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-tg
[I] KDE translations for the "tg" locale.
[D] 0 kde-i18n-tg-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-th
[I] KDE translations for the "th" locale.
[D] 0 kde-i18n-th-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-tr
[I] KDE translations for the "tr" locale.
[D] 0 kde-i18n-tr-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-uk
[I] KDE translations for the "uk" locale.
[D] 0 kde-i18n-uk-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-uz
[I] KDE translations for the "uz" locale.
[D] 0 kde-i18n-uz-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-uz@cyrillic
[I] KDE translations for the "uz@cyrillic" locale.
[D] 0 kde-i18n-uz@cyrillic-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-vi
[I] KDE translations for the "vi" locale.
[D] 0 kde-i18n-vi-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-wa
[I] KDE translations for the "wa" locale.
[D] 0 kde-i18n-wa-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-zh_CN
[I] KDE translations for the "zh_CN" locale.
[D] 0 kde-i18n-zh_CN-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
#if xpkg == kde-i18n-zh_TW
[I] KDE translations for the "zh_TW" locale.
[D] 0 kde-i18n-zh_TW-3.5.10.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/kde-i18n/
#endif
