# automatically generated by import.sh
case $xpkg in
kde-i18n-af) pkg=kde-i18n ;;
kde-i18n-ar) pkg=kde-i18n ;;
kde-i18n-az) pkg=kde-i18n ;;
kde-i18n-be) pkg=kde-i18n ;;
kde-i18n-bg) pkg=kde-i18n ;;
kde-i18n-bn) pkg=kde-i18n ;;
kde-i18n-br) pkg=kde-i18n ;;
kde-i18n-bs) pkg=kde-i18n ;;
kde-i18n-ca) pkg=kde-i18n ;;
kde-i18n-cs) pkg=kde-i18n ;;
kde-i18n-csb) pkg=kde-i18n ;;
kde-i18n-cy) pkg=kde-i18n ;;
kde-i18n-da) pkg=kde-i18n ;;
kde-i18n-de) pkg=kde-i18n ;;
kde-i18n-el) pkg=kde-i18n ;;
kde-i18n-en_GB) pkg=kde-i18n ;;
kde-i18n-eo) pkg=kde-i18n ;;
kde-i18n-es) pkg=kde-i18n ;;
kde-i18n-et) pkg=kde-i18n ;;
kde-i18n-eu) pkg=kde-i18n ;;
kde-i18n-fa) pkg=kde-i18n ;;
kde-i18n-fi) pkg=kde-i18n ;;
kde-i18n-fr) pkg=kde-i18n ;;
kde-i18n-fy) pkg=kde-i18n ;;
kde-i18n-ga) pkg=kde-i18n ;;
kde-i18n-gl) pkg=kde-i18n ;;
kde-i18n-he) pkg=kde-i18n ;;
kde-i18n-hi) pkg=kde-i18n ;;
kde-i18n-hr) pkg=kde-i18n ;;
kde-i18n-hu) pkg=kde-i18n ;;
kde-i18n-is) pkg=kde-i18n ;;
kde-i18n-it) pkg=kde-i18n ;;
kde-i18n-ja) pkg=kde-i18n ;;
kde-i18n-kk) pkg=kde-i18n ;;
kde-i18n-km) pkg=kde-i18n ;;
kde-i18n-ko) pkg=kde-i18n ;;
kde-i18n-lt) pkg=kde-i18n ;;
kde-i18n-lv) pkg=kde-i18n ;;
kde-i18n-mk) pkg=kde-i18n ;;
kde-i18n-mn) pkg=kde-i18n ;;
kde-i18n-ms) pkg=kde-i18n ;;
kde-i18n-nb) pkg=kde-i18n ;;
kde-i18n-nds) pkg=kde-i18n ;;
kde-i18n-nl) pkg=kde-i18n ;;
kde-i18n-nn) pkg=kde-i18n ;;
kde-i18n-pa) pkg=kde-i18n ;;
kde-i18n-pl) pkg=kde-i18n ;;
kde-i18n-pt) pkg=kde-i18n ;;
kde-i18n-pt_BR) pkg=kde-i18n ;;
kde-i18n-ro) pkg=kde-i18n ;;
kde-i18n-ru) pkg=kde-i18n ;;
kde-i18n-rw) pkg=kde-i18n ;;
kde-i18n-se) pkg=kde-i18n ;;
kde-i18n-sk) pkg=kde-i18n ;;
kde-i18n-sl) pkg=kde-i18n ;;
kde-i18n-sr) pkg=kde-i18n ;;
kde-i18n-sr@Latn) pkg=kde-i18n ;;
kde-i18n-ss) pkg=kde-i18n ;;
kde-i18n-sv) pkg=kde-i18n ;;
kde-i18n-ta) pkg=kde-i18n ;;
kde-i18n-te) pkg=kde-i18n ;;
kde-i18n-tg) pkg=kde-i18n ;;
kde-i18n-th) pkg=kde-i18n ;;
kde-i18n-tr) pkg=kde-i18n ;;
kde-i18n-uk) pkg=kde-i18n ;;
kde-i18n-uz) pkg=kde-i18n ;;
kde-i18n-uz@cyrillic) pkg=kde-i18n ;;
kde-i18n-vi) pkg=kde-i18n ;;
kde-i18n-wa) pkg=kde-i18n ;;
kde-i18n-zh_CN) pkg=kde-i18n ;;
kde-i18n-zh_TW) pkg=kde-i18n ;;
esac
