
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/public/libffi/libffi.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2010 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a portable, high level programming interface to various calling conventions

[T] The libffi library provides a portable, high level programming interface
[T] to various calling conventions. This allows a programmer to call any function
[T] specified by a call interface description at run-time.
[T] FFI stands for Foreign Function Interface. A foreign function interface is
[T] the popular name for the interface that allows code written in one language to
[T] call code written in another language. The libffi library really only provides
[T] the lowest, machine dependent layer of a fully featured foreign function
[T] interface. A layer must exist above libffi that handles type conversions for
[T] values passed between the two languages. 

[U] http://sourceware.org/libffi/

[A] Anthony Green
[M] The ROCK Linux Project

[C] extra/development

[L] OpenSource
[S] Stable
[V] 3.0.9
[P] X -----5---9 129.350

[D] 1633818080 libffi-3.0.9.tar.gz ftp://sourceware.org/pub/libffi/

