
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/kde4/analitza/analitza.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2012 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Analitza is a library used by KAlgebra 

[T] The libry can analyze formulas and is able to simplfy them.

[U] http://edu.kde.org/kalgebra/

[A] Aleix Pol Gonzalez
[M] The ROCK Linux Project

[C] extra/education extra/development

[L] GPL
[S] Stable
[V] 4.8.4
[P] X -----5---9 800.000

[D] 0 analitza-4.8.4.tar.xz http://download.kde.org/stable/4.8.4/src/

