
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/tsa/am-utils/am-utils.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A filesystem automounter.

[T] am-utils is the next generation of the popular BSD automounter, amd. It
[T] includes many additional updates, ports, programs, features (such as NFS
[T] V.3 support, and shared libraries), Autofs, bug fixes, and more.

[U] http://www.am-utils.org/

[A] Erez Zadok <ezk [at] cs [dot] columbia [dot] edu>
[M] Sebastian Jaenicke <tsa@jaenicke.org>

[C] base/system

[L] BSD
[S] Beta
[V] 6.1-20040916
[P] X -----5---9 227.400

[D] 1370740739 am-utils-6.1-20040916.tar.gz ftp://ftp.am-utils.org/pub/am-utils/snapshots/daily/
