[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/fake/mythtv-plugins/mythtv-plugins.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] the default plugin-collection for MythTV

[T] This plugin plugin package for MythTV consists of the former packages
[T] mythbrowser, mythdvd, mythgallery, mythgame, mythmysuc, mythnews,
[T] mythphone, mythvideo mythweather and mythweb.

[U] http://www.mythtv.org

[A] John Danner <johndanner@untzuntz.com>
[M] fake <fake@rapidnetworks.de>

[C] extra/multimedia

[E] del mythtv-themes

[L] GPL
[S] Stable
[V] 0.19
[P] X --?--5---9 246.000

[D] 1273127406 mythplugins-0.19.tar.bz2 http://www.mythtv.org/mc/

