
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/iproute2/iproute2.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Tools for advanced Linux IP Configuration

[T] The standard UNIX commands ifconfig, route and arp don't give the
[T] administrator full control of all features of the Linux IP stack.
[T]
[T] In order to configure IP Tunnels, QoS, Policy Routing, etc. you need
[T] the tools 'ip' and 'tc' from this package. Read the "Linux 2.4 Routing
[T] and Traffic Control HOWTO" first!

[U] http://developer.osdl.org/dev/iproute2/ {Iproute2 utilities homepage}

[A] Stephen Hemminger <shemminger@osdl.org>
[A] Alexey Kuznetsov <kuznet@ms2.inr.ac.ru>
[M] Clifford Wolf <clifford@clifford.at>

[C] base/system
[F] DIETLIBC
[F] CORE

[L] GPL
[S] Stable
[V] 2.6.28
[P] X --X--5---9 180.600

[D] 1478492201 iproute2-2.6.28.tar.bz2 http://developer.osdl.org/dev/iproute2/download/

