
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/stefanp/qca/qca.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Qt Cryptographic Architecture

[T] Taking a hint from the similarly-named Java Cryptography Architecture,
[T] QCA aims to provide a straightforward and cross-platform crypto API,
[T] using Qt datatypes and conventions.

[A] Justin Karneges <justin@affinix.com>
[M] Stefan Paletta <stefanp@cabal1.net>

[C] extra/crypto
[F] CORE

[L] LGPL
[S] Stable
[V] 1.0
[P] X --?--5---9 235.000

[SRC] .

[D] 2719896112 qca-1.0.tar.bz2 http://delta.affinix.com/download/qca/
[D] 1824974268 qca-tls-1.0.tar.bz2 http://delta.affinix.com/download/qca/

