
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/e17/eio/eio.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2010 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Enlightenment Input Output Library

[T] This library is intended to provide non blocking IO by using thread for all
[T] operation that may block. It depends only on eina and ecore right now. It
[T] should integrate all the features/functions of Ecore_File that could block.
[T]
[T] This should become one day part of what we call the EFL and be a dependence
[T] of E17. Feel free to contribute, help is always appreciated !

[U] http://trac.enlightenment.org/e/browser/trunk/eio/

[A] Cedric Bail <cedric.bail@free.fr>
[A] Stephen Houston <UnixTitan@gmail.com>
[M] Sebastian Knapp <rock@ccls-online.de>

[C] extra/development

[L] LGPL
[S] Alpha
[V] r50429
[P] X -----5---9 800.000

[D] X eio-r50429.tar.bz2 svn://http:svn.enlightenment.org/svn/e/trunk/eio::50429

[O] NO_E17_CHECK="1"
[O] source $base/package/e17/imlib2/e17.conf
