
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/nusmv/nusmv.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] New Symbolic Model Verifier

[T] NuSMV is a re-implementation and extension of SMV, the first model
[T] checker based on BDDs. It has been designed to be an open architecture
[T] for model checking, which can be reliably used for the verification of
[T] industrial designs, as a core for custom verification tools, and as a
[T] test-bed for formal verification techniques.

[U] http://nusmv.irst.itc.it/

[A] Various Authors <nusmv@irst.itc.it>
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/scientific

[L] LGPL
[S] Stable
[V] 2.3.1
[P] X -----5---9 276.700

[D] 2640403592 NuSMV-2.3.1.tar.gz http://nusmv.irst.itc.it/distrib/

