
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/public/xine-ui/xine-ui.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A GUI for xine

[T] This is the 'default' user interface for the media player library xine.
[T] Other frontends and themes can be found on the project's page.

[U] http://xine.sourceforge.net

[A] Guenter Bartsch <bartscgr@t-online.de>
[A] many more
[M] The ROCK Linux Project

[C] extra/multimedia
[F] CORE

[L] GPL
[S] Stable
[V] 0.99.4
[P] X --?--5---9 204.600

[D] 2940334159 xine-ui-0.99.4.tar.gz http://dl.sourceforge.net/xine/

