
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/fake/scons/scons.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a multi-platform build tool written in python

[T] SCons is an Open Source software construction tool - that is, a next-
[T] generation build tool. Think of SCons as an improved, cross-platform 
[T] substitute for the classic Make utility with integrated functionality
[T] similar to autoconf/automake and compiler caches such as ccache. In short,
[T] SCons is an easier, more reliable and faster way to build software. 

[U] http://www.scons.org/

[A] Steven Knight <knight@baldmt.com>
[M] fake <fake@rocklinux.org>

[C] extra/development

[L] OpenSource
[S] Beta
[V] 0.96.92
[P] X -----5---9 236.500

[D] 3119336356 scons-0.96.92.tar.gz http://dl.sourceforge.net/scons/

