
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/kde4/automoc4/automoc4.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2008 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a tool for generating Qt moc files using CMake as a buildsystem

[T] automoc4 is a tool to add rules for generating Qt moc files automatically
[T] to projects that use CMake as the buildsystem.

[U] http://techbase.kde.org/Development/Tools/Automoc4

[A] TODO: Author
[M] The ROCK Linux Project

[C] extra/desktop/kde4

[L] GPL
[S] Beta
[V] 0.9.83
[P] X -----5---9 157.700

[D] X automoc4-0.9.83.tar.bz2 svn co svn://anonsvn.kde.org/home/kde/tags/automoc4/0.9.83/

