
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/qdvdauthor/qdvdauthor.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] DVD Authoring GUI

[T] 'Q' DVD-Author is a GUI frontent for dvdauthor and related tools. The
[T] goal is to provide an easy-to-use, yet powerful and complete interface to
[T] generate DVD menus, slideshows, and videos to burn on a DVD under Linux.

[U] http://qdvdauthor.sourceforge.net/

[A] Varol Okan <qdvdauthor@users.sourceforge.net>
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/tool

[L] GPL
[S] Alpha
[V] 0.1.0
[P] X -----5---9 266.900

[D] 362489178 qdvdauthor-0.1.0.tar.gz http://dl.sourceforge.net/qdvdauthor/
# [D] X qdvdauthor-2005-05-14.tar.bz2 cvs://pserver:anonymous@qdvdauthor.cvs.sourceforge.net:/cvsroot/qdvdauthor::qdvdauthor/!20050514/

