
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/perl6/rakudo/rakudo.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2010 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] implemantation of Perl 6 based on parrot

[T] This is Rakudo Perl, a Perl 6 compiler for the Parrot virtual machine.

[U] http://rakudo.org/

[A] The Rakudo Team - please see credits file for details
[M] Sebastian Knapp <rock@ccls-online.de>

[C] extra/development

[L] OpenSource
[S] Beta
[V] 2010.07
[P] X -----5---9 800.000

[D] 0 rakudo-star-2010.07.tar.gz http://github.com/downloads/rakudo/star/

