
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/public/dejagnu/dejagnu.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2007 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] The DejaGNU package contains a framework for testing other programs.

[T] DejaGnu is a framework for testing other programs. Its purpose is to
[T] provide a single front end for all tests.

[U] http://www.gnu.org/software/dejagnu/

[A] Rob Savoye <rob at welcomehome.org>
[M] The ROCK Linux Project

[C] extra/development

[L] GPL
[S] Stable
[V] 1.4.4
[P] X --2--5---9 100.520

[D] 2138313199 dejagnu-1.4.4.tar.gz http://ftp.gnu.org/gnu/dejagnu/
