
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/public/libsndfile/libsndfile.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A library for accessing various audio file formats

[T] libsndfile is a C library for reading and writing sound files such as
[T] AIFF, AU, WAV, and others through one standard interface. It can
[T] currently read/write 8, 16, 24 and 32-bit PCM files as well as 32 and
[T] 64-bit floating point WAV files and a number of compressed formats. It
[T] compiles and runs on *nix, MacOS, and Win32.

[U] http://www.mega-nerd.com/libsndfile/

[A] Erik de Castro Lopo <erikd@zip.com.au>
[M] The ROCK Linux Project

[C] extra/multimedia

[L] LGPL
[S] Stable
[V] 1.0.16
[P] X --?--5---9 148.800

[D] 923757788 libsndfile-1.0.16.tar.gz http://www.mega-nerd.com/libsndfile/

