
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/esden/wvstreams/wvstreams.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a network programming library written in C++

[T] WvStreams aims to be an efficient, secure, easy-to-use, and OS-independent
[T] library for doing network applications development, and we think that it 
[T] has pretty much lived up to those goals. 

[A] Dave Coombs and Avery Pennarun of Worldvisions Computer Technology, Inc.
[M] Piotr Esden-Tempski <esden@rocklinux.org>

[U] http://open.nit.ca/wiki/?page=WvStreams
[C] extra/network

[L] LGPL
[S] Stable
[V] 4.0.1
[P] X --?--5---9 207.700

[D] 4234230421 wvstreams-4.0.1.tar.gz http://open.nit.ca/download/

