
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/blindcoder/855resolution/855resolution.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] software to change the resolution of an available vbios mode

[T] This is a software to change the resolution of an available vbios mode for
[T] the 855 / 865 / 915 Intel graphic chipset. 

[U] http://perso.wanadoo.fr/apoirier/

[A] Alain Poirer <alain.poirier1@wanadoo.fr>
[M] Benjamin Schieder <blindcoder@scavenger.homeip.net>

[C] extra/tool

[L] OpenSource
[S] Beta
[V] 0.4
[P] X -----5---9 281.100

[D] 3448426467 855resolution-0.4.tgz http://perso.wanadoo.fr/apoirier/

