
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/xautomation/xautomation.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] command line utility to send events to an X server using XTest extensions

[T]  Control X from the command line for scripts, and do "visual scraping" to
[T] find things on the screen. The conrol interface allows mouse movement, clicking,
[T] button up/down, key up/down, etc, and uses the XTest extension so you don't have
[T] the annoying problems that xse has when apps ignore sent events. The visgrep
[T] program find images inside of images and reports the coordinates, allowing
[T] progams to find buttons, etc, on the screen to click on. 

[U] http://hoopajoo.net/projects/xautomation.html

[A] Steve Slaven <bpk@hoopajoo.net>
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/tool

[L] GPL
[S] Beta
[V] 0.96
[P] X -----5---9 267.600

[D] 217460282 xautomation-0.96.tar.gz http://hoopajoo.net/static/projects/

