
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/kde/arts/arts.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] The KDE audio server and realtime synthesizer

[T] aRts simulates a complete "modular analog synthesizer" on your
[T] computer. Create sounds & music using small modules like oscillators
[T] for creating waveforms, various filters, modules for playing data on
[T] your speakers, mixers, faders,... You can build your complete setup
[T] with the GUI of the system, using the modules - generators, effects
[T] and output - connected to each other.

[U] http://www.arts-project.org/

[A] Stefan Westerfeld <stefan@space.twc.de>
[M] The ROCK Linux Project

[C] extra/desktop/kde
[F] CORE

[L] GPL
[S] Stable
[V] 1.5.10
[P] X --?--5---9 159.000

[D] 4208098930 arts-1.5.10.tar.bz2 http://gd.tuwien.ac.at/kde/stable/3.5.10/src/

