
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/kxdocker/kxdocker.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] An innovative docker for KDE.

[T] KXDocker is an innovative docker for KDE. It is
[T] like the Dock in Mac OS X, but more powerful. It
[T] is based on the engine from osXBar 1.0.23. It
[T] works as a task manager, a mount-point manager,
[T] and a launcher.

[U] http://www.xiaprojects.com/www/prodotti/kxdocker/main.php

[A] Stefano <a <chiavica@xiaprojects.com>
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/desktop/kde

[L] GPL
[S] Beta
[V] 0.39
[P] X -----5---9 276.400

[SRC] kxdocker
[D] 1956287649 kxdocker-resources-0.12.tar.bz2 http://www.xiaprojects.com/www/downloads/files/kxdocker/
[D] 29585398 kxdocker-0.39.tar.bz2 http://www.xiaprojects.com/www/downloads/files/kxdocker/
