
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/teha/fmtools/fmtools.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] programs for Video for Linux radio cards

[T] fmtools is a pair of simple command-line utilities for
[T] video4linux radio tuner cards under Linux. It includes fm
[T] for power control, tuning, and volume and fmscan for
[T] scanning for stations. They are quite simple and only
[T] implement the basic functions needed to control your
[T] devices. Other programs exist with much nicer interfaces. If
[T] you want simplicity, this is where to look.

[U] http://www.stanford.edu/~blp/fmtools/

[A] Russell Kroll (http://www.exploits.org/~rkroll/contact.html)
[M] Tobias Hintze <th@rocklinux.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 1.0
[P] X -----5---9 271.800

[D] 2079035190 fmtools-1.0.tar.gz http://www.stanford.edu/~blp/fmtools/

