
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/blindcoder/widelands/widelands.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] An animated, 3D real-time economic and military simulation game.

[T] Widelands is an economic and military simulation game. 
[T] The map is shown in parallel perspective with 3-
[T] dimensional terrain.  Buildings and units are animated. 
[T] The player controls a tribe and builds an economy to 
[T] support military confrontations. It is a work in progress 
[T] and currently neither sound nor battles are 
[T] implemented, and the economy is not complete.

[U] http://widelands.sourceforge.net

[A] The Widelands <widelands-public@lists.sourceforge.net>
[M] Benjamin Schieder <blindcoder@scavenger.homeip.net>

[C] extra/game

[L] GPL
[S] Alpha
[V] b9half
[P] X -----5---9 277.300

[D] 3601506326 widelands-b9half-source.tar.bz2 http://dl.sourceforge.net/sourceforge/widelands/
