
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/stf/squeak/squeak.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] An open, highly portable Smalltalk-80 implementation 

[T] Squeak is an open, highly portable Smalltalk-80 implementation whose virtual
[T] machine is written entirely in Smalltalk, making it easy to debug, analyze,
[T] and change. To achieve practical performance, a translator produces an 
[T] equivalent C program whose performance is comparable to commercial Smalltalks.
[T] Other noteworthy aspects of Squeak include
[T]   * real-time sound and music synthesis written entirely in Smalltalk
[T]   * extensions of BitBlt to handle color of any depth and anti-aliased
[T]     image rotation and scaling
[T]   * network access support that allows simple construction of servers and
[T]     other useful facilities
[T]   * it runs bit-identical on many platforms (Windows, Mac, Unix, and others)
[T]   * a compact object format that typically requires only a single word of 
[T]     overhead per object
[T]   * a simple yet efficient incremental garbage collector for 32-bit direct
[T]     pointers
[T]   * efficient bulk-mutation of objects
[T] Squeak comes under an open source license, meaning that you can download
[T] and use it for free. What are you waiting for?

[U] http://www.squeak.org/

[A] Apple Computer { original developers team } 
[A] Squeak Central { the core Squeak team, maintainers of official releases }
[A] and others { please see http://www.squeak.org/about/central.html for details }

[M] Stefan Fiedler <stefan.fiedler@students.jku.at>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 3.6-3
[O] image_ver=3.7-5989
[P] X -----5---9 271.700

# C sources
[D] 3150863951 Squeak-3.6-3.src.tar.gz http://www-sor.inria.fr/~piumarta/squeak/unix/release/
# Smalltalk sources
# -full.images and -full.changes
[D] 1083504650 Squeak3.7-5989-full.zip http://update.squeakfoundation.org/external/
# SqueakV3.sources
[D] 547268744 SqueakV3.sources.tar.gz http://www-sor.inria.fr/~piumarta/squeak/unix/release/
