[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY]
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY]
[COPY] ROCK Linux: rock-src/package/daja77/libicu/libicu.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2005 Clifford Wolf
[COPY]
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY]
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY]
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] ICU provides robust, full-featured Unicode services on a wide variety of platforms.

[T] The International Component for Unicode (ICU) is a mature, portable set of C/C++ 
[T] and Java libraries for Unicode support, software internationalization (I18N) and 
[T] globalization (G11N), giving applications the same results on all platforms.

[U] http://www-306.ibm.com/software/globalization/icu/index.jsp

[A] IBM
[M] Daniel Jahre <daja@rocklinux.org>

[C] extra/development
[F] CORE

[L] OpenSource
[S] Stable
[V] 3.6
[P] X --?--5---9 162.700

[D] 4276325896 icu4c-3_6-src.tgz ftp://ftp.software.ibm.com/software/globalization/icu/3.6/
