
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/clifford/madwifi/madwifi.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Atheros Wireless LAN Drivers

[T] The MadWifi project is is a team of volunteer developers working on Linux
[T] kernel drivers for Wireless LAN devices with Atheros chipsets. We currently
[T] provide two drivers, MadWifi and ath5k. 

[U] http://madwifi-project.org/

[A] Sam Leffler {Original Author}
[M] Clifford Wolf <clifford@clifford.at>

[C] base/kernel

[L] GPL
[S] Stable
[V] 0.9.4
[P] X -----5---9 284.605

[D] 3773653856 madwifi-0.9.4.tar.gz http://dl.sourceforge.net/sourceforge/madwifi/

