
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/stf/kmplayer/kmplayer.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A basic MPlayer/Xine/ffmpeg/ffserver/VDR frontend for KDE

[T] As a stand-alone application it can:
[T] - play movies from file/url using MPlayer or Xine
[T] - play DVD (DVDNav only with the Xine player)
[T] - play VCD
[T] - play from a pipe
[T] - playlist support for m3u/pls/asx/ram and understands some SMIL tags
[T] - play from a TV device (experimental)
[T] - keep movie sizes ratio
[T] - control arts volume
[T] - record using mencoder or ffmpeg
[T] - optional show mplayer output before and after a movie plays
[T] - launch ffserver when viewing from a v4l device
[T] - use proxy settings from konqueror to set http_proxy environment variable
[T] Some other features:
[T] - resize/fullscreen support
[T] - configurable pattern matching
[T] - position slider
[T] - DCOP KMediaPlayer interface support
[T] - VDR viewer frontend, configure VDR keys with standard KDE 
[T]   shortcut configure window

[U] http://www.xs4all.nl/~jjvrieze/

[A] Koos Vriezen <koos dot vriezen at xs4all dot nl>

[M] Stefan Fiedler <stefan.fiedler@students.jku.at>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 0.9.1
[P] X -----5---9 261.100

[D] 3074502408 kmplayer-0.9.1.tar.bz2 http://kmplayer.kde.org/pkgs/
