
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/daja77/pth/pth.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] GNU Pth - The GNU Portable Threads

[T] Pth is a very portable POSIX/ANSI-C based library for Unix platforms which 
[T] provides non-preemptive priority-based scheduling for multiple threads of 
[T] execution (aka ``multithreading'') inside event-driven applications. 
[T] Additionally Pth provides an optional emulation API for POSIX.1c threads 
[T] ("Pthreads") which can be used for backward compatibility to existing 
[T] multithreaded applications.

[A] Ralf S. Engelschall <rse@gnu.org>
[M] Daniel Jahre <daja@rocklinux.org>

[C] base/library
[F] CORE

[L] GPL
[S] Stable
[V] 2.0.6
[P] X --?--5---9 146.300

[D] 1004479307 pth-2.0.6.tar.gz ftp://ftp.gnu.org/gnu/pth/
