[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/hannes/minit/minit.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a small and fine sysvinit replacment

[T] - It can start services and take dependencies into account. 
[T] - It can restart services 
[T] - It can start services in sync mode (i.e. wait until they terminate,
[T]   to get around race conditions for static initializations) 
[T] - There is a companion utility "msvc" that can be used much in the
[T]   same way as the svc from daemontools. Communication works over two
[T]   fifos, /etc/minit/in and /etc/minit/out. Those have to exist before
[T]   minit is started and they should be owned by root and have mode 600. 
[T] - There is a companion utility "pidfilehack" that can be used to do
[T]   stuff like run ssh, wait a while, read the PID off /var/run/sshd.pid
[T]   and tell minit this PID so it will know when sshd exits and can restart it. 
[T] - It can pipe stdout to a dedicated log process. 

[U] http://www.fefe.de/minit/

[A] Felix von Leitner <web@fefe.de>
[M] Tobias Hintze <th@rocklinux.org>

[C] base/system
[F] DIETLIBC

[L] GPL
[S] Stable
[V] 0.10
[P] X --X--5---9 212.900

[D] 3671619071 minit-0.10.tar.bz2 http://dl.fefe.de/
