
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/stf/prboom/prboom.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a sophisticated port of the original Doom game

[T] Included is the freely distributable first episode of Doom:
[T] "Knee-Deep in the Dead".
[T] To play the entire game, you need to own a copy of Doom, Doom II,
[T] Ultimate Doom or Final Doom.
[T]
[T] PrBoom is the culmination of years of work by various people and projects on
[T] the Doom source code. PrBoom includes work from all of the following projects:
[T]
[T] Original Doom source release
[T] Without id Software releasing the source code to Doom in the first place, we
[T] couldn't be here. And one mustn't forget Bernd Kreimeier who prepared the
[T] source for release.
[T]
[T] DosDoom
[T] The first serious Doom port, got things working enough for other projects to
[T] spawn from it. Also continued to provide a lot of innovative ideas for other ports.
[T]
[T] Boom
[T] This project gave a complete overhaul to the Doom engine, one it badly needed.
[T] All of Doom's infamous bugs and limitations were fixed. Many new features which
[T] fitted nicely into the engine were added, including a better line types system,
[T] translucency, friction and wind types, and much more.
[T]
[T] PrBoom
[T] Brought Boom to Windows, and made large improvements to the graphics: first
[T] higher resolutions, later OpenGL rendering.
[T]
[T] MBF
[T] This continuation of the Boom project, by Lee Killough, did huge amounts of
[T] debugging and other improvements, as well as adding more natural features in
[T] the way that Boom had done. There were also some special features like Doom
[T] beta emulation, and friendly monsters.
[T]
[T] LxDoom
[T] Initially just a Linux port of Boom, it went on to become a portable POSIX Doom
[T] port, with further compatibility improvements and debugging.
[T]
[T] lSDLDoom
[T] This port of LxDoom to SDL brought the Windows and Linux development back
[T] together. It just makes you wish we'd had SDL when the Doom source first
[T] came out :-\.

[U] http://prboom.sourceforge.net/

[A] Colin Phipps
[A] Lucas Pope
[A] Nicolas Kalkhof
[A] Jess Haas
[A] Florian Schulze

[M] Stefan Fiedler <stefan.fiedler@students.jku.at>

[C] extra/game

[L] GPL
[S] Stable
[V] 2.3.1
[P] X --?--5---9 262.700

[D] 2868183598 prboom-2.3.1.tar.gz http://dl.sourceforge.net/sourceforge/prboom/
# the shareware IWAD file
[D] 1561643742 sundgadoom-1.8.tgz ftp://3darchives.in-span.net/pub/idgames/idstuff/doom/sun/
