
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/blindcoder/wakeonlan/wakeonlan.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Remote powerup script for a PC with a Wake-on-Lan ethernet adapter.

[T] wakeonlan sends a 'magic packet' to a wake-on-lan-enabled ethernet
[T] adapter, to remote power up a PC.

[U] http://gsd.di.uminho.pt/jpo/software/wakeonlan/

[A] Jose Pedro <jpo@di.uminho.pt>
[M] Benjamin Schieder <blindcoder@scavenger.homeip.net>

[C] extra/network

[L] GPL
[S] Beta
[V] 0.41
[P] X -----5---9 268.800

[D] 2604555579 wakeonlan-0.41.tar.gz http://gsd.di.uminho.pt/jpo/software/wakeonlan/downloads/
