# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/gnome2/pybliographer/no-desktop-file-update.patch.pybliographer
# ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

--- ./Makefile.am.orig	2005-03-24 19:27:49.000000000 +0100
+++ ./Makefile.am	2005-03-24 19:28:32.000000000 +0100
@@ -84,9 +84,9 @@
 	&& mv pybliographic.keys.tmp pybliographic.keys 
 
 install-data-hook:
-	update-desktop-database $(DESTDIR)$(appdir) \
+	true $(DESTDIR)$(appdir) \
 		|| echo "**** Warning: cannot update mime cache (recommended for Gnome >= 2.8)"
 
 uninstall-hook:
-	update-desktop-database $(appdir) \
+	true $(appdir) \
 		|| echo "**** Warning: cannot update mime cache (recommended for Gnome >= 2.8)"
--- ./Makefile.in.orig	2005-03-24 19:27:54.000000000 +0100
+++ ./Makefile.in	2005-03-24 19:28:54.000000000 +0100
@@ -491,11 +491,11 @@
 	&& mv pybliographic.keys.tmp pybliographic.keys 
 
 install-data-hook:
-	update-desktop-database $(DESTDIR)$(appdir) \
+	true $(DESTDIR)$(appdir) \
 		|| echo "**** Warning: cannot update mime cache (recommended for Gnome >= 2.8)"
 
 uninstall-hook:
-	update-desktop-database $(appdir) \
+	true $(appdir) \
 		|| echo "**** Warning: cannot update mime cache (recommended for Gnome >= 2.8)"
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
