[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/sirkull/audacity/audacity.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A cross-platform multitrack audio editor

[T] Audacity is a cross-platform multitrack audio editor. It allows you to 
[T] record sounds directly or to import Ogg, WAV, AIFF, AU, IRCAM, or MP3 
[T] files. It features a few simple effects, all of the editing features you 
[T] should need, and unlimited undo. The GUI was built with wxWindows and 
[T] the audio I/O currently uses OSS under Linux. Audacity runs on 
[T] Linux/*BSD, MacOS, and Windows.

[U] http://audacity.sourceforge.net/

[A] Dominic Mazzoni
[M] Chris Efant <rock@sirkull.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 1.3.4
[P] X --?--5---9 217.100

[D] 2864637845 audacity-src-1.3.4.tar.bz2 http://heanet.dl.sourceforge.net/sourceforge/audacity/

