
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/stf/x264/x264.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a free H264/AVC encoder

[T] x264 is a free library for encoding H264/AVC video streams.
[T] Encoder features
[T] 
[T]     * CAVLC/CABAC
[T]     * Multi-references
[T]     * Intra: all macroblock types (16x16, 8x8, and 4x4 with all predictions)
[T]     * Inter P: all partitions (from 16x16 down to 4x4)
[T]     * Inter B: partitions from 16x16 down to 8x8 (including SKIP/DIRECT)
[T]     * Ratecontrol: constant quantizer, single or multipass ABR, optional VBV
[T]     * Scene cut detection
[T]     * Adaptive B-frame placement
[T]     * B-frames as references / arbitrary frame order
[T]     * 8x8 and 4x4 adaptive spatial transform
[T]     * lossless mode

[U] http://developers.videolan.org/x264.html

[A] Laurent Aimar
[A] Eric Petit(OS X)
[A] Min Chen (vfw/nasm)
[A] Justin Clay (vfw)
[A] Måns Rullgård
[A] Loren Merritt

[M] Stefan Fiedler <stefan.fiedler@students.jku.at>

[C] extra/multimedia
[F] CORE

[L] GPL
[S] Alpha
[V] 20090311-2245
[P] X --?--5---9 183.900

[D] 1450934477 x264-snapshot-20090311-2245.tar.bz2 ftp://ftp.videolan.org/pub/videolan/x264/snapshots/

