
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/gnome2/glib/glib.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] pessulus is a lockdown editor for GNOME, written in python

[T] pessulus enables administrators to set mandatory settings in GConf.
[T] The users can not change these settings.
[T] 
[T] Use of pessulus can be useful on computers that are open to use by
[T] everyone, e.g. in an internet cafe.

[A] Vincent Untz <vuntz@gnome.org>
[M] The ROCK Linux Project

[C] extra/development

[L] GPL
[S] Stable
[V] 2.24.0
[P] X --?--5---9 200.000

[D] 3036888713 pessulus-2.24.0.tar.bz2 http://ftp.gnome.org/pub/GNOME/admin/2.24/2.24.1/sources/

