
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/fake/spidermonkey/spidermonkey.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Mozilla's C implementation of JavaScript

[T] SpiderMonkey is the code-name for the Mozilla's C implementation of
[T] JavaScript.

[U] http://www.mozilla.org/js/spidermonkey/

[A] The Mozilla Community <http://www.mozilla.org/about.html>
[M] fake <fake@rocklinux.org>

[C] extra/development

[L] MPL
[S] Stable
[V] 1.5
[P] X -----5---9 269.300

[D] 1678372624 js-1.5.tar.gz http://ftp.mozilla.org/pub/mozilla.org/js/

