
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/public/xpdf/xpdf.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A PDF viewer for X (which does not use ghostview ;-)

[T] Xpdf is a Portable Document Format (PDF) viewer for X. It runs under the
[T] X Window System on Unix, VMS and OS/2.

[U] http://www.foolabs.com/xpdf/

[A] Derek B. Noonburg <derekn@foolabs.com>
[M] The ROCK Linux Project

[C] extra/office

[L] GPL
[S] Stable
[V] 3.02pl2
[P] X --?--5---9 211.700

[SRC] .

[D] 3289831444 t1lib-5.1.0.tar.gz ftp://ftp.foolabs.com/pub/xpdf/
[D] 1419203834 xpdf-3.02pl2-linux.tar.gz ftp://ftp.foolabs.com/pub/xpdf/

