
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/irmanager/irmanager.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Provides advanced control over your machine using an IRMan infrared receiver.

[T] IRManager is a Linux daemon that makes advanced use of an IRMan, a.k.a.
[T] Universal Infrared Receiver. It can forward IR signals to (multiple) native
[T] IRMan applications, execute your own scripts and applications, and feed
[T] keystrokes to console-based applications.

[U] http://home.student.utwente.nl/f.c.vanviegen/releases/irmanager/

[A] Frank van Viegen <frank@vanviegen.net>
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/tool

[L] GPL
[S] Beta
[V] 0.1.16
[P] X -----5---9 266.200

[D] 2486290837 irmanager-0.1.16.tar.gz http://home.student.utwente.nl/f.c.vanviegen/releases/download/irmanager/
