
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/kvpnc/kvpnc.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A KDE frontend for various VPN clients.

[T] KVpnc is a KDE frontend for various VPN
[T] clients.  It supports Cisco VPN (vpnc) and IPSec
[T] (FreeS/WAN, racoon). vpnc is a replacement for
[T] the Cisco VPN client, and is used as client for
[T] the cisco3000 VPN Concentrator. FreeS/WAN
[T] (OpenS/WAN) is a IPSec client for Linux 2.4.x, and
[T] raccoon is a IPSec client for Linux 2.6.x and *BSD.
[T] It also supports PPTP (pptpclient) and OpenVPN.

[U] http://home.gna.org/kvpnc/

[A] Crissi <a <bgatest@microsfot.com>
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/security extra/network

[L] GPL
[S] Beta
[V] 0.8.4
[P] X -----5---9 279.500

[D] 3903743699 kvpnc-0.8.4.tar.bz2 http://download.gna.org/kvpnc/
