[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/fake/syncpod/syncpod.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] syncs a local folder with your ipod

[T] This script syncs a local directory with your iPod. If the directory is
[T] larger than the space on your iPod you can sync this larger directory with
[T] a master playlist. As alternative you can sync just a bunch of playlists. 

[U] http://armin.emx.at/ipod/

[A] Armin Obersteiner <armin@xos.net>
[M] fake <fake@rocklinux.org>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 0.68
[P] X --?--5---9 260.300

[D] 2682076602 SyncPOD-0.68.tar.gz http://armin.emx.at/ipod/

