# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/blindcoder/ksimus/gcc34.patch.ksimus-boolean
# ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

Courtesy of debian.
Make ksimus compile with gcc34

--- ksimus-boolean-0.3.6.orig/admin/acinclude.m4.in
+++ ksimus-boolean-0.3.6/admin/acinclude.m4.in
@@ -2965,7 +2965,7 @@
             kdelibsuff=$enableval)
     if test "$kdelibsuff" = "none"; then
         if test -d /lib64 ; then
-            kdelibsuff=64
+            kdelibsuff=
         else
             kdelibsuff=
         fi
--- ksimus-boolean-0.3.6.orig/ksimus-boolean/delay.h
+++ ksimus-boolean-0.3.6/ksimus-boolean/delay.h
@@ -142,6 +142,6 @@
 
 
 
-}; //namespace KSimLibBoolean
+} //namespace KSimLibBoolean
 
 #endif
--- ksimus-boolean-0.3.6.orig/ksimus-boolean/convertbool2booltristate.cpp
+++ ksimus-boolean-0.3.6/ksimus-boolean/convertbool2booltristate.cpp
@@ -174,5 +174,5 @@
 
 //###############################################################
 
-}; //namespace KSimLibBoolean
+} //namespace KSimLibBoolean
 
--- ksimus-boolean-0.3.6.orig/ksimus-boolean/dflipflop.cpp
+++ ksimus-boolean-0.3.6/ksimus-boolean/dflipflop.cpp
@@ -189,4 +189,4 @@
 
 //###############################################################
 	
-}; //namespace
+} //namespace
--- ksimus-boolean-0.3.6.orig/ksimus-boolean/implicitconverterbooltristate2bool.cpp
+++ ksimus-boolean-0.3.6/ksimus-boolean/implicitconverterbooltristate2bool.cpp
@@ -79,5 +79,5 @@
 
 //###############################################################
 
-}; //namespace KSimLibBoolean
+} //namespace KSimLibBoolean
 
--- ksimus-boolean-0.3.6.orig/ksimus-boolean/convertbooltristate2bool.cpp
+++ ksimus-boolean-0.3.6/ksimus-boolean/convertbooltristate2bool.cpp
@@ -159,5 +159,5 @@
 
 //###############################################################
 
-}; //namespace KSimLibBoolean
+} //namespace KSimLibBoolean
 
--- ksimus-boolean-0.3.6.orig/ksimus-boolean/booltristate1out.h
+++ ksimus-boolean-0.3.6/ksimus-boolean/booltristate1out.h
@@ -369,6 +369,6 @@
 
 //###############################################################
 
-}; //namespace KSimLibBoolean
+} //namespace KSimLibBoolean
 
 #endif
--- ksimus-boolean-0.3.6.orig/ksimus-boolean/booleanconstant.cpp
+++ ksimus-boolean-0.3.6/ksimus-boolean/booleanconstant.cpp
@@ -191,5 +191,5 @@
 
 //###############################################################
 
-}; //namespace KSimLibBoolean
+} //namespace KSimLibBoolean
 
--- ksimus-boolean-0.3.6.orig/ksimus-boolean/multiplexer.h
+++ ksimus-boolean-0.3.6/ksimus-boolean/multiplexer.h
@@ -208,6 +208,6 @@
 
 //###############################################################
 
-};  //namespace KSimLibBoolean
+}  //namespace KSimLibBoolean
 
 #endif
--- ksimus-boolean-0.3.6.orig/ksimus-boolean/boolean7segment.h
+++ ksimus-boolean-0.3.6/ksimus-boolean/boolean7segment.h
@@ -128,6 +128,6 @@
 
 //###############################################################
 
-}; //namespace KSimLibBoolean
+} //namespace KSimLibBoolean
 
 #endif
--- ksimus-boolean-0.3.6.orig/ksimus-boolean/monoflop.h
+++ ksimus-boolean-0.3.6/ksimus-boolean/monoflop.h
@@ -145,6 +145,6 @@
 
 
 
-}; //namespace KSimLibBoolean
+} //namespace KSimLibBoolean
 
 #endif
--- ksimus-boolean-0.3.6.orig/ksimus-boolean/flipflopbase.cpp
+++ ksimus-boolean-0.3.6/ksimus-boolean/flipflopbase.cpp
@@ -181,4 +181,4 @@
 
 
 
-}; //namespace KSimLibBoolean
+} //namespace KSimLibBoolean
--- ksimus-boolean-0.3.6.orig/ksimus-boolean/booleanconstant.h
+++ ksimus-boolean-0.3.6/ksimus-boolean/booleanconstant.h
@@ -70,6 +70,6 @@
 //###############################################################
 //###############################################################
 
-}; //namespace KSimLibBoolean
+} //namespace KSimLibBoolean
 
 #endif
--- ksimus-boolean-0.3.6.orig/ksimus-boolean/inverter.h
+++ ksimus-boolean-0.3.6/ksimus-boolean/inverter.h
@@ -81,6 +81,6 @@
 
 };
 
-}; //namespace KSimLibBoolean
+} //namespace KSimLibBoolean
 
 #endif
--- ksimus-boolean-0.3.6.orig/ksimus-boolean/jkflipflop.cpp
+++ ksimus-boolean-0.3.6/ksimus-boolean/jkflipflop.cpp
@@ -373,5 +373,5 @@
 
 //###############################################################
 	
-}; //namespace
+} //namespace
 
--- ksimus-boolean-0.3.6.orig/ksimus-boolean/booleanxor.cpp
+++ ksimus-boolean-0.3.6/ksimus-boolean/booleanxor.cpp
@@ -74,7 +74,7 @@
 
 BooleanXorView::BooleanXorView(BooleanXor * comp, eViewType viewType)
 	: BooleanXIn1OutView(comp, viewType)
-{};
+{}
 
 void BooleanXorView::draw(QPainter * p)
 {
@@ -123,5 +123,5 @@
 }
 
 
-}; //namespace KSimLibBoolean
+} //namespace KSimLibBoolean
 
--- ksimus-boolean-0.3.6.orig/ksimus-boolean/implicitconverterbooltristate2bool.h
+++ ksimus-boolean-0.3.6/ksimus-boolean/implicitconverterbooltristate2bool.h
@@ -53,6 +53,6 @@
 
 //###############################################################
 
-}; //namespace KSimLibBoolean
+} //namespace KSimLibBoolean
 
 #endif
--- ksimus-boolean-0.3.6.orig/ksimus-boolean/booleancounter.cpp
+++ ksimus-boolean-0.3.6/ksimus-boolean/booleancounter.cpp
@@ -618,5 +618,5 @@
 	
 //###############################################################
 
-}; //namespace KSimLibBoolean
+} //namespace KSimLibBoolean
 
--- ksimus-boolean-0.3.6.orig/ksimus-boolean/boolean2in1out.h
+++ ksimus-boolean-0.3.6/ksimus-boolean/boolean2in1out.h
@@ -83,6 +83,6 @@
 
 //###############################################################
 
-}; //namespace KSimLibBoolean
+} //namespace KSimLibBoolean
 
 #endif
--- ksimus-boolean-0.3.6.orig/ksimus-boolean/flipflopbase.h
+++ ksimus-boolean-0.3.6/ksimus-boolean/flipflopbase.h
@@ -135,5 +135,5 @@
 
 //###############################################################
 
-}; //namespace KSimLibBoolean
+} //namespace KSimLibBoolean
 #endif
--- ksimus-boolean-0.3.6.orig/ksimus-boolean/demultiplexer.h
+++ ksimus-boolean-0.3.6/ksimus-boolean/demultiplexer.h
@@ -198,6 +198,6 @@
 
 //###############################################################
 
-};  //namespace KSimLibBoolean
+}  //namespace KSimLibBoolean
 
 #endif
--- ksimus-boolean-0.3.6.orig/ksimus-boolean/boolean.cpp
+++ ksimus-boolean-0.3.6/ksimus-boolean/boolean.cpp
@@ -205,7 +205,7 @@
 KInstance * instance = 0;
 const PackageInfo * packageInfo = 0;
 
-};  //namespace KSimLibBoolean
+}  //namespace KSimLibBoolean
 
 
 
--- ksimus-boolean-0.3.6.orig/ksimus-boolean/booleanor.h
+++ ksimus-boolean-0.3.6/ksimus-boolean/booleanor.h
@@ -63,6 +63,6 @@
 	virtual void draw(QPainter * p);
 };
 
-}; //namespace KSimLibBoolean
+} //namespace KSimLibBoolean
 
 #endif
--- ksimus-boolean-0.3.6.orig/ksimus-boolean/monoflop.cpp
+++ ksimus-boolean-0.3.6/ksimus-boolean/monoflop.cpp
@@ -332,4 +332,4 @@
 //##########################################################################################
 
 	
-}; //namespace
+} //namespace
--- ksimus-boolean-0.3.6.orig/ksimus-boolean/extconnbooltristate.cpp
+++ ksimus-boolean-0.3.6/ksimus-boolean/extconnbooltristate.cpp
@@ -113,7 +113,7 @@
 KSimBoolTristate ExtConnBoolTristateBase::getResetState() const
 {
 	return m_resetState;
-};
+}
 
 
 ComponentPropertyBaseWidget * ExtConnBoolTristateBase::createGeneralProperty(QWidget *parent)
@@ -275,5 +275,5 @@
 
 //###############################################################
 
-}; //namespace KSimLibBoolean
+} //namespace KSimLibBoolean
 
--- ksimus-boolean-0.3.6.orig/ksimus-boolean/convertbooltristate2bool.h
+++ ksimus-boolean-0.3.6/ksimus-boolean/convertbooltristate2bool.h
@@ -81,6 +81,6 @@
 
 //###############################################################
 
-}; //namespace KSimLibBoolean
+} //namespace KSimLibBoolean
 
 #endif
--- ksimus-boolean-0.3.6.orig/ksimus-boolean/delay.cpp
+++ ksimus-boolean-0.3.6/ksimus-boolean/delay.cpp
@@ -323,4 +323,4 @@
 //##########################################################################################
 
 	
-}; //namespace
+} //namespace
--- ksimus-boolean-0.3.6.orig/ksimus-boolean/booleanxor.h
+++ ksimus-boolean-0.3.6/ksimus-boolean/booleanxor.h
@@ -62,6 +62,6 @@
 
 //###############################################################
 
-}; //namespace KSimLibBoolean
+} //namespace KSimLibBoolean
 
 #endif
--- ksimus-boolean-0.3.6.orig/ksimus-boolean/booleanor.cpp
+++ ksimus-boolean-0.3.6/ksimus-boolean/booleanor.cpp
@@ -128,4 +128,4 @@
 	setState(result);
 }
 
-}; //namespace KSimLibBoolean
+} //namespace KSimLibBoolean
--- ksimus-boolean-0.3.6.orig/ksimus-boolean/booltristateand.cpp
+++ ksimus-boolean-0.3.6/ksimus-boolean/booltristateand.cpp
@@ -109,5 +109,5 @@
 
 //###############################################################
 
-}; //namespace KSimLibBoolean
+} //namespace KSimLibBoolean
 
--- ksimus-boolean-0.3.6.orig/ksimus-boolean/booltristate1out.cpp
+++ ksimus-boolean-0.3.6/ksimus-boolean/booltristate1out.cpp
@@ -88,12 +88,12 @@
 KSimBoolTristate BoolTristate1Out::getResetState() const
 {
 	return m_resetState;
-};
+}
 	
 KSimBoolTristate BoolTristate1Out::getResetStateInit() const
 {
 	return m_resetStateInit;
-};
+}
 	
 
 
@@ -402,5 +402,5 @@
 
 //###############################################################
 
-}; //namespace KSimLibBoolean
+} //namespace KSimLibBoolean
 
--- ksimus-boolean-0.3.6.orig/ksimus-boolean/booltristateor.h
+++ ksimus-boolean-0.3.6/ksimus-boolean/booltristateor.h
@@ -75,6 +75,6 @@
 
 //###############################################################
 
-}; //namespace KSimLibBoolean
+} //namespace KSimLibBoolean
 
 #endif
--- ksimus-boolean-0.3.6.orig/ksimus-boolean/multidlatch.cpp
+++ ksimus-boolean-0.3.6/ksimus-boolean/multidlatch.cpp
@@ -254,7 +254,7 @@
 bool MultiDLatch::getResetValue() const
 {
 	return m_resetValue;
-};
+}
 
 void MultiDLatch::setChannelCount(int count)
 {
@@ -421,4 +421,4 @@
 //###############################################################
 //###############################################################
 
-};  //namespace KSimLibBoolean
+}  //namespace KSimLibBoolean
--- ksimus-boolean-0.3.6.orig/ksimus-boolean/jkflipflop.h
+++ ksimus-boolean-0.3.6/ksimus-boolean/jkflipflop.h
@@ -169,6 +169,6 @@
 
 
 
-}; //namespace KSimLibBoolean
+} //namespace KSimLibBoolean
 
 #endif
--- ksimus-boolean-0.3.6.orig/ksimus-boolean/multiplexer.cpp
+++ ksimus-boolean-0.3.6/ksimus-boolean/multiplexer.cpp
@@ -451,4 +451,4 @@
 //###############################################################
 //###############################################################
 
-};  //namespace KSimLibBoolean
+}  //namespace KSimLibBoolean
--- ksimus-boolean-0.3.6.orig/ksimus-boolean/booltristateand.h
+++ ksimus-boolean-0.3.6/ksimus-boolean/booltristateand.h
@@ -75,6 +75,6 @@
 
 //###############################################################
 
-}; //namespace KSimLibBoolean
+} //namespace KSimLibBoolean
 
 #endif
--- ksimus-boolean-0.3.6.orig/ksimus-boolean/booltristatexor.h
+++ ksimus-boolean-0.3.6/ksimus-boolean/booltristatexor.h
@@ -75,6 +75,6 @@
 
 //###############################################################
 
-}; //namespace KSimLibBoolean
+} //namespace KSimLibBoolean
 
 #endif
--- ksimus-boolean-0.3.6.orig/ksimus-boolean/convertbool2booltristate.h
+++ ksimus-boolean-0.3.6/ksimus-boolean/convertbool2booltristate.h
@@ -96,6 +96,6 @@
 
 //###############################################################
 
-}; //namespace KSimLibBoolean
+} //namespace KSimLibBoolean
 
 #endif
--- ksimus-boolean-0.3.6.orig/ksimus-boolean/boolean2in1out.cpp
+++ ksimus-boolean-0.3.6/ksimus-boolean/boolean2in1out.cpp
@@ -101,5 +101,5 @@
 	setState(false);
 }
 
-}; //namespace KSimLibBoolean
+} //namespace KSimLibBoolean
 
--- ksimus-boolean-0.3.6.orig/ksimus-boolean/rsflipflop.h
+++ ksimus-boolean-0.3.6/ksimus-boolean/rsflipflop.h
@@ -75,7 +75,7 @@
 
 
 
-}; //namespace KSimLibBoolean
+} //namespace KSimLibBoolean
 
 #endif
 
--- ksimus-boolean-0.3.6.orig/ksimus-boolean/boolean7segment.cpp
+++ ksimus-boolean-0.3.6/ksimus-boolean/boolean7segment.cpp
@@ -255,5 +255,5 @@
 
 //###############################################################
 
-}; //namespace KSimLibBoolean
+} //namespace KSimLibBoolean
 
--- ksimus-boolean-0.3.6.orig/ksimus-boolean/dflipflop.h
+++ ksimus-boolean-0.3.6/ksimus-boolean/dflipflop.h
@@ -96,6 +96,6 @@
 
 
 
-}; //namespace KSimLibBoolean
+} //namespace KSimLibBoolean
 
 #endif
--- ksimus-boolean-0.3.6.orig/ksimus-boolean/extconnbooltristate.h
+++ ksimus-boolean-0.3.6/ksimus-boolean/extconnbooltristate.h
@@ -144,6 +144,6 @@
 
 //###############################################################
 
-}; //namespace KSimLibBoolean
+} //namespace KSimLibBoolean
 
 #endif
--- ksimus-boolean-0.3.6.orig/ksimus-boolean/multidlatch.h
+++ ksimus-boolean-0.3.6/ksimus-boolean/multidlatch.h
@@ -214,6 +214,6 @@
 
 //###############################################################
 
-};  //namespace KSimLibBoolean
+}  //namespace KSimLibBoolean
 
 #endif
--- ksimus-boolean-0.3.6.orig/ksimus-boolean/rsflipflop.cpp
+++ ksimus-boolean-0.3.6/ksimus-boolean/rsflipflop.cpp
@@ -149,6 +149,6 @@
 //###############################################################
 
 	
-}; //namespace
+} //namespace
 
 
--- ksimus-boolean-0.3.6.orig/ksimus-boolean/demultiplexer.cpp
+++ ksimus-boolean-0.3.6/ksimus-boolean/demultiplexer.cpp
@@ -440,4 +440,4 @@
 //###############################################################
 //###############################################################
 
-};  //namespace KSimLibBoolean
+}  //namespace KSimLibBoolean
--- ksimus-boolean-0.3.6.orig/ksimus-boolean/boolean.h
+++ ksimus-boolean-0.3.6/ksimus-boolean/boolean.h
@@ -68,7 +68,7 @@
 extern const PackageInfo * packageInfo;
 
 
-};  //namespace KSimLibBoolean
+}  //namespace KSimLibBoolean
 
 /** The init function. PACKAGE_INIT_FUNCTION is a macro which expands to the real function name. */
 extern "C" const PackageInfo * KSIMUS_PACKAGE_INIT_FUNCTION(KLocale * ksimusLocale);
--- ksimus-boolean-0.3.6.orig/ksimus-boolean/booleancounter.h
+++ ksimus-boolean-0.3.6/ksimus-boolean/booleancounter.h
@@ -205,6 +205,6 @@
 
 //###############################################################
 
-}; //namespace KSimLibBoolean
+} //namespace KSimLibBoolean
 
 #endif
--- ksimus-boolean-0.3.6.orig/ksimus-boolean/inverter.cpp
+++ ksimus-boolean-0.3.6/ksimus-boolean/inverter.cpp
@@ -142,4 +142,4 @@
 	CompView::draw(p);
 }
 
-}; //namespace
+} //namespace
--- ksimus-boolean-0.3.6.orig/ksimus-boolean/booltristatexor.cpp
+++ ksimus-boolean-0.3.6/ksimus-boolean/booltristatexor.cpp
@@ -108,5 +108,5 @@
 
 //###############################################################
 
-}; //namespace KSimLibBoolean
+} //namespace KSimLibBoolean
 
--- ksimus-boolean-0.3.6.orig/ksimus-boolean/booltristateor.cpp
+++ ksimus-boolean-0.3.6/ksimus-boolean/booltristateor.cpp
@@ -109,5 +109,5 @@
 
 //###############################################################
 
-}; //namespace KSimLibBoolean
+} //namespace KSimLibBoolean
 
