# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/blindcoder/ksimus/gcc34.patch.ksimus-floatingpoint
# ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

Courtesy of debian.
Make ksimus compile with gcc34

--- ksimus-floatingpoint-0.3.6.orig/configure
+++ ksimus-floatingpoint-0.3.6/configure
@@ -5384,12 +5384,10 @@
   enableval="$enable_libsuffix"
   kdelibsuff=$enableval
 fi;
+    # TODO: add an auto case that compiles a little C app to check
+    # where the glibc is
     if test "$kdelibsuff" = "none"; then
-        if test -d /lib64 ; then
-            kdelibsuff=64
-        else
-            kdelibsuff=
-        fi
+        kdelibsuff=
     fi
     if test -z "$kdelibsuff"; then
         echo "$as_me:$LINENO: result: not using lib directory suffix" >&5
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/libksimus_floatingpoint_la_closure.cpp
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/libksimus_floatingpoint_la_closure.cpp
@@ -0,0 +1 @@
+int main() {return 0;}
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/floatmultiplier.cpp
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/floatmultiplier.cpp
@@ -130,5 +130,5 @@
 //###############################################################
 //###############################################################
 
-};  //namespace KSimLibFloatingPoint
+}  //namespace KSimLibFloatingPoint
 
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/floatlatch.h
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/floatlatch.h
@@ -214,6 +214,6 @@
 
 //###############################################################
 
-};  //namespace KSimLibFloatingPoint
+}  //namespace KSimLibFloatingPoint
 
 #endif
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/simpleconditional.cpp
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/simpleconditional.cpp
@@ -339,5 +339,5 @@
 //###############################################################
 //###############################################################
 
-};  //namespace KSimLibFloatingPoint
+}  //namespace KSimLibFloatingPoint
 
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/floatremainder.cpp
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/floatremainder.cpp
@@ -102,5 +102,5 @@
 //###############################################################
 //###############################################################
 
-};  //namespace KSimLibFloatingPoint
+}  //namespace KSimLibFloatingPoint
 
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/float2in1out.h
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/float2in1out.h
@@ -116,5 +116,5 @@
 };
 
 
-};  //namespace KSimLibFloatingPoint
+}  //namespace KSimLibFloatingPoint
 #endif
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/floatlatch.cpp
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/floatlatch.cpp
@@ -254,7 +254,7 @@
 double FloatLatch::getResetValue() const
 {
 	return m_resetValue;
-};
+}
 
 void FloatLatch::setChannelCount(int count)
 {
@@ -422,4 +422,4 @@
 //###############################################################
 //###############################################################
 
-};  //namespace KSimLibFloatingPoint
+}  //namespace KSimLibFloatingPoint
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/extconnfloatin.cpp
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/extconnfloatin.cpp
@@ -200,4 +200,4 @@
 //###############################################################
 
 
-};  //namespace KSimLibFloatingPoint
+}  //namespace KSimLibFloatingPoint
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/floatconstinput.h
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/floatconstinput.h
@@ -164,7 +164,7 @@
 //#######################################################################
 
 
-};  //namespace KSimLibFloatingPoint
+}  //namespace KSimLibFloatingPoint
 
 
 #endif
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/extconnfloatout.cpp
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/extconnfloatout.cpp
@@ -98,4 +98,4 @@
 //###############################################################
 
 
-};  //namespace KSimLibFloatingPoint
+}  //namespace KSimLibFloatingPoint
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/dataselector.h
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/dataselector.h
@@ -207,6 +207,6 @@
 
 //###############################################################
 
-};  //namespace KSimLibFloatingPoint
+}  //namespace KSimLibFloatingPoint
 
 #endif
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/floatcos.cpp
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/floatcos.cpp
@@ -284,5 +284,5 @@
 //###############################################################
 
 
-};  //namespace KSimLibFloatingPoint
+}  //namespace KSimLibFloatingPoint
 
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/floatconstinput.cpp
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/floatconstinput.cpp
@@ -268,4 +268,4 @@
 //###############################################################
 
 
-}; //namespace KSimLibFloatingPoint
+} //namespace KSimLibFloatingPoint
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/ksimusfloatingpoint.cpp
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/ksimusfloatingpoint.cpp
@@ -224,7 +224,7 @@
 KInstance * instance = 0;
 const PackageInfo * packageInfo = 0;
 
-};  //namespace KSimLibFloatingPoint
+}  //namespace KSimLibFloatingPoint
 
 
 
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/convertfloatbool.cpp
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/convertfloatbool.cpp
@@ -351,5 +351,5 @@
 //###############################################################
 //###############################################################
 
-};  //namespace KSimLibFloatingPoint
+}  //namespace KSimLibFloatingPoint
 
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/convertfloatbool.h
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/convertfloatbool.h
@@ -176,5 +176,5 @@
 //###############################################################
 
 
-};  //namespace KSimLibFloatingPoint
+}  //namespace KSimLibFloatingPoint
 #endif
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/float1in1out.cpp
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/float1in1out.cpp
@@ -83,5 +83,5 @@
 //###############################################################
 //###############################################################
 
-};  //namespace KSimLibFloatingPoint
+}  //namespace KSimLibFloatingPoint
 
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/floatinputslider.cpp
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/floatinputslider.cpp
@@ -367,6 +367,6 @@
 //###############################################################
 
 
-};  //namespace KSimLibFloatingPoint
+}  //namespace KSimLibFloatingPoint
 
 
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/floatlineinput.cpp
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/floatlineinput.cpp
@@ -444,5 +444,5 @@
 //###############################################################
 
 
-};  //namespace KSimLibFloatingPoint
+}  //namespace KSimLibFloatingPoint
 
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/floatmultiplier.h
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/floatmultiplier.h
@@ -79,5 +79,5 @@
 //###############################################################
 
 
-};  //namespace KSimLibFloatingPoint
+}  //namespace KSimLibFloatingPoint
 #endif
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/waveformgenerator.h
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/waveformgenerator.h
@@ -179,5 +179,5 @@
 //###############################################################
 
 
-};  //namespace KSimLibFloatingPoint
+}  //namespace KSimLibFloatingPoint
 #endif
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/ksimusfloatingpoint.h
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/ksimusfloatingpoint.h
@@ -68,7 +68,7 @@
 extern const PackageInfo * packageInfo;
 
 
-};  //namespace KSimLibFloatingPoint
+}  //namespace KSimLibFloatingPoint
 
 /** The init function. KSIMUS_PACKAGE_INIT_FUNCTION is a macro which expands to the real function name. */
 extern "C" const PackageInfo * KSIMUS_PACKAGE_INIT_FUNCTION(KLocale * ksimusLocale);
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/floatstyle1out.cpp
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/floatstyle1out.cpp
@@ -67,12 +67,12 @@
 void FloatStyle1Out::setValue(double newValue)
 {
 	getOutputConnector()->setOutput(newValue);
-};
+}
 
 double FloatStyle1Out::getValue() const
 {
 	return getOutputConnector()->getOutput();
-};
+}
 
 void FloatStyle1Out::setResetValue(double resetValue)
 {
@@ -82,7 +82,7 @@
 double FloatStyle1Out::getResetValue() const
 {
 	return m_resetValue;
-};
+}
 	
 
 void FloatStyle1Out::reset()
@@ -210,6 +210,6 @@
 //###############################################################
 
 
-};  //namespace KSimLibFloatingPoint
+}  //namespace KSimLibFloatingPoint
 
 
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/float1out.h
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/float1out.h
@@ -176,6 +176,6 @@
 //###############################################################
 
 
-};  //namespace KSimLibFloatingPoint
+}  //namespace KSimLibFloatingPoint
 
 #endif
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/convertboolfloat.cpp
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/convertboolfloat.cpp
@@ -295,5 +295,5 @@
 //###############################################################
 //###############################################################
 
-};  //namespace KSimLibFloatingPoint
+}  //namespace KSimLibFloatingPoint
 
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/floatinputslider.h
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/floatinputslider.h
@@ -196,5 +196,5 @@
 //###############################################################
 
 
-};  //namespace KSimLibFloatingPoint
+}  //namespace KSimLibFloatingPoint
 #endif
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/floatxin1out.cpp
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/floatxin1out.cpp
@@ -84,5 +84,5 @@
 //###############################################################
 //###############################################################
 
-};  //namespace KSimLibFloatingPoint
+}  //namespace KSimLibFloatingPoint
 
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/floatremainder.h
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/floatremainder.h
@@ -70,5 +70,5 @@
 //###############################################################
 
 
-};  //namespace KSimLibFloatingPoint
+}  //namespace KSimLibFloatingPoint
 #endif
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/floatstylerange1out.h
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/floatstylerange1out.h
@@ -189,5 +189,5 @@
 //###############################################################
 
 
-};  //namespace KSimLibFloatingPoint
+}  //namespace KSimLibFloatingPoint
 #endif
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/floatsubtractor.h
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/floatsubtractor.h
@@ -71,5 +71,5 @@
 //###############################################################
 
 
-};  //namespace KSimLibFloatingPoint
+}  //namespace KSimLibFloatingPoint
 #endif
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/floatdivider.cpp
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/floatdivider.cpp
@@ -101,5 +101,5 @@
 //###############################################################
 //###############################################################
 
-};  //namespace KSimLibFloatingPoint
+}  //namespace KSimLibFloatingPoint
 
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/floatdivider.h
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/floatdivider.h
@@ -70,5 +70,5 @@
 //###############################################################
 
 
-};  //namespace KSimLibFloatingPoint
+}  //namespace KSimLibFloatingPoint
 #endif
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/floattan.h
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/floattan.h
@@ -208,5 +208,5 @@
 //###############################################################
 
 
-};  //namespace KSimLibFloatingPoint
+}  //namespace KSimLibFloatingPoint
 #endif
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/floatsin.h
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/floatsin.h
@@ -170,5 +170,5 @@
 //###############################################################
 
 
-};  //namespace KSimLibFloatingPoint
+}  //namespace KSimLibFloatingPoint
 #endif
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/random.h
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/random.h
@@ -159,6 +159,6 @@
 
 
 
-}; //namespace KSimLibBoolean
+} //namespace KSimLibBoolean
 
 #endif
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/floatmin.h
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/floatmin.h
@@ -72,5 +72,5 @@
 //###############################################################
 
 
-};  //namespace KSimLibFloatingPoint
+}  //namespace KSimLibFloatingPoint
 #endif
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/floatlog.h
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/floatlog.h
@@ -105,5 +105,5 @@
 //###############################################################
 
 
-};  //namespace KSimLibFloatingPoint
+}  //namespace KSimLibFloatingPoint
 #endif
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/floatmax.h
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/floatmax.h
@@ -72,5 +72,5 @@
 //###############################################################
 
 
-};  //namespace KSimLibFloatingPoint
+}  //namespace KSimLibFloatingPoint
 #endif
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/float2in1out.cpp
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/float2in1out.cpp
@@ -86,5 +86,5 @@
 //###############################################################
 //###############################################################
 
-};  //namespace KSimLibFloatingPoint
+}  //namespace KSimLibFloatingPoint
 
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/floatexp.h
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/floatexp.h
@@ -141,5 +141,5 @@
 
 
 
-};  //namespace KSimLibFloatingPoint
+}  //namespace KSimLibFloatingPoint
 #endif
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/floatcos.h
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/floatcos.h
@@ -175,5 +175,5 @@
 //###############################################################
 
 
-};  //namespace KSimLibFloatingPoint
+}  //namespace KSimLibFloatingPoint
 #endif
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/floatadd.h
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/floatadd.h
@@ -78,5 +78,5 @@
 //###############################################################
 
 
-};  //namespace KSimLibFloatingPoint
+}  //namespace KSimLibFloatingPoint
 #endif
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/floatabs.h
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/floatabs.h
@@ -72,5 +72,5 @@
 //###############################################################
 
 
-};  //namespace KSimLibFloatingPoint
+}  //namespace KSimLibFloatingPoint
 #endif
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/delay.cpp
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/delay.cpp
@@ -317,4 +317,4 @@
 //##########################################################################################
 
 	
-}; //namespace
+} //namespace
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/floatadd.cpp
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/floatadd.cpp
@@ -129,5 +129,5 @@
 //###############################################################
 //###############################################################
 
-};  //namespace KSimLibFloatingPoint
+}  //namespace KSimLibFloatingPoint
 
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/floatabs.cpp
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/floatabs.cpp
@@ -100,5 +100,5 @@
 //###############################################################
 //###############################################################
 
-};  //namespace KSimLibFloatingPoint
+}  //namespace KSimLibFloatingPoint
 
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/floatstylerange1out.cpp
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/floatstylerange1out.cpp
@@ -238,4 +238,4 @@
 //###############################################################
 //###############################################################
 
-};  //namespace KSimLibFloatingPoint
+}  //namespace KSimLibFloatingPoint
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/float1out.cpp
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/float1out.cpp
@@ -67,12 +67,12 @@
 void Float1Out::setValue(double newValue)
 {
 	getOutputConnector()->setOutput(newValue);
-};
+}
 
 double Float1Out::getValue() const
 {
 	return getOutputConnector()->getOutput();
-};
+}
 
 void Float1Out::setResetValue(double resetValue)
 {
@@ -82,7 +82,7 @@
 double Float1Out::getResetValue() const
 {
 	return m_resetValue;
-};
+}
 	
 
 void Float1Out::reset()
@@ -216,6 +216,6 @@
 //###############################################################
 
 
-};  //namespace KSimLibFloatingPoint
+}  //namespace KSimLibFloatingPoint
 
 
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/waveformgenerator.cpp
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/waveformgenerator.cpp
@@ -74,7 +74,7 @@
 
 static EnumDict<eWaveType> waveTypeDict;
 
-EnumDict<eWaveType>::tData EnumDict<eWaveType>::data[]
+template <> EnumDict<eWaveType>::tData EnumDict<eWaveType>::data[]
 			= { {"Sinusoidal", KSimLibFloatingPoint::eSinusoidal},
           {"Square",     KSimLibFloatingPoint::eSquare},
 					{"Sawtooth",   KSimLibFloatingPoint::eSawtooth},
@@ -432,7 +432,7 @@
 		getComponentLayout()->setMinSize(4,3);
 		getComponentLayout()->updateLayout();
 	}
-};
+}
 
 WaveformGeneratorView::~WaveformGeneratorView()
 {
@@ -681,5 +681,5 @@
 //###############################################################
 //###############################################################
 
-};  //namespace KSimLibFloatingPoint
+}  //namespace KSimLibFloatingPoint
 
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/float1in1out.h
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/float1in1out.h
@@ -112,5 +112,5 @@
 };
 
 
-};  //namespace KSimLibFloatingPoint
+}  //namespace KSimLibFloatingPoint
 #endif
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/floatexp.cpp
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/floatexp.cpp
@@ -224,5 +224,5 @@
 //###############################################################
 //###############################################################
 
-};  //namespace KSimLibFloatingPoint
+}  //namespace KSimLibFloatingPoint
 
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/dataselector.cpp
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/dataselector.cpp
@@ -452,4 +452,4 @@
 //###############################################################
 //###############################################################
 
-};  //namespace KSimLibFloatingPoint
+}  //namespace KSimLibFloatingPoint
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/floatlineinput.h
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/floatlineinput.h
@@ -206,5 +206,5 @@
 //#######################################################################
 //#######################################################################
 
-};  //namespace KSimLibFloatingPoint
+}  //namespace KSimLibFloatingPoint
 #endif
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/floatmin.cpp
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/floatmin.cpp
@@ -112,5 +112,5 @@
 //###############################################################
 //###############################################################
 
-};  //namespace KSimLibFloatingPoint
+}  //namespace KSimLibFloatingPoint
 
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/floatstyle1out.h
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/floatstyle1out.h
@@ -174,6 +174,6 @@
 //###############################################################
 
 
-};  //namespace KSimLibFloatingPoint
+}  //namespace KSimLibFloatingPoint
 
 #endif
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/convertboolfloat.h
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/convertboolfloat.h
@@ -153,5 +153,5 @@
 //###############################################################
 
 
-};  //namespace KSimLibFloatingPoint
+}  //namespace KSimLibFloatingPoint
 #endif
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/extconnfloatin.h
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/extconnfloatin.h
@@ -108,5 +108,5 @@
 //###############################################################
 
 
-};  //namespace KSimLibFloatingPoint
+}  //namespace KSimLibFloatingPoint
 #endif
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/extconnfloatout.h
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/extconnfloatout.h
@@ -47,5 +47,5 @@
 //###############################################################
 
 
-};  //namespace KSimLibFloatingPoint
+}  //namespace KSimLibFloatingPoint
 #endif
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/floatlineoutput.h
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/floatlineoutput.h
@@ -125,5 +125,5 @@
 //#######################################################################
 
 
-};  //namespace KSimLibFloatingPoint
+}  //namespace KSimLibFloatingPoint
 #endif
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/floatsubtractor.cpp
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/floatsubtractor.cpp
@@ -103,5 +103,5 @@
 //###############################################################
 //###############################################################
 
-};  //namespace KSimLibFloatingPoint
+}  //namespace KSimLibFloatingPoint
 
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/floatlog.cpp
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/floatlog.cpp
@@ -162,5 +162,5 @@
 //###############################################################
 //###############################################################
 
-};  //namespace KSimLibFloatingPoint
+}  //namespace KSimLibFloatingPoint
 
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/floattan.cpp
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/floattan.cpp
@@ -348,5 +348,5 @@
 //###############################################################
 
 
-};  //namespace KSimLibFloatingPoint
+}  //namespace KSimLibFloatingPoint
 
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/floatmax.cpp
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/floatmax.cpp
@@ -112,5 +112,5 @@
 //###############################################################
 //###############################################################
 
-};  //namespace KSimLibFloatingPoint
+}  //namespace KSimLibFloatingPoint
 
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/floatlineoutput.cpp
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/floatlineoutput.cpp
@@ -192,5 +192,5 @@
 //##########################################################################################
 
 
-};  //namespace KSimLibFloatingPoint
+}  //namespace KSimLibFloatingPoint
 
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/floatsin.cpp
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/floatsin.cpp
@@ -281,5 +281,5 @@
 
 
 
-};  //namespace KSimLibFloatingPoint
+}  //namespace KSimLibFloatingPoint
 
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/simpleconditional.h
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/simpleconditional.h
@@ -160,5 +160,5 @@
 //###############################################################
 
 
-};  //namespace KSimLibFloatingPoint
+}  //namespace KSimLibFloatingPoint
 #endif
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/random.cpp
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/random.cpp
@@ -337,4 +337,4 @@
 //##########################################################################################
 
 	
-}; //namespace
+} //namespace
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/floatxin1out.h
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/floatxin1out.h
@@ -113,5 +113,5 @@
 };
 
 
-};  //namespace KSimLibFloatingPoint
+}  //namespace KSimLibFloatingPoint
 #endif
--- ksimus-floatingpoint-0.3.6.orig/ksimus-floatingpoint/delay.h
+++ ksimus-floatingpoint-0.3.6/ksimus-floatingpoint/delay.h
@@ -141,6 +141,6 @@
 
 
 
-}; //namespace KSimLibBoolean
+} //namespace KSimLibBoolean
 
 #endif
