# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/blindcoder/ksimus/gcc34.patch.ksimus-datarecorder
# ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

Courtesy of debian.
Make ksimus compile with gcc34

--- ksimus-datarecorder-0.3.6.orig/po/de.po
+++ ksimus-datarecorder-0.3.6/po/de.po
@@ -89,7 +89,7 @@
 
 #: textrec.cpp:632
 msgid "Directory %1 not exists"
-msgstr "Verzeichnis %1 exisitiert nicht"
+msgstr "Verzeichnis %1 existiert nicht"
 
 #: textrec.cpp:676
 msgid "File open failed (Filename %1)"
@@ -141,7 +141,7 @@
 "If checked an exisiting file will not be deleted before a new simulations is "
 "started."
 msgstr ""
-"Wenn das Feld markiert ist wird die Datei gelöscht bevor eine neue "
+"Wenn das Feld markiert ist, wird eine existierende Datei nicht gelöscht, bevor eine neue "
 "Simulation gestartet wird."
 
 #: textrec.cpp:939
--- ksimus-datarecorder-0.3.6.orig/admin/acinclude.m4.in
+++ ksimus-datarecorder-0.3.6/admin/acinclude.m4.in
@@ -2965,7 +2965,7 @@
             kdelibsuff=$enableval)
     if test "$kdelibsuff" = "none"; then
         if test -d /lib64 ; then
-            kdelibsuff=64
+            kdelibsuff=
         else
             kdelibsuff=
         fi
--- ksimus-datarecorder-0.3.6.orig/ksimus-datarecorder/channelpositionwidget.cpp
+++ ksimus-datarecorder-0.3.6/ksimus-datarecorder/channelpositionwidget.cpp
@@ -190,6 +190,6 @@
 
 
 
-};  //namespace KSimLibDataRecorder
+}  //namespace KSimLibDataRecorder
 
 
--- ksimus-datarecorder-0.3.6.orig/ksimus-datarecorder/datarecorderchannelbase.cpp
+++ ksimus-datarecorder-0.3.6/ksimus-datarecorder/datarecorderchannelbase.cpp
@@ -52,7 +52,7 @@
 
 static EnumDict<eChannelType> channelTypeDict;
 
-EnumDict<eChannelType>::tData EnumDict<eChannelType>::data[]
+template <> EnumDict<eChannelType>::tData EnumDict<eChannelType>::data[]
 			= { {"Unknown", KSimLibDataRecorder::CT_Unknown},
           {"Boolean",  KSimLibDataRecorder::CT_Boolean},
           {"Floating Point",  KSimLibDataRecorder::CT_Float},
@@ -206,7 +206,7 @@
 {
 	m_serialNumber = no;
 	getConnector()->setWireName(QString("Input %1").arg(no));
-};
+}
 
 //#############################################################################
 //#############################################################################
@@ -246,7 +246,7 @@
 
 
 
-};  //namespace KSimLibDataRecorder
+}  //namespace KSimLibDataRecorder
 
 
 
--- ksimus-datarecorder-0.3.6.orig/ksimus-datarecorder/datarecorderdataview.h
+++ ksimus-datarecorder-0.3.6/ksimus-datarecorder/datarecorderdataview.h
@@ -222,7 +222,7 @@
 
 
 
-};  //namespace KSimLibDataRecorder
+}  //namespace KSimLibDataRecorder
 
 
 #endif
--- ksimus-datarecorder-0.3.6.orig/ksimus-datarecorder/datarecorderchannelboolean.cpp
+++ ksimus-datarecorder-0.3.6/ksimus-datarecorder/datarecorderchannelboolean.cpp
@@ -262,5 +262,5 @@
 	return m_propertyWidget;	
 }
 
-};  //namespace KSimLibDataRecorder
+}  //namespace KSimLibDataRecorder
 
--- ksimus-datarecorder-0.3.6.orig/ksimus-datarecorder/textrec.cpp
+++ ksimus-datarecorder-0.3.6/ksimus-datarecorder/textrec.cpp
@@ -1031,5 +1031,5 @@
 
 }
 
-};  //namespace KSimLibDataRecorder
+}  //namespace KSimLibDataRecorder
 
--- ksimus-datarecorder-0.3.6.orig/ksimus-datarecorder/zoomwidget.cpp
+++ ksimus-datarecorder-0.3.6/ksimus-datarecorder/zoomwidget.cpp
@@ -395,6 +395,6 @@
 	
 
 
-};  //namespace KSimLibDataRecorder
+}  //namespace KSimLibDataRecorder
 
 
--- ksimus-datarecorder-0.3.6.orig/ksimus-datarecorder/zoomwidget.h
+++ ksimus-datarecorder-0.3.6/ksimus-datarecorder/zoomwidget.h
@@ -137,7 +137,7 @@
 
 
 
-};  //namespace KSimLibDataRecorder
+}  //namespace KSimLibDataRecorder
 
 
 #endif
--- ksimus-datarecorder-0.3.6.orig/ksimus-datarecorder/datarecorder.cpp
+++ ksimus-datarecorder-0.3.6/ksimus-datarecorder/datarecorder.cpp
@@ -174,7 +174,7 @@
 KInstance * instance = 0;
 const PackageInfo * packageInfo = 0;
 
-};  //namespace KSimLibDataRecorder
+}  //namespace KSimLibDataRecorder
 
 
 
@@ -754,4 +754,4 @@
 }
 
 
-};  //namespace KSimLibDataRecorder
+}  //namespace KSimLibDataRecorder
--- ksimus-datarecorder-0.3.6.orig/ksimus-datarecorder/channelpositionwidget.h
+++ ksimus-datarecorder-0.3.6/ksimus-datarecorder/channelpositionwidget.h
@@ -103,6 +103,6 @@
 };
 
 
-};  //namespace KSimLibDataRecorder
+}  //namespace KSimLibDataRecorder
 
 #endif
--- ksimus-datarecorder-0.3.6.orig/ksimus-datarecorder/datarecorderchannelfloat.cpp
+++ ksimus-datarecorder-0.3.6/ksimus-datarecorder/datarecorderchannelfloat.cpp
@@ -257,5 +257,5 @@
 	return m_propertyWidget;	
 }
 
-};  //namespace KSimLibDataRecorder
+}  //namespace KSimLibDataRecorder
 
--- ksimus-datarecorder-0.3.6.orig/ksimus-datarecorder/datarecorderwidget.cpp
+++ ksimus-datarecorder-0.3.6/ksimus-datarecorder/datarecorderwidget.cpp
@@ -263,5 +263,5 @@
 }
 
 
-};  //namespace KSimLibDataRecorder
+}  //namespace KSimLibDataRecorder
 
--- ksimus-datarecorder-0.3.6.orig/ksimus-datarecorder/datarecorderchannelbase.h
+++ ksimus-datarecorder-0.3.6/ksimus-datarecorder/datarecorderchannelbase.h
@@ -180,7 +180,7 @@
 
 
 
-};  //namespace KSimLibDataRecorder
+}  //namespace KSimLibDataRecorder
 
 
 #endif
--- ksimus-datarecorder-0.3.6.orig/ksimus-datarecorder/datarecorderwidget.h
+++ ksimus-datarecorder-0.3.6/ksimus-datarecorder/datarecorderwidget.h
@@ -121,6 +121,6 @@
 
 
 
-};  //namespace KSimLibDataRecorder
+}  //namespace KSimLibDataRecorder
 
 #endif
--- ksimus-datarecorder-0.3.6.orig/ksimus-datarecorder/textrec.h
+++ ksimus-datarecorder-0.3.6/ksimus-datarecorder/textrec.h
@@ -352,7 +352,7 @@
 //###############################################################
 
 
-};  //namespace KSimLibDataRecorder
+}  //namespace KSimLibDataRecorder
 
 
 #endif
--- ksimus-datarecorder-0.3.6.orig/ksimus-datarecorder/widgetcontrolbutton.h
+++ ksimus-datarecorder-0.3.6/ksimus-datarecorder/widgetcontrolbutton.h
@@ -98,6 +98,6 @@
 };
 
 
-};  //namespace KSimLibDataRecorder
+}  //namespace KSimLibDataRecorder
 
 #endif
--- ksimus-datarecorder-0.3.6.orig/ksimus-datarecorder/datarecorderdataview.cpp
+++ ksimus-datarecorder-0.3.6/ksimus-datarecorder/datarecorderdataview.cpp
@@ -140,7 +140,7 @@
 	CHECK_PTR(m_divGrid);
 	
 	VIEW_DEBUG_VAR("",m_snapHorizontal);
-};
+}
 
 DataRecorderDataView::~DataRecorderDataView()
 {
@@ -583,7 +583,7 @@
 
 
 
-};  //namespace KSimLibDataRecorder
+}  //namespace KSimLibDataRecorder
 
 
 
--- ksimus-datarecorder-0.3.6.orig/ksimus-datarecorder/datarecorderview.h
+++ ksimus-datarecorder-0.3.6/ksimus-datarecorder/datarecorderview.h
@@ -73,6 +73,6 @@
 
 
 
-};  //namespace KSimLibDataRecorder
+}  //namespace KSimLibDataRecorder
 
 #endif
--- ksimus-datarecorder-0.3.6.orig/ksimus-datarecorder/datarecorder.h
+++ ksimus-datarecorder-0.3.6/ksimus-datarecorder/datarecorder.h
@@ -86,7 +86,7 @@
 const ComponentInfo * getDataRecorderInfo();
 
 
-};  //namespace KSimLibDataRecorder
+}  //namespace KSimLibDataRecorder
 
 /** The init function. KSIMUS_PACKAGE_INIT_FUNCTION is a macro which expands to the real function name. */
 extern "C" const PackageInfo * KSIMUS_PACKAGE_INIT_FUNCTION(KLocale * ksimusLocale);
@@ -178,6 +178,6 @@
 	void slotAddFloatChannel();
 };
 
-};  //namespace KSimLibDataRecorder
+}  //namespace KSimLibDataRecorder
 
 #endif
--- ksimus-datarecorder-0.3.6.orig/ksimus-datarecorder/widgetcontrolbutton.cpp
+++ ksimus-datarecorder-0.3.6/ksimus-datarecorder/widgetcontrolbutton.cpp
@@ -187,5 +187,5 @@
 }
 
 
-};  //namespace KSimLibDataRecorder
+}  //namespace KSimLibDataRecorder
 
--- ksimus-datarecorder-0.3.6.orig/ksimus-datarecorder/datarecorderchannelboolean.h
+++ ksimus-datarecorder-0.3.6/ksimus-datarecorder/datarecorderchannelboolean.h
@@ -82,6 +82,6 @@
 
 
 
-};  //namespace KSimLibDataRecorder
+}  //namespace KSimLibDataRecorder
 
 #endif
--- ksimus-datarecorder-0.3.6.orig/ksimus-datarecorder/datarecorderview.cpp
+++ ksimus-datarecorder-0.3.6/ksimus-datarecorder/datarecorderview.cpp
@@ -90,5 +90,5 @@
 	onlinePopup->popup(QCursor::pos());
 }
 
-};  //namespace KSimLibDataRecorder
+}  //namespace KSimLibDataRecorder
 
--- ksimus-datarecorder-0.3.6.orig/ksimus-datarecorder/datarecorderchannelfloat.h
+++ ksimus-datarecorder-0.3.6/ksimus-datarecorder/datarecorderchannelfloat.h
@@ -87,6 +87,6 @@
 
 
 
-};  //namespace KSimLibDataRecorder
+}  //namespace KSimLibDataRecorder
 
 #endif
