
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/blindcoder/ksimus/ksimus.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A KDE tool for simulation and visualization of technical processes.

[T] KSimus is a KDE tool for simulation, automation,  
[T] and visualization of technical processes. It is also  
[T] useful for education and experiments in the scope  
[T] of logical and automatic control circuits. The main  
[T] feature of KSimus is the use of component libraries 
[T] (packages) which makes extending KSimus easy for 
[T] developers.

[U] http://ksimus.berlios.de/

[A] radie <rasmus@diekenbrock.de>
[M] Benjamin Schieder <blindcoder@scavenger.homeip.net>

[C] extra/scientific

[L] GPL
[S] Alpha
[P] X -----5---9 281.700

#if xpkg == ksimus
[V] 0.3.6-2
[D] 1618033211 ksimus-0.3.6-2.tar.gz !ftp://ftp.berlios.de/pub/ksimus/kde3/ksimus-3-0.3.6-2.tar.gz 
#endif
#if xpkg == ksimus-boolean
[I] Boolean elements for ksimus
[V] 0.3.6
[D] 950631678 ksimus-boolean-0.3.6.tar.gz !ftp://ftp.berlios.de/pub/ksimus/kde3/ksimus-boolean-3-0.3.6.tar.gz 
#endif
#if xpkg == ksimus-datarecorder
[I] Elements used for data recording for ksimus
[V] 0.3.6
[D] 2755102397 ksimus-datarecorder-0.3.6.tar.gz !ftp://ftp.berlios.de/pub/ksimus/kde3/ksimus-datarecorder-3-0.3.6.tar.gz 
#endif
#if xpkg == ksimus-floatingpoint
[I] Floating Point elements for ksimus
[V] 0.3.6
[D] 722637016 ksimus-floatingpoint-0.3.6.tar.gz !ftp://ftp.berlios.de/pub/ksimus/kde3/ksimus-floatingpoint-3-0.3.6.tar.gz 
#endif
