
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/e17/mod-calendar/mod-calendar.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2010 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] enlightenment calendar

[T] New calendar module: Does currently show a calendar sheet in the shelf,
[T] will be extended by a month view popup and maybe later by plugins to allow
[T] accessing apps like evolution.

[U] http://trac.enlightenment.org/e/browser/trunk/E-MODULES-EXTRA/calendar/

[A] Brian 'morlenxus' Miculcy <morlenxus@gmx.net>
[M] Sebastian Knapp <rock@ccls-online.de>

[C] extra/desktop/enlightenment

[L] BSD
[S] Stable
[V] r50429
[P] X -----5---9 800.000

[D] X e17-mod-calendar-r50429.tar.bz2 svn://http:svn.enlightenment.org/svn/e/trunk/E-MODULES-EXTRA/calendar::50429

[O] source $base/package/e17/imlib2/e17.conf

