
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/clifford/fann/fann.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] FANN - Fast Artificial Neural Network Library

[T] Fast Artificial Neural Network Library is a free open source neural network
[T] library, which implements multilayer artificial neural networks in C with
[T] support for both fully connected and sparsely connected networks.
[T] Cross-platform execution in both fixed and floating point are supported. It
[T] includes a framework for easy handling of training data sets. It is easy to
[T] use, versatile, well documented, and fast.

[U] http://leenissen.dk/fann/index.php

[A] Steffen Nissen <lukesky@diku.dk>
[M] Clifford Wolf <clifford@clifford.at>

[C] extra/development

[L] GPL
[S] Stable
[V] 2.0.0
[P] X --?--5---9 245.200

[D] 581635397 fann-2.0.0.tar.bz2 http://dl.sourceforge.net/sourceforge/fann/

