
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/x11/imagemagick/imagemagick.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] command line tools for manipulating raster and vector images

[T] GraphicsMagick provides a set of commandline tools and programming APIs
[T] (including C, C++, and Perl) for manipulating, editing, and converting
[T] raster and vector images. It is derived from ImageMagick, with the
[T] objective of providing a stable code base.

[U] http://www.graphicsmagick.org

[A] many { see AUTHORS file }
[M] The ROCK Linux Project

[C] extra/multimedia

[L] OpenSource
[S] Stable
[V] 1.1.10
[P] X --?--5---9 164.300

[D] 1030917742 GraphicsMagick-1.1.10.tar.bz2 http://mesh.dl.sourceforge.net/sourceforge/graphicsmagick/
