
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/blindcoder/mrtg/mrtg.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] The Multi Router Traffic Grapher.

[T] The Multi Router Traffic Grapher (MRTG) is a tool to monitor the traffic
[T] load on network-links. MRTG generates HTML pages containing GIF/PNG images
[T] which provide a live visual representation of this traffic.

[U] http://people.ee.ethz.ch/oetiker/webtools/mrtg/

[A] Tobias Oetiker <oetiker@ee.ethz.ch>
[M] Benjamin Schieder <blindcoder@scavenger.homeip.net>

[C] extra/network

[L] GPL
[S] Stable
[V] 2.11.1
[P] X -----5---9 268.400

[D] 3106750379 mrtg-2.11.1.tar.gz http://people.ee.ethz.ch/oetiker/webtools/mrtg/pub/
