# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/misc/pkgsel/minimal.in
# ROCK Linux is Copyright (C) 1998 - 2005 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

/ 00-dirtree /		{ p; d; }

/ linux-drm /		{ s/^X /O / ; p; d; };
/ linux.* /		{ p; d; }
/ linux-libc-headers /	{ p; d; }
/ glibc /		{ p; d; }

/ gcc /			{ p; d; }
/ binutils /		{ p; d; }

/ make /		{ p; d; }
/ gawk /		{ p; d; }
/ flex /		{ p; d; }
/ bison /		{ p; d; }
/ perl5 /		{ p; d; }

/ strace /		{ p; d; }
/ libelf /		{ p; d; }
/ ltrace /		{ p; d; }
/ gdb /			{ p; d; }

/ gzip /		{ p; d; }
/ readline /		{ p; d; }
/ ncurses /		{ p; d; }
/ dialog /		{ p; d; }
/ m4 /			{ p; d; }
/ time /		{ p; d; }
/ gettext /		{ p; d; }
/ zlib /		{ p; d; }
/ coreutils /		{ p; d; }
/ findutils /		{ p; d; }
/ diffutils /		{ p; d; }
/ mktemp /		{ p; d; }
/ patch /		{ p; d; }
/ pciutils /		{ p; d; }
/ psmisc / 		{ p; d; }
/ procps /		{ p; d; }
/ kbd /			{ p; d; }
/ gmp /		 	{ p; d; }
/ mpfr /		{ p; d; }
/ grep /		{ p; d; }
/ sed /			{ p; d; }
/ tar /			{ p; d; }
/ udev / 		{ p; d; }
/ bzip2 /		{ p; d; }
/ texinfo /		{ p; d; }
/ man /			{ p; d; }
/ groff /		{ p; d; }

/ e2fsprogs /		{ p; d; }
/ file /		{ p; d; }
/ mine /		{ p; d; }
/ util-linux-ng /		{ p; d; }
/ iproute2 /		{ p; d; }
/ net-tools /		{ p; d; }
/ module-init-tools /	{ p; d; }
/ modutils /		{ p; d; }
/ sysfiles /		{ p; d; }

/ autoconf /		{ p; d; }
/ automake=automake19 /	{ p; d; }
/ cracklib /		{ p; d; }
/ libtool /		{ p; d; }
/ pam /			{ p; d; }
/ shadow /		{ p; d; }
/ sysvinit /		{ p; d; }

/ grub /		{ p; d; }
/ lzo /			{ p; d; }
/ lilo /			{ s/^X /O / ; p; d; };
/ silo /		{ p; d; }
/ yaboot /		{ p; d; }

/ rockinitrd / 		{ p; d; }
/ stone /		{ p; d; }
/ installer /		{ p; d; }

/ ed /			{ p; d; }
/ vim /			{ p; d; }

