# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/misc/pkgsel/minimal+xfree.in
# ROCK Linux is Copyright (C) 1998 - 2005 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

/ acpid /			{ p; d; };
/ aterm /                       { p; d; };
/ bdb=bdb44 /			{ p; d; };
/ bind /                        { p; d; };
/ bc /				{ p; d; };
/ dhcp /                        { p; d; };
/ cron /                        { p; d; };
/ curl /                        { p; d; };
/ fbset /			{ p; d; };
/ gdbm / 			{ p; d; };
/ groff /                       { p; d; };
/ hfsutils /			{ p; d; };
/ iptables /			{ p; d; };
/ kbd /                         { p; d; };
/ less /                        { p; d; };
/ man /                         { p; d; };
/ man-pages /                   { p; d; };
/ ncompress /                   { p; d; };
/ netkit-base /                 { p; d; };
/ openldap /			{ p; d; };
/ libevent /			{ p; d; };
/ libnfsidmap /			{ p; d; };
/ nfs-utils /                   { p; d; };
/ netkit-telnet/                { p; d; };
/ openssh /                     { p; d; };
/ openssl /                     { p; d; };
/ pciutils/                     { p; d; };
/ pcmcia-cs /                   { p; d; };
/ popt /			{ p; d; };
/ procinfo /                    { p; d; };
/ procps /                      { p; d; };
/ pth /				{ p; d; };
/ reiserfsprogs /		{ p; d; };
/ screen /                      { p; d; };
/ pkgconfig /			{ p; d; };
/ sysklogd /                    { p; d; };
/ unzip /                       { p; d; };
/ wget /                        { p; d; };
/ wireless-tools / 		{ p; d; };
/ zip /                         { p; d; };
/ rock-doc /                    { p; d; };
/ rock-src/                     { p; d; };
