/ glib /			{ p; d; };
/ glib12 /			{ p; d; };
/ gtk+ /			{ p; d; };
/ python /			{ p; d; };
/ abiword /			{ p; d; };
/ alsa-lib /			{ p; d; };
/ alsa-tools /			{ p; d; };
/ alsa-utils /			{ p; d; };
/ alsa-oss /			{ p; d; };
/ apache /			{ p; d; };
/ atk /				{ p; d; };
/ at-spi /			{ p; d; };
/ audiofile /			{ p; d; };
/ bug-buddy /			{ p; d; };
/ cairo /                       { p; d; };
/ control-center /		{ p; d; };
/ cpan=cpan-xml-parser /	{ p; d; };
/ docbookx /			{ p; d; };
/ desktop-file-utils /		{ p; d; };
/ eel /				{ p; d; };
/ eog /				{ p; d; };
/ epiphany /			{ p; d; };
/ esound /			{ p; d; };
/ evolution /			{ p; d; };
/ evolution-data-server /	{ p; d; };
/ evolution-webcal /		{ p; d; };
/ file-roller /			{ p; d; };
/ fribidi /			{ p; d; };
/ gal /				{ p; d; };
/ gail /			{ p; d; };
/ gcalctool /			{ p; d; };
/ gconf /			{ p; d; };
/ gconf-editor /		{ p; d; };
/ gdm /				{ p; d; };
/ gedit /			{ p; d; };
/ gftp /			{ p; d; };
/ gimp /			{ p; d; };
/ gimp-print42 /		{ p; d; };
/ gnome-applets /		{ p; d; };
/ gnome-desktop /		{ p; d; };
/ gnome-doc-utils /		{ p; d; };
/ gnome-games /			{ p; d; };
/ gnome-icon-theme /		{ p; d; };
/ gnome-keyring /		{ p; d; };
/ gnome-mag /			{ p; d; };
/ gnome-media /			{ p; d; };
/ gnome-menus /			{ p; d; };
/ gnome-mime-data /		{ p; d; };
/ gnome-netstatus /		{ p; d; };
/ gnome-nettool /		{ p; d; };
/ gnome-panel /			{ p; d; };
/ gnome-session /		{ p; d; };
/ gnome-speech /		{ p; d; };
/ gnome-system-monitor /	{ p; d; };
/ gnome-system-tools /		{ p; d; };
/ gnome-terminal /		{ p; d; };
/ gnome-themes /		{ p; d; };
/ gnome-utils /			{ p; d; };
/ gnome-vfs /			{ p; d; };
/ gnumeric /			{ p; d; };
/ gnupg /			{ p; d; };
/ gnupg2 /			{ p; d; };
/ gnutls /			{ p; d; };
/ gpdf /			{ p; d; };
/ gstreamer /			{ p; d; };
/ gst-plugins /			{ p; d; };
/ gthumb /			{ p; d; };
/ gtk-engines /			{ p; d; };
/ gtkhtml /			{ p; d; };
/ gtksourceview /		{ p; d; };
/ hicolor-icon-theme /		{ p; d; };
/ intltool /			{ p; d; };
/ iso-codes /			{ p; d; };
/ libart_lgpl23 /		{ p; d; };
/ libassuan /			{ p; d; };
/ libbonobo /			{ p; d; };
/ libbonoboui /			{ p; d; };
/ libcroco /			{ p; d; };
/ libexif /			{ p; d; };
/ libglade /			{ p; d; };
/ libgail-gnome /		{ p; d; };
/ libgcrypt /			{ p; d; };
/ libgnome /			{ p; d; };
/ libgnomecanvas /		{ p; d; };
/ libgnomeprint / 		{ p; d; };
/ libgnomeprintui /		{ p; d; };
/ libgnomeui /			{ p; d; };
/ libgpg-error /		{ p; d; };
/ libgsf /			{ p; d; };
/ libgtkhtml /			{ p; d; };
/ libgtop /			{ p; d; };
/ libidl /			{ p; d; };
/ libksba /			{ p; d; };
/ librsvg /			{ p; d; };
/ libsoup /			{ p; d; };
/ libwnck /			{ p; d; };
/ libxklavier / 		{ p; d; };
/ libxml /			{ p; d; };
/ libxml2 /			{ p; d; };
/ libxslt /			{ p; d; };
/ metacity /			{ p; d; };
/ mozilla /			{ p; d; };
/ nautilus /			{ p; d; };
/ nautilus-cd-burner /		{ p; d; };
/ nautilus-media /		{ p; d; };
/ neon /			{ p; d; };
/ openldap /			{ p; d; };
/ orbit2 /			{ p; d; };
/ pango /			{ p; d; };
/ scrollkeeper /		{ p; d; };
/ ssleay-perlmod /		{ p; d; };
/ startup-notification /	{ p; d; };
/ system-tools-backends /	{ p; d; };
/ subversion /			{ p; d; };
/ swig /			{ p; d; };
/ vte /				{ p; d; };
/ xscreensaver /		{ p; d; };
/ yelp /			{ p; d; };
/ zenity /			{ p; d; };
