# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/misc/pkgsel/sets/desktop.set
# ROCK Linux is Copyright (C) 1998 - 2005 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---
#

/ python /			{ p; d; };
/ cpan=cpan-xml-parser /	{ p; d; };
/ ghostscript /			{ p; d; };
/ ghostscript-fonts /		{ p; d; };
/ kdevelop /			{ s/^X /O / ; p; d; };
/ kdesdk /			{ s/^X /O / ; p; d; };
/ kdewebdev /			{ s/^X /O / ; p; d; };
/ kdeedu /			{ s/^X /O / ; p; d; };
/ kdebindings /			{ s/^X /O / ; p; d; };
/ kde-i18n-fr /			{ s/^X /O / ; p; d; };
/ kde-i18n-es /			{ s/^X /O / ; p; d; };
/ kde-i18n-it /			{ s/^X /O / ; p; d; };
/ qt=qt3 /			{ p; d; };
/ kde /				{ p; d; };
/ firefox /			{ p; d; };
/ bitstream-vera-fonts /	{ p; d; };
/ apache /			{ p; d; };
/ samba /			{ p; d; };
/ cups /			{ p; d; };
/ atk /				{ p; d; };
/ glib /			{ p; d; };
/ cairo /			{ p; d; };
/ pango /			{ p; d; };
/ gtk+ /			{ p; d; };
/ glib12 /			{ p; d; };
/ gtk+12 /			{ p; d; };
/ gimp /			{ p; d; };
/ ogg-vorbis /			{ p; d; };
/ xmms /			{ p; d; };
/ xine /			{ p; d; };
/ mplayer /			{ p; d; };
/ mplayer-fonts /		{ p; d; };
/ wv2 /				{ p; d; };
/ lcms /			{ p; d; };
/ libmng /			{ p; d; };
/ libgphoto /			{ p; d; };
/ sane-backends /		{ p; d; };
/ libusb /			{ p; d; };
/ bdb /				{ p; d; };
/ neon /			{ p; d; };
/ subversion /			{ p; d; };
/ gimp-print42 /		{ p; d; };
/ lesstif /			{ p; d; };
/ libgsf /			{ p; d; };
/ libidl /			{ p; d; };
/ libxml2 /			{ p; d; };
/ libxslt /			{ p; d; };
/ pcre /			{ p; d; };
/ xpdf /			{ p; d; };
/ libart_lgpl23 /		{ p; d; };
/ popt /			{ p; d; };
/ alsa-lib /			{ p; d; };
/ alsa-tools /			{ p; d; };
/ alsa-utils /			{ p; d; };
/ alsa-oss /			{ p; d; };
/ alsa-driver /			{ p; d; };
/ cvs /				{ p; d; };
/ lame /			{ p; d; };
/ audiofile /			{ p; d; };
/ cdrtools /			{ p; d; };
/ cdrdao /			{ p; d; };
/ cdparanoia /			{ p; d; };
/ tvtime /			{ p; d; };
/ xvid /			{ p; d; };
/ jfsutils /			{ p; d; };
/ xfsprogs /			{ p; d; };
/ taglib /			{ p; d; };
/ freefonts /			{ p; d; };
/ rsync /			{ p; d; };
/ gnupg /			{ p; d; };
/ squid /			{ p; d; };
/ gdb /				{ p; d; };
/ sudo /			{ p; d; };
/ xdialog /			{ p; d; };
/ readline /			{ p; d; };
/ strace /			{ p; d; };
/ bonnie++ /			{ p; d; };
/ ppp /				{ p; d; };
/ tuxcursor /			{ p; d; };
/ cheapskatefonts /		{ p; d; };

