
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/stf/pyqt/pyqt.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Python Bindings for the Qt Toolkit

[T] PyQt is a set of Python bindings for Trolltech's Qt application
[T] framework and runs on all platforms supported by Qt including
[T] Windows, MacOS/X and Linux. There are two sets of bindings: PyQt v4
[T] supports Qt v4; and the older PyQt v3 supports Qt v3 and earlier.
[T] The bindings are implemented as a set of Python modules and contain
[T] over 300 classes and nearly 6,000 functions and methods.

[U] http://www.riverbankcomputing.co.uk/pyqt/

[A] Riverbank Computing Limited
[M] Stefan Fiedler <stefan.fiedler@students.jku.at>

[C] extra/development

[L] GPL
[S] Stable
[V] 3.16
[P] X -----5---9 284.700

[D] 173697692 PyQt-x11-gpl-3.16.tar.gz http://www.riverbankcomputing.com/Downloads/PyQt3/GPL/
