
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/xfce4/xfce4.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a lightweight desktop environment

[T] Xfce is a lightweight desktop environment for unix-like operating
[T] systems. It aims to be fast and lightweight, while still being visually
[T] appealing and easy to use.

[U] http://www.xfce.org/

[A] Olivier Fourdan
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/desktop/xfce

[L] GPL
[S] Stable
[V] 4.2.3.2
[P] X -----5---9 267.700

[D] 3982415542 xfce-4.2.3.2-src.tar.bz2 http://dl.sourceforge.net/xfce/

