
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/java/xerces2-j/xerces2-j.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2007 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] the Apache XML parser

[T] Xerces2 is a  fully conforming XML Schema processor. Xerces2 also provides
[T] a complete implementation of the Document Object Model Level 3 Core and
[T] Load/Save W3C Recommendations and provides a complete implementation of the
[T] XML Inclusions (XInclude) W3C Recommendation. It also provides support for
[T] OASIS XML Catalogs v1.1.

[U] http://xerces.apache.org/xerces2-j/

[A] The Apache Software Foundation
[A] and others
[M] Stefan Fiedler <stefan.fiedler@students.jku.at>

[C] extra/text

[L] OpenSource
[S] Stable
[V] 2.9.1
[P] X -----5---9 800.000

[D] 2721152043 Xerces-J-src.2.9.1.tar.gz http://gd.tuwien.ac.at/infosys/servers/http/apache/dist/xerces/j/
[D] 2230837707 Xerces-J-tools.2.9.1.tar.gz http://gd.tuwien.ac.at/infosys/servers/http/apache/dist/xerces/j/
