
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/mathieu/mairix/mairix.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] An index and search tool for Maildir, MH, or mbox format email folders.

[T] mairix is a tool for indexing and searching email messages stored in 
[T] Maildir, MH, or mbox  folders. The index contains a map of which words 
[T] occur in which parts of which messages. Searches on this index are fast 
[T] and generate symlinks to the matching messages in a new Maildir or MH 
[T] folder, or copies of matching messages in an mbox folder, which can be 
[T] browsed normally in a mail client.

[U] http://www.rc0.org.uk/mairix

[A] Richard Curnow <rc@rc0.org.uk>
[M] Mathieu Doidy <mdoidy@roulaize.net>

[C] extra/network

[L] GPL
[S] Beta
[V] 0.16.1
[P] X -----5---9 271.200

[D] 1831114952 mairix-0.16.1.tar.gz http://www.rpcurnow.force9.co.uk/mairix/
