
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/visconti/webtoolkit/webtoolkit.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2009 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] widget oriented c++ web framework

[T] Wt (pronounced 'witty') is a C++ library and application server for
[T] developing and deploying web applications. It is not a 'framework', which
[T] enforces a way of programming, but a library.

[U] http://www.webtoolkit.eu/

[A] Koen Deforche <koen@emweb.be>
[M] The ROCK Linux Project

[C] extra/development

[L] GPL
[S] Stable
[V] 2.99.1
[P] X -----5---9 800.000

[D] 166313181 wt-2.99.1.tar.gz http://dl.sourceforge.net/witty/

