
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/stf/polypaudio/polypaudio.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] an improved drop-in replacement for the Enlightened Sound Daemon

[T] polypaudio is a sound server for Linux and other Unix like operating
[T] systems. It is intended to be an improved drop-in replacement for the
[T] Enlightened Sound Daemon (ESOUND). It is my ultimate ambition to get
[T] Polypaudio into Gnome as a replacement for ESOUND. In addition to the
[T] features ESOUND provides polypaudio has:
[T]
[T]    * Extensible plugin architecture (by loading dynamic loadable modules
[T]      with dlopen())
[T]    * Support for more than one sink/source
[T]    * Better low latency behaviour
[T]    * Embedabble into other software (the core is available as C library)
[T]    * Completely asynchronous C API
[T]    * Simple command line interface for reconfiguring the daemon while running
[T]    * Flexible, implicit sample type conversion and resampling
[T]    * "Zero-Copy" architecture
[T]    * Module autoloading
[T]    * Very accurate latency measurement for playback and recordin.
[T]    * May be used to combine multiple sound cards to one (with sample rate
[T]      adjustment)
[T]    * Client side latency interpolation


[U] http://0pointer.de/lennart/projects/polypaudio/

[A] Lennart Poettering <mzcbylcnhqvb (at) 0pointer (dot) de>
[M] Stefan Fiedler <stefan.fiedler@students.jku.at>

[C] extra/multimedia

[L] LGPL
[S] Beta
[V] 0.7
[P] X --?--5---9 182.700

[D] 2245836459 polypaudio-0.7.tar.gz http://0pointer.de/lennart/projects/polypaudio/
