[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/silicit/hnb/hnb.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] hierarchical notebook with ncurses interface

[T] A program to structure many kinds of data in one place. The default 
[T] format is XML so external programs may be  used for conversion of the XML 
[T] data.
[T] Features are searching, command-line interface, spell-checking interface
[T] and autosave. Export filters exist for ASCII, OPML, HTML, postscript,
[T] native and general XML. Import is possible with ASCII, OPML and XML data.

[U] http://hnb.sourceforge.net/

[A] Øyvind Kolås <pippin@users.sourceforge.net>
[M] Sebastian Knapp <rock@ccls-online.de>

[C] extra/office
[L] GPL
[S] Beta

[V] 1.19.18

[P] X -----5---9 277.400
[D] 3606261717 hnb-1.9.18.tar.gz http://hnb.sourceforge.net/.files/

 
