#!/bin/sh
#
# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/base/sysfiles/system.init
# ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---
#
# Desc: Custom keyboard settings
# Runlevel: 07 rcX rc1 rc2 rc3 rc4 rc5
#

[ "$1" = stop ] && exit 0

main_begin

    block_begin(start, `Setting keyboard repeat rate and delay time.')
	[ -f /etc/conf/kbd ] && . /etc/conf/kbd
	check(`D_prefix/bin/kbdrate ${kbd_rate:+-r $kbd_rate} \
		{kbd_delay:+-d $kbd_delay} < /dev/console')
    block_split(`Setting keyboard keymappings.')
       if [ -L /etc/default.keymap ] ; then
               mapfile=$(ls -l /etc/default.keymap | sed 's,.* -> ,,')
               check(`loadkeys $mapfile')
       elif [ -f /etc/default.keymap ] ; then
               check(`loadkeys /etc/default.keymap')
       else
               echo "No /etc/default.keymap found."
       fi
    block_end

main_end
