
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/alsa/alsa.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Advanced Linux Sound Architecture

[T] The Advanced Linux Sound Architecture (ALSA) provides audio and MIDI
[T] functionality to the Linux operating system. ALSA has the following
[T] significant features:
[T]
[T] * Efficient support for all types of audio interfaces, from consumer sound
[T]   cards to professional multichannel audio interfaces.
[T] * Fully modularized sound drivers.
[T] * SMP and thread-safe design.
[T] * User space library (alsa-lib) to simplify application programming and
[T]   provide higher level functionality.
[T] * Support for the older Open Sound System (OSS) API, providing binary
[T] * compatibility for most OSS programs.
[T]
[T] This package includes the ALSA tools.

[U] http://www.alsa-project.org

[A] Jaroslav Kysela <perex@suse.cz> {Maintainer}
[M] The ROCK Linux Project

[C] base/system base/kernel
[F] CORE

[L] GPL
[S] Stable
[V] 1.0.17
[P] X --?--5---9 109.800

[D] 559475301 alsa-tools-1.0.17.tar.bz2 ftp://ftp.alsa-project.org/pub/tools/
