
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/libtommath/libtommath.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] number-theoretic multiple-precision integer library

[T] LibTomMath provides highly optimized and portable routines for a vast
[T] majority of integer based number theoretic applications (including public
[T] key cryptography). LibTomMath is not a cryptographic toolkit itself but it
[T] can be used to write one [Used in LibTomCrypt for RSA, DH and ECC public
[T] key routines].

[U] http://math.libtomcrypt.org/

[A] Tom St Denis <tomstdenis@gmail.com>
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/scientific

[L] OpenSource
[S] Beta
[V] 0.36
[P] X -----5---9 278.200

[D] 3111948621 ltm-0.36.tar.bz2 http://math.libtomcrypt.org/files/

