
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/x11vnc/x11vnc.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A VNC server for real X displays.

[T] x11vnc is a program that allows one to 
[T] remotely view and interact with real X displays 
[T] (i.e. a display corresponding to a physical 
[T] monitor, keyboard, and mouse) with any VNC 
[T] viewer. It is similar to WinVNC and is designed 
[T] to be compatible with all Unix variants and 
[T] depend on a very small set of standard 
[T] libraries. It supports a growing number of 
[T] command line options, such as -nofb for dual-
[T] headed mode with Win2VNC. It is part of the 
[T] LibVNCServer project.

[U] http://www.karlrunge.com/x11vnc/

[A] Karl Runge <fma@karlrunge.com>
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/network

[L] GPL
[S] Stable
[V] 0.7.2
[P] X -----5---9 280.800

[D] 2238925538 x11vnc-0.7.2.tar.gz http://dl.sourceforge.net/libvncserver/
