
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/blindcoder/fetchmail/fetchmail.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] remote-mail retrieval utility

[T] Fetchmail is a free, full-featured, robust, well-documented remote
[T] mail retrieval and forwarding utility intended to be used over
[T] on-demand TCP/IP links (such as SLIP or PPP connections).
[T]
[T] Fetchmail supports all standard mail-retrieval protocols in use on the
[T] Internet: POP2, POP3 (including POP3 with RFC1938 one-time passwords),
[T] RPOP, APOP, KPOP, Compuserve's POP3 with RPA, Microsoft's NTLM, Demon
[T] Internet's SDPS, all flavors of IMAP (including IMAP4rev1 with RFC1731
[T] Kerberos v4 or GSSAPI authentication or CRAM-MD5 authentication), and
[T] ESMTP ETRN. Fetchmail also supports end-to-end encryption with OpenSSL.

#[U] http://www.catb.org/~esr/fetchmail/
[U] http://fetchmail.berlios.de/

#[A] Eric S. Raymond <esr@thyrsus.com>
[A] Rob Funk <rfunk at users.berlios.de>
[A] Graham Wilson <bob at users.berlios.de>
[A] Matthias Andree <m-a at users.berlios.de>
[M] The ROCK Linux Project

[C] extra/office

[L] GPL
[S] Stable
[V] 6.3.1
[P] X --?--5---9 226.300

[D] 3002891315 fetchmail-6.3.1.tar.bz2 http://download.berlios.de/fetchmail/

