
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/teha/supertux/supertux.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a classic 2D jump'n run sidescroller game

[T] SuperTux is a classic 2D jump'n run sidescroller game
[T] in a style similar to the original SuperMario games.
[T] The Milestone1 release of SuperTux features 9 enemies,
[T] 26 playable levels, software and OpenGL rendering modes,
[T] configurable joystick and keyboard input, new music and
[T] completly redone graphics. Together with a little
[T] story, we hope to provide a good gaming experince with
[T] this first Milestone release.

[U] http://super-tux.sourceforge.net/

[A] http://super-tux.sourceforge.net/authors.html
[M] Tobias Hintze <th@rocklinux.org>

[C] extra/game

[L] GPL
[S] Stable
[V] 0.1.2
[P] X -----5---9 263.600

[D] 3225848586 supertux-0.1.2.tar.bz2 http://mesh.dl.sourceforge.net/sourceforge/super-tux/

