
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/sysfsutils/sysfsutils.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] utilities for the Linux kernel sysfs filesystem

[T] This package's purpose is to provide a set of utilities for interfacing
[T] with sysfs, a virtual filesystem in Linux kernel versions 2.5+ that provides
[T] a tree of system devices. While a filesystem is a very useful interface,
[T] we've decided to provide a stable programming interface that will hopefully
[T] make it easier for applications to query system devices and their attributes.
[T] This package currently includes:
[T] - libsysfs: a library for accessing system devices.
[T] - systool: an application to view system device information by bus, class,
[T]    and topology.
[T] - A number of example usage routines in the "test" directory.
[T] - A comprehensive testsuite, also shipped as part of the "test" directory. 
[T]    This testsuite can be used to test _all_ the APIs exported by Libsysfs.
[T]    Please refer the libsysfs.txt file in the "docs" directory for details
[T]    as to how to use the testsuite.

[U] http://linux-diag.sourceforge.net/Sysfsutils.html

[A] Ananth Mavinakayanahalli <ananth@in.ibm.com>
[A] Daniel Stekloff <dsteklof@us.ibm.com>

[M] Stefan Fiedler <stefan.fiedler@students.jku.at>

[C] base/tool
[F] CORE

[L] GPL
[S] Stable
[V] 2.1.0
[P] X -----5---9 156.500

[D] 4129449221 sysfsutils-2.1.0.tar.gz http://dl.sourceforge.net/linux-diag/
