
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/daja77/qemu/qemu.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] QEMU is a FAST! processor emulator. 

[T] QEMU is a FAST! processor emulator using dynamic translation to achieve good 
[T] emulation speed.
[T] Please note: Although the qemu is GPL, the acellerator module is not.
[T]   Redistribution of the acellerator module was granted for ROCK-Linux as of 
[T]   05/25/2005, provided it is free of charge. If you create a distribution 
[T]   for sale, please contact the author about terms of license for the
[T]   acellerator, or disable building it.

[U] http://fabrice.bellard.free.fr/qemu/

[A] Fabrice Bellard <fabrice@bellard.org>
[M] Daniel Jahre <rock@lospalmos.net>

[C] extra/emulator

[L] GPL
[S] Stable
[V] 0.12.3
[P] X --?--5---9 243.800

[D] 1505073409 qemu-0.12.3.tar.gz http://download.savannah.gnu.org/releases/qemu/

