
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/x86/bin86/bin86.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A complete 8086 assembler and loader

[T] A real mode as/ld for x86. Needed to compile the kernel and other stuff 
[T] which contains i386 real mode code (like the lilo bootloader).
[T] Additional a cross development C compiler is shiped with this package,

[A] Bruce Evans <bde@runx.oz.au>
[A] Robert de Bath robert$@debath.co.uk
[M] Clifford Wolf <clifford@clifford.at>

[C] base/development
[F] DIETLIBC
[F] CORE
[R] + x86

[L] GPL
[S] Stable
[V] 0.16.17 1
[P] X --?3-----9 101.400

[D] 2547595252 Dev86src-0.16.17.tar.gz http://homepage.ntlworld.com/robert.debath/dev86/

[O] makej=1
