
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/silicit/cgilib/cgilib.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] simple CGI C library, including cookies

[T] Small library for writing CGI applications. There are functions to read 
[T] data from GET and POST requests. Support for various headers and 
[T] cookies is also included.
[T] Basic multiform-data and file upload is provided by a small additional
[T] library.

[U] http://www.infodrom.org/projects/cgilib

[A] Martin Schulze <joey@infodrom.north.de>
[A] Mikko Torni <mtorni@mail.freenet.hut.fi>
[M] Sebastian Knapp <rock@ccls-online.de>

[C] extra/development

[L] GPL
[S] Stable
[V] 0.5
[P] X -----5---9 155.600

[D] 2593391679 cgilib-0.5.tar.gz http://www.infodrom.org/projects/cgilib/download/
[D] 2276230646 cgiupl-0.1.tar.gz http://www.infodrom.org/projects/cgilib/download/

[SRC] cgilib-0.5 cgiupl-0.1
