
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/gnome2/system-tools-backends/system-tools-backends.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] backends for the gnome system tools

[T] The System Tools Backends are a set of cross-platform scripts for Linux and
[T] other Unix systems. The backends provide an standard XML interface for
[T] modifying the configuration regarless of the distribution that's being used.

[U] http://www.gnome.org

[A] Arturo Espinosa <arturo@ximian.com>
[A] Hans Petter Jansson <hpj@ximian.com>
[A] Tambet Ingo <tambet@ximian.com>
[A] Carlos Garnacho Parro <carlosg@gnome.org>
[M] Juergen Sawinski <jsaw@rocklinux.org>

[C] extra/desktop/gnome

[L] GPL
[S] Stable
[V] 2.6.0
[P] X -----5---9 199.900

[D] 3533994312 system-tools-backends-2.6.0.tar.gz http://system-tools-backends.freedesktop.org/downloads/2.6/

