[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/hannes/streamripper/streamripper.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] listens to mp3-streams and records them to mp3-files

[T] streamripper records a mp3-stream to mp3-files
[T] it is also possible to set up a relayserver to listen to the currently
[T] recorded music

[U] http://streamripper.sf.net/

[A] noderunner <noderunner-n54@users.sourceforge.net>
[M] hannes <hannes@eperm.net>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 1.61.3
[P] X --?--5---9 262.800

[D] 1250502616 streamripper-1.61.3.tar.gz http://dl.sourceforge.net/streamripper/
