#!/bin/sh
#
# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/hannes/irqbalance/irqbalance.init
# ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---
#
# Desc: irq balancing daemon for smp(and ht) systems
# Runlevel: 70 rcX
#

[ -f /etc/conf/irqbalance ] && . /etc/conf/irqbalance

if [ "$ONESHOOT" != "0" ]; then
	OPTS="--oneshoot"
fi

if [ "$NOETHERNET" != "0" ]; then
	OPTS="$OPTS --noethernet"
fi

main_begin

    block_begin(start, `Starting irqbalance.')
	check(`D_prefix/sbin/irqbalance $OPTS')
    block_end

    block_begin(stop, `Stopping irqbalance.')
	check(`killall -15 D_prefix/sbin/irqbalance')
    block_end

main_end
