
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/cracklib/cracklib.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A library for checking passwords.

[T] CrackLib is a library containing a C function (well, lots of functions
[T] really, but you only need to use one of them) which may be used in a
[T] "passwd"-like program.

[U] http://sourceforge.net/projects/cracklib

[A] Alec Muffett <alecm@crypto.dircon.co.uk>
[M] Chris Hamilton <chris@ambigc.com>

[C] base/library

[F] CORE
[L] OpenSource
[S] Stable
[V] 2.8.14
[P] X --?-4----9 212.300

[D] 2741165630 cracklib-2.8.14.tar.gz http://dl.sourceforge.net/cracklib/

