
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/blindcoder/tor/tor.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] An anonymous Internet communication system.

[T] Tor is a network of virtual tunnels that allows people and 
[T] groups to improve their privacy and security on the Internet. 
[T] It also enables software developers to create new 
[T] communication tools with built-in privacy features. It 
[T] provides the foundation for a range of applications that allow 
[T] organizations and individuals to share information over 
[T] public networks without compromising their privacy.  
[T] Individuals can use it to keep remote Websites from tracking 
[T] them and their family members. They can also use it to 
[T] connect to resources such as news sites or instant 
[T] messaging services that are blocked by their local Internet 
[T] service providers (ISPs). 

[U] http://tor.eff.org/

[A] Roger Dingledine <arma@mit.edu>
[M] Benjamin Schieder <blindcoder@scavenger.homeip.net>

[C] extra/network

[L] BSD
[S] Beta
[V] 0.1.2.18
[P] X -----5---9 281.900

[D] 2223414727 tor-0.1.2.18.tar.gz http://tor.eff.org/dist/
