[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/hannes/bomberclone/bomberclone.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] free Bomberman-like game

[T] BomberClone is a free Bomberman-like game for Linux and Windows.
[T] The rules of the game are simple: run though a level and bomb other
[T] players. It features powerups that give you more strength,
[T] make you walk faster through the level, or let you drop more bombs. 
[T]
[T] BomberClone can be played in multi-player mode via IPv4 or IPv6 networks
[T] or in single-player mode against the local AI. 

[U] http://www.bomberclone.de/

[A] Steffen Pohle <steffen@bomberclone.de>
[M] hannes <hannes@eperm.net>

[C] extra/game

[L] GPL
[S] Stable
[V] 0.11.3
[P] X --?--5---9 263.100

[D] 1813567345 bomberclone-0.11.3.tar.bz2 http://dl.sourceforge.net/sourceforge/bomberclone/
