
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/public/avahi/avahi.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a system which facilitates service discovery on a local network

[T] Avahi is a system which facilitates service discovery on a local network.
[T] This means that you can plug your laptop or computer into a network and
[T] instantly be able to view other people who you can chat with, find printers
[T] to print to or find files being shared. This kind of technology is already
[T] found in Apple MacOS X (branded Rendezvous, Bonjour and sometimes Zeroconf)
[T] and is very convenient. Avahi is mainly based on Lennart Poettering's
[T] flexmdns mDNS implementation for Linux which has been discontinued in
[T] favour of Avahi.

[U] http://www.avahi.org/

[A] Lennart Poettering (mezcalero)
[A] Trent Lloyd (lathiat)
[A] Sebastien Estienne (sebest)
[M] The ROCK Linux Project

[C] extra/network

[L] LGPL
[S] Stable
[V] 0.6.23
[P] X -----5---9 200.100

[D] 1482839034 avahi-0.6.23.tar.gz http://avahi.org/download/

