
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/e17/edje_viewer/edje_viewer.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2009 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] simple edje file viewer

[T] A simple viewer for edj files. Should provide more ease of use
[T] than the edje viewer that comes with edje itself.

[U] http://www.enlightenment.org/

[A] urandom <vkojouharov@gmail.com>
[M] Sebastian Knapp <rock@ccls-online.de>

[C] extra/desktop/enlightenment

[L] OpenSource
[S] Beta
[V] r44831
[P] X -----5---9 800.000

[D] X edje_viewer-r40384.tar.bz2 svn://http:svn.enlightenment.org/svn/e/trunk/edje_viewer::44831

