
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/x11/compiz/compiz.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] compiz - OpenGL window and compositing manager

[T] Compiz is an OpenGL compositing manager that use GLX_EXT_texture_from_pixmap
[T] for binding redirected top-level windows to texture objects. It has a flexible
[T] plug-in system and it is designed to run well on most graphics hardware.

[A] David Reveman <davidr@novell.com>
[M] The ROCK Linux Project

[C] extra/windowmanager
[F] CORE

[L] MIT
[S] Stable
[V] 0.6.2
[P] X --?--5---9 800.701

[D] 457524710 compiz-0.6.2.tar.gz http://xorg.freedesktop.org/archive/individual/app/

