
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/zorn/minixml/minixml.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2010 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Lightweight XML Library

[T] Mini-XML is a small XML library that you can use to read and write XML
[T] and XML-like data files in your application without requiring large
[T] non-standard libraries. Mini-XML only requires an ANSI C compatible compiler
[T] (GCC works, as do most vendors' ANSI C compilers) and a 'make' program.
[T]
[T] Mini-XML supports reading of UTF-8 and UTF-16 and writing of UTF-8 encoded
[T] XML files and strings. Data is stored in a linked-list tree structure,
[T] preserving the XML data hierarchy, and arbitrary element names, attributes,
[T] and attribute values are supported with no preset limits, just available
[T] memory.

[U] http://www.minixml.org/index.php

[A] Michael Sweet
[M] Sebastian Knapp <rock@ccls-online.de>

[C] extra/development

[L] LGPL
[S] Stable
[V] 2.6
[P] X -----5---9 800.000

[D] 2676862851 mxml-2.6.tar.gz http://ftp.easysw.com/pub/mxml/2.6/

