
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/public/qimageblitz/qimageblitz.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2008 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a graphical effect and filter library for KDE 4

[T] Blitz is a graphical effect and filter library for KDE 4 that contains
[T] many improvements over KDE 3.x's kdefx library including bugfixes, memory
[T] and speed improvements, and MMX/SSE support.

[U] http://sourceforge.net/projects/qimageblitz

[A] Daniel Duley { Project Admin }
[M] The ROCK Linux Project

[C] extra/development

[L] OpenSource
[S] Beta
[V] 0.0.5
[P] X -----5---9 157.850

[D] X qimageblitz-0.0.5.tar.bz2 svn co svn://anonsvn.kde.org/home/kde/tags/qimageblitz/0.0.5

