
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/public/agg/agg.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2007 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a high quality rendering engine for C++

[T] Anti-Grain Geometry (AGG) is a general purpose graphical toolkit written
[T] completely in standard and platform independent C++. It can be used in
[T] many areas of computer programming where high quality 2D graphics is an
[T] essential part of the project. For example, if you render 2D geographic
[T] maps AGG is a must. AGG uses only C++ and standard C runtime functions,
[T] such as memcpy, sin, cos, sqrt, etc. The basic algorithms don't even use
[T] C++ Standard Template Library. Thus, AGG can be used in a very large number
[T] of applications, including embedded systems.

[U] http://www.antigrain.com

[A] Maxim Shemanarev
[M] The ROCK Linux Project

[C] extra/development

[L] GPL
[S] Stable
[V] 2.5
[P] X -----5---9 283.300

[D] 802618300 agg-2.5.tar.gz http://www.antigrain.com/

