#!/bin/bash
#
# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/blindcoder/joystick/joystick.init
# ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---
#
# Desc: joystick Run joystick devices
# Runlevel: 99 rcX
#

main_begin
	block_begin(start, `initialising joysticks')
		while read command driver device setting ; do
			read long short name < <( D_prefix/bin/inputattach --help | grep -- ${driver} )
			block_split(`${name} on ${device}')
			D_prefix/bin/inputattach ${driver} ${device} &
			sleep 1
			for x in /dev/input/js* ; do : ; done
			if [ "recalibrate" == ${setting} ] ; then
				D_prefix/bin/jscal -c ${x}
				read command parameter setting dev < <( jscal -p ${x} )
				sed -e "s=^joystick ${driver} ${device} recalibrate=joystick ${driver} ${device} ${setting}=g" -i /etc/conf/joystick
			else
				block_split(`setting calibration for ${name}')
				D_prefix/bin/jscal -s ${setting} ${x}
			fi
		done < /etc/conf/joystick
	block_end

	block_begin(stop, `removing joysticks')
		check(`killall inputattach')
	block_end

	block_begin(restart, `restarting joysticks')
		rc joystick stop
		rc joystick start
	block_end
main_end
