
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/public/timidity-gus-patches/timidity-gus-patches.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2007 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A freely redistributable set of GUS compatible patches for TiMidity

[T] A freely redistributable set of GUS compatible sound patches, used
[T] by TiMidity to convert MIDI files to WAVE files.

[U] http://www.libsdl.org/projects/SDL_mixer/
[U] http://www.onicos.com/staff/iz/timidity/doc/eawpat.html

[A] Eric A. Welsh <ewelsh at gpc.ibc.wustl.edu>
[M] The ROCK Linux Project

[C] extra/multimedia

# read the copyright.txt for details
[L] Unknown
[S] Stable
[V] 0
[P] X -----5---9 800.000

[D] 0 timidity-eawpatches.tar.gz !http://www.libsdl.org/projects/SDL_mixer/timidity/timidity.tar.gz
