
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/stf/faac/faac.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a Freeware Advanced Audio Coder

[T] The FAAC project includes the AAC encoder FAAC and decoder FAAD2. It supports
[T] several MPEG-4 object types (LC, Main, LTP, HE AAC, PS) and file formats (ADTS
[T] AAC, raw AAC, MP4), multichannel and gapless en/decoding as well as MP4
[T] metadata tags. The codecs are compatible with standard-compliant audio
[T] applications using one or more of these profiles.
[T] FAAC is an Advanced Audio Coder (MPEG2-AAC, MPEG4-AAC). The goal of FAAC is
[T] to explore the possibilities of AAC and exceed the quality of the currently
[T] best MP3 encoders.

[U] http://www.audiocoding.com
[U] http://sourceforge.net/projects/faac/

[A] Menno Bakker <menno [at] audiocoding [dot] com>
[M] Stefan Fiedler <stefan.fiedler@students.jku.at>

[C] extra/multimedia
[F] CORE

[L] LGPL
[S] Beta
[V] 1.24
[P] X --?--5---9 173.200

[D] 2076524825 faac-1.24.tar.gz http://dl.sourceforge.net/sourceforge/faac/
