[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/sirkull/libsamplerate/libsamplerate.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A Sample Rate Converter library for audio.

[T] Libsamplerate is a Sample Rate Converter for audio. One example of where
[T] such a thing would be useful is converting audio from the CD sample rate
[T] of 44.1kHz to the 48kHz sample rate used by DAT players. 
[T]
[T] Libsamplerate is capable of arbitrary and time varying conversions; from
[T] downsampling by a factor of 12 to upsampling by the same factor. Arbitrary
[T] in this case means that the ratio of input and output sample rates can be
[T] an irrational number. The conversion ratio can also vary with time for
[T] speeding up and slowing down effects. 
[T]
[T] Libsamplerate provides a small set of converters to allow quality to be
[T] traded off against computation cost. The current best converter provides
[T] a signal-to-noise ratio of 97dB with -3dB passband extending from DC to
[T] 96% of the theoretical best bandwidth for a given pair of input and
[T] output sample rates. 

[U] http://www.mega-nerd.com/SRC/

[A] Erik de Castro Lopo
[M] Chris Efant <rock@sirkull.org>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 0.1.2
[P] X --?--5---9 177.500

[D] 3074139662 libsamplerate-0.1.2.tar.gz http://www.mega-nerd.com/SRC/

