
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/gnome2/vinagre/vinagre.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2010 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] TODO: Short Information

[T] TODO: Long Expanation
[T] TODO: Long Expanation
[T] TODO: Long Expanation
[T] TODO: Long Expanation
[T] TODO: Long Expanation

[U] http://www.gnome.org

[A] The GNOME Project
[M] The ROCK Linux Project

[C] extra/desktop/gnome

[L] TODO: License
[S] Stable
[V] 2.28.1
[P] X -----5---9 800.000

[D] 0 vinagre-2.28.1.tar.bz2 http://ftp.gnome.org/pub/GNOME/desktop/2.28/2.28.2/sources/

