
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/kompose/kompose.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] kde window organizer

[T] Kompose Offers a great new way to manage a big number of windows on different
[T] Virtual Desktops. It creates a fullscreen view where every window is represented
[T] by a scaled screenshot of its own.
[T] Thanks to the KDE framework it is possible to create those screenshots "on the
[T] fly" while you are working without much overhead. The image scaling is done
[T] through the high performance image library Imlib2.

[U] http://kompose.berlios.de/index.html

[A] Hans Oischinger <oisch@users.berlios.de>
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/desktop/kde

[L] GPL
[S] Stable
[V] 0.5.3
[P] X -----5---9 279.300

[D] 145893591 kompose-0.5.3.tar.bz2 http://download.berlios.de/kompose/
