[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/kasc/wmi/wmi.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Window Manager Improved - a lightweight window manager

[T] WMI is a new lightweight window manager for X11, which attempts to 
[T] combine the best features of LarsWM, Ion, evilwm and ratpoison into one 
[T] window manager.
[T] WMI is highly customizable: it is designed with keyboard users in mind. 
[T] Each action (e.g. resizing the frame, creating a new workspace, 
[T] launching an app, note that WMI provides hundreds of actions) can be 
[T] bound to a shortcut. So say good-bye to the rodent :)
[T] WMI is the vim among the window managers: its main user interaction is 
[T] oriented on the two modes of the famous vi editor - command mode and 
[T] normal mode. In WMI the command mode is called input mode and supports 
[T] the context-sensitive execution of actions. Outside this mode, only 
[T] actions which are bound to a shortcut can be invoked.
[T] WMI is flexible: it is able to arrange multiple clients in one frame in 
[T] a maximized way, like Ion does, or to arrange them floating within 
[T] groups of the workspace. The track behavior of larswm can be emulated 
[T] through using two or more frames in a neighbor arrangement.

[U] http://wmi.modprobe.de/

[A] Anselm R. Garbe <anselmg at t-online.de>
[M] Kai Schwenzfeier <niteblade@gmx.net>

[C] extra/windowmanager

[L] MIT
[S] Stable
[V] 10
[P] X -----5---9 263.000

[D] 1852640711 wmi-10.tar.gz http://download.berlios.de/wmi/

