
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/gnome2/libsoup/libsoup.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] HTTP library implementation in C

[T] Libsoup is an HTTP library implementation in C. It was originally part
[T] of a SOAP (Simple Object Access Protocol) implementation called Soup, but
[T] the SOAP and non-SOAP parts have now been split into separate packages.

[U] http://www.gnome.org

[A] Alex Graveley   <alex@ximian.com>
[A] Dick Porter     <dick@ximian.com>
[A] Miguel De Icaza <miguel@ximian.com>
[M] Juergen Sawinski <jsaw@rocklinux.org>

[C] extra/development extra/desktop/gnome

[L] LGPL
[S] Beta
[V] 2.24.1
[P] X --?--5---9 183.200

[D] 1360145735 libsoup-2.24.1.tar.bz2 http://ftp.gnome.org/pub/GNOME/desktop/2.24/2.24.1/sources/

