
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/public/vlc/vlc.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a cross-platform media player and streaming server

[T] VLC (initially VideoLAN Client) is a highly portable multimedia player for 
[T] various audio and video formats (MPEG-1, MPEG-2, MPEG-4, DivX, mp3, ogg, ...)
[T] as well as DVDs, VCDs, and various streaming protocols. It can also be used
[T] as a server to stream in unicast or multicast in IPv4 or IPv6 on a
[T] high-bandwidth network.
[T] VLC started as a project of students from the Ecole Centrale Paris. It will
[T] also eventually support streams from a satellite or from an MPEG2 
[T] compression card.

[U] http://www.videolan.org/

[A] many - see the AUTHORS file
[M] The ROCK Linux Project

[C] extra/multimedia
[F] CORE

[L] GPL
[S] Stable
[V] 1.0.4
[P] X --?--5---9 240.600

[D] 1253944136 vlc-1.0.4.tar.bz2 http://www.videolan.org/pub/videolan/vlc/1.0.4/

