[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/hannes/embutils/embutils.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] small system utilities for embedded systems

[T] Most of the typical Unix userland typically comes from either the GNU project
[T] or the BSD people. Those sources are ancient and optimized for features, not
[T] for small size, and now that computers are fast enough and have lots of RAM,
[T] implementations became larger and larger. Features like internationalization
[T] eat lots of memory and disk space.
[T] 
[T] For embedded system and boot disks (and desktops and servers for purist Unix
[T] users), you rather want small than internationalized versions of the utilities.
[T] That's why I started to reimplement a few important typical userland programs
[T] that I need on boot and rescue disks, making sure that you can link it against
[T] diet libc to create very small statically linked binaries.
[T] 
[T] By the way: one of the major goals for the embedded utilities is that the small
[T] size is not achieved by omitting POSIX features. Unfortunately, I don't have a
[T] copy of the POSIX standard, so feel free to correct me! 

[U] http://www.fefe.de/embutils/

[A] Felix von Leitner <web@fefe.de>
[M] hannes <hannes@eperm.net>

[C] base/system
[F] DIETLIBC

[L] GPL
[S] Stable
[V] 0.16
[P] X --?--5---9 213.600

[D] 1534060679 embutils-0.16.tar.bz2 ftp://ftp.fu-berlin.de/unix/linux/dietlibc/
