
# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/kasc/openh323/openh323.desc
# ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

[I] Open H.323 library

[T] The OpenH323 project aims to create a full featured, interoperable, Open
[T] Source implementation of the ITU H.323 teleconferencing protocol that can
[T] be used by personal developers and commercial users without charge.

[U] http://openh323.sourceforge.net/

[A] Equivalence Pty Ltd (http://www.equival.com)
[M] Kai Schwenzfeier <niteblade@gmx.net>

[C] extra/network extra/multimedia

[L] MPL
[S] Stable
[V] 1.18.0
[P] X --?--5---9 215.000

[D] 1991688181 openh323-v1_18_0-src-tar.gz http://mesh.dl.sourceforge.net/sourceforge/openh323/
