
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/gnome2/deskbar-applet/deskbar-applet.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2007 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] an omnipresent versatile search interface

[T] The goal of DeskbarApplet is to provide an omnipresent versatile search
[T] interface. By typing search terms into the deskbar entry in your panel you
[T] are presented with the search results as you type.
[T] Seaches are handled by a series of plugins. DeskbarApplet provides a simple
[T] interface to manage these plugins to provide you with the search results
[T] that fit your needs.

[U] http://www.gnome.org

[A] Nigel Tao <nigel.tao at myrealbox.com>
[A] Raphaël Slinckx <raphael at slinckx.net>
[A] Mikkel Kamstrup Erlandsen <kamstrup at daimi.au.dk>
[A] Sebastian Pölsterl <marduk at k-d-w.org>

[M] The ROCK Linux Project

[C] extra/desktop/gnome

[L] GPL
[S] Stable
[V] 2.24.1
[P] X -----5---9 800.000

[D] 4115423494 deskbar-applet-2.24.1.tar.bz2 http://ftp.gnome.org/pub/GNOME/desktop/2.24/2.24.1/sources/

