
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/automake/automake.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A GNU tool for automatically creating Makefiles

[T] This is Automake, a Makefile generator.  It was inspired by the 4.4BSD
[T] make and include files, but aims to be portable and to conform to the
[T] GNU standards for Makefile variables and targets.
[T] 
[T] Automake is a Perl script.  The input files are called Makefile.am.
[T] The output files are called Makefile.in; they are intended for use
[T] with Autoconf.  Automake requires certain things to be done in your
[T] configure.in.

[U] http://www.gnu.org/software/automake/

[A] The GNU Project <gnu@gnu.org>
[M] Clifford Wolf <clifford@clifford.at>

[C] base/development
[F] CORE

[L] GPL
[S] Stable

[P] X --?3-5---9 105.600

#if xpkg == automake17
[V] 1.7.9
[D] 4279610476 automake-1.7.9.tar.bz2 ftp://ftp.gnu.org/pub/gnu/automake/
#endif

#if xpkg == automake18
[V] 1.8.5
[D] 619690407 automake-1.8.5.tar.bz2 ftp://ftp.gnu.org/pub/gnu/automake/
#endif

#if xpkg == automake19
[V] 1.10.2
[D] 0 automake-1.10.2.tar.bz2 ftp://ftp.gnu.org/pub/gnu/automake/
#endif

[CD] <COPY> cp $cachedir/automake18.cache $confdir/$pkg.cache

