
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/public/liboil/liboil.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2009 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] library of simple functions optimized for various CPUs

[T] Liboil is a library of simple functions that are optimized for various CPUs.
[T] These functions are generally loops implementing simple algorithms, such as
[T] converting an array of N integers to floating-point numbers or multiplying
[T] and summing an array of N numbers. Such functions are candidates for
[T] significant optimization using various techniques, especially by using
[T] extended instructions provided by modern CPUs (Altivec, MMX, SSE, etc.).

[U] http://liboil.freedesktop.org/wiki/

[A] David Schleef <ds at schleef.org>
[M] The ROCK Linux Project

[C] extra/development

[L] OpenSource
[S] Stable
[V] 0.3.15
[P] X -----5---9 157.340

[D] 1726672920 liboil-0.3.15.tar.gz http://liboil.freedesktop.org/download/

