
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/gremlin/mlt/mlt.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2010 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] media lovin toolkit - multimedia framwork

[T] MLT is an open source multimedia framework, designed and developed for
[T] television broadcasting. It provides a toolkit for broadcasters, video
[T] editors, media players, transcoders, web streamers and many more types of
[T] applications. The functionality of the system is provided via an assortment
[T] of ready to use tools, XML authoring components, and an extensible plug-in
[T] based API.

[U] http://www.mltframework.org/twiki/bin/view/MLT/

[A] Charles Yates
[A] Dan Dennedy
[A] Zachary Drew
[M] Sebastian Knapp <rock@ccls-online.de>

[C] extra/multimedia
[C] extra/development

[L] GPL
[S] Beta
[V] 0.4.10
[P] X -----5---9 800.000

[D] 0 mlt-0.4.10.tar.gz http://dl.sourceforge.net/mlt/0.4.10/

