
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/e17/engrave/engrave.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] an edje editing library

[T] Engrave is a library for editing the contents of an edje .eet file.
[T] It can parse Edje's .edc format (or the .edc embedded in an edje .eet 
[T] file) or return a structural representation of the .edc. It provides an 
[T] API for modifying this representation (add/remove/edit parts, programs, 
[T] etc). It can also write the modified data back out to an .edc (or an .eet)

[U] http://www.enlightenment.org

[A] Brian Mattern <bmattern@mail.utexas.edu>
[M] Mathieu Doidy <mdoidy@roulaize.net>

[C] extra/multimedia

[L] BSD
[S] Alpha
[V] 2005-09-11
[P] X -----5---9 265.100

[D] X engrave-2005-09-11.tar.bz2 cvs://pserver:anonymous@enlightenment.cvs.sourceforge.net:/cvsroot/enlightenment::e17/libs/engrave/!2005-09-11/

