
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/fake/freetds/freetds.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A open source implementation of Sybase's db-lib, ct-lib, and ODBC libraries

[T] FreeTDS is a set of libraries for Unix and Linux that allows your programs
[T] to natively talk to Microsoft SQL Server and Sybase databases. 
[T] Technically speaking, FreeTDS is an open source implementation of the TDS
[T] (Tabular Data Stream) protocol used by these databases for their own
[T] clients. It supports many different flavors of the protocol and three APIs
[T] to access it. Additionally FreeTDS works with other software such as Perl
[T] and PHP, providing access from those languages as well.

[U] http://www.freetds.org

[A] Brian Bruns <camber@nospam.ais.org>
[M] fake <fake@rocklinux.org>

[C] extra/database

[L] LGPL
[S] Stable
[V] 0.64
[P] X -----5---9 282.300

[D] 4188865150 freetds-0.64.tar.gz http://ibiblio.org/pub/Linux/ALPHA/freetds/stable/

