
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/public/kerberos/kerberos.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2008 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] TODO: Short Information

[T] Kerberos is a network authentication protocol. It is designed to provide
[T] strong authentication for client/server applications by using secret-key
[T] cryptography. A free implementation of this protocol is available from the
[T] Massachusetts Institute of Technology. Kerberos is available in many
[T] commercial products as well.

[U] http://web.mit.edu/kerberos/www/

[A] Massachusetts Institute of Technology
[M] The ROCK Linux Project

[C] extra/development extra/security

[L] MIT
[S] Stable
[V] 1.6.3
[P] X -----5---9 200.000

[D] 3993897198 krb5-1.6.3-signed.tar http://web.mit.edu/kerberos/dist/krb5/1.6/

