
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/mpg123/mpg123.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2005 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] mpeg3-format audio player

[T] mpg123 is a real time MPEG Audio Player for Layer 1,2 and Layer3. (MPEG 2.0
[T] with Layer1/2 not heavily tested) Tested with Linux, FreeBSD, SunOS4.1.3,
[T] Solaris 2.5, HPUX 9.x and SGI Irix. Plays Layer 3 in stereo on an
[T] AMD-486-120Mhz or (of course) a faster machine. 

[U] http://www.mpg123.de/

[A] Michael Hipp <mh@mpg123.de>
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 0.59r
[P] X -----5---9 237.500

[D] 3186012908 mpg123-0.59r-gpl.tar.gz http://dl.sourceforge.net/mpg123/

