
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/public/nspr/nspr.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Netscape portable runtime library and Network Security Services

[T] Netscape Portable Runtime (NSPR) provides a platform-neutral API for system
[T] level and libc like functions. The API is used in the Mozilla client, many
[T] of Netscape/AOL/iPlanet's and other software offerings.
[T]
[T] Network Security Services (NSS) is a set of libraries designed to support
[T] cross-platform development of security-enabled client and server
[T] applications.
[T] Applications built with NSS can support SSL v2 and v3, TLS, PKCS #5,
[T] PKCS #7, PKCS #11, PKCS #12, S/MIME, X.509 v3 certificates, and other
[T] security standards.

[U] http://www.mozilla.org/projects/nspr/
[U] http://www.mozilla.org/projects/security/pki/nss/

[A] Mozilla Foundation
[M] The ROCK Linux Project

[C] extra/development
[F] CORE

[L] MPL
[S] Stable
[V] 3.11.7
[O] nspr_ver=4.6.7
[P] X -----5---9 182.200

[D] 3797523332 nss-3.11.7.tar.gz ftp://ftp.mozilla.org/pub/mozilla.org/security/nss/releases/NSS_3_11_7_RTM/src/
[D] 1801759831 nspr-4.6.7.tar.gz ftp://ftp.mozilla.org/pub/mozilla.org/nspr/releases/v4.6.7/src/
