[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/public/ntfs-3g/ntfs-3g.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2007 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] NTFS-3G Read/Write Driver

[T] The NTFS-3G driver is an open source, freely available NTFS driver for
[T] Linux with read and write support. It provides safe and fast handling of
[T] the Windows XP, Windows Server 2003, Windows 2000 and Windows Vista file
[T] systems. Most POSIX file system operations are supported, with the
[T] exception of full file ownership and access right support.

[U] http://www.ntfs-3g.org/

[A] Anton Altaparmakov
[A] Dominique L Bouix
[A] Mario Emmenlauer
[A] Csaba Henk
[A] Yuval Fledel
[A] Yura Pakhuchiy
[A] Richard Russon
[A] Szabolcs Szakacsits
[M] The ROCK Linux Project

[C] extra/filesystem

[L] GPL
[S] Stable 
[V] 1.5012
[P] X -----5---9 283.800

[D] 3406203641 ntfs-3g-1.5012.tgz http://www.ntfs-3g.org/
