[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/fake/squashfs-tools/squashfs-tools.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a compressed read-only filesystem for Linux

[T] Squashfs is intended for general read-only filesystem use, for archival
[T] use (i.e. in cases where a .tar.gz file may be used), and in constrained
[T] block device/memory systems (e.g. embedded systems) where low overhead is
[T] needed. The filesystem is currently stable and has been tested on PowerPC,
[T] i586, Sparc and ARM architectures. 

[U] http://squashfs.sourceforge.net/

[A] Phillip Lougher <phillip@lougher.demon.co.uk>
[M] fake <fake@rocklinux.org>

[C] base/system

[L] GPL
[S] Stable
[V] 3.2-r2
[P] X --X--5---- 104.700

[D] 2605611408 squashfs3.2-r2.tar.gz http://dl.sourceforge.net/squashfs/

