
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/hal/hal.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Hardware Data for HAL

[T] hal-info is a small hal sub-package that provides the hardware data and
[T] quirks. These quirks are currently things like what mice support
[T] reporting battery status, what music players are supported and what
[T] cameras are detected.

[U] http://freedesktop.org/wiki/Software_2fhal

[A] David Zeuthen <davidz at redhat.com>
[M] The ROCK Linux Project

[C] extra/configuration
[F] CORE

[L] GPL
[S] Beta
[V] 20081013
[P] X -----5---9 172.600

# git clone git://anongit.freedesktop.org/git/hal-info
[D] 2514356373 hal-info-20081013.tar.gz http://hal.freedesktop.org/releases/
