
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/public/dbus-qt3/dbus-qt3.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2007 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Qt3 bindings for dbus

[T] Qt3 bindings for dbus.

[U] http://freedesktop.org/wiki/Software/DBusBindings
[U] http://wiki.linuxfromscratch.org/blfs/wiki/dbus-qt3

[A] Stephan Kulow <coolo at kde.org> { maintainer }
[M] The ROCK Linux Project

[C] extra/configuration
[F] CORE

[L] GPL
[S] Stable
[V] 0.62
[P] X -----5---9 171.600

[D] 1471883642 dbus-qt3-0.62.tar.bz2 http://anduin.linuxfromscratch.org/files/BLFS/sources/

