
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/freenx/freenx.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A tool to serve remote X11/Unix, RFB/VNC and RDP/WTS applications.

[T] FreeNX is an implementation of a
[T] NoMachine/NX-compatible terminal server. It makes
[T] use of NoMachine's NX command line tools more
[T] convenient and less error prone. 

[U] https://mail.kde.org/mailman/listinfo/freenx-knx

[A] Fabian Franz <FabianFranz@gmx.de>
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/network

[L] GPL
[S] Stable
[V] 0.4.2
[P] X -----5---9 276.300

[D] 1482215470 freenx-0.4.2.tar.gz http://download.berlios.de/freenx/
