
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/lshw/lshw.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Hardware Lister (lshw)

[T] lshw (Hardware Lister) is a small tool to provide detailed information
[T] on the hardware configuration of the machine. It can report exact memory
[T] configuration, firmware version, mainboard configuration, CPU version
[T] and speed, cache configuration, bus speed, etc.

[U] http://ezix.sourceforge.net/software/lshw.html

[A] Lyonel Vincent <lyonel@ezix.org>
[M] Clifford Wolf <clifford@clifford.at>

[C] base/system
[F] CORE

[L] GPL
[S] Stable
[V] B.02.06
[P] X -----5---9 267.900

[D] 369781026 lshw-B.02.06.tar.gz http://ezix.sourceforge.net/software/files/

