
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/silicit/libatomic-ops/libatomic-ops.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2009 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] library for atomic operations

[T] Libatomic-ops implements a large collection of operations, each one of
[T] which is a combination of an (optional) atomic memory operation, and a
[T] memory barrier. It also implements associated feature-test macros that
[T] determine whether a particular operation is available on the current target
[T] hardware (either directly or by synthesis). Libatomic-ops attempts to
[T] replace various existing files with similar goals, since they usually do not
[T] handle differences in memory barrier styles with sufficient generality.
[T]
[T] This package provides the header files and documentation needed by
[T] developers. 

[U] http://packages.debian.org/lenny/libatomic-ops-dev

[A] Hans Boehm {extracted from boehm-gc}
[M] Sebastian Knapp <rock@ccls-online.de>

[C] extra/development

[L] GPL
[S] Stable
[V] 1.2
[P] X -----5---9 800.000

[D] 0 libatomic-ops_1.2.orig.tar.gz http://ftp.de.debian.org/debian/pool/main/liba/libatomic-ops/

