
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/public/dosemu/dosemu.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A DOS emulator

[T] DOSEMU stands for DOS Emulation, and is a linux application that
[T] enables the Linux OS to run many DOS programs - including some DPMI
[T] apps.

[U] http://dosemu.sourceforge.net/

[A] Hans Lermen <lermen@fgan.de>
[M] The ROCK Linux Project

[C] extra/emulator
[R] + x86

[L] LGPL
[S] Stable
[V] 1.2.2
[P] X --?--5---9 210.800

[D] 519953460 dosemu-1.2.2.tgz http://dl.sourceforge.net/sourceforge/dosemu/
[D] 3921055868 dosemu-freedos-b9r5-bin.tgz http://dl.sourceforge.net/sourceforge/dosemu/

