[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/fake/pinentry/pinentry.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] pinentry TODO

[T] This is a collection of simple PIN or passphrase entry dialogs which
[T] utilize the Assuan protocol as described by the aegypten project.
[T] There are programs for different toolkits available, namely curses, gtk+,
[T] and Qt.

[U] http://www.gnupg.org/aegypten/

[A] Robert Bihlmeyer <robbe@orcus.priv.at>
[M] fake <fake@rapidnetworks.de>

[C] extra/tool
[F] CORE

[L] OpenSource
[S] Stable
[V] 0.7.5
[P] X -----5---9 197.900

[D] 1726438966 pinentry-0.7.5.tar.gz ftp://ftp.gnupg.org/gcrypt/pinentry/

