
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/stf/pyxml/pyxml.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] XML application development tools

[T] A package collecting the tools required for writing basic XML applications
[T] in Python, along with documentation and sample code. Features include
[T] (but are not limited to) SAX, DOM, the xmlproc validating parser, an Expat
[T] interface, and more.

[U] http://sourceforge.net/projects/pyxml/

[A] Many { see CREDITS }
[M] Stefan Fiedler <stefan.fiedler at students.jku.at>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 0.8.4
[P] X -----5---9 284.800

[D] 2491455394 PyXML-0.8.4.tar.gz http://puzzle.dl.sourceforge.net/sourceforge/pyxml/

