
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/mpack/mpack.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2005 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] mime mail packing and unpacking tools

[T] Mpack and munpack are utilities for encoding and decoding
[T] (respectively) binary files in MIME (Multipurpose Internet Mail Extensions)
[T] format mail messages. For compatibility with older forms of transferring
[T] binary files, the munpack program can also decode messages in
[T] split-uuencoded format. 

[U] http://ftp.andrew.cmu.edu/pub/mpack/

[A] Christopher J. Newman
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/network

[L] OpenSource
[S] Stable
[V] 1.6
[P] X -----5---9 280.100

[D] 2367419798 mpack-1.6.tar.gz http://ftp.andrew.cmu.edu/pub/mpack/

