
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/tsa/leafnode/leafnode.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] An NNTP server for small leaf sites.

[T] Leafnode is a news server, suitable for small, limited-bandwidth sites with
[T] only a few users (and useful for offline news reading). Leafnode keeps 
[T] track of which groups are being read and downloads only articles in those 
[T] groups. Leafnode has been designed to require no maintenance and to be easy
[T] to set up.

[U] http://leafnode.sourceforge.net/

[A] Matthias Andree <matthias.andree@gmx.de>
[M] Sebastian Jaenicke <tsa@jaenicke.org>

[C] extra/server
[F] CORE

[L] MIT
[S] Stable
[V] 1.11.2
[P] X -----5---9 272.400

[D] 3321315347 leafnode-1.11.2.rel.tar.bz2 http://dl.sourceforge.net/leafnode/
