
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/blindcoder/arson/arson.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2005 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Arson

[T] Arson is a KDE frontend to various CD burning, and ripping tools. It
[T] was originally begun to burn audio CDs.  Arson has expanded to be a CD ripper
[T] (with many output formats), a VCD/Music/Data burner, a CD copier, a device
[T] unlocker, and a CDRW blanker.

[U] http://arson.sourceforge.net/

[A] Bob Lockie <bjlockie@users.sourceforge.net>
[M] Benjamin Schieder <blindcoder@scavenger.homeip.net>

[C] extra/tool

[L] GPL
[S] Beta
[V] 0.9.8beta2
[P] X -----5---9 281.300

[D] 3178517855 arson-0.9.8beta2.tar.bz2 http://surfnet.dl.sourceforge.net/sourceforge/arson/
