
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/gnome2/gimp/gimp.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] The GEGL Library

[T] GEGL (Generic Graphics Library) is a graph based image processing
[T] framework.
[T]
[T] GEGL provides infrastructure to do demand based cached non destructive
[T] image editing on larger than RAM buffers. Through babl it provides
[T] support for a wide range of color models and pixel storage formats for
[T] input and output.

[U] http://gegl.org/

[A] The GEGL Project
[M] The ROCK Linux Project

[C] extra/development extra/desktop/gnome
[F] CORE

[L] GPL
[S] Stable
[V] 0.0.22
[P] X --?--5---9 187.599

[D] 3220110221 gegl-0.0.20.tar.bz2 ftp://ftp.gimp.org/pub/gegl/0.0/

