
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/k9copy/k9copy.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] DVD copy program

[T] K9Copy is a small utility which allows the copy of DVD on Linux.
[T] The DVD video stream is compressed by the program Vamps.
[T] 
[T] 1. Copy without menus :
[T]       In this case, dvdauthor is used to create a new DVD structure. It is
[T] possible to choose the order in which the video sequences are played.
[T] 
[T] 2. Copy with menus :
[T]    As dvdauthor does not make it possible to integrate the original
[T] menus, K9Copy reproduces the original structure of the DVD. The navigation
[T] packs as well as IFO files are modified to point on the compressed MPEG
[T] stream.

[U] http://k9copy.free.fr/index.php

[A] Unknown
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/multimedia

[L] OpenSource
[S] Beta
[V] 1.0.4-beta1
[P] X -----5---9 278.700

[D] 2236904033 k9copy-1.0.4-beta1.tar.gz http://dl.sourceforge.net/k9copy/
