
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/guru/rubygem-actionwebservice/rubygem-actionwebservice.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A Ruby library that simplifies publishing WebService APIs for Rails

[T] Simple support for publishing Web Service APIs for Rails applications.
[T] Supports SOAP and XML-RPC, as well as generating WSDL for SOAP bindings.

[U] http://rubyforge.org/projects/aws/

[A] David Heinemeier Hansson <david@loudthinking.com>
[M] Nikolaus "guru" Gradwohl <guru@local-guru.net>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 1.0.0
[P] X -----5---9 286.100

[D] 3747162151 actionwebservice-1.0.0.ruby-gem.tar !http://rubyforge.org/frs/download.php/7650/actionwebservice-1.0.0.gem
