[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/stf/nvram-wakeup/nvram-wakeup.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] read and set the wake up time of your computer

[T] This is a small program that reads and writes the WakeUp time in the BIOS.
[T] This is done via /dev/nvram on recent kernels (>2.4.6, including 2.6.x) or,
[T] alternatively, via direct ISA access. On this WakeUp time the computer is 
[T] powered on automatically from the soft-off state.
[T] 
[T] The original purpose of this program is to be called by VDR  (by Klaus
[T] Schmidinger, see http://www.cadsoft.de/vdr/) so the machine which runs
[T] VDR  doesn't  have  to  run all the time but can decide by itself when
[T] to wake up after a shutdown.

[U] http://nvram-wakeup.sf.net

[A] Sergei Haller

[M] Stefan Fiedler < stefan . fiedler at students . jku . at>

[C] extra/configuration

[L] GPL
[S] Stable
[V] 0.9.7
[P] X --?--5---9 189.300

[D] 334464225 nvram-wakeup-0.97.tar.bz2 http://puzzle.dl.sourceforge.net/sourceforge/nvram-wakeup/
