[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/sirkull/jamin/jamin.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A JACK Audio Mastering interface

[T] JAMin is a realtime mastering processor designed to bring out the detail
[T] in recorded music and provide the final layer of polish. Every effort
[T] has been made to ensure a clean, distortion-free signal path. All
[T] processing elements use linear-phase filtering, ensuring that no phase
[T] distortion is introduced. JAMin uses the JACK Audio Connection Kit, a
[T] low-latency audio server, which can connect a number of different
[T] applications to an audio device, and also allow them to share audio
[T] among themselves.

[U] http://jamin.sourceforge.net/

[A] Jack O'Quin
[M] Chris Efant <rock@sirkull.org>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 0.9.0
[P] X --?--5---9 217.200

[D] 653250734 jamin-0.9.0.tar.gz http://dl.sourceforge.net/sourceforge/jamin/

