
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/libvisual/libvisual.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A middle layer library between audio visualisation plugins and applications.

[T] Libvisual is a library that acts as a middle layer
[T] between applications that wish to display audio
[T] visualisation and audio visualisation plugins.  It
[T] is aimed at developers who have a need for audio
[T] visualisation, and those who write visualisation
[T] plugins. By writing an audio visualisation plugin
[T] for libvisual, the developer allows every
[T] application that uses libvisual to use their
[T] plugin. The application handles the actual drawing
[T] of the graphics, allowing rendering done by
[T] plugins to be drawn anywhere... as ASCII art, in
[T] SDL, as a surface on an OpenGL object, etc.

[U] http://libvisual.sf.net

[A] synap <a <synap [at] yourbase [dot] nl>
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 0.2.0
[P] X -----5---9 199.800

[D] 1005164851 libvisual-0.2.0.tar.gz http://dl.sourceforge.net/libvisual/
