
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/teha/lighttpd/lighttpd.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] LightTPD - a light footprint webserver

[T] Security, speed, compliance, and flexibility--all of these
[T] describe LightTPD which is rapidly redefining efficiency of
[T] a webserver; as it is designed and optimized for high
[T] performance environments. With a small memory footprint
[T] compared to other web-servers, effective management of the
[T] cpu-load, and advanced feature set (FastCGI, CGI, Auth,
[T] Output-Compression, URL-Rewriting and many more)
[T] LightTPD is the perfect solution for every server that is
[T] suffering load problems. And best of all it's Open Source
[T] licensed under the revised BSD license.

[U] http://www.lighttpd.net/

[A] Jan Kneschke <jan@kneschke.de>
[M] Tobias Hintze <th@rocklinux.org>

[C] extra/server

[L] BSD
[S] Stable
[V] 1.4.15
[P] X -----5---9 285.400

[D] 2225448850 lighttpd-1.4.15.tar.gz http://www.lighttpd.net/download/

