[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/fake/x2x/x2x.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] use your mouse and keyboard on remote x displays

[T] x2x enables you to use your mouse and keyboard on remote x displays by
[T] using the XTest extension.

[U] http://freshmeat.net/projects/x2x/

[A] David Chaiken <chaiken@acm.org>
[M] fake <fake@rapidnetworks.de>

[C] extra/tool

[L] GPL
[S] Stable
[V] 1.30-beta
[P] X --?--5---9 198.100

[D] 2278571432 x2x-1.30-beta.tar.gz http://www.odsd.org/x2x/

[O] hook_add premake 1 'xmkmf'
