
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/nx-X11/nx-X11.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] An X11 server with integrated NX compression

[T] This is a tool needed for the nx server to authenticate against the X11
[T] server

[U] http://www.nomachine.com/developers.php

[A] NoMachine {http://www.nomachine.com}
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/network

[L] GPL
[S] Stable
[V] 1.5.0-112
[P] X -----5---9 166.600

[SRC] nx-X11
[D] 3410817620 nxcomp-1.5.0-80.tar.gz http://64.34.161.181/download/1.5.0/sources/
[D] 3493674687 nxcompext-1.5.0-20.tar.gz http://64.34.161.181/download/1.5.0/sources/
[D] 707674316 nxproxy-1.5.0-9.tar.gz http://64.34.161.181/download/1.5.0/sources/
[D] 2688437251 nx-X11-1.5.0-21.tar.gz http://64.34.161.181/download/1.5.0/sources/
[D] 4021903032 nxagent-1.5.0-112.tar.gz http://64.34.161.181/download/1.5.0/sources/
[D] 3839997820 nxauth-1.5.0-1.tar.gz http://64.34.161.181/download/1.5.0/sources/

