[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/fake/dropbear/dropbear.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a small and secure SSH server

[T] dropbear implements most required features of the SSH 2 protocol, and
[T] other features such as X11, TCP and Authentication Agent forwarding. 

[U] http://matt.ucc.asn.au/dropbear/dropbear.html

[A] Matt Johnston <matt@ucc.asn.au>
[M] fake <fake@rapidnetworks.de>

[C] extra/tool

[L] OpenSource
[S] Stable
[V] 0.48.1
[P] X -----5---9 197.800

[D] 904181719 dropbear-0.48.1.tar.gz http://matt.ucc.asn.au/dropbear/releases/

