
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/gnome2/gnome-vfs-monikers/gnome-vfs-monikers.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2007 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Gnome virtual file system.

[T] GNOME VFS is the GNOME virtual file system. It is the foundation of the
[T] Nautilus file manager. It provides a modular architecture and ships with
[T] several modules that implement support for file systems, http, ftp and
[T] others. It provides a URI-based API, a backend supporting asynchronous
[T] file operations, a MIME type manipulation library and other features.

[U] http://www.gnome.org

[A] many { see AUTHORS file }
[M] The ROCK Linux Project

[C] extra/desktop/gnome

[L] GPL
[S] Stable
[V] 2.15.3
[P] X -----5---9 800.000

[D] 2379027251 gnome-vfs-monikers-2.15.3.tar.bz2 http://ftp.gnome.org/pub/GNOME/platform/2.24/2.24.1/sources/

