
# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/gnome2/gnomemeeting/gnomemeeting.desc
# ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

[I] A Voice over IP (VoIP) Tool with gnome GUI

[T] Ekiga (formely known as GnomeMeeting) is an open source VoIP and video
[T] conferencing application for GNOME. Ekiga uses both the H.323 and SIP
[T] protocols.
[T] It supports many audio and video codecs, and is interoperable with other
[T] SIP compliant software and also with Microsoft NetMeeting.

[U] http://www.ekiga.org

[A] Damien Sandras  <dsandras@seconix.org> { Original Author and Project Leader }
[A] and many others { see AUTHORS file }
[M] The ROCK Linux Project

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 2.0.11
[P] X --?--5---9 220.500

[D] 946268214 ekiga-2.0.11.tar.gz http://ftp.gnome.org/pub/GNOME/desktop/2.20/2.20.1/sources/

