
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/stefanp/openct/openct.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a framework for smart card readers

[T] OpenCT is a framework for smart card readers - it implements
[T] drivers for several readers and usb crypto tokens, as well as a
[T] middleware for accessing smart card readers, a library for using
[T] openct, tools, the reader process, management programs.

[U] http://www.opensc.org/

[A] Olaf Kirch <okir@suse.de>
[A] Andreas Jellinghaus <aj@dungeon.inka.de>
[M] Stefan Paletta <stefanp@cabal1.net>

[C] base/system

[L] BSD
[S] Stable
[V] 0.6.11
[P] X -----5---9 189.900

[D] 342490163 openct-0.6.11.tar.gz http://www.opensc-project.org/files/openct/
