
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/stf/wengophone-classic/wengophone-classic.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a GPL-licensed multi-platform softphone

[T] The Openwengo.org legacy softphone. While development efforts have shifted
[T] to the new NG architecture, this build is successfully used by many users
[T] on Windows and GNU/Linux, and is tightly integrated with Wengo SIP service.
[T] If you just want to make calls, this is the version you should download.
[T] Features include voice, video, chat, presence and outgoing SMS messages.

[U] http://www.openwengo.org

[A] The OpenWengo Project
[M] Stefan Fiedler <stefan.fiedler at students.jku.at>

[C] extra/multimedia extra/network

[L] GPL
[S] Stable
[V] 1.0-r6665
[P] X -----5---9 285.100

[D] 2645843830 wengophone-classic-1.0-r6665.tar.bz2 svn://http:guest:guest@dev.openwengo.com/svn/openwengo/wengophone-classic/branches/1.0/::6665
