
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/amarok/amarok.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] The audio player for KDE.

[T] amaroK is a sound system-independent audio-player for Unix. Its interface
[T] uses a powerful &amp;quot;browser&amp;quot; metaphor that allows you to create
[T] playlists that make the most of your music collection. 

[U] http://amarok.kde.org/

[A] markey <a <markey@web.de>
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 1.4.4
[P] X -----5---9 275.900

[D] 2299568584 amarok-1.4.4.tar.bz2 http://ftp.gwdg.de/pub/x11/kde/stable/amarok/1.4.4/src/
