
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/blindcoder/visualboyadvance/visualboyadvance.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a GameBoyAdvance emulator

[T] VisualBoyAdvance is a GameBoyAdvance emulator. It's not the fastest but
[T] it aims to be the most accurate.

[U] http://vba.ngemu.com/

[A] Sebastien Guignot <kxu@users.sourceforge.net>
[M] Benjamin Schieder <blindcoder@scavenger.homeip.net>

[C] extra/game

[L] GPL
[S] Stable
[V] 1.7.2
[P] X -----5---9 268.700

[D] 1358804333 visualboyadvance-1.7.2.tar.gz !http://dl.sourceforge.net/sourceforge/vba/VisualBoyAdvance-src-1.7.2.tar.gz

