
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/daja77/leif/leif.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] leif is a tool for managing your sony/ericsson mobile phone.

[T] leif is a tool for managing your sony/ericsson t68/t68i/t610 
[T] mobile phone. it supports phonebook editing, file uploading 
[T] and sms management.

[U] http://www.tobias-bayer.de/leif.html

[A] Tobias Bayer <t.bayer@web.de>
[M] Daniel Jahre <daja@rocklinux.org>

[C] extra/tool

[L] GPL
[S] Stable
[V] 0.7
[P] X --?--5---9 243.000

[D] 2846965561 leif-0.7.tar.gz http://dl.sourceforge.net/sourceforge/leif/
