[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/sirkull/qjackctl/qjackctl.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A simple Qt application to control the JACK sound server daemon

[T] Qjackctl is a simple Qt application to control the JACK sound server
[T] daemon, specifically for the Linux Audio Desktop infrastructure. It is
[T] written in C++ around the Qt3 toolkit for X11, most exclusively using Qt
[T] Designer. It provides a simple GUI dialog for setting several JACK
[T] daemon parameters, which are properly saved between sessions, and a way
[T] to control of the status of the audio server daemon. With time, this
[T] primordial interface has become richer by including an enhanced patchbay
[T] and connection control features.

[U] http://qjackctl.sourceforge.net

[A] Rui Nuno Capela
[M] Chris Efant <rock@sirkull.org>

[C] extra/multimedia

[L] GPL
[S] Beta
[V] 0.2.14
[P] X --?--5---9 217.400

[D] 1545923777 qjackctl-0.2.14.tar.gz http://dl.sourceforge.net/sourceforge/qjackctl/

