
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/mpfr/mpfr.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] multiple-precision floating-point computations with exact rounding library

[T] The MPFR library is a C library for multiple-precision floating-point
[T] computations with exact rounding (also called correct rounding). It is
[T] based on the GMP multiple-precision library.
[T]
[T] The main goal of MPFR is to provide a library for multiple-precision
[T] floating-point computation which is both efficient and has a well-defined
[T] semantics. It copies the good ideas from the ANSI/IEEE-754 standard for
[T] double-precision floating-point arithmetic (53-bit mantissa).

[U] http://www.mpfr.org/

[A] Guillaume Hanrot, Vincent Lefèvre, Patrick Pélissier and Paul Zimmermann
[M] Clifford Wolf <clifford@clifford.at>

[C] base/library

[F] CORE

[L] LGPL
[S] Stable
[V] 2.3.2
[P] X --2-4----9 100.560

[D] 3871072814 mpfr-2.3.2.tar.bz2 http://www.mpfr.org/mpfr-current/

