
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/public/libusb/libusb.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Legacy libusb 0.1

[T] Some programs do depend on the legacy 0.1 version of libusb. (most
[T] of this tools contain copies of internal libusb 0.1 headers and depend
[T] on the exact memory layout for internal structures as they have been
[T] used in libusb 0.1)

[U] http://www.libusb.org

[A] <johannes@erdfelt.com>
[M] The ROCK Linux Project

[C] base/library
[F] CORE

[L] GPL
[S] Stable 
[V] 0.1.12
[P] X --X--5---9 129.301

[D] 1909515266 libusb-0.1.12.tar.gz http://downloads.sourceforge.net/project/libusb/libusb-0.1%20%28LEGACY%29/0.1.12/

