
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/tpctl/tpctl.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] ThinkPad Configuration Tools for Linux

[T] tpctl gives the user access to all the functions of the SMAPI BIOS that
[T] are documented in the various ThinkPad Technical Reference manuals.  It can
[T] also control the resources used by the parallel and serial ports. 

[U] http://tpctl.sourceforge.net/tpctlhome.htm

[A] Several People
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/tool

[L] GPL
[S] Beta
[V] 4.17
[P] X -----5---9 265.000

[SRC] thinkpad tpctl configure-thinkpad

[D] 2884824794 tpctl_4.17.tar.gz http://dl.sourceforge.net/tpctl/
[D] 1713966566 thinkpad_5.8.tar.gz http://dl.sourceforge.net/tpctl/
[D] 2628528461 configure-thinkpad-0.9.tar.gz http://dl.sourceforge.net/tpctl/

