
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/silicit/gnupascal/gnupascal.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2009 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] GNU Pascal compiler

[T] The GNU Pascal Compiler (GPC) is, as the name says, the Pascal compiler
[T] of the GNU family (http://www.gnu.org/software/gcc/). It supports the
[T] ISO 7185 Pascal standard and most of ISO 10206 Extended Pascal and
[T] Borland Pascal 7.0 compatibility.

[U] http://www.gnu-pascal.de/

[A] GNU Pascal development team
[M] Sebastian Knapp <rock@ccls-online.de>

[C] extra/development

[L] GPL
[S] Alpha
[V] 20060325
[P] X -----5---9 800.000

[D] 0 gpc-20060325.tar.bz2 http://www.gnu-pascal.de/alpha/

