
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/blindcoder/newsfeed/newsfeed.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] An aggregator for RSS feeds.

[T] NewsFeed is an RSS reader and aggregator that
[T] features minimal dependencies (it uses Python/Tk), a live search function,
[T] and audio notification when new items are available.

[U] http://thor.prohosting.com/~mdoege/newsfeed/

[A] Martin C. <mdoege@compuserve.com>
[M] Benjamin Schieder <blindcoder@scavenger.homeip.net>

[C] extra/network

[L] GPL
[S] Stable
[V] 1.9
[P] X -----5---9 268.600

[D] 2723913716 NewsFeed-1.9.tar.gz http://puma.dkrz.de/martin/python/
