
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/stf/brlcad/brlcad.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a powerful Constructive Solid Geometry (CSG) solid modeling system

[T] The BRL-CAD package is a powerful Constructive Solid Geometry (CSG) solid
[T] modeling system with over 20 years development and production use by the
[T] U.S. military. BRL-CAD includes an interactive geometry editor, parallel
[T] ray-tracing support for rendering and geometric analysis, path-tracing for
[T] realistic image synthesis, network distributed framebuffer support,
[T] image-processing and signal-processing tools. The entire package is
[T] distributed in source code form.

[U] http://brlcad.sourceforge.net/
[U] http://sourceforge.net/projects/brlcad/

[A] Morrison, Christopher Sean { Open Source Point of Contact }
[A] Butler, Lee { U.S. Army Research Laboratory Point of Contact }
[A] Muuss, Michael John { original architect }
[A] and many more { see AUTHORS file }

[M] Stefan Fiedler <stefan.fiedler@students.jku.at>

[C] extra/scientific

[L] GPL
[S] Stable
[V] 7.6.2
[P] O --?--5---9 277.900

[D] 2546598985 brlcad-7.6.2.tar.bz2 http://dl.sourceforge.net/sourceforge/brlcad/
