
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/perl6/parrot/parrot.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2010 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] virtual machine for different programming languages

[T] Parrot is a virtual machine designed to efficiently compile and execute
[T] bytecode for dynamic languages. Parrot currently hosts a variety of language
[T] implementations in various stages of completion, including Tcl, Javascript,
[T] Ruby, Lua, Scheme, PHP, Python, Perl 6, APL, and a .NET bytecode translator.
[T] Parrot is not about parrots, though we are rather fond of them for obvious
[T] reasons.

[U] http://parrot.org

[A] The Parrot Team - please see CREDITS file for details
[M] Sebastian Knapp <rock@ccls-online.de>

[C] extra/development

[L] OpenSource
[S] Stable
[V] 2.6.0
[P] X -----5---9 800.000

[D] 0 parrot-2.6.0.tar.bz2 ftp://ftp.parrot.org/pub/parrot/releases/supported/2.6.0/

