
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/x11/imagemagick/imagemagick.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] The ImageMagick tools and libraries

[T] ImageMagick is an X11 package for display and interactive manipulation of
[T] images.  The package includes tools for image conversion, annotation,
[T] compositing, animation, and creating montages.  ImageMagick can read and
[T] write many of the more popular image formats (e.g. JPEG, TIFF, PNM, XPM,
[T] Photo CD, etc.).

[U] http://www.imagemagick.org

[A] John Cristy <magick@wizards.dupont.com>
[M] The ROCK Linux Project

[C] extra/multimedia
[F] CORE

[L] OpenSource
[S] Stable
[V] 6.3.4-10
[P] X --?--5-7-9 164.400

[D] 694361331 ImageMagick-6.3.4-10.tar.bz2 ftp://ftp.imagemagick.org/pub/ImageMagick/

