
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/blindcoder/privoxy/privoxy.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A Web proxy with advanced filtering capabilities.

[T] Privoxy is a Web proxy based on Internet Junkbuster with advanced filtering
[T] capabilities for protecting privacy, filtering Web page content, managing
[T] cookies, controlling access, and removing ads, banners, pop-ups, and other
[T] obnoxious Internet junk. Privoxy has a very flexible configuration and can
[T] be customized to suit individual needs and tastes. Privoxy is useful for
[T] both stand-alone systems and multi-user networks. 

[U] http://www.privoxy.org/

[A] Privoxy Developers <developers@privoxy.org>
[M] Benjamin Schieder <blindcoder@scavenger.homeip.net>

[C] extra/network

[L] GPL
[S] Stable
[V] 3.0.6
[P] X -----5---9 281.800

[D] 3956041221 privoxy-3.0.6-stable-src.tar.gz http://dl.sourceforge.net/sourceforge/ijbswa/
