
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/gnome2/gnome-doc-utils/gnome-doc-utils.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a collection of documentation utilities for gnome

[T] gnome-doc-utils is a collection of documentation utilities for the Gnome
[T] project.  Notably, it contains utilities for building documentation and
[T] all auxiliary files in your source tree, and it contains the DocBook
[T] XSLT stylesheets that were once distributed with Yelp. 

[U] http://www.gnome.org

[A] Shaun McCance <shaunm@gnome.org>
[M] Juergen Sawinski <jsaw@rocklinux.org>

[C] extra/desktop/gnome
[F] CORE

[L] LGPL
[S] Beta
[V] 0.14.0
[P] X -----5---9 125.950

[D] 3880884029 gnome-doc-utils-0.14.0.tar.bz2 http://ftp.gnome.org/pub/GNOME/desktop/2.24/2.24.1/sources/

