
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/stress/stress.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A tool to impose load on and stress test Unix-like systems.

[T] stress is a tool to impose load on and stress test Unix-like systems.  It
[T] will impose user-specified amounts of CPU, I/O, RAM, and HDD load and report any
[T] errors it detects.  It is used for automated stress testing and for debugging
[T] system components which fail only or more often when under load.  It runs on
[T] x86, PPC64, and PPC 32 GNU/Linux, Tru64, SPARC Solaris, and more.

[U] http://weather.ou.edu/~apw/projects/stress/

[A] Amos Waterland <awaterl@yahoo.com>
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/base

[L] GPL
[S] Stable
[V] 0.18.8
[P] X -----5---9 280.700

[D] 3392835385 stress-0.18.8.tar.gz http://weather.ou.edu/~apw/projects/stress/
