[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/hannes/ebtables/ebtables.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---
[I] a tool for ethernet filtering for linux bridges

[T] The ebtables program is a filtering tool for a bridging firewall.
[T] The filtering is focussed on the Link Layer Ethernet frame fields.
[T] Apart from filtering, it also gives the ability to alter the Ethernet
[T] MAC addresses and implement a brouter.

[U] http://ebtables.sourceforge.net/

[A] Bart De Schuymer <bdschuym@pandora.be>
[M] hannes <hannes@eperm.net>

[C] base/system

[L] GPL
[S] Stable
[V] 2.0.6
[P] X --?--5---9 213.500

[D] 775772331 ebtables-v2.0.6.tar.gz http://dl.sourceforge.net/sourceforge/ebtables/
