
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/x11/xterm/xterm.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A Terminal Emulator for the X Window System

[T] The xterm program is a terminal emulator for the X Window System. It 
[T] provides DEC VT102 and Tektronix 4014 compatible terminals for programs
[T] that can't use the window system directly.
[T]
[T] This version implements ISO/ANSI colors using the "new" color model
[T] (i.e., background color erase). It also implemente most of the control
[T] sequences for VT220.

[U] http://dickey.his.com/xterm/xterm.html

[A] Thomas E. Dickey <dickey@invisible-island.net>
[M] fake <fake@rapidnetworks.de>

[C] base/x11
[F] CORE

[L] OpenSource
[S] Stable
[V] 225
[P] X X-?--5---9 141.500

[D] 3839452102 xterm-225.tgz ftp://invisible-island.net/xterm/

