# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/target/bootdisk/config.in
# ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

pkgfilter sed '

# Explicitly select packages (base)
/ 00-dirtree /		{ p ; d ; } ;	/ acl /			{ p ; d ; } ;
/ attr /		{ p ; d ; } ;	/ autoconf /		{ p ; d ; } ;
/ automake=automake19 /	{ p ; d ; } ;	/ bc /			{ p ; d ; } ;
/ binutils /		{ p ; d ; } ;	/ bison /		{ p ; d ; } ;
/ bonnie++ /		{ p ; d ; } ;	/ bzip2 /		{ p ; d ; } ;
/ coreutils /		{ p ; d ; } ;	/ cpio /		{ p ; d ; } ;
/ cron /		{ p ; d ; } ;	/ cryptsetup-luks /	{ p ; d ; } ;
/ device-mapper /	{ p ; d ; } ;	/ dialog /		{ p ; d ; } ;
/ diffutils /		{ p ; d ; } ;	/ disktype /		{ p ; d ; } ;
/ dosfstools /		{ p ; d ; } ;	/ dump /		{ p ; d ; } ;
/ e2fsprogs /		{ p ; d ; } ;	/ ed /			{ p ; d ; } ;
/ eject /		{ p ; d ; } ;	/ etcnet /		{ p ; d ; } ;
/ file /		{ p ; d ; } ;	/ findutils /		{ p ; d ; } ;
/ flex /		{ p ; d ; } ;	/ gawk /		{ p ; d ; } ;
/ gcc /			{ p ; d ; } ;
/ genromfs /		{ p ; d ; } ;	/ glibc /		{ p ; d ; } ;
/ gmp /			{ p ; d ; } ;	/ grep /		{ p ; d ; } ;
/ groff /		{ p ; d ; } ;	/ gzip /		{ p ; d ; } ;
/ hdparm /		{ p ; d ; } ;	/ hfsutils /		{ p ; d ; } ;
/ installer /		{ p ; d ; } ;
/ iproute2 /		{ p ; d ; } ;	/ iptables /		{ p ; d ; } ;
/ jfsutils /		{ p ; d ; } ;	/ kbd /			{ p ; d ; } ;
/ less /		{ p ; d ; } ;	/ libelf /		{ p ; d ; } ;
/ libpcap /		{ p ; d ; } ;	/ libtool /		{ p ; d ; } ;
/ linux /		{ p ; d ; } ;	/ lrzsz /		{ p ; d ; } ;
/ ltrace /		{ p ; d ; } ;	/ lvm2 /		{ p ; d ; } ;
/ lzo /			{ p ; d ; } ;
/ m4 /			{ p ; d ; } ;	/ make /		{ p ; d ; } ;
/ man /			{ p ; d ; } ;	/ mdadm /		{ p ; d ; } ;
/ mine /		{ p ; d ; } ;	/ minicom /		{ p ; d ; } ;
/ mktemp /		{ p ; d ; } ;	/ module-init-tools /	{ p ; d ; } ;
/ mpfr /		{ p ; d ; } ;	/ ncurses /		{ p ; d ; } ;
/ netkit-base /		{ p ; d ; } ;	/ netkit-telnet /	{ p ; d ; } ;
/ net-tools /		{ p ; d ; } ;	/ ntfsprogs /		{ p ; d ; } ;
/ nvi /			{ p ; d ; } ;	/ parted /		{ p ; d ; } ;
/ patch /		{ p ; d ; } ;	/ pciutils /		{ p ; d ; } ;
/ perl5 /		{ p ; d ; } ;	/ popt /		{ p ; d ; } ;
/ portmap /		{ p ; d ; } ;
/ procps /		{ p ; d ; } ;	/ psmisc /		{ p ; d ; } ;
/ readline /		{ p ; d ; } ;	/ reiserfsprogs /	{ p ; d ; } ;
/ rockinitrd /		{ p ; d ; } ;	/ rsync /		{ p ; d ; } ;
/ sed /			{ p ; d ; } ;	/ setserial /		{ p ; d ; } ;
/ shadow /		{ p ; d ; } ;	/ smartmontools /	{ p ; d ; } ;
/ stone /		{ p ; d ; } ;
/ strace /		{ p ; d ; } ;	/ sysfiles /		{ p ; d ; } ;
/ sysklogd /		{ p ; d ; } ;	/ sysvinit /		{ p ; d ; } ;
/ tar /			{ p ; d ; } ;	/ tcpdump /		{ p ; d ; } ;
/ tcp_wrappers /	{ p ; d ; } ;	/ texinfo /		{ p ; d ; } ;
/ time /		{ p ; d ; } ;	/ udev /		{ p ; d ; } ;
/ uml_utilities /	{ p ; d ; } ;	/ util-linux-ng /	{ p ; d ; } ;
/ wget /		{ p ; d ; } ;	/ xfsprogs /		{ p ; d ; } ;
/ zlib /		{ p ; d ; } ;

# (public)
/ ddrescue /		{ p ; d ; } ;

# (target-finish)
/ 1st-stage /	{ s/^O /X / ; p ; d ; } ;	/ 2nd-stage /	{ s/^O /X / ; p ; d ; } ;
/ bootloader /	{ s/^O /X / ; p ; d ; } ;	/ packagedb /	{ s/^O /X / ; p ; d ; } ;
/ isofs /	{ s/^O /X / ; p ; d ; } ;

# Select some packages explicitly (architectures)
# (alpha)
/ aboot /		{ p ; d ; } ;
# (powerpc)
/ yaboot /		{ p ; d ; } ;
/ mac-fdisk /		{ p ; d ; } ;	/ pdisk /		{ p ; d ; } ;
# (sparc)
/ elftoaout /		{ p ; d ; } ;	/ silo /		{ p ; d ; } ;
# (x86)
/ bin86 /		{ p ; d ; } ;	/ cpuburn /		{ p ; d ; } ;
/ grub /		{ p ; d ; } ;	/ lilo /		{ p ; d ; } ;
/ memtest86 /		{ p ; d ; } ;	/ nasm /		{ p ; d ; } ;
/ syslinux /		{ p ; d ; } ;

# Disable the rest
	s/^X /O / ; p ; d ;
'

ROCKCFGSET_CREATE_TARBZ2=1
ROCKCFGSET_CREATE_GEM=0
ROCKCFGSET_PKGFILE_VER=0

ROCKCFGSET_PKG_GCC2_NO_CHILL=1
ROCKCFGSET_PKG_GCC32_NO_JAVA=1
ROCKCFGSET_PKG_GCC33_NO_JAVA=1
ROCKCFGSET_PKG_GCC34_NO_JAVA=1
ROCKCFGSET_PKG_GCC40_NO_JAVA=1
ROCKCFGSET_PKG_GCC41_NO_JAVA=1
ROCKCFGSET_PKG_GCC42_NO_JAVA=1
ROCKCFGSET_PKG_BASH_PROGCOMP=0
ROCKCFGSET_PKG_BASH_DEFAULT=bash3

ROCKCFGSET_PKG_BDB_DEFAULT=none

ROCKCFGSET_DEFAULT_MTA=none
ROCKCFGSET_DEFAULT_PRINTER=none

ROCKCFGSET_DO_REBUILD_STAGE=0
ROCKCFGSET_CREATE_DOCS=0
ROCKCFGSET_DISABLE_NLS=1
ROCKCFGSET_OPTSIZE=1
ROCKCFGSET_LIMITCXX=1
