
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/blindcoder/i810switch/i810switch.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] tool to enable/disable the vga-out on i810 chipsets

[T] A tool that can enable/disable the VGA out and LCD display on i810 chipsets
[T] that can be found in laptops conforming to Intels Centrino technology.
[T] i810switch currently supports these chipsets:
[T] - i810
[T] - i815
[T] - i830
[T] - i845
[T] There is partial support for these chipsets:
[T] - i825/855 (VGA out support only)
[T] - i915     (VGA out support only)
[T] These Centrino chipsets are not supported:
[T] - i865
[T] - i875

[U] http://www16.plala.or.jp/mano-a-mano/i810switch.html

[A] Ken Mano <mano@agate.plala.or.jp>
[M] Benjamin Schieder <blindcoder@scavenger.homeip.net>

[C] extra/tool

[L] GPL
[S] Beta
[V] 0.6.5
[P] X -----5---9 281.600

[D] 3096314997 i810switch-0.6.5.tar.gz http://www16.plala.or.jp/mano-a-mano/i810switch/

[O] var_append makeopt "DESTDIR=${xroot%/}"
