
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/tsa/hesiod/hesiod.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Hesiod 

[T] The Hesiod name service library is derived from BIND, the Berkeley
[T] Internet Name Daemon, and can leverage the existing DNS infrastructure
[T] of a network to provide name service for a variety of applications

[U] http://ftp.debian.org/debian/pool/main/h/hesiod/

[A] MIT
[M] Sebastian Jaenicke <tsa@jaenicke.org>

[C] base/system

[L] MIT
[S] Stable
[V] 3.0.2
[P] X -----5---9 210.400

[D] 3072360784 hesiod_3.0.2.orig.tar.gz http://ftp.debian.org/debian/pool/main/h/hesiod/
