
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/blindcoder/cryptsetup-luks/cryptsetup-luks.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Linux Unified Key Setup - Tool to encrypt filesystems

[T] LUKS is the upcoming standard for Linux hard disk encryption. By
[T] providing a standard on-disk-format, it does not only facilitate
[T] compatibility among distributions, but also provide secure management of
[T] multiple user passwords. In contrast to existing solution, LUKS stores
[T] all setup necessary setup information in the partition header, enabling
[T] the user to transport or migrate his data seamlessly.
[T] 
[T] While LUKS is a standard on-disk format, there is also a reference
[T] implementation. LUKS for dm-crypt is implemented in an enhanced version
[T] of cryptsetup.

[U] http://luks.endorphin.org/

[A] Clemens Fruhwirth <dm-crypt@saout.de>
[M] Benjamin Schieder <blindcoder@scavenger.homeip.net>

[C] extra/security
[F] CORE

[L] GPL
[S] Stable
[V] 1.0.4
[P] X -----5---9 800.000

[D] 475393035 cryptsetup-luks-1.0.4.tar.bz2 http://luks.endorphin.org/source/
