
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/stf/xvmc-wrapper/xvmc-wrapper.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] an XvMC wrapper library

[T] This Wrapper is a convenience lib intended for packagers and XvMC
[T] player developers. It dlopens an XvMC lib at runtime, and therefore
[T] allows an XvMC-enabled player to link with the wrapper and the user to
[T] choose which library to load.

[U] http://unichrome.sourceforge.net

[A] Thomas Hellström <sthomas@shipmail.org>
[M] Stefan Fiedler <stefan.fiedler@students.jku.at>

[C] extra/multimedia

[L] Free-to-use
[S] Beta
[V] 0.9.3
[P] X --?--5---9 204.200

[D] 634903870 libXvMCW-0.9.3.tar.gz http://dl.sourceforge.net/sourceforge/unichrome/
