[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/sirkull/crystal-icons-gnome/crystal-icons-gnome.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---
[I] The Crystal SVG Icon theme for GNOME

[T] This icon set is a GNOME port of KDE's Crystal SVG.
[T] 
[T] These are the original Crystal icons re-done in SVG as a base, and 
[T] exported to PNG.

[U] http://www.crystalgnome.org/

[A] Exdaix, Chromakode, Panic_69, and Tehmiller
[M] Chris Efant <rock@sirkull.org>

[C] extra/theme extra/desktop/gnome

[L] LGPL
[S] Stable
[V] 1.2
[P] X --?--5---9 202.600

[D] 3920135666 CrystalSVGforGnomeIcons1-2-0_1082838150.tar.bz2 http://files.customize.org/gicons/

