
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/rexml/rexml.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] rexml - a xml processor for ruby

[T] REXML is an XML processor for the language Ruby. REXML is conformant
[T] (passes 100% of the Oasis non-validating tests), and includes full XPath
[T] support. It is reasonably fast, and is implemented in pure Ruby. Best of
[T] all, it has a clean, intuitive API.

[U] http://www.germane-software.com/software/rexml/index.html#id2248108

[A] Sean Russell <ser@germane-software.com>
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] base/library

[L] OpenSource
[S] Stable
[V] 3.1.2
[P] X --?--5---9 267.000

[D] 1356641024 rexml_3.1.2.tgz http://www.germane-software.com/software/archives/

